<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.google.android.apps.mytracks.lib"
      android:versionCode="1"
      android:versionName="1.0">
  <!--
     THIS IS A LIBRARY PROJECT.
     See http://developer.android.com/guide/developing/eclipse-adt.html#libraryProject
     for details on what should go here vs in the application project.
  -->
  <application android:icon="@drawable/arrow_icon"
               android:label="@string/lib_name">
  </application>
  <uses-sdk android:minSdkVersion="3" />
</manifest>