<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Дом"</string>
	<string name="uid_name" msgid="3371120195364560632">"Основные приложения Android"</string>
	<string name="folder_name" msgid="4588446541914685904">"Папка"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Выбор фонового рисунка из"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Установить фоновый рисунок"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Галерея фоновых рисунков"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Это приложение отсутствует на вашем телефоне."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Настроить..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Имя папки"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Переименование папки"</string>
	<string name="rename_action" msgid="6016003384693240896">"ОК"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Отмена"</string>
	<string name="delete_action">"Удаление"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Добавление на главный экран"</string>
	<string name="group_applications" msgid="4118484163419674240">"Программы"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Ярлыки"</string>
	<string name="group_search" msgid="5905328940867162196">"Искать"</string>
	<string name="group_folder" msgid="5143593791798929193">"Новая папка"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Папки"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Виджеты"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Галерея фоновых рисунков"</string>
	<string name="add_folder" msgid="3521088587367839879">"Папка"</string>
	<string name="add_clock" msgid="2337943840175865746">"Часы"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Рамка для картинки"</string>
	<string name="add_search" msgid="7104834713685095105">"Искать"</string>
	<string name="out_of_space" msgid="8365249326091984698">"На главном экране больше нет места."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Ярлык \"%s\" создан."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Ярлык \"%s\" удален."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Ярлык \"%s\" уже существует."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Выберите ярлык"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Выбор папки"</string>
	<string name="menu_add" msgid="3065046628354640854">"Добавить"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Обои"</string>
	<string name="menu_search" msgid="4826514464423239041">"Искать"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Уведомления"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Жесты"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Настройки"</string>
	<string name="menu_allapps_edit">"Переместить элемент"</string>
	<string name="menu_allapps_delete">"Удалить"</string>
	<string name="menu_allapps_add_group">"Добавить категорию"</string>
	<string name="menu_allapps_delete_group">"Удалить категорию"</string>
	<string name="menu_allapps_rename_group">"Переименовать категорию"</string>
	<string name="menu_allapps_reset_group">"Сбросить категорию"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"установить ярлыки"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Позволяет приложению добавлять ярлыки без участия пользователя."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"удалить ярлыки"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Позволяет приложению удалять ярлыки без участия пользователя."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"считывать ярлыки и настройки главного экрана"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Позволяет приложению считывать настройки и ярлыки на главном экране."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"записывать ярлыки и настройки главного экрана"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Позволяет приложению изменять настройки и ярлыки на главном экране."</string>
	<string name="search_hint" msgid="6974176141372467453">"Поиск Google"</string>
	<string name="gadget_loading_text">"Загрузка виджета"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Не удалось загрузить виджет"</string>
	<string name="allapps_title0">"Новая категория 8"</string>
	<string name="allapps_title1">"Новая категория 7"</string>
	<string name="allapps_title2">"Новая категория 6"</string>
	<string name="allapps_title3">"Новая категория 5"</string>
	<string name="allapps_title4">"Новая категория 4"</string>
	<string name="allapps_title5">"Новая категория 3"</string>
	<string name="allapps_title6">"Новая категория 2"</string>
	<string name="allapps_title7">"Новая категория 1"</string>
	<string name="allapps_title8">"Программы"</string>
	<string name="allapps_title9">"Загрузка"</string>
	<string name="allspps_new_group_name">"Новая категория"</string>
	<string name="add_group_title">"Добавить категорию"</string>
	<string name="group_edittext_label">"Название категории"</string>
	<string name="rename_group_title">"Переименовать категорию"</string>
	<string name="delete_grouplist_title">"Удалить категорию"</string>
	<string name="delete_group_title">"Удаление"</string>
	<string name="delete_group_message">"Выбранные категории будут удалены."</string>
	<string name="reset_group_title">"Сбросить категории"</string>
	<string name="delete_userapp_title">"Удалить"</string>
	<string name="delete_userapp_message">"Выбранное приложение будет удалено"</string>
	<string name="delete_systemapp_title">"Сведения о приложении"</string>
	<string name="delete_systemapp_message">"Выбранный элемент нельзя удалить."</string>
	<string name="uninstall_progress_message">"Удаление..."</string>
	<string name="total_size_label">"총 용량"</string>
	<string name="application_size_label">"Приложения"</string>
	<string name="data_size_label">"Дата"</string>
	<string name="version_text">"версия <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Перетащите значки в требуемую позицию"</string>
	<string name="allapps_delete_mode_message">"Удалить приложение"</string>
	<string name="allapps_menu_done">"Готово"</string>
	<string name="allapps_menu_revert">"Восстановить"</string>
	<string name="home_settings">"Домашние настройки"</string>
	<string name="home_settings_menu_home_number">"Установить количество экранов"</string>
	<string name="home_settings_menu_home_select">"Домашний селектор"</string>
	<string name="theme_default">"По умолчанию"</string>
	<string name="apply_wallpaper">"Применить обои к"</string>
	<string name="apply_wallpaper_to_home">"Главная"</string>
</resources>
