<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:padding="10dip"
	  android:orientation="vertical">
	  
	  <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:textSize="12sp"
	     android:text="@string/msg_info_desc"/>
	     
	 <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:layout_marginTop="20dip"
	     android:textSize="12sp"
	     android:text="@string/msg_info_support_url_desc"/> 
	 <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:textSize="12sp"
	     android:linksClickable="true"
	     android:autoLink="web"
	     android:clickable="true"
	     android:text="@string/msg_info_support_url"/> 
	     
	 <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:layout_marginTop="20dip"
	     android:textSize="12sp"
	     android:text="@string/msg_info_support_email_desc"/> 
	 <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:textSize="12sp"
	     android:linksClickable="true"
	     android:autoLink="email"
	     android:clickable="true"
	     android:text="@string/msg_info_support_email"/>  
	     
	 <TextView android:layout_width="fill_parent"
	     android:layout_height="wrap_content"  
	     android:layout_marginTop="20dip"
	     android:textSize="12sp"
	     android:text="@string/msg_info_thanks"/>                   
	  
</LinearLayout>
