<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
  	<LinearLayout android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:gravity="left"
				  android:layout_weight="1">
		<TextView android:id="@+id/korText"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#FFFFFF"
    			android:textSize="18sp"
    			android:gravity="center_vertical"
    			android:paddingLeft="5dip"
    			android:singleLine="true"/>
    	<TextView android:id="@+id/engText"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#FFF123"
    			android:textSize="20sp"
    			android:gravity="center_vertical"
    			android:paddingLeft="5dip"
    			android:singleLine="true"/>		
		
    </LinearLayout>
    
    <ImageView android:id="@+id/copyClipboard"
	   		   android:layout_width="48dip"
	  		   android:layout_height="48dip"
	  		   android:layout_marginLeft="5dip"
	  		   android:layout_marginRight="0dip"
	  		   android:background="@null"
	  		   android:src="@drawable/button_copy_clipboard"
			   android:gravity="center_vertical"/>
			   
    <ImageView android:id="@+id/deleteImage"
	   		   android:layout_width="48dip"
	  		   android:layout_height="48dip"
	  		   android:layout_marginLeft="0dip"
	  		   android:layout_marginRight="0dip"
	  		   android:background="@null"
	  		   android:src="@drawable/button_delete_record"
			   android:gravity="center_vertical"/>
</LinearLayout>
