<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<!-- 상단 타이틀바 -->		  	
	<LinearLayout android:layout_width="fill_parent"
  	              android:layout_height="wrap_content"
  	              android:orientation="horizontal"
  	              android:background="@drawable/layout_box_bg">
  		<ImageView android:layout_width="4dip"               
  				  android:layout_height="20dip"
  				  android:layout_marginLeft="3dip"
  				  android:layout_gravity="center_vertical"
  				  android:src="@drawable/shape_title_indicator"/>
		  				  
		<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dip"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:paddingTop="4dip"
				android:paddingBottom="2dip"
				android:textColor="#FFFFFF"
				android:textSize="16sp"
				android:text="@string/label_title_main"/>	
				
		<ImageView android:id="@+id/button_info"
				android:layout_height="32dip"
				android:layout_width="32dip"
				android:layout_gravity="right|center_vertical"
				android:background="@null"
				android:src="@drawable/button_info"/>				
				  	              
  	</LinearLayout>
  	
  	<!-- 상단 한글/영문 입력창  -->
  	<LinearLayout android:layout_width="fill_parent"
  	              android:layout_height="wrap_content"
  	              android:orientation="vertical"
  	              android:background="@drawable/layout_box_bg_large">
  	              
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
  	                  android:orientation="horizontal"  >
			<TextView android:layout_width="55dip"
					  android:layout_height="wrap_content"
					  android:layout_gravity="center_vertical"
					  android:layout_marginLeft="10dip"
					  android:textColor="#FFFFFF"
					  android:textSize="16sp"
					  android:text="@string/label_password"/>
			<EditText android:id="@+id/text_password"
					  android:layout_width="wrap_content"
					  android:layout_height="38dip"
					  android:textSize="12sp"
					  android:layout_weight="1"/>
			<ImageButton android:id="@+id/button_remove"
						android:layout_height="38dip"
						android:layout_width="38dip"
						android:scaleType="centerCrop"
						android:layout_marginLeft="3dip"
						android:layout_gravity="right"
						android:src="@drawable/remove"/>								  
  	    </LinearLayout>	    
  	    
  	    <LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
  	                  android:orientation="horizontal" >
			<TextView android:layout_width="55dip"
					  android:layout_height="wrap_content"
					  android:layout_gravity="center_vertical"
					  android:layout_marginLeft="10dip"
					  android:textColor="#FFFFFF"
					  android:textSize="16sp"
					  android:text="@string/label_english"/>
			<EditText android:id="@+id/text_english"
					  android:layout_width="wrap_content"
					  android:layout_height="38dip"
					  android:textSize="12sp"
					  android:layout_weight="1"
					  />
		    <ImageButton android:id="@+id/button_copy"
						android:layout_height="38dip"
						android:layout_width="38dip"
						android:scaleType="fitXY"
						android:layout_marginLeft="3dip"
						android:layout_gravity="right"
						
						android:src="@drawable/copy"/>		
  	    </LinearLayout>	              
	</LinearLayout>
	
	<Button android:id="@+id/button_save"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dip"
	        android:drawableLeft="@drawable/save"
	        android:gravity="center"
	        android:text="@string/save"/>        
	        
	<!-- list Layout -->
	<LinearLayout android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:background="@null"
		android:layout_weight="1">
			
		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:drawSelectorOnTop="false"/>
	
		<TextView android:id="@+id/list_empty" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center_horizontal|center_vertical"
			android:textSize="20sp"
			android:paddingTop="50dip"
			android:text="" />
	
	</LinearLayout>	         
</LinearLayout>
