<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Kansio"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Velg bakgrunn fra"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Velg bakgrunn"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galleri for bakgrunner"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Applikasjonen er installert på din telefon."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Mappenavn"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Gi mappen nytt navn"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Avbryt"</string>
	<string name="delete_action">"Slett"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Legg til hjemmeskjerm"</string>
	<string name="group_applications" msgid="4118484163419674240">"Applikasjoner"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Snarveier"</string>
	<string name="group_search" msgid="5905328940867162196">"Søk"</string>
	<string name="group_folder" msgid="5143593791798929193">"Ny mappe"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Mapper"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galleri for bakgrunner"</string>
	<string name="add_folder" msgid="3521088587367839879">"Kansio"</string>
	<string name="add_clock" msgid="2337943840175865746">"Klokke"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Bilde"</string>
	<string name="add_search" msgid="7104834713685095105">"Søk"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Ikke mer plass på hjemmeskjermen."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Snarveien %s ble opprettet."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Snarveien %s ble fjernet."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Snarveien %s finnes allerede."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Velg snarvei"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Velg mappe"</string>
	<string name="menu_add" msgid="3065046628354640854">"Legg til"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Bakgrunner"</string>
	<string name="menu_search" msgid="4826514464423239041">"Søk"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Varsler"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Bevegelser"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Innstillinger"</string>
	<string name="menu_allapps_edit">"Flytt element"</string>
	<string name="menu_allapps_delete">"Avinstaller"</string>
	<string name="menu_allapps_add_group">"Legg til kategori"</string>
	<string name="menu_allapps_delete_group">"Slett kategori"</string>
	<string name="menu_allapps_rename_group">"Gi nytt navn til kategori"</string>
	<string name="menu_allapps_reset_group">"Tilbakestill kategori"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"Asenna pikanäppäimet"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Gir en applikasjon tillatelse til å legge til snarveier uten godkjenning av bruker."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"avinstaller snarveier"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Gir en applikasjon tillatelse til å fjerne snarveier uten godkjenning av bruker."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"les innstillinger og snarveier til hjem"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Gir en applikasjon tillatelse til å lese innstillingene og snarveiene i hjem."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"skriv innstillinger og snarveier til hjem"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Gir en applikasjon tillatelse til å endre innstillingene og snarveiene i hjem."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google søk"</string>
	<string name="gadget_loading_text">"Laster verktøy"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem med å laste widget"</string>
	<string name="allapps_title0">"Ny kategori 8"</string>
	<string name="allapps_title1">"Ny kategori 7"</string>
	<string name="allapps_title2">"Ny kategori 6"</string>
	<string name="allapps_title3">"Ny kategori 5"</string>
	<string name="allapps_title4">"Ny kategori 4"</string>
	<string name="allapps_title5">"Ny kategori 3"</string>
	<string name="allapps_title6">"Ny kategori 2"</string>
	<string name="allapps_title7">"Ny kategori 1"</string>
	<string name="allapps_title8">"Applikasjoner"</string>
	<string name="allapps_title9">"Nedlastinger"</string>
	<string name="allspps_new_group_name">"Ny kategori"</string>
	<string name="add_group_title">"Legg til kategori"</string>
	<string name="group_edittext_label">"Kategorinavn"</string>
	<string name="rename_group_title">"Gi nytt navn til kategori"</string>
	<string name="delete_grouplist_title">"Slett kategori"</string>
	<string name="delete_group_title">"Slett"</string>
	<string name="delete_group_message">"De valgte kategoriene vil bli slettet."</string>
	<string name="reset_group_title">"Tilbakestill kategorier"</string>
	<string name="delete_userapp_title">"Avinstaller"</string>
	<string name="delete_userapp_message">"Det valgte programmet vil bli avinstallert."</string>
	<string name="delete_systemapp_title">"Applikasjonsinfo"</string>
	<string name="delete_systemapp_message">"Det valgte elementet kan ikke avinstalleres."</string>
	<string name="uninstall_progress_message">"Avinstalleres\u2026"</string>
	<string name="total_size_label">"Celkovo"</string>
	<string name="application_size_label">"Applikasjoner"</string>
	<string name="data_size_label">"Data"</string>
	<string name="version_text">"versjon <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Dra ikoner til ønsket plassering"</string>
	<string name="allapps_delete_mode_message">"Avinstaller program"</string>
	<string name="allapps_menu_done">"Ferdig"</string>
	<string name="allapps_menu_revert">"Gå tilbake"</string>
	<string name="home_settings">"Hjemmeinnstillinger"</string>
	<string name="home_settings_menu_home_number">"Angi antallet skjermer"</string>
	<string name="home_settings_menu_home_select">"Hjemmeskjermvelger"</string>
	<string name="theme_default">"Foretrukken"</string>
	<string name="apply_wallpaper">"Bruk bakgrunn"</string>
	<string name="apply_wallpaper_to_home">"Hjem"</string>
</resources>
