#-injars ..\bin\lghwime_lib.jar
#-outjars lghwime_lib_out.jar

-libraryjars classes
-libraryjars libs

-dontshrink
-dontoptimize
-dontusemixedcaseclassnames
-keepattributes *Annotation*
-dontpreverify
-verbose
-dontwarn android.support.**


# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class com.lge.voassist.Core {
    !private <fields>;
    !private public protected <methods>;
}

-keep class com.lge.handwritingime.HandwritingKeyboard {
    !private public protected <fields>;
    !private public protected <methods>;
}


-keep class com.lge.handwritingime.manager.ThemeManager {
    !private public protected <fields>;
    !private public protected <methods>;
}

-keep,allowshrinking class com.lge.voassist.MyCertificate {
    <fields>;
    <methods>;
}

#-keep,allowshrinking class com.lge.voassist.Core$RECOGNITION_STATE {
#    <fields>;
#    <methods>;
#}

-keep,allowshrinking class com.lge.ime_help.HelpActivity {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.lge.handwritingime.StrokeView

-keep,allowshrinking class com.lge.handwritingime.preference.HandwritingPreferenceActivity

-keep,allowshrinking class com.lge.handwritingime.preference.PenTypePreference

-keep,allowshrinking class com.lge.handwritingime.preference.ScrollDelaySeekBarPreference

-keep,allowshrinking class com.lge.handwritingime.manager.ButtonLayoutManager {
    !private public <methods>;
    public static <fields>;
}

-keep,allowshrinking class com.lge.handwritingime.manager.IModeManager {
    !private !protected public <methods>;
}

-keep,allowshrinking class com.lge.handwritingime.manager.StrokeManager {
    *** isEmpty(...);
    *** clear(...);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
