<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Annul.</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Taal selecteren</string>
    <string name="ti_preference_lang_setting_menu_txt">Taal</string>

    <string name="ti_choose_language_entry_en_us_txt">Engels (VS)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engels (VK)</string>
    <string name="ti_choose_language_entry_de_txt">Duits</string>
    <string name="ti_choose_language_entry_it_txt">Italiaans</string>
    <string name="ti_choose_language_entry_fr_txt">Frans</string>
    <string name="ti_choose_language_entry_es_txt">Spaans</string>
    <string name="ti_choose_language_entry_nl_txt">Nederlands</string>
    <string name="ti_choose_language_entry_pl_txt">Pools</string>
    <string name="ti_choose_language_entry_ru_txt">Russisch</string>
    <string name="ti_choose_language_entry_sv_txt">Zweeds</string>
    <string name="ti_choose_language_entry_nb_txt">Noors</string>
    <string name="ti_choose_language_entry_cs_txt">Tsjechisch</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinees (China)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinees (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japans</string>
    <string name="ti_choose_language_entry_pt_txt">Portugees</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Frans (Canada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Gewone Zin</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Gewone Zin</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Groeten</string>
    <string name="ti_category_item2_name">Business</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privé</string>
    <string name="ti_category_item5_name">Antw.</string>
    <string name="ti_category_item6_name">Gebr. Orig.</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Orig zinnen. toev/bew./wissen</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Toevoegen</string>
    <string name="ti_category_option_menu_del_name">Wissen</string>
    <string name="ti_category_option_menu_edit_name">Bewerken</string>
    <string name="ti_category_option_menu_clear_name">All. Wiss.</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Opslaan</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Alle originele zinnen wissen?</string>
    <string name="ti_delete_user_data_txt">Geselecteerde zin wissen?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Gewone Zin</string>
</resources>
