<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/btn_command_pressed_holo_light" />
    <item android:state_focused="true"
          android:drawable="@drawable/btn_command_focused_holo_light" />
    <item android:state_pressed="false"
          android:drawable="@drawable/btn_command_normal_holo_light" />
</selector>
