<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/ime_keypad_symbol_btn_pressed" />
    <item android:state_focused="true"
          android:drawable="@drawable/ime_keypad_symbol_btn_pressed" />
    <item android:state_pressed="false"
          android:drawable="@drawable/ime_keypad_symbol_btn_normal" />
</selector>
