<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
    <color name="window_background">#FF191919</color>
    <color name="grid_dark_background">#EB191919</color>     
    <color name="bubble_dark_background">#B2191919</color>
    <color name="delete_color_filter">#A5FF0000</color>

    <color name="appwidget_error_color">#FCCC</color>
    <color name="snag_callout_color">#F444</color>

    <color name="gesture_color">#ff0563c1</color>
    <color name="uncertain_gesture_color">#ff848484</color>
    
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
	<color name="rgb_0_0_0">#000000</color>
	<color name="rgb_120_120_120">#7b7b7b</color> 
	<color name="rgb_59_89_152">#3B5998</color>
	<color name="rgb_73_73_73">#494949</color>
	<color name="rgb_255_255_255">#FFFFFF</color>   <!-- RGB(255,255,255) white-->
	<color name="rgb_68_68_68">#686868</color>
	<color name="rgb_229_229_229">#e5e5e5</color>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
	
</resources>
