<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Manifest configuration. -->
    <skip />
    <!-- Do not translate. android:sharedUserId of this application. -->
    <string name="sharedUserId" translate="false"><xliff:g id="x"></xliff:g></string>
    <!-- Do not translate. android:process of this application. -->
    <string name="process" translate="false"><xliff:g id="x"></xliff:g></string>
    
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="application_name">LG Home</string>
    <!-- Name for all applications running as this uid. -->
    <string name="uid_name">Android Core Apps</string>
    <!-- Default folder name -->
    <string name="folder_name">Folder</string>
    <!-- Title of dialog that appears after user selects Wallpaper from menu -->
    <string name="chooser_wallpaper">Select wallpaper from</string>
    <!-- Button label on Wallpaper Gallery screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Set wallpaper</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Wallpaper gallery</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled -->
    <string name="activity_not_found">Application is not installed on your phone.</string>
    <!-- List item for configuring the current wallpaper -->
    <string name="configure_wallpaper">Configure...</string>

    <!-- Folders -->
    <skip />
    <!-- Label of Folder name field in Rename folder dialog box -->
    <string name="rename_folder_label">Folder name</string>
    <!-- Title of dialog box -->
    <string name="rename_folder_title">Rename folder</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">OK</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Cancel</string>
    <!-- Buttons in Reset dialog box -->
    <string name="delete_action">Delete</string>
    
    <!-- [jang.sukwon@lge.com] 2010. 2. 19. Add Code : TD id 7425, Set 'Unknown' -->
    <string name="unknown">(Unknown)</string>

    <!-- Shortcuts -->
    <skip />
    <!-- Title of dialog box -->
    <string name="menu_item_add_item">Add to Home screen</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps -->
    <string name="group_applications">Applications</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcuts -->
    <string name="group_shortcuts">Shortcuts</string>
    <!-- Options in "Add to Home" dialog box; Title of the search gadget -->
    <string name="group_search">Search</string>
    <!-- Options in "Add to Home" dialog box; Title of the folder gadget -->
    <string name="group_folder">New folder</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all live folders -->
    <string name="group_live_folders">Folders</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets -->
    <string name="group_widgets">Widgets</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of apps that can set the wallpaper-->
    <string name="group_wallpapers">Wallpapers</string>
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
    <!-- BEGIN: 0004773 deukmo.koo@lge.com 2010-03-08 -->
	<!-- ADD 0004773: [Swift][LGHome] Add a menu for operator -->
	<string name="group_tsr">Telstra Services</string>
	<!-- END: 0004773 deukmo.koo@lge.com 2010-03-08 -->
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
    <!-- Options in "Add to Home" dialog box; Name of the Folder widget-->
    <string name="add_folder">Folder</string>
    <!-- Options in "Add to Home" dialog box; Name of the Clock widget-->
    <string name="add_clock">Clock</string>
    <!-- Options in "Add to Home" dialog box; Name of the Picture frame widget-->
    <string name="add_photo_frame">Picture frame</string>
    <!-- Options in "Add to Home" dialog box; Name of the global search widget-->
    <string name="add_search">Search</string>
    <!-- Error message when user has filled a home screen, possibly not used -->
    <string name="out_of_space">No more room on this Home screen.</string>
    <!-- Message displayed when a shortcut is created by an external application -->
    <string name="shortcut_installed">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" created.</string>
    <!-- Message displayed when a shortcut is uninstalled by an external application -->
    <string name="shortcut_uninstalled">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" was removed.</string>
    <!-- Message displayed when an external application attemps to create a shortcut that already exists -->
    <string name="shortcut_duplicate">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" already exists.</string>

    <!-- Title of dialog when user is selecting shortcut to add to homescreen -->
    <string name="title_select_shortcut">Select shortcut</string>
    <!-- Title of dialog when user is selecting live folder to add to homescreen -->
    <string name="title_select_live_folder">Select folder</string>

    <!-- Menus items: -->
    <skip />
    <!-- Verb, menu item used to add an item on the desktop -->
    <string name="menu_add">Add</string>
    <!-- Noun, menu item used to set the desktop's wallpaper -->
    <string name="menu_wallpaper">Wallpaper</string>
    <!-- Verb, menu item used to initiate global search -->
    <string name="menu_search">Search</string>
    <!-- Noun, menu item used to bring down the notifications shade -->
    <string name="menu_notifications">Notifications</string>
    <!-- Noun, menu item used to show the gestures settings -->
    <string name="menu_gestures">Gestures</string>
    <!-- Noun, menu item used to show the system settings -->
    <string name="menu_settings">Settings</string>
    <!-- BEGIN: 0002231 deukmo@lge.com 2009-12-03 -->
	<!-- ADD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
    <string name="menu_allapps_edit">Move item</string>
	<string name="menu_allapps_delete">Uninstall</string>
    <string name="menu_allapps_add_group">Add category</string>
    <string name="menu_allapps_delete_group">Delete category</string>
    <string name="menu_allapps_rename_group">Rename category</string>
    <string name="menu_allapps_reset_group">Reset category</string>
    <!-- END: 0002231 deukmo@lge.com 2009-12-03 -->

    <!-- Permissions: -->
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permdesc_install_shortcut">Allows an application to add
        shortcuts without user intervention.</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <string name="permdesc_uninstall_shortcut">Allows an application to remove
        shortcuts without user intervention.</string>
	<!-- START yoori.yoo 20100818 : Update shortcuts -->
    <string name="permlab_update_shortcut">update shortcuts</string>
    <string name="permdesc_update_shortcut">Allows an application to update
        shortcuts without user intervention.</string>
	<!-- END yoori.yoo 20100818 -->
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <string name="permdesc_read_settings">Allows an application to read the settings and
        shortcuts in Home.</string>
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <string name="permdesc_write_settings">Allows an application to change the settings and
        shortcuts in Home.</string>

    <!-- Widgets: -->
    <skip />    

    <!-- TODO: Determine if this can be removed.
         This is the hint text shown in the search widget, before text is entered.
         This translation SHOULD MATCH the string "search_hint" which is found in 
         GoogleSearch/res/values/strings.xml -->
    <string name="search_hint">Google Search</string>

<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
	<!-- BEGIN: 0004195 deukmo.koo@lge.com 2010-02-18 -->
	<!-- ADD 0004195: [Swift][LGHome/Launcher] Add widget loading message when initialLayout is not exist -->
	<string name="gadget_loading_text">Loading widget</string>
	<!-- END: 0004195 deukmo.koo@lge.com 2010-02-18 -->
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Problem loading widget</string>
    
    <!-- BEGIN: 0002231 deukmo@lge.com 2009-12-02 -->
	<!-- ADD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
    <string name="allapps_title0">New category 8</string>
    <string name="allapps_title1">New category 7</string>
    <string name="allapps_title2">New category 6</string>
    <string name="allapps_title3">New category 5</string>
    <string name="allapps_title4">New category 4</string>
    <string name="allapps_title5">New category 3</string>
    <string name="allapps_title6">New category 2</string>
    <string name="allapps_title7">New category 1</string>
    <string name="allapps_title8">APPLICATIONS</string>
    <string name="allapps_title9">DOWNLOADS</string>
    <string name="allspps_new_group_name">New category</string>
    
    <string name="add_group_title">Add category</string>
    <string name="group_edittext_label">Category name</string>
    
    <string name="rename_group_title">Rename category</string>
    
    <string name="delete_grouplist_title">Delete category</string>
    <string name="delete_group_title">Delete</string>
    <string name="delete_group_message">The selected categories will be deleted.</string>
    
    <string name="reset_group_title">Reset categories</string>
    <string name="reset_group_message">Reset category-All categories will be reset.</string>
    
    <string name="delete_userapp_title">Uninstall</string>
    <string name="delete_userapp_message">The selected application will be uninstalled.</string>
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
    <string name="delete_systemapp_title">Application info</string>
    <string name="delete_systemapp_message">Selected item can not be uninstalled.</string>
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
    <string name="uninstall_progress_message">Uninstalling...</string>
    
    <string name="total_size_label">Total</string>
    <string name="application_size_label">Application</string>
    <string name="data_size_label">Data</string>
    <string name="version_text">version <xliff:g id="version_num">%1$s</xliff:g></string>
    
<!-- START LG_UI_HOME yoori.yoo 20100708 C710(0705) merge -->
    <string name="allapps_edit_mode_message">Drag icons to change positions</string>
<!-- END LG_UI_HOME yoori.yoo 20100708 -->
    <string name="allapps_delete_mode_message"><b>Uninstall application</b></string>
    
    <string name="allapps_menu_done">Done</string>
    <string name="allapps_menu_revert">Revert</string>
    <!-- END: 0002231 deukmo@lge.com 2009-12-02 -->
    
    <!-- BEGIN: 0003155 deukmo@lge.com 2010-01-08 -->
	<!-- ADD 0003155: [Swift][Launcher] Add strings and images about home & home theme dialog -->
	<string name="home_settings">Home settings</string>
	
	<string name="home_settings_menu_home_number">Set the number of screens</string>
	<string name="home_settings_menu_theme">Set home theme</string>
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
	<string name="home_settings_menu_home_select">Home selector</string>
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
	
	<string name="theme_default">Default</string>
	<string name="theme_black">Black Coffee</string>
	<string name="theme_pink">Pink Coco</string>
	<string name="theme_silver">Rainy Day</string>
	<string name="theme_white">White Wave</string>
	<string name="theme_appet">Appet</string>
	<!-- END: 0003155 deukmo@lge.com 2010-01-08 -->

	<string name="menu_text">MENU</string>
	
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
    <!-- BEGIN: 0004063 deukmo.koo@lge.com 2010-02-25 -->
	<!-- ADD 0004063: [Swift][LGHome] Add Lockscreen Image setting menu -->
    <string name="apply_wallpaper">Apply wallpaper to</string>
    <string name="chooser_lockscreen">Select lockscreen from</string>
    <string name="lockscreen_instructions">Set lockscreen</string>
    <string name="apply_wallpaper_to_home">Home</string>
    <string name="apply_wallpaper_to_lockscreen">Lock screen</string>
    <!-- END: 0004063 deukmo.koo@lge.com 2010-02-25 -->
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
	<!--LGE_SEARCH_S infoyoung.choi 20100816 bing map -->
	<string name="mapapp_name">Maps</string>
	<!--LGE_SEARCH_E --> 
	
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="sns_feed_widget">Social Feeds</string>
	<string name="log_in">Log in</string>
	<string name="title_facebook">Facebook</string>
	<string name="title_twitter">Twitter</string>
	<string name="title_myspace">MySpace</string>
	<string name="title_orkut">Orkut</string>
	<string name="title">Title</string>
	<string name="add">Add</string>
	<string name="ok">OK</string>
	<string name="loading">Loading...</string>
	<string name="no_updates">No updates available. </string>
	<string name="refresh_updated_time">  %1$s</string>
	<string name="perm_read_sn_manager">Read SNS Contents</string>
	<string name="perm_write_sn_manager">Write SNS Contents</string>
	<string name="permdesc_read_sn_manager">Allows this application to read the content of SNS without your intervention.
Malicious applications may cause unexpected accessing your private data </string>
	<string name="permdesc_write_sn_manager">Allows this application to modify the content of SNS without your intervention.
Malicious applications may cause unexpected accessing your private data </string>
	<string name="login_user_failed">Invalid username or password</string>
	<string name="no_account">Add a social network account and stay updated with your friends. </string>
	<string name="widget_no_login">Not logged in.             No updates available.  </string>
	<string name="link_one_comment">%1$d Comment</string>
	<string name="link_comments">%1$d Comments</string>
	<string name="link_like_more_than_two">%1$d Like</string>
	<string name="media_photo_of_me">Photos of Me</string>
	<string name="media_photo_of_people">Photos of %s</string>
	<string name="media_video_of_me">Videos of Me</string>
	<string name="media_video_of_people">Videos of %s</string>
	<!-- widget -->
	<string name="widget_no_account_title">Social Feeds</string>
	<string name="widget_login_message">Log in to</string>
	<string name="widget_location">I\'m @</string>
	<string name="widget_music">Listening</string>
	<string name="widget_status_hint">What are you doing now?</string>
	<string name="widget_noaccount_hint">Please Log in to update Status</string>
	<string name="widget_post_event">posted an event</string>
	<string name="widget_post_link">posted a link</string>
	<string name="widget_post_note">posted a new note</string>
	<string name="widget_upload_photo">uploaded new photos to</string>
	<string name="widget_upload_video">uploaded a video</string>
	<!-- widget -->
	<string name="common_name_prefixes">
        1LT, 1ST, 2LT, 2ND, 3RD, ADMIRAL, CAPT, CAPTAIN, COL, CPT, DR,
        GEN, GENERAL, LCDR, LT, LTC, LTG, LTJG, MAJ, MAJOR, MG, MR,
        MRS, MS, PASTOR, PROF, REP, REVEREND, REV, SEN, ST
    </string>
    <string name="common_name_suffixes">
        B.A., BA, D.D.S., DDS, I, II, III, IV, IX, JR, M.A., M.D, MA,
        MD, MS, PH.D., PHD, SR, V, VI, VII, VIII, X
    </string>
    <string name="common_last_name_prefixes">
        D\', DE, DEL, DI, LA, LE, MC, SAN, ST, TER, VAN, VON
    </string>
    <string name="common_name_conjunctions">
        &amp;, AND, OR
    </string>
	<string name="network_error_msg" >There is no network available.\nConnect to a network in the\nsettings and try again.</string>
	<string name="network_error_title" >No Network available</string>
	<string name="server_api_error_msg" >There was an error processing your request. Try again later.</string>
	<string name="server_error_title" >No Response</string>
	<string name="server_error_msg" >Server is not responding.\nTry again later.</string>
	<string name="server_api_error_title" >Server error</string>
	<string name="about">about</string>
	<string name="posted">Posted</string>
	<string name="like_one_person">1 person</string>
	<string name="like_people">%1$d people</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
