<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dropshadow" >

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/banner1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:antialias="true"
                android:contentDescription="@string/close"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/addIV"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:antialias="true"
                android:contentDescription="@string/window_icon"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/down" />

            <ImageView
                android:id="@+id/dropIV"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/addIV"
                android:antialias="true"
                android:contentDescription="@string/close"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drop" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/titlebar"
            android:background="@drawable/backg1" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:ems="10"
                android:gravity="start"
                android:hint="Type Here..."
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" >
            </EditText>
        </FrameLayout>

        <ImageView
            android:id="@+id/corner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/corner"
            android:src="@drawable/corner" />

        <ImageView
            android:id="@+id/dockglow"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/dockglow"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>