<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Отм</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Выбор языка</string>
    <string name="ti_preference_lang_setting_menu_txt">Язык</string>

    <string name="ti_choose_language_entry_en_us_txt">Английский (США)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Англ. (ВБ)</string>
    <string name="ti_choose_language_entry_de_txt">Немецкий</string>
    <string name="ti_choose_language_entry_it_txt">Итальянский</string>
    <string name="ti_choose_language_entry_fr_txt">Французский</string>
    <string name="ti_choose_language_entry_es_txt">Испанский</string>
    <string name="ti_choose_language_entry_nl_txt">Голландский</string>
    <string name="ti_choose_language_entry_pl_txt">Польский</string>
    <string name="ti_choose_language_entry_ru_txt">Русский</string>
    <string name="ti_choose_language_entry_sv_txt">Шведский</string>
    <string name="ti_choose_language_entry_nb_txt">Норвежский</string>
    <string name="ti_choose_language_entry_cs_txt">Чешский</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Китайский (Китай)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Кит. (Тайвань)</string>
    <string name="ti_choose_language_entry_ja_txt">Японский</string>
    <string name="ti_choose_language_entry_pt_txt">Португальский</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Фран. (Канада)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Общая фраза</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Общая фраза</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Приветствие</string>
    <string name="ti_category_item2_name">Бизнес</string>
    <string name="ti_category_item3_name">Интернет</string>
    <string name="ti_category_item4_name">Приватный</string>
    <string name="ti_category_item5_name">Ответ</string>
    <string name="ti_category_item6_name">Польз Оригин</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Добав/Редакт/Удал оригин фразы</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Добавить</string>
    <string name="ti_category_option_menu_del_name">Удалить</string>
    <string name="ti_category_option_menu_edit_name">Редактировать</string>
    <string name="ti_category_option_menu_clear_name">Удалить все</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Сохранить</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Удалить все оригин фразы?</string>
    <string name="ti_delete_user_data_txt">Удалить выбранные фразы?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Общая фраза</string>
</resources>
