<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Dom"</string>
	<string name="uid_name" msgid="3371120195364560632">"Aplikacje główne systemu Android"</string>
	<string name="folder_name" msgid="4588446541914685904">"Folder"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Wybierz tapetę"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Ustaw tapetę"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galeria tapet"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Aplikacja nie jest zainstalowana w telefonie."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Konfiguruj..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nazwa folderu"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Zmień nazwę folderu"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Anuluj"</string>
	<string name="delete_action">"Usuń"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Dodaj do strony głównej"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplikacje"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Skróty"</string>
	<string name="group_search" msgid="5905328940867162196">"Szukaj"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nowy folder"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Foldery"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widżety"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galeria tapet"</string>
	<string name="add_folder" msgid="3521088587367839879">"Folder"</string>
	<string name="add_clock" msgid="2337943840175865746">"Zegar"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Ramka obrazu"</string>
	<string name="add_search" msgid="7104834713685095105">"Szukaj"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Brak miejsca na tej stronie głównej"</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Skrót „<xliff:g id="NAME">%s</xliff:g>” został utworzony."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Skrót „<xliff:g id="NAME">%s</xliff:g>” został usunięty."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Skrót „<xliff:g id="NAME">%s</xliff:g>” już istnieje."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Wybierz skrót"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Wybierz folder"</string>
	<string name="menu_add" msgid="3065046628354640854">"Dodaj"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Tapety"</string>
	<string name="menu_search" msgid="4826514464423239041">"Szukaj"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Powiadomienia"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gesty"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Ustawienia"</string>
	<string name="menu_allapps_edit">"Przenieś pozycję"</string>
	<string name="menu_allapps_delete">"Odinstaluj"</string>
	<string name="menu_allapps_add_group">"Dodaj kategorię"</string>
	<string name="menu_allapps_delete_group">"Usuń kategorię"</string>
	<string name="menu_allapps_rename_group">"Zmień nazwę kategorii"</string>
	<string name="menu_allapps_reset_group">"Zresetuj kategorię"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"zainstaluj skróty"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Umożliwia aplikacji dodawanie skrótów bez interwencji użytkownika."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"odinstaluj skróty"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Umożliwia aplikacji usuwanie skrótów bez interwencji użytkownika."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"odczytywanie ustawień i skrótów strony głównej"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Umożliwia aplikacji odczytywanie ustawień i skrótów strony głównej."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"zapisywanie ustawień i skrótów strony głównej"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Umożliwia aplikacji zmianę ustawień i skrótów strony głównej."</string>
	<string name="search_hint" msgid="6974176141372467453">"Szukaj w Google"</string>
	<string name="gadget_loading_text">"Ładowanie widgetu"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem podczas ładowania widżetu"</string>
	<string name="allapps_title0">"Nowa kategoria 8"</string>
	<string name="allapps_title1">"Nowa kategoria 7"</string>
	<string name="allapps_title2">"Nowa kategoria 6"</string>
	<string name="allapps_title3">"Nowa kategoria 5"</string>
	<string name="allapps_title4">"Nowa kategoria 4"</string>
	<string name="allapps_title5">"Nowa kategoria 3"</string>
	<string name="allapps_title6">"Nowa kategoria 2"</string>
	<string name="allapps_title7">"Nowa kategoria 1"</string>
	<string name="allapps_title8">"Aplikacje"</string>
	<string name="allapps_title9">"Pliki do pobrania"</string>
	<string name="allspps_new_group_name">"Nowa kategoria"</string>
	<string name="add_group_title">"Dodaj kategorię"</string>
	<string name="group_edittext_label">"Nazwa kategorii"</string>
	<string name="rename_group_title">"Zmień nazwę kategorii"</string>
	<string name="delete_grouplist_title">"Usuń kategorię"</string>
	<string name="delete_group_title">"Usuń"</string>
	<string name="delete_group_message">"Wybrane kategorie zostaną usunięte."</string>
	<string name="reset_group_title">"Zresetuj kategorie"</string>
	<string name="delete_userapp_title">"Odinstaluj"</string>
	<string name="delete_userapp_message">"Zaznaczona aplikacja zostanie odinstalowana."</string>
	<string name="delete_systemapp_title">"Informacje o aplikacji"</string>
	<string name="delete_systemapp_message">"Wybranej pozycji nie można odinstalować."</string>
	<string name="uninstall_progress_message">"Odinstalowywanie..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Aplikacje"</string>
	<string name="data_size_label">"Dane"</string>
	<string name="version_text">"wersja <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Przeciągnij ikony w wybrane położenie"</string>
	<string name="allapps_delete_mode_message">"Odinstaluj aplikację"</string>
	<string name="allapps_menu_done">"Gotowe"</string>
	<string name="allapps_menu_revert">"Anuluj"</string>
	<string name="home_settings">"Ustawienia ekranu głównego"</string>
	<string name="home_settings_menu_home_number">"Określ liczbę ekranów"</string>
	<string name="home_settings_menu_home_select">"Wybór ekranu głównego"</string>
	<string name="theme_default">"Domyślny"</string>
	<string name="apply_wallpaper">"Zastosuj tapetę do:"</string>
	<string name="apply_wallpaper_to_home">"Ekran główny"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Zaloguj si?"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Tytuł"</string>
	<string name="add">"Dodaj"</string>
	<string name="ok">"OK"</string>
	<string name="loading">"Ładowanie…"</string>
	<string name="no_updates">"Brak aktualizacji"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"Odczytaj zawarto?? SNS"</string>
	<string name="perm_write_sn_manager">"Zapisz zawarto?? SNS"</string>
	<string name="permdesc_read_sn_manager">"Umo?liwia aplikacji odczyt zawarto?ci SNS bez interwencji u?ytkownika.\nZło?liwe aplikacje mog? powodowa? niechciany dost?p do Twoich prywatnych danych"</string>
	<string name="permdesc_write_sn_manager">"Umo?liwia aplikacji zmian? zawarto?ci SNS bez interwencji u?ytkownika.\nZło?liwe aplikacje mog? powodowa? niechciany dost?p do Twoich prywatnych danych"</string>
	<string name="link_one_comment">"Komentarzy: %1$d"</string>
	<string name="link_comments">"Komentarzy: %1$d"</string>
	<string name="link_like_more_than_two">"%1$d os. lubi to"</string>
	<string name="media_video_of_people">"Filmy, w ktorych %s jest"</string>
	<string name="widget_location">"Jestem w:"</string>
	<string name="widget_music">"Słucham"</string>
	<string name="widget_status_hint">"Co teraz robisz?"</string>
	<string name="widget_noaccount_text">"Aktualizacje niedost?pne"</string>
	<string name="widget_post_event">"opublikował(a) wydarzenie"</string>
	<string name="widget_post_link">"opublikował(a) ł?cze"</string>
	<string name="widget_post_note">"opublikował(a) now? notatk?"</string>
	<string name="widget_upload_photo">"dodał(a) nowe zdj?cie do:"</string>
	<string name="widget_upload_video">"dodał(a) film"</string>
	<string name="network_error_title">"Brak dost?pnych sieci"</string>
	<string name="server_error_title">"Brak odpowiedzi"</string>
	<string name="server_error_msg">"Serwer nie odpowiada.\nSprobuj ponownie po?niej."</string>
	<string name="server_api_error_title">"Bł?d serwera"</string>
	<string name="about">"O"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
