<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Abbrechen</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Sprache ausw.</string>
    <string name="ti_preference_lang_setting_menu_txt">Sprache</string>

    <string name="ti_choose_language_entry_en_us_txt">Englisch (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Englisch (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Deutsch</string>
    <string name="ti_choose_language_entry_it_txt">Italienisch</string>
    <string name="ti_choose_language_entry_fr_txt">Französisch</string>
    <string name="ti_choose_language_entry_es_txt">Spanisch</string>
    <string name="ti_choose_language_entry_nl_txt">Holländisch</string>
    <string name="ti_choose_language_entry_pl_txt">Polnisch</string>
    <string name="ti_choose_language_entry_ru_txt">Russisch</string>
    <string name="ti_choose_language_entry_sv_txt">Schwedisch</string>
    <string name="ti_choose_language_entry_nb_txt">Norwegisch</string>
    <string name="ti_choose_language_entry_cs_txt">Tschechisch</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chines. (China)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chines. (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japan.</string>
    <string name="ti_choose_language_entry_pt_txt">Portugiesisch</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franz. (Kanada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Häuf. Phrase</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Häuf. Phrase</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Gruß</string>
    <string name="ti_category_item2_name">Geschäft</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privat</string>
    <string name="ti_category_item5_name">Antw</string>
    <string name="ti_category_item6_name">Benutzerdefin.</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Orig.-Phrasen hinzu/bearb/lösch</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Hinzufügen</string>
    <string name="ti_category_option_menu_del_name">Löschen</string>
    <string name="ti_category_option_menu_edit_name">Editieren</string>
    <string name="ti_category_option_menu_clear_name">Alle lösch</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Speichern</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Alle Originalphrasen löschen?</string>
    <string name="ti_delete_user_data_txt">Alle gewä. Phrasen löschen?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Häuf. Phrase</string>
</resources>
