<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.lge.popupservice"
	android:versionCode="1"
	android:versionName="1.0" >
	
	<!-- 퍼미션을 선언해야 한다.-->
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17"/>
	
	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" >
		<activity
			android:label="@string/app_name"
			android:name="com.lge.popupservice.PopupActivity" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service 
			android:name="com.lge.popupservice.PopupService"
			android:enabled="true"
			android:exported="false"> <!-- 퍼미션 중요 -->
			<intent-filter >
				<action android:name="com.lge.popupservice"/>
			</intent-filter>
		</service>		
	</application>
	

</manifest>