<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Anuluj</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Wybierz język</string>
    <string name="ti_preference_lang_setting_menu_txt">Język</string>

    <string name="ti_choose_language_entry_en_us_txt">angielski (USA)</string>
    <string name="ti_choose_language_entry_en_uk_txt">angielski (UK)</string>
    <string name="ti_choose_language_entry_de_txt">niemiecki</string>
    <string name="ti_choose_language_entry_it_txt">włoski</string>
    <string name="ti_choose_language_entry_fr_txt">francuski</string>
    <string name="ti_choose_language_entry_es_txt">hiszpański</string>
    <string name="ti_choose_language_entry_nl_txt">holenderski</string>
    <string name="ti_choose_language_entry_pl_txt">polski</string>
    <string name="ti_choose_language_entry_ru_txt">rosyjski</string>
    <string name="ti_choose_language_entry_sv_txt">szwedzki</string>
    <string name="ti_choose_language_entry_nb_txt">norweski</string>
    <string name="ti_choose_language_entry_cs_txt">czeski</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">chiński (Chiny)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">chiński (Tajwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japoński</string>
    <string name="ti_choose_language_entry_pt_txt">portugalski</string>
    <string name="ti_choose_language_entry_fr_ca_txt">francuski (Kanada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Powsz. zwrot</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Powsz. zwrot</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Powitania</string>
    <string name="ti_category_item2_name">Biznes</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Prywatne</string>
    <string name="ti_category_item5_name">Odp.</string>
    <string name="ti_category_item6_name">Zwr. użytkow.</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Dodaj/edytuj/usuń oryg. zwroty użytkow.</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Dodaj</string>
    <string name="ti_category_option_menu_del_name">Usuń</string>
    <string name="ti_category_option_menu_edit_name">Edytuj</string>
    <string name="ti_category_option_menu_clear_name">Usuń wszys.</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Zapisz</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Usunąć wsz. zwroty użytkownika?</string>
    <string name="ti_delete_user_data_txt">Usunąć wybrany zwrot?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Powsz. zwrot</string>
</resources>
