com.lge.handwritingime.CandidateView: void setService(com.lge.handwritingime.HandwritingKeyboard)
com.lge.handwritingime.CandidateView: void setSuggestions(java.util.List)
com.lge.handwritingime.CandidateView: void setSelectedIndex(int)
com.lge.handwritingime.CandidateView: void setCharMode(boolean)
com.lge.handwritingime.HandwritingKeyboard
com.lge.handwritingime.HandwritingKeyboard: HandwritingKeyboard()
com.lge.handwritingime.R$array: int entryValues_auto_scroll_area_width
com.lge.handwritingime.R$array: int entryValues_auto_scroll_area_width_value
com.lge.handwritingime.R$array: int entryValues_ink_thinkness
com.lge.handwritingime.R$array: int entryValues_ink_thinkness_value
com.lge.handwritingime.R$array: int entryValues_language_japan_type_value
com.lge.handwritingime.R$array: int entryValues_pen_color
com.lge.handwritingime.R$array: int entryValues_pen_color_value
com.lge.handwritingime.R$array: int entryValues_working_active_mode
com.lge.handwritingime.R$array: int entryValues_working_active_mode_value
com.lge.handwritingime.R$array: int entryValues_working_lang
com.lge.handwritingime.R$array: int entryValues_working_lang_value
com.lge.handwritingime.R$color: int candidate_background
com.lge.handwritingime.R$color: int candidate_normal
com.lge.handwritingime.R$color: int candidate_other
com.lge.handwritingime.R$color: int candidate_point
com.lge.handwritingime.R$color: int candidate_recommended
com.lge.handwritingime.R$dimen: int button_layout_height
com.lge.handwritingime.R$dimen: int candidate_font_height
com.lge.handwritingime.R$dimen: int candidate_layout_height
com.lge.handwritingime.R$dimen: int candidate_text_height
com.lge.handwritingime.R$dimen: int candidate_vertical_padding
com.lge.handwritingime.R$dimen: int char_button_y
com.lge.handwritingime.R$dimen: int keyboard_popup_height
com.lge.handwritingime.R$dimen: int keyboard_popup_width
com.lge.handwritingime.R$dimen: int popup_btn_height
com.lge.handwritingime.R$dimen: int popup_btn_width
com.lge.handwritingime.R$dimen: int select_candidate_popup_height
com.lge.handwritingime.R$dimen: int stroke_layout_height
com.lge.handwritingime.R$dimen: int stroke_view_char_margin
com.lge.handwritingime.R$dimen: int stroke_view_char_size
com.lge.handwritingime.R$drawable: int btn_command_disabled_holo_dark
com.lge.handwritingime.R$drawable: int btn_command_focused_holo_dark
com.lge.handwritingime.R$drawable: int btn_command_normal_holo_dark
com.lge.handwritingime.R$drawable: int btn_keyboard_key_normal
com.lge.handwritingime.R$drawable: int button_state_candidate_down_normal
com.lge.handwritingime.R$drawable: int button_state_candidate_up_normal
com.lge.handwritingime.R$drawable: int button_state_char_candidate
com.lge.handwritingime.R$drawable: int button_state_char_candidate_alpha
com.lge.handwritingime.R$drawable: int button_state_char_candidate_etc
com.lge.handwritingime.R$drawable: int button_state_char_candidate_hiragana
com.lge.handwritingime.R$drawable: int button_state_char_candidate_kanji
com.lge.handwritingime.R$drawable: int button_state_char_candidate_katakana
com.lge.handwritingime.R$drawable: int button_state_char_candidate_number
com.lge.handwritingime.R$drawable: int button_state_keypad_more
com.lge.handwritingime.R$drawable: int button_state_keypad_normal
com.lge.handwritingime.R$drawable: int button_state_lang_normal
com.lge.handwritingime.R$drawable: int button_state_more
com.lge.handwritingime.R$drawable: int button_state_more_clip
com.lge.handwritingime.R$drawable: int button_state_more_delete_all
com.lge.handwritingime.R$drawable: int button_state_more_delete_one
com.lge.handwritingime.R$drawable: int button_state_more_delete_stroke
com.lge.handwritingime.R$drawable: int button_state_more_keyboard_input
com.lge.handwritingime.R$drawable: int button_state_more_setting
com.lge.handwritingime.R$drawable: int button_state_more_voice_input
com.lge.handwritingime.R$drawable: int button_state_normal
com.lge.handwritingime.R$drawable: int editor_keypad_icon_chin_up
com.lge.handwritingime.R$drawable: int filter_opt_alphabet
com.lge.handwritingime.R$drawable: int filter_opt_hiragana
com.lge.handwritingime.R$drawable: int filter_opt_kanji
com.lge.handwritingime.R$drawable: int filter_opt_katakana
com.lge.handwritingime.R$drawable: int filter_opt_none
com.lge.handwritingime.R$drawable: int filter_opt_number
com.lge.handwritingime.R$drawable: int filter_opt_symbol_ja
com.lge.handwritingime.R$drawable: int ic_launcher
com.lge.handwritingime.R$drawable: int ime_btn_canvas_left_normal
com.lge.handwritingime.R$drawable: int ime_btn_canvas_left_pressed
com.lge.handwritingime.R$drawable: int ime_btn_canvas_right_normal
com.lge.handwritingime.R$drawable: int ime_btn_canvas_right_pressed
com.lge.handwritingime.R$drawable: int ime_btn_effect_character
com.lge.handwritingime.R$drawable: int ime_btn_effect_character_press
com.lge.handwritingime.R$drawable: int ime_btn_effect_globe_icon_normal
com.lge.handwritingime.R$drawable: int ime_btn_effect_globe_icon_pressed
com.lge.handwritingime.R$drawable: int ime_btn_func_more_normal
com.lge.handwritingime.R$drawable: int ime_btn_func_normal
com.lge.handwritingime.R$drawable: int ime_btn_func_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_bg
com.lge.handwritingime.R$drawable: int ime_keypad_btn_more_normal
com.lge.handwritingime.R$drawable: int ime_keypad_btn_more_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_btn_normal
com.lge.handwritingime.R$drawable: int ime_keypad_btn_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_down_btn_disabled
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_down_btn_normal
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_down_btn_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_up_btn_disabled
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_up_btn_normal
com.lge.handwritingime.R$drawable: int ime_keypad_candidate_up_btn_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_func_icon_handwriting
com.lge.handwritingime.R$drawable: int ime_keypad_func_icon_mic
com.lge.handwritingime.R$drawable: int ime_keypad_handwriting_icon_sym
com.lge.handwritingime.R$drawable: int ime_keypad_handwriting_icon_sym_disabled
com.lge.handwritingime.R$drawable: int ime_keypad_icon_10kbd
com.lge.handwritingime.R$drawable: int ime_keypad_icon_del
com.lge.handwritingime.R$drawable: int ime_keypad_icon_del_stroke
com.lge.handwritingime.R$drawable: int ime_keypad_icon_enter
com.lge.handwritingime.R$drawable: int ime_keypad_icon_enter_disable
com.lge.handwritingime.R$drawable: int ime_keypad_icon_handwriting
com.lge.handwritingime.R$drawable: int ime_keypad_icon_jp_enter
com.lge.handwritingime.R$drawable: int ime_keypad_icon_kbd
com.lge.handwritingime.R$drawable: int ime_keypad_icon_left
com.lge.handwritingime.R$drawable: int ime_keypad_icon_left_docomo
com.lge.handwritingime.R$drawable: int ime_keypad_icon_mazec
com.lge.handwritingime.R$drawable: int ime_keypad_icon_mic
com.lge.handwritingime.R$drawable: int ime_keypad_icon_right
com.lge.handwritingime.R$drawable: int ime_keypad_icon_setting
com.lge.handwritingime.R$drawable: int ime_keypad_icon_space_large
com.lge.handwritingime.R$drawable: int ime_keypad_icon_space_large_disable
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_10kbd_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_10kbd_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_clip_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_clip_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_all_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_all_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_one_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_one_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_stroke_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_del_stroke_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_handwriting_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_handwriting_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_kbd_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_kbd_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_mic_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_mic_pressed
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_setting_normal
com.lge.handwritingime.R$drawable: int ime_keypad_input_icon_setting_pressed
com.lge.handwritingime.R$drawable: int key_qwerty_shift
com.lge.handwritingime.R$drawable: int key_qwerty_shift_b
com.lge.handwritingime.R$drawable: int key_qwerty_space
com.lge.handwritingime.R$drawable: int keyboard_language
com.lge.handwritingime.R$drawable: int lang_key_feedback
com.lge.handwritingime.R$drawable: int screen_left_button_state
com.lge.handwritingime.R$drawable: int screen_right_button_state
com.lge.handwritingime.R$drawable: int vo_stylus_cursive
com.lge.handwritingime.R$drawable: int vo_stylus_iso
com.lge.handwritingime.R$drawable: int word_popup_word_btn_alpha
com.lge.handwritingime.R$drawable: int word_popup_word_btn_alpha_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_chinese
com.lge.handwritingime.R$drawable: int word_popup_word_btn_chinese_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_etc
com.lge.handwritingime.R$drawable: int word_popup_word_btn_etc_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_hiragana
com.lge.handwritingime.R$drawable: int word_popup_word_btn_hiragana_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_katakana
com.lge.handwritingime.R$drawable: int word_popup_word_btn_katakana_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_number
com.lge.handwritingime.R$drawable: int word_popup_word_btn_number_pressed
com.lge.handwritingime.R$drawable: int word_popup_word_btn_press
com.lge.handwritingime.R$id: int activeType
com.lge.handwritingime.R$id: int afterScreen
com.lge.handwritingime.R$id: int backward
com.lge.handwritingime.R$id: int beforeScreen
com.lge.handwritingime.R$id: int btnAllChar
com.lge.handwritingime.R$id: int btnChar
com.lge.handwritingime.R$id: int btnEngChar
com.lge.handwritingime.R$id: int btnHiraChar
com.lge.handwritingime.R$id: int btnKanjiChar
com.lge.handwritingime.R$id: int btnKataChar
com.lge.handwritingime.R$id: int btnNumChar
com.lge.handwritingime.R$id: int btnSymbolChar
com.lge.handwritingime.R$id: int btnText
com.lge.handwritingime.R$id: int buttonView
com.lge.handwritingime.R$id: int cancel
com.lge.handwritingime.R$id: int candidateBtnTable
com.lge.handwritingime.R$id: int candidateLayout
com.lge.handwritingime.R$id: int candidatePopup
com.lge.handwritingime.R$id: int candidateScrollView
com.lge.handwritingime.R$id: int clear
com.lge.handwritingime.R$id: int current_value
com.lge.handwritingime.R$id: int delete
com.lge.handwritingime.R$id: int deleteAll
com.lge.handwritingime.R$id: int deleteOne
com.lge.handwritingime.R$id: int deleteStroke
com.lge.handwritingime.R$id: int emoji
com.lge.handwritingime.R$id: int enter
com.lge.handwritingime.R$id: int folder
com.lge.handwritingime.R$id: int forward
com.lge.handwritingime.R$id: int keyboard
com.lge.handwritingime.R$id: int keyboardClip
com.lge.handwritingime.R$id: int keyboardInput
com.lge.handwritingime.R$id: int keyboardSetting
com.lge.handwritingime.R$id: int seek_bar
com.lge.handwritingime.R$id: int settings
com.lge.handwritingime.R$id: int space
com.lge.handwritingime.R$id: int strokeLayout
com.lge.handwritingime.R$id: int strokeViewCharLeft
com.lge.handwritingime.R$id: int strokeViewCharRight
com.lge.handwritingime.R$id: int strokeViewGroupLayout
com.lge.handwritingime.R$id: int strokeViewText
com.lge.handwritingime.R$id: int sub_title
com.lge.handwritingime.R$id: int title
com.lge.handwritingime.R$id: int voiceInput
com.lge.handwritingime.R$integer: int default_ink_thinkness_value
com.lge.handwritingime.R$layout: int handwriting_ime
com.lge.handwritingime.R$layout: int scroll_delay_seekbar_dialog
com.lge.handwritingime.R$layout: int select_candidate_popup_layout
com.lge.handwritingime.R$layout: int select_delete_button_popup_layout
com.lge.handwritingime.R$layout: int select_keyboard_popup_layout
com.lge.handwritingime.R$layout: int select_language_setting_popup_layout
com.lge.handwritingime.R$string: int HW_AREA_WIDTH_NORMAL
com.lge.handwritingime.R$string: int HW_AREA_WIDTH_THIN
com.lge.handwritingime.R$string: int HW_AREA_WIDTH_WIDE
com.lge.handwritingime.R$string: int HW_LANGUAE_JAPAN
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_ALL
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_ENGLISH
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_HIRAGANA
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_KANJI
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_KATAKANA
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_NUMBER
com.lge.handwritingime.R$string: int HW_LANGUAGE_JAPAN_SYMBOL
com.lge.handwritingime.R$string: int HW_MODE_CHAR
com.lge.handwritingime.R$string: int HW_MODE_CHAR_ACTIVE
com.lge.handwritingime.R$string: int HW_MODE_CHAR_ACTIVE_LEFT
com.lge.handwritingime.R$string: int HW_MODE_CHAR_ACTIVE_RIGHT
com.lge.handwritingime.R$string: int HW_MODE_TEXT
com.lge.handwritingime.R$string: int HW_PEN_COLOR_BLACK
com.lge.handwritingime.R$string: int HW_PEN_COLOR_BLUE
com.lge.handwritingime.R$string: int HW_PEN_COLOR_GREEN
com.lge.handwritingime.R$string: int HW_PEN_COLOR_RED
com.lge.handwritingime.R$string: int HW_PEN_TYPE_EXTRA_LARGE
com.lge.handwritingime.R$string: int HW_PEN_TYPE_LARGE
com.lge.handwritingime.R$string: int HW_PEN_TYPE_MEDIUM
com.lge.handwritingime.R$string: int HW_PEN_TYPE_SLIM
com.lge.handwritingime.R$string: int HW_PREF_KEY_AUTO_SCROLL
com.lge.handwritingime.R$string: int HW_PREF_KEY_AUTO_SCROLL_DELAY
com.lge.handwritingime.R$string: int HW_PREF_KEY_AUTO_SCROLL_WIDTH
com.lge.handwritingime.R$string: int HW_PREF_KEY_INK_THICKNESS
com.lge.handwritingime.R$string: int HW_PREF_KEY_LANGUAGE_JAPAN_TYPE
com.lge.handwritingime.R$string: int HW_PREF_KEY_PEN_COLOR
com.lge.handwritingime.R$string: int HW_PREF_KEY_WORKING_ACTIVE_MODE
com.lge.handwritingime.R$string: int HW_PREF_KEY_WORKING_LANGUAGE
com.lge.handwritingime.R$string: int HW_RESOURCE_LANG_JP
com.lge.handwritingime.R$string: int HW_RESOURCE_LANG_KR
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_ALL
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_ENGLISH
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_HIRAGANA
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_KANJI
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_KATAKANA
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_CHAR_SYMBOL
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_DIGIT
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_NUMBER
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_ALL
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_ENGLISH
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_HIRAGANA
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_KANJI
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_KATAKANA
com.lge.handwritingime.R$string: int HW_RESOURCE_MODE_TEXT_SYMBOL
com.lge.handwritingime.R$string: int active_mode_setting_category_title
com.lge.handwritingime.R$string: int app_name
com.lge.handwritingime.R$string: int area_width_type_normal
com.lge.handwritingime.R$string: int area_width_type_thin
com.lge.handwritingime.R$string: int area_width_type_wide
com.lge.handwritingime.R$string: int auto_scroll_area_width_summary
com.lge.handwritingime.R$string: int auto_scroll_area_width_title
com.lge.handwritingime.R$string: int auto_scroll_input_delay_popup_text
com.lge.handwritingime.R$string: int auto_scroll_input_delay_popup_text_sec
com.lge.handwritingime.R$string: int auto_scroll_input_delay_summary
com.lge.handwritingime.R$string: int auto_scroll_input_delay_title
com.lge.handwritingime.R$string: int auto_scroll_setting_category_title
com.lge.handwritingime.R$string: int auto_scroll_summary
com.lge.handwritingime.R$string: int auto_scroll_title
com.lge.handwritingime.R$string: int candidate_popup_button_cancel
com.lge.handwritingime.R$string: int candidate_popup_button_clear
com.lge.handwritingime.R$string: int handwriting_pref_category_title
com.lge.handwritingime.R$string: int handwriting_pref_pen_color_black
com.lge.handwritingime.R$string: int handwriting_pref_pen_color_blue
com.lge.handwritingime.R$string: int handwriting_pref_pen_color_green
com.lge.handwritingime.R$string: int handwriting_pref_pen_color_red
com.lge.handwritingime.R$string: int handwriting_pref_title_delay_time
com.lge.handwritingime.R$string: int handwriting_pref_title_pen_color
com.lge.handwritingime.R$string: int handwriting_pref_title_pen_type
com.lge.handwritingime.R$string: int ink_thickness_category_title
com.lge.handwritingime.R$string: int ink_thickness_summary
com.lge.handwritingime.R$string: int ink_thickness_title
com.lge.handwritingime.R$string: int ink_type_extra_large
com.lge.handwritingime.R$string: int ink_type_large
com.lge.handwritingime.R$string: int ink_type_medium
com.lge.handwritingime.R$string: int ink_type_slim
com.lge.handwritingime.R$string: int language_category_title
com.lge.handwritingime.R$string: int language_japanese
com.lge.handwritingime.R$string: int language_korean
com.lge.handwritingime.R$string: int language_setting_popup_title_active_mode
com.lge.handwritingime.R$string: int language_setting_popup_title_language
com.lge.handwritingime.R$string: int language_title_lang
com.lge.handwritingime.R$string: int settings_name
com.lge.handwritingime.R$string: int user_dictionary_title
com.lge.handwritingime.R$string: int working_active_mode_summary
com.lge.handwritingime.R$string: int working_active_mode_title
com.lge.handwritingime.R$string: int working_active_mode_type_Character
com.lge.handwritingime.R$string: int working_active_mode_type_Text
com.lge.handwritingime.R$style: int BtnLangNormalStyle
com.lge.handwritingime.R$style: int BtnMoreStyle
com.lge.handwritingime.R$style: int BtnNormalStyle
com.lge.handwritingime.R$xml: int method
com.lge.handwritingime.R$xml: int settings
com.lge.handwritingime.StrokeView
com.lge.handwritingime.StrokeView: StrokeView(android.content.Context)
com.lge.handwritingime.StrokeView: StrokeView(android.content.Context,android.util.AttributeSet,int)
com.lge.handwritingime.StrokeView: StrokeView(android.content.Context,android.util.AttributeSet)
com.lge.handwritingime.StrokeView: void setStrokeWidth(int)
com.lge.handwritingime.StrokeView: void setPaintColor(java.lang.String)
com.lge.handwritingime.StrokeView: void setNextScreenRectF(android.graphics.RectF)
com.lge.handwritingime.StrokeView: void setAutoScroll(boolean)
com.lge.handwritingime.StrokeView: void setLastScreen(boolean)
com.lge.handwritingime.StrokeView: void setOnStrokeListener(com.lge.handwritingime.StrokeView$OnStrokeListener)
com.lge.handwritingime.data.StrokePoint
com.lge.handwritingime.preference.HandwritingPreferenceActivity
com.lge.handwritingime.preference.HandwritingPreferenceActivity: HandwritingPreferenceActivity()
com.lge.handwritingime.preference.ScrollDelaySeekBarPreference
com.lge.handwritingime.preference.ScrollDelaySeekBarPreference: ScrollDelaySeekBarPreference(android.content.Context,android.util.AttributeSet)
com.lge.voassist.Core$RECOGNITION_STATE: com.lge.voassist.Core$RECOGNITION_STATE[] values()
com.lge.voassist.Core$RECOGNITION_STATE: com.lge.voassist.Core$RECOGNITION_STATE valueOf(java.lang.String)
com.lge.voassist.Utils$CHAR_TYPE: com.lge.voassist.Utils$CHAR_TYPE[] values()
com.lge.voassist.Utils$CHAR_TYPE: com.lge.voassist.Utils$CHAR_TYPE valueOf(java.lang.String)
com.visionobjects.im.InputType: com.visionobjects.im.InputType[] values()
com.visionobjects.im.InputType: com.visionobjects.im.InputType valueOf(java.lang.String)
com.visionobjects.im.NativeLibrary
com.visionobjects.im.NativeLibrary: long createEngine(byte[],java.lang.String,java.lang.String)
com.visionobjects.im.NativeLibrary: void destroyEngine(long)
com.visionobjects.im.NativeLibrary: int getError(long)
com.visionobjects.im.NativeLibrary: long createLanguageManager(long,java.lang.String,java.lang.String)
com.visionobjects.im.NativeLibrary: boolean destroyLanguageManager(long,long)
com.visionobjects.im.NativeLibrary: boolean refreshLanguageList(long,long)
com.visionobjects.im.NativeLibrary: int getLanguageCount(long,long)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageNameAt(long,long,int)
com.visionobjects.im.NativeLibrary: long getLanguage(long,long,java.lang.String)
com.visionobjects.im.NativeLibrary: boolean destroyLanguage(long,long)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageFileName(long,long)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageAttribute(long,long,java.lang.String)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageName(long,long)
com.visionobjects.im.NativeLibrary: int getLanguageModeCount(long,long)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageModeNameAt(long,long,int)
com.visionobjects.im.NativeLibrary: int getLanguageModeInputType(long,long,int)
com.visionobjects.im.NativeLibrary: int getLanguageModeResultItemType(long,long,int)
com.visionobjects.im.NativeLibrary: int isLanguageModeUsingUserDictionary(long,long,int)
com.visionobjects.im.NativeLibrary: java.lang.String getLanguageModeAttribute(long,long,int,java.lang.String)
com.visionobjects.im.NativeLibrary: long createDictionary(long)
com.visionobjects.im.NativeLibrary: boolean destroyDictionary(long,long)
com.visionobjects.im.NativeLibrary: boolean addWordsToDictionary(long,long,char[],int)
com.visionobjects.im.NativeLibrary: boolean initEventListenerStub(com.visionobjects.im.NativeEventListenerStub)
com.visionobjects.im.NativeLibrary: boolean destroyEventListenerStub(com.visionobjects.im.NativeEventListenerStub)
com.visionobjects.im.NativeLibrary: long createRecognizer(long,long,java.lang.String,java.lang.String)
com.visionobjects.im.NativeLibrary: boolean destroyRecognizer(long,long)
com.visionobjects.im.NativeLibrary: boolean setNotificationCallback(long,long,long,long)
com.visionobjects.im.NativeLibrary: boolean setMode(long,long,java.lang.String,java.lang.String)
com.visionobjects.im.NativeLibrary: boolean setPositionAndScaleIndicator(long,long,float,float,float)
com.visionobjects.im.NativeLibrary: boolean setUserDictionary(long,long,long)
com.visionobjects.im.NativeLibrary: boolean addStroke(long,long,float[])
com.visionobjects.im.NativeLibrary: boolean commit(long,long)
com.visionobjects.im.NativeLibrary: boolean cancel(long,long)
com.visionobjects.im.NativeLibrary: boolean newInputItem(long,long)
com.visionobjects.im.NativeLibrary: boolean flowSync(long,long,int)
com.visionobjects.im.NativeLibrary: long getResult(long,long,boolean,boolean)
com.visionobjects.im.NativeLibrary: boolean destroyResult(long,long)
com.visionobjects.im.NativeLibrary: int isResultIntermediate(long,long)
com.visionobjects.im.NativeLibrary: int getItemCount(long,long)
com.visionobjects.im.NativeLibrary: int getItemInkElementCount(long,long,int)
com.visionobjects.im.NativeLibrary: int getItemInkElementFirstStroke(long,long,int,int)
com.visionobjects.im.NativeLibrary: int getItemInkElementFirstPoint(long,long,int,int)
com.visionobjects.im.NativeLibrary: int getItemInkElementLastStroke(long,long,int,int)
com.visionobjects.im.NativeLibrary: int getItemInkElementLastPoint(long,long,int,int)
com.visionobjects.im.NativeLibrary: int getItemCandidateCount(long,long,int)
com.visionobjects.im.NativeLibrary: java.lang.String getItemCandidateLabel(long,long,int,int)
com.visionobjects.im.NativeLibrary: float getItemCandidateScore(long,long,int,int)
com.visionobjects.im.ResultItemType: com.visionobjects.im.ResultItemType[] values()
com.visionobjects.im.ResultItemType: com.visionobjects.im.ResultItemType valueOf(java.lang.String)
