<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Wyświetlić klawisz zmiany języka</string>
    <string name="ti_preference_change_otherime_title_txt">Włącz inne metody wprowadzania</string>
    <string name="ti_preference_change_otherime_summary_txt">Klawisz zmiany języka obejmuje też inne metody wprowadzania</string>
    <string name="ti_preference_key_sound_title_txt">Wł. dźwięk nac. klaw</string>
    <string name="ti_preference_key_vibration_title_txt">Wł. wibrac nac. klaw. </string>
    <string name="ti_preference_preview_title_txt">Podgląd klaw.</string>
    <string name="ti_preference_auto_caps_title_txt">Autom. wielkie litery</string>
    <string name="ti_preference_keyboard_type_title_txt">Typ klaw.</string>
    <string name="ti_preference_keyboard_type_summary_txt">Ustaw typ klaw. dla każdej orientacji i trybu wpis.</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Ustawienie typu klaw.: portret</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Ustawienie typu klaw.: krajobr</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Ustaw. każdego trybu pisania</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Ustaw typ klaw. dla każdego trybu wpisywania</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana półfiretowa</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana firetowa</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Litery półfiretowe</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Litery firetowe</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Cyfry półfiretowe</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Cyfry firetowe</string>
    <string name="ti_input_mode_type_entry_54_txt">Klaw. 10-klaw.</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Klaw. QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Obraz klawiatury</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Wpis. (Inne)</string>
    <string name="ti_preference_input_menu_ja_txt">Wpis. (Japoński)</string>
    <string name="ti_preference_webapi_title_txt">Dodatkowy silnik konwersji</string>
    <string name="ti_preference_webapi_dialog_message_txt">Funkcja umożliwia konwersję znaków japońskich przy użyciu zewnętrznych silników konwersji, takich jak serwery WWW słowników w Internecie. Po dotknięciu przycisku \"Extra Conv\" w obszarze kandydatów do konwersji, znaki wpisywane do konwersji (m.in. dane osobiste: hasła, numery kart kredytowych) mogą zostać przesłane do zewnętrznego silnika konwersji za pośrednictwem Internetu. Czy chcesz włączyć tę funkcję?</string>
    <string name="ti_preference_prediction_title_txt">Odgadyw. słów</string>
    <string name="ti_preference_correct_spell_title_txt">Korekcja błędu wpisyw.</string>
    <string name="ti_preference_correct_spell_summary_txt">Wyświetla odgadnięte słowa w celu korekty błędu wpisywania.</string>
    <string name="ti_preference_candidate_lines_title_txt">Wiersze obszaru kand.</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Portret</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Krajobraz</string>
    <string name="ti_preference_funfun_title_txt">Odgadyw. symb. Maski</string>
    <string name="ti_preference_funfun_summary_ja_txt">Odgadywanie słów z podaną długością odczytywania ciągu znaków.</string>
    <string name="ti_preference_input_learning_title_txt">Uczenie wprow. słów</string>
    <string name="ti_preference_external_apl_txt">Zewnętrzna aplikacja</string>
    <string name="ti_preference_attention_dialog_title_txt">Uwaga</string>
    <string name="ti_preference_mushroom_use_txt">Użyj</string>
    <string name="ti_preference_mushroom_notuse_txt">Nie używaj</string>
    <string name="ti_preference_aboutime_menu_txt">O IME</string>
    <string name="ti_preference_dictionary_menu_txt">Słownik</string>
    <string name="ti_preference_dictionary_menu_en_txt">Angielski/Inne</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Słownik użytk.</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Wycz. ucz. słown.</string>
    <string name="ti_preference_additional_dic_title_txt">Dodatk. słow.</string>
    <string name="ti_preference_additional_dic_list_title_txt">Dodatkowy słownik</string>
    <string name="ti_preference_additional_dic_list_none_txt">Brak</string>
    <string name="ti_preference_additional_dic_clear_txt">(Usuń)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Wybierz słownik</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">– liczba importowanych słów</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Błąd importowania</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Usunięte</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Anuluj</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Zmień ustawienia</string>
    <string name="ti_long_press_dialog_input_method_txt">Metoda wpis.</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10-klaw. ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Tryb wpis.</string>
    <string name="ti_long_press_dialog_title_txt">Menu iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana półfiretowa</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana firetowa</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Litery półfiretowe</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Litery firetowe</string>
    <string name="ti_input_mode_full_number_title_txt">Cyfry półfiretowe</string>
    <string name="ti_input_mode_half_number_title_txt">Cyfry firetowe</string>
    <string name="ti_input_mode_voice_input_title_txt">Wprowadzanie głosowe</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Czuł. obs. dot. (Niska⇔Wys.)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Usuń wszystkie słowa z listy</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Wykasować słownik uczenia?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Wykasowano</string>
    <string name="ti_user_dictionary_edit_words_txt">Edycja</string>
    <string name="ti_user_dictionary_title_read_txt">Wymowa</string>
    <string name="ti_user_dictionary_title_candidate_txt">Słowo</string>
    <string name="ti_user_dictionary_add_txt">Dodaj</string>
    <string name="ti_user_dictionary_edit_txt">Edytuj</string>
    <string name="ti_user_dictionary_save_txt">Zapisz</string>
    <string name="ti_user_dictionary_delete_txt">Usuń</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Usunąć wybrane słowo?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Usunięto.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Wykasowano</string>
    <string name="ti_user_dictionary_delete_fail_txt">Nie udało się usunąć</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Już zarejestrowano.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Długość ciągu znaków poza limitem.</string>
    <string name="ti_user_dictionary_init_txt">Inicjalizować</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Wybierz język</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Język wprowadzania</string>
    <string name="ti_choose_language_entry_en_us_txt">Angielski (USA)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Angielski (UK)</string>
    <string name="ti_choose_language_entry_de_txt">niemiecki</string>
    <string name="ti_choose_language_entry_it_txt">włoski</string>
    <string name="ti_choose_language_entry_fr_txt">francuski</string>
    <string name="ti_choose_language_entry_es_txt">hiszpański</string>
    <string name="ti_choose_language_entry_nl_txt">holenderski</string>
    <string name="ti_choose_language_entry_pl_txt">polski</string>
    <string name="ti_choose_language_entry_ru_txt">rosyjski</string>
    <string name="ti_choose_language_entry_sv_txt">szwedzki</string>
    <string name="ti_choose_language_entry_nb_txt">norweski</string>
    <string name="ti_choose_language_entry_cs_txt">czeski</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">chiński (uproszczony)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">chiński (tradycyjny)</string>
    <string name="ti_choose_language_entry_ja_txt">Japoński</string>
    <string name="ti_choose_language_entry_pt_txt">portugalski</string>
    <string name="ti_choose_language_entry_fr_ca_txt">francuski (Kanada)</string>
    <string name="ti_choose_language_entry_ko_txt">koreański</string>
    <string name="ti_ime_name_setting_title_standard_txt">Ustaw. iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Wybierz</string>
    <string name="ti_button_candidate_delete_txt">Kasować\nuczenie</string>
    <string name="ti_preference_flick_title_txt">Obsł. dotykowa</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Czułość obsł. dotykowej</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Ustaw czułość obsł. dotykowej</string>
    <string name="ti_preference_flick_toggle_title_txt">Przeł. tryb wpis.</string>
    <string name="ti_preference_flick_toggle_summary_txt">Wł. przełączanie trybu wpis.</string>
    <string name="ti_webapi_button_txt">Dodatkowa konw.</string>
    <string name="ti_webapi_no_candidate_txt">Brak kandyd.</string>
    <string name="ti_webapi_connect_txt">Łączenie</string>
    <string name="ti_webapi_timeout_error_txt">Czas poł. upłynął</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Nie znaleziono pasujących działań</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbol(pół)]</string>
    <string name="ti_full_symbol_txt">[Symbol(pełny)]</string>
    <string name="ti_all_symbol_txt">[Symbol]</string>
    <string name="ti_key_symbol_mode">Anuluj</string>
    <string name="ti_enterkey_done">Zak.</string>
    <string name="ti_enterkey_go">Start</string>
    <string name="ti_enterkey_next">Dalej</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Wyślij</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Wprowadzanie głosowe</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Wprowadzanie głosowe wyłącza się w „ustawieniach iWnn IME”.</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Automatyczny ruch kursora</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Szybko</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normalnie</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Wolno</string>
    <string name="ti_preference_auto_cursor_movement_off">Wył.</string>
    <string name="ti_preference_download_dic_title_txt">Pobierz słownik</string>
    <string name="ti_preference_download_dic_enable_txt">Włącz</string>
    <string name="ti_preference_download_dic_disable_txt">Wyłącz</string>
    <string name="ti_preference_download_dic_delete_txt">Usuń</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Ustawienia słownika</string>
    <string name="ti_preference_download_dic_enable_message_txt">został wł.</string>
    <string name="ti_preference_download_dic_disable_message_txt">został wył.</string>
    <string name="ti_preference_download_dic_delete_message_txt">został usunięty.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Usunąć słownik?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Dostępny do pobrania słownik nie istnieje.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Nie można włączyć słownika.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Nie można wyłączyć słownika.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Nie można usunąć słownika.</string>
    <string name="ti_preference_download_dic_max_error_txt">Pobieranie słowników zostało wyłączone.</string>
    <string name="ti_preference_key_height_title_txt">Roz klaw</string>
    <string name="ti_preference_key_height_portrait_title_txt">Portret</string>
    <string name="ti_preference_key_height_landscape_title_txt">Krajobraz</string>
    <string name="ti_preference_key_height_clear_txt">Reset</string>
    <string name="ti_preference_auto_space_title_txt">Auto. wstaw. spacji</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Lista dodat. symboli</string>
    <string name="ti_preference_webapi_list_max_error_txt">Przekroczono liczbę dodat. silników konwersji.</string>
    <string name="ti_webapi_get_again_txt">Ponowne pozysk.</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Przekr. czas połącz. Wyśw. zostaną tylko kandyd. odebrani.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Przekroczono liczbę list dodat. symboli.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Znaki łacińskie</string>
    <string name="ti_preference_kana_letter_txt">Znaki kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Nie można utworz. listy</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d linia</item>
        <item quantity="few">%d linie</item>
        <item quantity="other">%d linii</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">Włącz. %1$d/%2$d</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Ta fun. korzysta z fun. „Pisanie głos. Google”. Języki docel. też są zgodne z ustaw. fun. „Pisanie głos. Google”.</string>
    <string name="ti_voice_hint_dialog_message_txt">Aby wprowadzać głosowo, dotknij klaw. [Mikrofon].</string>
    <string name="ti_enterkey_previous">Poprz</string>
    <string name="ti_preference_input_learning_title_ja_txt">Nauka wprow. słów japońskich</string>
    <string name="ti_preference_prediction_title_ja_txt">Odgadyw. słów japońskich</string>
    <string name="ti_preference_funfun_title_ja_txt">Odgadyw. jap. symboli wielozn.</string>
    <string name="ti_uninstall_languagepack_txt">Pakiet wielojęzyczny iWnn IME został odinstalowany. Sprawdź pozycje ustawień językowych.</string>
    <string name="ti_all_uninstall_languagepack_txt">Pakiet wielojęzyczny iWnn IME został w pełni odinstalowany. Ustawiony język zmieniono na japoński.</string>
    <string name="ti_preference_display_left_right_title_txt">Wyśw. klaw. w lewo/prawo</string>
    <string name="ti_switch_kana_input_mode_txt">Zmienić tryb wpisywania znaków japońskich na „Znaki kana”?</string>
    <string name="ti_switch_roman_input_mode_txt">Zmienić tryb wpisywania znaków japońskich na „Znaki łacińskie”?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Wspólne ustawianie</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Ustaw typ klawiat. dla wszys. trybów wpis.</string>
    <string name="ti_preference_reset_setting_menu_txt">Resetuj</string>
    <string name="ti_preference_reset_setting_title_txt">Resetuj ustawienia</string>
    <string name="ti_preference_reset_setting_message_txt">Zresetować wszys. ustawienia?</string>
    <string name="ti_dialog_reset_setting_done_txt">Zresetowano wszys. ustaw.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Włącz Fullscreen mode na ekr. w orient. krajobr.</string>
    <string name="ti_preference_auto_space_summary_txt">Automat. wstawianie spacji po wybraniu kandyd.</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Po przełączeniu trybu wpis., automat. przesuwaj kursor w prawo %.1f s po wprowadzeniu znaku</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Po przełącz. trybu wpis., nie przesuwaj kursora automat.</string>
    <string name="ti_preference_lang_setting_menu_txt">Język</string>
    <string name="ti_preference_key_assist_txt">Pomoc dot. klaw.</string>
    <string name="ti_preference_design_txt">Wygląd</string>
    <string name="ti_preference_key_showing_txt">Wyśw. klaw.</string>
    <string name="ti_preference_voice_input_title_txt">Wyśw. klaw. wprow. głos.</string>
    <string name="ti_preference_display_left_right_summary_txt">Wyśw. klaw. w lewo/prawo na klaw. QWERTY</string>
    <string name="ti_preference_screen_txt">Układ ekranu</string>
    <string name="ti_preference_12key_setting_menu_txt">Wpis. 10-klaw.</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Metoda wpisywania z klawiatury zew.</string>
    <string name="ti_preference_funfun_summary_txt">Odgadyw. słów z podaną dług. ciągu znaków</string>
    <string name="ti_cand_tab_symbol_txt">Symbol</string>
    <string name="ti_cand_tab_emoticon_txt">Emotikon</string>
    <string name="ti_emoji_category_nature_txt">[Natura]</string>
    <string name="ti_emoji_category_human_txt">[Ludzie/Organ. żywe]</string>
    <string name="ti_emoji_category_faces_txt">[Buźki i uśmiechy]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefakty]</string>
    <string name="ti_emoji_category_activities_txt">[Aktywność/Praca/Rozrywka]</string>
    <string name="ti_emoji_category_foods_txt">[Żywność]</string>
    <string name="ti_emoji_category_symbols_txt">[Symbole]</string>
    <string name="ti_kaomoji_category_happy_txt">[Radość]</string>
    <string name="ti_kaomoji_category_sad_txt">[Smutek]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Zaskocz.]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Zmartw.]</string>
    <string name="ti_kaomoji_category_angry_txt">[Złość]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Pozdrow.]</string>
    <string name="ti_kaomoji_category_action_txt">[Czynność]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Miłość/Przyjaźń]</string>
    <string name="ti_kaomoji_category_character_txt">[Zwierzę/Postać]</string>
    <string name="ti_preference_auto_caps_summary_txt">Automat. wstawiaj wielką literę na pocz. zdania</string>
    <string name="ti_button_candidate_extend_txt">Rozszerz</string>
    <string name="ti_mushroom_launcher_title_txt">Dodatek rozszerz. wpis.</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Ta funkcja umożliwia wpis. tekstu za pomocą zainstalow. oddzielnie dodatku rozszerz. wpis., np. aplikacji Mushroom.</string>
</resources>

