<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>不使用</item>
    <item>1 分</item>
    <item>2 分</item>
    <item>5 分</item>
    <item>10 分</item>
    <item>15 分</item>
    <item>30 分</item>
    <item>60 分</item>
  </string-array>

 <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (推奨)</item>
    <item>10 m</item>
    <item>100 m</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 ft</item>
    <item>6 ft</item>
    <item>10 ft</item>
    <item>13 ft</item>
    <item>16 ft (推奨)</item>
    <item>33 ft</item>
    <item>328 ft</item>
  </string-array>


  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (推奨)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 ft</item>
    <item>328 ft</item>
    <item>656 ft (推奨)</item>
    <item>1640 ft</item>
    <item>0.6 mi</item>
    <item>3.1 mi</item>
  </string-array>


  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>電源節約 (動的制御)</item>
    <item>高精度 (動的制御)</item>
    <item>最高 (推奨)</item>
    <item>2 秒</item>
    <item>3 秒</item>
    <item>4 秒</item>
    <item>5 秒</item>
    <item>10 秒</item>
    <item>20 秒</item>
    <item>30 秒</item>
    <item>1 分</item>
    <item>2 分</item>
    <item>5 分</item>
    <item>10 分</item>
    <item>15 分</item>
    <item>30 分</item>
  </string-array>


  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 m (GPS信号強度良好)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (推奨)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (GPS信号強度不良)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 ft (GPS信号強度良好)</item>
    <item>66 ft</item>
    <item>165 ft</item>
    <item>328 ft</item>
    <item>656 ft (推奨)</item>
    <item>1640 ft</item>
    <item>0.6 mi</item>
    <item>1.2 mi</item>
    <item>3.1 mi (GPS信号強度不良)</item>
  </string-array>


  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>分割なし</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 分</item>
    <item>30 分</item>
    <item>15 分</item>
    <item>10 分</item>
    <item>5 分</item>
    <item>2 分</item>
    <item>1 分</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>分割なし</item>
    <item>100 mi</item>
    <item>50 mi</item>
    <item>25 mi</item>
    <item>10 mi</item>
    <item>5 mi</item>
    <item>1 mi</item>
    <item>60 分</item>
    <item>30 分</item>
    <item>15 分</item>
    <item>10 分</item>
    <item>5 分</item>
    <item>2 分</item>
    <item>1 分</item>
  </string-array>


  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>不明</item>
    <item>混合タイプ</item>
    <item>その他</item>

    <item>実行中</item>
    <item>市街地ランニング</item>
    <item>トラックランニング</item>
    <item>山道ランニング</item>
    <item>徒歩</item>
    <item>早歩き</item>
    <item>ハイキング</item>
    <item>山道ハイキング</item>
    <item>原野ハイキング</item>
    <item>登山</item>

    <item>サイクリング</item>
    <item>ロードバイク</item>
    <item>マウンテンバイク</item>
    <item>トラック自転車</item>

    <item>スケート</item>
    <item>インラインスケート</item>
    <item>スケートボード</item>

    <item>スノーシュー</item>
    <item>スキー</item>
    <item>スノーボード</item>
    <item>ソリ</item>
    <item>アイスセーリング</item>

    <item>帆走</item>
    <item>パドリング</item>
    <item>カヤック</item>
    <item>漕艇</item>
    <item>モーターボート</item>
    <item>フェリー</item>
    <item>ラジコンボート</item>
    <item>サーフィン</item>
    <item>ウィンドサーフィン</item>
    <item>カイトサーフィン</item>
    <item>水上スキー</item>
    <item>ウェークボード</item>

    <item>飛行機</item>
    <item>水上機</item>
    <item>商用航空機</item>
    <item>ヘリコプター</item>
    <item>熱気球</item>
    <item>飛行船</item>
    <item>ラジコン飛行機</item>
    <item>ラジコンヘリコプター</item>
    <item>スカイダイビング</item>
    <item>グライダー</item>
    <item>ハンググライダー</item>
    <item>パラグライダー</item>

    <item>騎乗</item>
    <item>乗馬</item>
    <item>ロバ騎乗</item>

    <item>自動車運転</item>
    <item>バス運転</item>
    <item>鉄道</item>
    <item>オートバイ</item>
    <item>オフロードバイク</item>
    <item>四輪バギー</item>

    <item>ランドセーリング</item>
    <item>フリスビー</item>
    <item>アルティメットフリスビー</item>
  </array>

  <array name="waypoint_types">
    <item>ATM</item>
    <item>銀行</item>
    <item>飲み屋</item>
    <item>バーベキュー</item>
    <item>建物</item>
    <item>バス停</item>
    <item>カフェ</item>
    <item>キャンプファイアー</item>
    <item>キャンプ場</item>
    <item>教会</item>
    <item>コーヒーハウス</item>
    <item>コンビニ</item>
    <item>水飲み場</item>
    <item>がけ崩れ</item>
    <item>フェリー</item>
    <item>火事場</item>
    <item>消防署</item>
    <item>釣り場</item>
    <item>ガソリンスタンド</item>
    <item>ゴルフ場</item>
    <item>雑貨店</item>
    <item>美容室</item>
    <item>散髪屋</item>
    <item>ハイキング道</item>
    <item>ホテル</item>
    <item>家</item>
    <item>情報</item>
    <item>交差</item>
    <item>メールボックス</item>
    <item>市場</item>
    <item>集合場所</item>
    <item>歌劇場</item>
    <item>駐車場</item>
    <item>郵便局</item>
    <item>洞穴</item>
    <item>警察署</item>
    <item>踏切</item>
    <item>レストラン</item>
    <item>ショッピング</item>
    <item>名所</item>
    <item>店</item>
    <item>プール</item>
    <item>電話</item>
    <item>劇場</item>
    <item>トイレ</item>
    <item>観光案内</item>
    <item>トンネル</item>
    <item>樹木</item>
    <item>滝</item>
    <item>噴水</item>
    <item>ウェイポイント</item>
  </array>
</resources>
