<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG 主页"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android 核心應用程式"</string>
	<string name="folder_name" msgid="4588446541914685904">"資料夾"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"從…選取桌布"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"設定桌布"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"桌布集"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"應用程式未安裝到手機。"</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"設定..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"資料夾名稱"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"重新命名資料夾"</string>
	<string name="rename_action" msgid="6016003384693240896">"確定"</string>
	<string name="cancel_action" msgid="3811860427489435048">"取消"</string>
	<string name="delete_action">"刪除"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"新增至首頁畫面"</string>
	<string name="group_applications" msgid="4118484163419674240">"Java"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"快捷方式"</string>
	<string name="group_search" msgid="5905328940867162196">"搜尋"</string>
	<string name="group_folder" msgid="5143593791798929193">"新建文件夹"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"文件夹"</string>
	<string name="group_widgets" msgid="6704978494073105844">"小工具"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"桌布集"</string>
	<string name="add_folder" msgid="3521088587367839879">"資料夾"</string>
	<string name="add_clock" msgid="2337943840175865746">"時鐘"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"相框"</string>
	<string name="add_search" msgid="7104834713685095105">"搜尋"</string>
	<string name="out_of_space" msgid="8365249326091984698">"首頁已無空間"</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"已建立「%s」捷徑。"</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"已移除「%s」捷徑"</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"已有「%s」捷徑。"</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"選取捷徑"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"选择文件夹"</string>
	<string name="menu_add" msgid="3065046628354640854">"新增"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"壁纸"</string>
	<string name="menu_search" msgid="4826514464423239041">"搜尋"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"通知"</string>
	<string name="menu_gestures" msgid="514678675575912237">"觸控動作"</string>
	<string name="menu_settings" msgid="6233960148378443661">"設定"</string>
	<string name="menu_allapps_edit">"移動項目"</string>
	<string name="menu_allapps_delete">"解除安裝"</string>
	<string name="menu_allapps_add_group">"新增類別"</string>
	<string name="menu_allapps_delete_group">"刪除類別"</string>
	<string name="menu_allapps_rename_group">"重新命名類別"</string>
	<string name="menu_allapps_reset_group">"重設類別"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"安裝捷徑"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"允許應用程式自動新增捷徑。"</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"解除安裝捷徑"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"允許應用程式自動移除捷徑。"</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"讀取首頁設定和捷徑"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"允許應用程式讀取首頁中的設定和捷徑。"</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"寫入首頁設定和捷徑"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"允許應用程式變更首頁中的設定和捷徑。"</string>
	<string name="search_hint" msgid="6974176141372467453">"Google 搜尋"</string>
	<string name="gadget_loading_text">"正在載入 Widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"載入小工具時發生問題"</string>
	<string name="allapps_title0">"新類別 8"</string>
	<string name="allapps_title1">"新類別 7"</string>
	<string name="allapps_title2">"新類別 6"</string>
	<string name="allapps_title3">"新類別 5"</string>
	<string name="allapps_title4">"新類別 4"</string>
	<string name="allapps_title5">"新類別 3"</string>
	<string name="allapps_title6">"新類別 2"</string>
	<string name="allapps_title7">"新類別 1"</string>
	<string name="allapps_title8">"Java"</string>
	<string name="allapps_title9">"下載"</string>
	<string name="allspps_new_group_name">"新類別"</string>
	<string name="add_group_title">"新增類別"</string>
	<string name="group_edittext_label">"類別名稱"</string>
	<string name="rename_group_title">"重新命名類別"</string>
	<string name="delete_grouplist_title">"刪除類別"</string>
	<string name="delete_group_title">"刪除"</string>
	<string name="delete_group_message">"將刪除選取的類別。"</string>
	<string name="reset_group_title">"重設類別"</string>
	<string name="delete_userapp_title">"解除安裝"</string>
	<string name="delete_userapp_message">"將解除安裝選取的應用程式。"</string>
	<string name="delete_systemapp_title">"應用程式資訊"</string>
	<string name="delete_systemapp_message">"無法解除安裝選取的項目。"</string>
	<string name="uninstall_progress_message">"解除安裝中..."</string>
	<string name="total_size_label">"Totalt"</string>
	<string name="application_size_label">"應用程式"</string>
	<string name="data_size_label">"數據"</string>
	<string name="version_text">"版本 <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"將圖示拖曳到想要的位置"</string>
	<string name="allapps_delete_mode_message">"解除安裝應用程式"</string>
	<string name="allapps_menu_done">"完成"</string>
	<string name="allapps_menu_revert">"回復"</string>
	<string name="home_settings">"首頁設定"</string>
	<string name="home_settings_menu_home_number">"設定畫面數量"</string>
	<string name="home_settings_menu_home_select">"首頁選擇器"</string>
	<string name="theme_default">"預設值"</string>
	<string name="apply_wallpaper">"套用待機圖片到"</string>
	<string name="apply_wallpaper_to_home">"住家"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"登入"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"標題"</string>
	<string name="add">"新增"</string>
	<string name="ok">"確定"</string>
	<string name="loading">"正在載入…"</string>
	<string name="no_updates">"無更新"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"讀取 SNS 內容"</string>
	<string name="perm_write_sn_manager">"撰寫 SNS 內容"</string>
	<string name="permdesc_read_sn_manager">"允許此應用程式不需經過?的同意?可讀取 SNS 內容。\n惡意應用程式可能會導致未經授權?存取?的私人資料"</string>
	<string name="permdesc_write_sn_manager">"允許此應用程式不需經過?的同意?可修改 SNS 內容。\n惡意應用程式可能會導致未經授權?存取?的私人資料"</string>
	<string name="link_one_comment">"%1$d 留言"</string>
	<string name="link_comments">"%1$d 則留言"</string>
	<string name="link_like_more_than_two">"%1$d 說讚"</string>
	<string name="media_photo_of_me">"我的相片"</string>
	<string name="media_photo_of_people">"%s 的相片"</string>
	<string name="media_video_of_me">"我的影片"</string>
	<string name="media_video_of_people">"%s 的影片"</string>
	<string name="widget_location">"我在"</string>
	<string name="widget_music">"聆聽"</string>
	<string name="widget_status_hint">"?正在做什?？"</string>
	<string name="widget_post_event">"已張貼事件"</string>
	<string name="widget_post_link">"已張貼連結"</string>
	<string name="widget_post_note">"已張貼新記事"</string>
	<string name="widget_upload_photo">"已上載新相片到"</string>
	<string name="widget_upload_video">"已上載影片"</string>
	<string name="server_error_title">"無回應"</string>
	<string name="server_error_msg">"伺服器無回應。\n請稍後再試一次。"</string>
	<string name="server_api_error_title">"伺服器錯誤"</string>
	<string name="about">"關於"</string>
	<string name="posted">"已張貼"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
