<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:title="@string/app_name">

  	<SwitchPreference
   	    android:key="mode_enable"
   	    android:title="@string/mode_title"
   	    android:selectable="false"/>
	
	<PreferenceCategory 
		android:key="mode_setting_performance_category"
    	android:title="@string/set_mode_performance" >
    
    	<CheckBoxPreference
    	    android:key="mode_performance_cpu"
        	android:title="@string/set_mode_performance_cpu"
        	android:summary="@string/set_mode_performance_cpu_when_screen_off"
        	android:selectable="true"/>
    	
    	<CheckBoxPreference
    	    android:key="mode_performance_alarm"
        	android:title="@string/set_mode_performance_alarm"
        	android:summary="@string/set_mode_performance_alarm_when_screen_off"
        	android:selectable="true"/>
    	
    	<CheckBoxPreference
    	    android:key="mode_performance_wakelock"
        	android:title="@string/set_mode_performance_wakelock"
        	android:summary="@string/set_mode_performance_wakelock_when_screen_off"
        	android:selectable="true"/>
    		
	</PreferenceCategory>
		
</PreferenceScreen>