<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:title="@string/app_name">

  	<SwitchPreference
   	    android:key="mode_enable"
   	    android:title="Mode enable"
   	    android:selectable="false"/>
  	    	  	
	<PreferenceCategory 
		android:key="mode_setting_backlight_category"
    	android:title="@string/set_mode_backlight">
    
    	<ListPreference
    	    android:key="mode_backlight_adjust"
        	android:title="@string/set_mode_backlight_adjust"
        	android:entries="@array/screen_brightness_entries"
        	android:entryValues="@array/screen_brightness_values"
        	android:selectable="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="mode_setting_screen_category"
    	android:title="@string/set_mode_screen" >
    
    	<ListPreference
    	    android:key="mode_screen_turnoff_time"
        	android:title="@string/set_mode_screen_turnoff_time"
        	android:entries="@array/screen_timeout_entries"
        	android:entryValues="@array/screen_timeout_values"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_screen_rotation"
        	android:title="@string/set_mode_screen_rotation"
        	android:summary="@string/set_mode_screen_rotation_summary"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_screen_animation"
        	android:title="@string/set_mode_screen_animation"
        	android:summary="@string/set_mode_screen_animation_summary"
        	android:selectable="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="mode_setting_network_category"
    	android:title="@string/set_mode_newwork" >
    
    	<CheckBoxPreference
    	    android:key="mode_network_wifi"
        	android:title="@string/set_mode_network_wifi"
        	android:summary="@string/set_mode_network_wifi_summary_always"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_network_bt"
        	android:title="@string/set_mode_network_bt"
        	android:summary="@string/set_mode_network_bt_summary"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_network_gps"
        	android:title="@string/set_mode_network_gps"
        	android:summary="@string/set_mode_network_gps_summary"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_network_wifi_tethering"
        	android:title="@string/set_mode_network_wifi_tethering"
        	android:summary="@string/set_mode_network_wifi_tethering_summary"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_network_data"
        	android:title="@string/set_mode_network_data"
        	android:summary="@string/set_mode_network_data_summary_always"
        	android:selectable="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="mode_setting_performance_category"
    	android:title="@string/set_mode_performance" >
    
    	<CheckBoxPreference
    	    android:key="mode_performance_cpu"
        	android:title="@string/set_mode_performance_cpu"
        	android:summary="@string/set_mode_performance_cpu_when_screen_off"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_performance_auto_sync"
        	android:title="@string/set_mode_performance_auto_sync"
        	android:summary="@string/set_mode_performance_auto_sync_summary_always"
        	android:selectable="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="mode_setting_led_vib_category"
    	android:title="@string/set_mode_led_vib" >
    
    	<CheckBoxPreference
    	    android:key="mode_led_vib_led"
        	android:title="@string/set_mode_led_vib_led"
        	android:summary="@string/set_mode_led_vib_led_summary"
        	android:selectable="true"/>
    	<CheckBoxPreference
    	    android:key="mode_led_vib_vib"
        	android:title="@string/set_mode_led_vib_vib"
        	android:summary="@string/set_mode_led_vib_vib_summary"
        	android:selectable="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="mode_setting_depending_category"
    	android:title="@string/set_mode_depending_time" >
    
    	<Preference
    	    android:key="mode_depending_time"
        	android:title="@string/set_mode_depending_time_setting"
        	android:selectable="true"/>
	</PreferenceCategory>
</PreferenceScreen>