<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Mapa"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Odaberi pozadinu od"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"odaberi pozadinu"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galerija pozadina"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Aplikacija nije instalirana na Vaš telefon."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Ime mape"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Preimenuj mapu"</string>
	<string name="rename_action" msgid="6016003384693240896">"U redu"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Odustani"</string>
	<string name="delete_action">"Brisati"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Dodaj u Početni zaslon"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplikacije"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Prečice"</string>
	<string name="group_search" msgid="5905328940867162196">"Traži"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nova mapa"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Mape"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galerija pozadina"</string>
	<string name="add_folder" msgid="3521088587367839879">"Mapa"</string>
	<string name="add_clock" msgid="2337943840175865746">"Sat"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Okvir slike"</string>
	<string name="add_search" msgid="7104834713685095105">"Traži"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Nema više mjesta na početnom zaslonu"</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Stvoren je prečac \"%s\"."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Prečac \"%s\" je uklonjen."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Prečac \"%s\" već postoji."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Odaberi prečicu"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Odaberi mapu"</string>
	<string name="menu_add" msgid="3065046628354640854">"Dodaj"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Pozadine"</string>
	<string name="menu_search" msgid="4826514464423239041">"Traži"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Obavijesti"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Pokreti"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Postavke"</string>
	<string name="menu_allapps_edit">"Premjesti stavke"</string>
	<string name="menu_allapps_delete">"Deinstaliraj"</string>
	<string name="menu_allapps_add_group">"Dodaj kategoriju"</string>
	<string name="menu_allapps_delete_group">"Izbriši kategoriju"</string>
	<string name="menu_allapps_rename_group">"Promijeni naziv kategorije"</string>
	<string name="menu_allapps_reset_group">"Ponovo postavi kategoriju"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"instalirati prečice"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Dopušta aplikaciji da doda prečice bez Vašeg znanja."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Deinstaliraj prečice"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Dopušta aplikaciji uklanjanje prečica bez vlasnikova znanja."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"pročitati postavke naslovne i prečica"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Dopušta aplikaciji čitanje postavki i prečica na naslovnici."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"piši postavke naslovnice i prečice"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Dopušta aplikaciji promjenu postavki i prečica na naslovnici."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google traženje"</string>
	<string name="gadget_loading_text">"Učitavanje widgeta"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem preuzimanja widgeta"</string>
	<string name="allapps_title0">"Nova kategorija 8"</string>
	<string name="allapps_title1">"Nova kategorija 7"</string>
	<string name="allapps_title2">"Nova kategorija 6"</string>
	<string name="allapps_title3">"Nova kategorija 5"</string>
	<string name="allapps_title4">"Nova kategorija 4"</string>
	<string name="allapps_title5">"Nova kategorija 3"</string>
	<string name="allapps_title6">"Nova kategorija 2"</string>
	<string name="allapps_title7">"Nova kategorija 1"</string>
	<string name="allapps_title8">"Aplikacije"</string>
	<string name="allapps_title9">"Preuzeto"</string>
	<string name="allspps_new_group_name">"Nova kategorija"</string>
	<string name="add_group_title">"Dodaj kategoriju"</string>
	<string name="group_edittext_label">"Naziv kategorije"</string>
	<string name="rename_group_title">"Promijeni naziv kategorije"</string>
	<string name="delete_grouplist_title">"Izbriši kategoriju"</string>
	<string name="delete_group_title">"Brisati"</string>
	<string name="delete_group_message">"Odabrane kategorije će se izbrisati."</string>
	<string name="reset_group_title">"Ponovo postavi kategorije"</string>
	<string name="delete_userapp_title">"Deinstaliraj"</string>
	<string name="delete_userapp_message">"Odabrana aplikacija ne može se deinstalirati."</string>
	<string name="delete_systemapp_title">"Podaci o aplikaciji"</string>
	<string name="delete_systemapp_message">"Odabrana stavka ne može se deinstalirati."</string>
	<string name="uninstall_progress_message">"Deinstalacija..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Aplikacije"</string>
	<string name="data_size_label">"Podaci"</string>
	<string name="version_text">"Verzija <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Povucite ikone na željeni položaj"</string>
	<string name="allapps_delete_mode_message">"Deinstaliraj aplikaciju"</string>
	<string name="allapps_menu_done">"Kraj"</string>
	<string name="allapps_menu_revert">"Promijeni"</string>
	<string name="home_settings">"Postavke početnog zaslona"</string>
	<string name="home_settings_menu_home_number">"Postavite broj zaslona"</string>
	<string name="home_settings_menu_home_select">"Odabir početnih aplikacija"</string>
	<string name="theme_default">"Zadan"</string>
	<string name="apply_wallpaper">"Primijeni pozadinu na"</string>
	<string name="apply_wallpaper_to_home">"Početno"</string>
</resources>
