<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Ev"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
	<string name="folder_name" msgid="4588446541914685904">"Klasör"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Duvar kağıdını seç"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Duvar kağıdı ayarla"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Duvar kağıdı galerisi"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Uygulama telefonunuza kurulu değil."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Yapılandır..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Klasör adı"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Klasöre yeni ad ver"</string>
	<string name="rename_action" msgid="6016003384693240896">"Tamam"</string>
	<string name="cancel_action" msgid="3811860427489435048">"İptal"</string>
	<string name="delete_action">"Sil"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Ana ekrana ekle"</string>
	<string name="group_applications" msgid="4118484163419674240">"Uygulamalar"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Kısayollar"</string>
	<string name="group_search" msgid="5905328940867162196">"Ara"</string>
	<string name="group_folder" msgid="5143593791798929193">"Yeni klasör"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Aktif klasör"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widget\'lar"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Duvar kağıdı galerisi"</string>
	<string name="add_folder" msgid="3521088587367839879">"Klasör"</string>
	<string name="add_clock" msgid="2337943840175865746">"Saat"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Resim çerçevesi"</string>
	<string name="add_search" msgid="7104834713685095105">"Ara"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Bu Ana ekranda yer yok."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu oluşturuldu."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu kaldırıldı."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu zaten var."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Kısayolu seç"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Aktif klasörü seç"</string>
	<string name="menu_add" msgid="3065046628354640854">"Ekle"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Duvar kağıdı"</string>
	<string name="menu_search" msgid="4826514464423239041">"Ara"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Bildirimler"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Hareketler"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Ayarlar"</string>
	<string name="menu_allapps_edit">"Öğeyi taşı"</string>
	<string name="menu_allapps_delete">"Kaldırmak"</string>
	<string name="menu_allapps_add_group">"Kategori ekle"</string>
	<string name="menu_allapps_delete_group">"Kategoriyi sil"</string>
	<string name="menu_allapps_rename_group">"Kategoriyi yeniden adlandır"</string>
	<string name="menu_allapps_reset_group">"Kategoriyi sıfırla"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"kısayolları yükle"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Bir uygulamanın kullanıcı müdahalesi olmadan kısayollar eklemesine izin verir."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"kısayolları kaldır"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Bir uygulamaya, kısayolları kullanıcı müdahale etmeden kaldırma izni verir."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"Giriş sayfası ayarlarını ve kısa yolları oku"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Bir uygulamanın Ana sayfadaki ayarları ve kısayolları okumasını sağlar."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Giriş sayfası ayarlarını ve kısa yolları yaz"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Bir uygulamaya Ana Sayfadaki ayarları ve kısayolları değiştirme izni verir."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google Arama"</string>
	<string name="gadget_loading_text">"Widget yükleniyor"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Widget yüklenirken sorun"</string>
	<string name="allapps_title0">"Yeni Kategori 8"</string>
	<string name="allapps_title1">"Yeni Kategori 7"</string>
	<string name="allapps_title2">"Yeni Kategori 6"</string>
	<string name="allapps_title3">"Yeni Kategori 5"</string>
	<string name="allapps_title4">"Yeni Kategori 4"</string>
	<string name="allapps_title5">"Yeni Kategori 3"</string>
	<string name="allapps_title6">"Yeni Kategori 2"</string>
	<string name="allapps_title7">"Yeni Kategori 1"</string>
	<string name="allapps_title8">"Uygulamalar"</string>
	<string name="allapps_title9">"İndirilenler"</string>
	<string name="allspps_new_group_name">"Yeni Kategori"</string>
	<string name="add_group_title">"Kategori ekle"</string>
	<string name="group_edittext_label">"Kategori adı"</string>
	<string name="rename_group_title">"Kategoriyi yeniden adlandır"</string>
	<string name="delete_grouplist_title">"Kategoriyi sil"</string>
	<string name="delete_group_title">"Sil"</string>
	<string name="delete_group_message">"Seçili kategoriler silinecek."</string>
	<string name="reset_group_title">"Kategorileri sıfırla"</string>
	<string name="delete_userapp_title">"Kaldırmak"</string>
	<string name="delete_userapp_message">"Seçili uygulama kaldırılacak."</string>
	<string name="delete_systemapp_title">"Uygulama bilgisi"</string>
	<string name="delete_systemapp_message">"Seçili öğe kaldırılamıyor."</string>
	<string name="uninstall_progress_message">"Kaldırılıyor\u2026"</string>
	<string name="total_size_label">"إجمالي"</string>
	<string name="application_size_label">"Uygulamalar"</string>
	<string name="data_size_label">"Veriler"</string>
	<string name="version_text">"sürüm <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Simgeleri istenen konuma sürükle"</string>
	<string name="allapps_delete_mode_message">"Uygulamayı kaldır"</string>
	<string name="allapps_menu_done">"Tamam"</string>
	<string name="allapps_menu_revert">"Döndür"</string>
	<string name="home_settings">"Ana sayfa ayarları"</string>
	<string name="home_settings_menu_home_number">"Ekran sayısını ayarla"</string>
	<string name="home_settings_menu_home_select">"Ana sayfa seçici"</string>
	<string name="theme_default">"Standart"</string>
	<string name="apply_wallpaper">"Duvarkağıdı ekle"</string>
	<string name="apply_wallpaper_to_home">"Ana ekran"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Oturum ac"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Ba?lık"</string>
	<string name="add">"Ekle"</string>
	<string name="ok">"Tamam"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"SNS ?ceri?ini Oku"</string>
	<string name="perm_write_sn_manager">"SNS ?ceriklerini Yaz"</string>
	<string name="permdesc_read_sn_manager">"Bu uygulamanın mudahaleniz olmadan SNS iceri?ini okumasına izin verir.\nZararlı uygulamalar ozel bilgilerinize beklenmedik ?ekilde eri?ilmesine neden olabilir"</string>
	<string name="permdesc_write_sn_manager">"Bu uygulamanın mudahaleniz olmadan SNS iceri?ini de?i?tirmesine izin verir.\nZararlı uygulamalar ozel bilgilerinize beklenmedik ?ekilde eri?ilmesine neden olabilir"</string>
	<string name="login_user_failed">"Gecersiz kullanıcı adı veya parola"</string>
	<string name="link_one_comment">"%1$d Yorum"</string>
	<string name="link_comments">"%1$d Yorum"</string>
	<string name="link_like_more_than_two">"%1$d Benzeri"</string>
	<string name="media_photo_of_me">"Foto?raflarım"</string>
	<string name="media_photo_of_people">"%s\'in foto?rafları"</string>
	<string name="media_video_of_me">"Videom"</string>
	<string name="media_video_of_people">"%s\'in videosu"</string>
	<string name="widget_no_account_title">"Sosyal Beslemeler"</string>
	<string name="widget_location">"Ben @"</string>
	<string name="widget_music">"Dinleme"</string>
	<string name="widget_status_hint">"?u an ne yapıyorsun?"</string>
	<string name="widget_post_event">"bir etkinlik gonderdi"</string>
	<string name="widget_post_link">"bir link gonderdi"</string>
	<string name="widget_post_note">"yeni bir not gonderdi"</string>
	<string name="widget_upload_photo">"yeni foto?raflar yukledi"</string>
	<string name="widget_upload_video">"bir video yukle"</string>
	<string name="network_error_title">"Mevcut ?ebeke yok"</string>
	<string name="server_error_title">"Yanıt Yok"</string>
	<string name="server_error_msg">"Sunucu yanıt vermiyor.\nDaha sonra tekrar deneyin."</string>
	<string name="server_api_error_title">"Sunucu hatası"</string>
	<string name="about">"Hakkında"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
