<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
  <!-- common part -->
    <string name="ti_ime_name_standard_txt">LG 키보드</string>

    <!-- Preferences -->
    <string name="ti_preference_korean_apl_txt">한국어 키보드</string>
    <string name="ti_preference_korean_keyboard_title_txt">한국어</string>
    <string name="ti_preference_korean_keyboard_summary_txt">한국어 키보드를 설정합니다.</string>

    <string name="ti_preference_touch_feedback_type_title_txt"> 터치 피드백 </string>
    <string name="ti_preference_touch_feedback_type_summary_txt"> 키 미리 보기, 소리, 진동를 설정합니다. </string>

    <string name="ti_ime_name_setting_title_standard_txt">LG 키보드</string>

    <string name="ti_preference_lang_setting_menu_txt">언어</string>
    <string name="ti_preference_language_summary_txt">언어 선택</string>

    <string name="ti_preference_key_setting_menu_txt">일반 설정</string>

    <string name="ti_preference_advanced_setting_menu_txt">고급 설정</string>

    <string name="ti_preference_external_application_menu_txt">외부 어플리케이션</string>

    <string name="ti_preference_key_sound_title_txt"> 키 누를 때 소리 발생 </string>
    <string name="ti_preference_key_sound_summary_txt"> 키를 누를 때 소리가 발생합니다. </string>

    <string name="ti_preference_key_vibration_title_txt"> 키 누를 때 진동 발생 </string>
    <string name="ti_preference_key_vibration_summary_txt"> 키를 누를 때 진동이 발생합니다. </string>

    <string name="ti_preference_preview_title_txt"> 키 미리보기 </string>
    <string name="ti_preference_preview_summary_txt"> 키 누를 때 키 미리 보는 팝업을 표시합니다. </string>

    <string name="ti_preference_auto_caps_title_txt"> 자동 대문자 변환 </string>
    <string name="ti_preference_auto_caps_summary_txt"> 영어 입력시 단어의 첫 글자를 대문자로 자동 변환합니다. </string>

    <string name="ti_preference_auto_space_title_txt"> 자동 스페이스 입력 </string>
    <string name="ti_preference_auto_space_summary_txt"> 영어 입력 시 예측 후보를 선택하면 자동으로 스페이스를 입력 합니다. </string>

    <string name="ti_preference_auto_punctuation_title_txt"> 마침표 자동 입력 </string>
    <string name="ti_preference_auto_punctuation_summary_txt"> 영어 입력 시 스페이스 버튼을 두 번 눌러 마침표를 삽입 합니다. </string>

    <string name="ti_preference_voice_input_title_txt"> 음성 입력 키 </string>
    <string name="ti_preference_voice_input_summary_txt"> 음성 입력 키를 설정합니다. </string>

    <string name="ti_preference_fullscreen_mode_title_txt"> 전체화면 모드 </string>
    <string name="ti_preference_fullscreen_mode_summary_txt"> 가로의 경우 전용 입력 화면을 표시합니다.\n- 일부 응용 프로그램의 제한으로 인해 작동하지 않을 수 있습니다. </string>

    <string name="ti_preference_split_mode_title_txt">분할 키보드</string>
    <string name="ti_preference_split_mode_summary_txt">가로 화면에서 키보드를 양쪽으로 밀어 분리하여 사용합니다</string>

    <string name="ti_preference_one_handed_title_txt">한 손 키보드</string>
    <string name="ti_preference_one_handed_summary_txt">화살표 버튼으로 LG 키보드의 위치를 배치하여 사용합니다.</string>

    <string name="ti_preference_help_title_txt">도움말</string>

    <!-- Key Size -->
    <string name="ti_preference_key_height_title_txt">Key Size</string>
    <string name="ti_preference_key_height_summary_txt">Set keyboard size for each orientation</string>

    <string name="ti_preference_key_height_portrait_title_txt">세로 화면</string>
    <string name="ti_preference_key_height_landscape_title_txt">가로 화면</string>

    <string name="ti_preference_key_height_clear_txt">초기화</string>

    <string name="ti_preference_kana_roman_input_mode_title_txt"> 로마 문자/카나 문자 </string>
    <string name="ti_preference_kana_roman_input_mode_summary_txt"> Choose input mode between \"Roman letter\" and \"Kana letter\" (Hardware keyboard only) </string>
    <string name="ti_preference_roman_letter_txt"> Roman letter </string>
    <string name="ti_preference_kana_letter_txt"> Kana letter </string>

    <!-- Input Keyboard Type -->
    <string name="ti_preference_keyboard_type_title_txt">키보드 레이아웃</string>
    <string name="ti_preference_keyboard_type_summary_txt">화면의 방향, 입력 모드에 따른 키보드 타입을 설정 합니다.</string>

    <string name="ti_preference_keyboard_type_portrait_title_txt">세로 키보드 타입</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">가로 키보드 타입</string>

    <string name="ti_preference_keyboard_type_ja_txt">일본어</string>
    <string name="ti_preference_keyboard_type_en_txt">영어</string>
    <string name="ti_preference_keyboard_type_num_txt">숫자</string>

    <string name="ti_keyboard_type_10key_txt">10키 키보드</string>
    <string name="ti_keyboard_type_qwerty_txt">QWERTY 키보드</string>

    <string name="ti_preference_keyboard_type_common_12_title_txt">10키 키보드</string>
    <string name="ti_preference_keyboard_type_common_12_summary_txt">모든 입력 모드에서 10키 키보드를 설정합니다.</string>
    <string name="ti_preference_keyboard_type_common_12_message_txt">모든 입력 모드에서 10키 키보드를 사용하도록 설정하시겠습니까?</string>
    <string name="ti_preference_keyboard_type_common_qwerty_title_txt">QWERTY 키보드</string>
    <string name="ti_preference_keyboard_type_common_qwerty_summary_txt">모든 입력 모드에서 QWERTY 키보드를 설정합니다.</string>
    <string name="ti_preference_keyboard_type_common_qwerty_message_txt">모든 입력 모드에서 QWERTY 키보드를 사용하도록 설정하시겠습니까?</string>
    <string name="ti_preference_keyboard_type_common_last_title_txt">최근 사용한 키보드</string>
    <string name="ti_preference_keyboard_type_common_last_summary_txt">모든 입력 모드에서 최근 사용한 키보드를 설정합니다.</string>
    <string name="ti_preference_keyboard_type_common_last_message_txt">모든 입력 모드에서 최근 사용한 키보드를 사용하도록 설정하시겠습니까?</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">입력 모드 설정</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">입력 모드별 키보드 타입 설정</string>

    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">히라가나</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">전각 카타카나</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">반각 카타카나</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">전각 알파벳</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">반각 알파벳</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">전각 숫자</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">반각 숫자</string>

    <string name="ti_input_mode_type_entry_54_txt">10키 키보드</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY 키보드</string>
    <string name="ti_input_mode_type_entry_previous_txt">최근 사용한 키보드</string>

    <string name="ti_preference_keyboard_android_default_txt">기본값</string>

    <!-- One touch emoji list -->
    <string name="ti_preference_one_touch_emoji_list_menu_txt">그림문자 퀵</string>
    <string name="ti_preference_one_touch_emoji_list_summary_txt">그림 문자 퀵의 위치를 설정합니다.</string>
    <string name="ti_preference_one_touch_emoji_list_display_left_txt">왼쪽</string>
    <string name="ti_preference_one_touch_emoji_list_display_right_txt">오른쪽</string>
    <string name="ti_preference_one_touch_emoji_list_display_hidden_txt">표시하지 않음</string>
    <string name="ti_preference_one_touch_emoji_list_display_message_txt">이모지와 데코메 이모지를 입력할 수 없는 필드에서는 그림문자 퀵이 표시되지 않습니다.</string>
    <string name="ti_preference_one_touch_emoji_list_common_summary_txt">그림문자 퀵 설정 변경</string>

    <string name="ti_preference_keyboard_skinadd_title_txt">키보드 테마</string>
    <string name="ti_preference_keyboard_skinadd_summary_txt">키보드 테마를 설정합니다.</string>
    <string name="ti_keyboardskinlauncher_activity_title_txt">키보드 테마</string>

    <string name="ti_preference_auto_cursor_movement_summary_on_txt">토글 입력 시 문자가 입력된 후 자동적으로 커서를 %.1f초후 오른쪽으로 이동</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">토글 입력 시 커서를 자동적으로 이동하지 않음</string>

    <string name="ti_preference_auto_cursor_movement_menu_txt">자동 커서 이동</string>
    <string name="ti_preference_auto_cursor_movement_summary_txt">자동 커서 이동의 속도를 설정합니다.</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">빠르게</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">보통</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">느리게</string>
    <string name="ti_preference_auto_cursor_movement_off">사용 안 함</string>

    <string name="ti_preference_webapi_title_txt">외부 변환 엔진</string>
    <string name="ti_preference_webapi_summary_txt">외부 변환 엔진을 이용하여 변환후보를 표시합니다.</string>
    <string name="ti_preference_conversion_menu_txt">변환</string>
    <string name="ti_preference_conversion_menu_ja_txt">일본어 변환</string>
    <string name="ti_preference_conversion_menu_en_txt">영어 변환</string>

    <string name="ti_preference_webapi_none_txt">없음</string>

    <string name="ti_preference_webapi_dialog_message_txt">웹 사전과 같은 외부 변환 엔진을 사용하여 일본어 변환을 실행합니다. "외부 변환" 버튼을 누르면 외부 변환 엔진이 보낸 문자가 추천 단어 영역에 입력됩니다. 기능을 사용하시겠습니까?</string>
    <string name="ti_preference_webapi_list_max_error_txt">외부 변환 엔진 수 초과</string>

    <string name="ti_preference_prediction_title_txt">추천 단어</string>
    <string name="ti_preference_prediction_title_ja_txt">일본어 추천 단어</string>
    <string name="ti_preference_prediction_title_en_txt">영어 추천 단어</string>
    <string name="ti_preference_prediction_summary_txt">추천된 단어로 편리하게 입력 할 수 있습니다.</string>

    <string name="ti_preference_correct_spell_title_txt">입력 오류 수정</string>
    <string name="ti_preference_correct_spell_title_en_txt">영어 입력 오류 수정</string>
    <string name="ti_preference_correct_spell_summary_txt">입력 오류의 수정후보 단어를 표시합니다.</string>

    <string name="ti_preference_add_dictionary_title_txt">사용자 사전 다운로드</string>

    <string name="ti_preference_candidate_lines_title_txt">추천 단어 표시 줄</string>
    <string name="ti_preference_candidate_lines_summary_txt">추천 단어의 줄 수를 설정합니다.</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">세로 화면</string>
    <string name="ti_preference_candidate_lines_portrait_summary_txt">세로 화면 줄 수 설정</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">가로 화면</string>
    <string name="ti_preference_candidate_lines_landscape_summary_txt">가로 화면 줄 수 설정</string>

    <string name="ti_preference_candidate_type_title_txt"> 예측 후보 </string>
    <string name="ti_preference_candidate_type_summary_txt"> 단어 학습, 입력 오류 수정, 와일드카드  예측을 설정합니다. </string>

    <string name="ti_preference_funfun_title_txt">와일드카드 예측</string>
    <string name="ti_preference_funfun_title_ja_txt">일본어 와일드 카드 예측</string>
    <string name="ti_preference_funfun_title_en_txt">영어 와일드 카드 예측</string>
    <string name="ti_preference_funfun_summary_ja_txt">읽기 문자수에서 변환 후보를 추측</string>
    <string name="ti_preference_funfun_summary_txt">발음 수를 통해 변환 후보를 예측합니다.</string>

    <string name="ti_preference_input_learning_title_txt">후보 학습</string>
    <string name="ti_preference_input_learning_title_ja_txt">일본어 후보 학습</string>
    <string name="ti_preference_input_learning_title_en_txt">영어 후보 학습</string>
    <string name="ti_preference_input_learning_summary_txt">변환해서 확정한 단어를 학습합니다.</string>

    <string name="ti_preference_external_apl_txt">외부 어플리케이션</string>
    <string name="ti_preference_japanese_apl_txt">일본어 키보드</string>


    <string name="ti_preference_attention_dialog_title_txt">주의</string>

    <string name="ti_preference_mushroom_use_txt">사용</string>
    <string name="ti_preference_mushroom_notuse_txt">사용 안 함</string>

    <string name="ti_preference_mushroom_dialog_message_txt">머쉬룸은 Simeji의 매쉬업 기능과 그것을 사용한 어플리케이션의 총칭입니다. 이 기능은 머쉬룸을 사용하여 문자를 입력할 수 있습니다. 기능을 사용하시겠습니까?</string>

    <string name="ti_preference_additional_symbol_list_title_txt">Additional Symbol List</string>
    <string name="ti_preference_additional_symbol_list_summary_txt">Register additional symbol lists</string>

    <string name="ti_preference_additional_symbol_list_max_error_txt">추가 기호 리스트 숫자 초과</string>

    <string name="ti_preference_aboutime_menu_txt"> IME 정보 </string>

    <string name="ti_preference_dictionary_menu_txt"> 사전 </string>
    <string name="ti_preference_dictionary_type_title_txt"> 사전 </string>
    <string name="ti_preference_dictionary_type_summary_txt"> 일본어/영어 사용자 사전, 학습 사전 초기화를 설정합니다. </string>
    <string name="ti_preference_dictionary_menu_ja_txt"> 일본어 사용자 사전 </string>
    <string name="ti_preference_dictionary_menu_en_txt"> 영어 사용자 사전 </string>
    <string name="ti_preference_dictionary_menu_zhcn_txt"> 중국어 사용자 사전 </string>

    <string name="ti_preference_dictionary_menu_standard_txt">사용사 사전</string>

    <string name="ti_preference_user_dictionary_edit_words_summary_txt">사용자 사전의 단어를 편집합니다.</string>
    <string name="ti_preference_user_dictionary_edit_words_summary_ja_txt">일본어 사용자 사전의 단어를 편집합니다.</string>
    <string name="ti_preference_user_dictionary_edit_words_summary_en_txt">영어 사용자 사전의 단어를 편집합니다.</string>
    <string name="ti_preference_user_dictionary_edit_words_summary_zhcn_txt">중국어 사용자 사전의 단어를 편집합니다.</string>

    <string name="ti_preference_user_dictionary_clear_learning_title_txt">학습 사전 초기화</string>
    <string name="ti_preference_user_dictionary_clear_learning_summary_txt">학습 사전 내용을 모두 삭제 합니다.</string>

    <string name="ti_preference_user_dictionary_words_by_learning_title_txt">학습 단어</string>

    <string name="ti_preference_additional_dic_title_txt">추가 사전</string>
    <string name="ti_preference_additional_dic_summary_txt">추가사전을 등록합니다</string>
    <string name="ti_preference_additional_dic_list_title_txt">추가 사전</string>
    <string name="ti_preference_additional_dic_list_none_txt">없음</string>
    <string name="ti_preference_additional_dic_clear_txt">(Clear)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">사전 선택</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">입력되었습니다. </string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">입력에 실패하였습니다. </string>
    <string name="ti_preference_additional_dic_intialize_message_txt">지워졌습니다. </string>

    <string name="ti_preference_download_dic_title_txt">Download Dictionary</string>
    <string name="ti_preference_download_dic_summary_txt">Enable download dictionaries</string>
    <string name="ti_preference_download_dic_list_title_txt">Download Dictionary</string>
    <string name="ti_preference_download_dic_enable_txt">사용</string>
    <string name="ti_preference_download_dic_disable_txt">해제</string>
    <string name="ti_preference_download_dic_delete_txt">삭제</string>
    <string name="ti_preference_download_dic_select_list_title_txt">사전 설정</string>
    <string name="ti_preference_download_dic_enable_message_txt">\u0020이 설정되었습니다. </string>
    <string name="ti_preference_download_dic_disable_message_txt">\u0020이 해제되었습니다. </string>
    <string name="ti_preference_download_dic_delete_message_txt">\u0020이 삭제되었습니다. </string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">사전을 삭제하시겠습니까? </string>
    <string name="ti_preference_download_dic_not_exist_txt">사용 가능한 다운로드 사전이 없습니다. </string>
    <string name="ti_preference_download_dic_fail_enable_txt">사전 설정에 실패하였습니다. </string>
    <string name="ti_preference_download_dic_fail_disable_txt">사전 해제에 실패하였습니다. </string>
    <string name="ti_preference_download_dic_fail_delete_txt">사전 삭제에 실패하였습니다. </string>
    <string name="ti_preference_download_dic_max_error_txt">다운로드 사전 수 초과 </string>

    <!-- Handwriting -->
    <string name="ti_preference_handwriting_title_txt">필기 입력</string>
    <string name="ti_preference_handwriting_txt">필기 입력 스타일을 설정합니다.</string>

    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">확인</string>
    <string name="ti_dialog_button_cancel_txt">취소</string>

    <!-- Long Press Dialog -->
    <string name="ti_long_press_dialog_setting_menu_txt">LG 키보드 설정</string>
    <string name="ti_long_press_dialog_input_method_txt">입력 방법 선택</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">키보드 레이아웃</string>
    <string name="ti_long_press_dialog_input_mode_txt">입력 모드</string>
    <string name="ti_long_press_dialog_user_dictionary_txt">사용자 사전</string>
    <string name="ti_long_press_dialog_keyboard_theme_txt">키보드 테마</string>

    <string name="ti_long_press_dialog_title_txt">LG 키보드</string>

    <string name="ti_input_mode_full_hirakana_title_txt">히라가나</string>
    <string name="ti_input_mode_full_katakana_title_txt">전각 카타카나</string>
    <string name="ti_input_mode_half_katakana_title_txt">반각 카타카나</string>
    <string name="ti_input_mode_full_alphabet_title_txt">전각 알파벳</string>
    <string name="ti_input_mode_half_alphabet_title_txt">반각 알파벳</string>
    <string name="ti_input_mode_full_number_title_txt">전각 숫자</string>
    <string name="ti_input_mode_half_number_title_txt">반각 숫자</string>
    <string name="ti_input_mode_voice_input_title_txt">음성 입력</string>

    <string name="ti_dialog_flick_sensitivity_title_txt">플릭 감도(낮음\u21D4높음)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">리스트의 모든 단어를 삭제합니다.</string>

    <string name="ti_dialog_clear_learning_dictionary_message_txt">학습 사전을 초기화하시겠습니까?</string>
    <string name="ti_dialog_clear_user_dictionary_done_txt">지워졌습니다.</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">지워졌습니다.</string>

    <string name="ti_dialog_option_menu_item_settings_txt">설정 변경</string>

    <string name="ti_dialog_option_menu_item_input_method_txt">입력 모드</string>

    <string name="ti_dialog_option_menu_item_mushroom_txt">머쉬룸</string>

    <string name="ti_dialog_user_dictionary_unavailable_txt">사용자 사전이 이미 열려있습니다.</string>
    <string name="ti_dialog_user_dictionary_ja">일본어 사용자 사전일본어 사용자 사전</string>
    <string name="ti_dialog_user_dictionary_en">영어 사용자 사전</string>

    <string name="ti_keyboard_type_10key_title_txt">10키 키보드</string>
    <string name="ti_keyboard_type_qwerty_title_txt">QWERTY 키보드</string>
    <string name="ti_keyboard_type_Hand_Writing_title_txt">필기 입력</string>
    <string name="ti_keyboard_type_voice_input_title_txt">음성 입력</string>

    <!-- user dictionary -->
    <string name="ti_user_dictionary_list_words_en_txt">@string/ti_preference_dictionary_menu_en_txt</string>
    <string name="ti_user_dictionary_list_words_ja_txt">@string/ti_preference_dictionary_menu_ja_txt</string>

    <string name="ti_user_dictionary_edit_words_txt">단어</string>
    <string name="ti_user_dictionary_title_read_txt">읽는 중</string>
    <string name="ti_user_dictionary_title_candidate_txt">단어</string>
    <string name="ti_user_dictionary_add_txt">추가</string>
    <string name="ti_user_dictionary_edit_txt">편집</string>

    <string name="ti_user_dictionary_save_txt">저장</string>

    <string name="ti_user_dictionary_delete_txt">삭제</string>
    <string name="ti_user_dictionary_delete_confirm_txt">선택한 단어를 삭제하시겠습니까?</string>
    <string name="ti_user_dictionary_delete_complete_txt">삭제되었습니다.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">지워졌습니다.</string>
    <string name="ti_user_dictionary_delete_fail_txt">삭제에 실패하였습니다.</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">이미 등록되었습니다.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">문자 길이 제한 초과</string>
    <string name="ti_user_dictionary_init_txt">초기화</string>

    <string name="ti_user_dictionary_list_words_standard_txt">사용자 사전 단어 리스트</string>

    <string name="ti_preference_choose_language_of_keyboard_title_txt">언어 선택</string>

    <string name="ti_preference_lang_setting_keyboard_title_txt">입력 언어</string>
    <string name="ti_preference_lang_setting_keyboard_setting_txt">Setting options by language</string>

    <string name="ti_choose_language_entry_ja_txt">일본어</string>
    <string name="ti_choose_language_entry_ko_txt">한국어</string>
    <string name="ti_preference_input_menu_txt">입력 (다른 언어)</string>
    <string name="ti_preference_input_menu_ja_txt">입력 (일본어)</string>


<!--
============================
EF  : Emoji Factory
EPD : EmojiPkg (dcm)
EPK : EmojiPkg (kddi)
EPS : EmojiPkg (sbm)
============================
-->
  <!-- IME dependency -->
    <!-- iWnn IME -->
    <string name="ti_iwnnime_setting_title_txt">iWnn IME setting</string>
    <string name="ti_iwnnime_copyright_txt">Ver.2.3.2.jp-EPD-A1\nOMRON소프트웨어㈜</string>
    <string name="ti_iwnnime_copyright_EF_txt">Ver.2.2.4.jp-EF-01\nOMRON SOFTWARE Co.,Ltd.</string>
    <string name="ti_iwnnime_copyright_EPD_txt">Ver.2.2.6.jp-EPD-04-GV-Alpha-01_121107\nOMRON SOFTWARE Co.,Ltd.</string>
    <string name="ti_iwnnime_copyright_EPK_txt">Ver.2.2.4.jp-EPK-01\nOMRON SOFTWARE Co.,Ltd.</string>
    <string name="ti_iwnnime_copyright_EPS_txt">Ver.2.2.4.jp-EPS-01\nOMRON SOFTWARE Co.,Ltd.</string>
    <string name="ti_iwnnime_copyright_L1_txt">Ver.2.3.2.jp-EPD-A1\nOMRON소프트웨어㈜</string>
    <string name="ti_iwnnime_version_title_txt">LG 키보드</string>
    <string name="ti_iwnnime_txt">iWnn IME</string>

    <!-- emoji category dummy -->
    <string name="ti_emoji_category_nature_txt">[자연]</string>
    <string name="ti_emoji_category_human_txt">[사람/생물]</string>
    <string name="ti_emoji_category_faces_txt">[얼굴/표정]</string>
    <string name="ti_emoji_category_artifacts_txt">[도구/표식]</string>
    <string name="ti_emoji_category_activities_txt">[활동/취미]</string>
    <string name="ti_emoji_category_foods_txt">[음식]</string>
    <string name="ti_emoji_category_symbols_txt">[기호]</string>


    <!-- emoji category docomo -->
    <string name="ti_emoji_docomo_category_nature_txt">[자연]</string>
    <string name="ti_emoji_docomo_category_human_txt">[사람/생물]</string>
    <string name="ti_emoji_docomo_category_faces_txt">[얼굴/표정]</string>
    <string name="ti_emoji_docomo_category_artifacts_txt">[도구/표식]</string>
    <string name="ti_emoji_docomo_category_activities_txt">[활동/취미]</string>
    <string name="ti_emoji_docomo_category_foods_docomo_txt">[음식]</string>
    <string name="ti_emoji_docomo_category_symbols_txt">[기호]</string>

    <!-- emoji category kddi -->
    <string name="ti_emoji_kddi_category_nature_txt">[자연/계절]</string>
    <string name="ti_emoji_kddi_category_human_txt">[기분/신체]</string>
    <string name="ti_emoji_kddi_category_faces_txt">[얼굴]</string>
    <string name="ti_emoji_kddi_category_artifacts_txt">[이동수단/건물/지도]</string>
    <string name="ti_emoji_kddi_category_activities_txt">[패션/놀이]</string>
    <string name="ti_emoji_kddi_category_foods_txt">[음식/음료]</string>
    <string name="ti_emoji_kddi_category_symbols_txt">[기호]</string>
    <string name="ti_emoji_kddi_category_tools_txt">[도구]</string>
    <string name="ti_emoji_kddi_category_critter_txt">[생물/별]</string>

    <!-- emoji category sbm -->
    <string name="ti_emoji_sbm_category_nature_txt">[자연]</string>
    <string name="ti_emoji_sbm_category_human_txt">[사람/생물]</string>
    <string name="ti_emoji_sbm_category_faces_txt">[얼굴/표정]</string>
    <string name="ti_emoji_sbm_category_artifacts_txt">[도구/표식]</string>
    <string name="ti_emoji_sbm_category_activities_txt">[활동/취미]</string>
    <string name="ti_emoji_sbm_category_foods_txt">[음식]</string>
    <string name="ti_emoji_sbm_category_symbols_txt">[기호]</string>

<!-- kaomoji category -->
    <string name="ti_kaomoji_category_happy_txt">[행복]</string>
    <string name="ti_kaomoji_category_sad_txt">[슬픔]</string>
    <string name="ti_kaomoji_category_surprise_txt">[놀람]</string>
    <string name="ti_kaomoji_category_trouble_txt">[문제]</string>
    <string name="ti_kaomoji_category_angry_txt">[화남]</string>
    <string name="ti_kaomoji_category_salutation_txt">[인사]</string>
    <string name="ti_kaomoji_category_action_txt">[액션]</string>
    <string name="ti_kaomoji_category_friendships_txt">[사랑/우정]</string>
    <string name="ti_kaomoji_category_character_txt">[동물/캐릭터]</string>

    <!-- Candidate Delete -->
    <string name="ti_button_candidate_select_txt">선택</string>
    <string name="ti_button_candidate_delete_txt">학습단어 삭제</string>

    <!-- Tutorial -->
    <string name="ti_touch_to_continue_txt">다음</string>
    <string name="ti_touch_to_try_txt">Try it on the button below.</string>
    <string name="ti_touch_to_finish_txt">Try typing and using the keyboard yourself!</string>
    <string name="ti_tip_to_step1_txt"><b>Like a normal mobile keyboard, tapping 笳? three times will result\nin *C*.</b></string>
    <string name="ti_tip_to_step2_a_txt"><b>For example, let\'s type \"hi.\"\n- Tap 笳? twice to get \"h\"</b></string>
    <string name="ti_tip_to_step2_b_txt"><b>\n- Tap 竊? to advance to the right</b></string>
    <string name="ti_tip_to_step2_c_txt"><b>\n- Tap 笳? three times to get \"i\"</b></string>
    <string name="ti_tip_to_step2_d_txt"><b>\n- Use touch or 竊? to set the word.</b></string>
    <string name="ti_tip_to_step3_a_txt"><b>  ? 키로 일본어, 영어, 숫자 입력을 전환합니다.</b></string>
    <string name="ti_tip_to_step3_b_txt"><b>We\'ve switched from English to numbers. Next is Japanese.</b></string>
    <string name="ti_tip_to_step3_c_txt"><b>Let\'s return to English now.</b></string>
    <string name="ti_tip_to_step4_txt"><b>For other input modes (like full width)\nor a PC style keyboard, hold 笆?\nfor 3 seconds to show the input menu.</b></string>
    <string name="ti_tip_to_step5_txt"><b>입력 후 "back"키를 누르면 키보드를 닫을 수 있습니다.</b></string>
    <string name="ti_tip_to_step6_txt"><b>튜토리얼이 끝났습니다.</b></string>

    <!-- Option to mark/unmark the checkbox for flick input in the menu of Software keyboard setting -->
    <string name="ti_preference_flick_title_txt">플릭 입력</string>

    <!-- Informs the user of flick input as a subsidiary text in the word suggestion settings menu. -->
    <string name="ti_preference_flick_summary_txt">플릭 입력을 설정합니다.</string>

    <!-- Option to mark/unmark the checkbox for flick sensitivity in the menu of Software keyboard setting -->
    <string name="ti_preference_flick_sensitivity_title_txt">플릭 감도</string>

    <!-- default value of flick sensitivity -->
    <string name="flick_sensitivity_default_value">30</string>

    <!-- Informs the user of flick sensitivity as a subsidiary text in the word suggestion settings menu -->
    <string name="ti_preference_flick_sensitivity_summary_txt">플릭 입력 시 슬라이드 감도를 조정 합니다.</string>

    <!-- Title of Software keyboard settings. this setting includes flick input, flick sensitivity etc.. -->
    <string name="ti_preference_12key_setting_menu_txt">10키 키보드</string>

    <!-- Option to mark/unmark the checkbox for flick toggle in the menu of Software keyboard setting -->
    <string name="ti_preference_flick_toggle_title_txt">토글 입력</string>

    <!-- Informs the user of flick toggle as a subsidiary text in the word suggestion settings menu -->
    <string name="ti_preference_flick_toggle_summary_txt">플릭 입력 시 토글 입력을 설정 합니다.</string>

    <string name="ti_preference_phone_keyboard_type_title_txt"> 10키 키보드 </string>
    <string name="ti_preference_phone_keyboard_type_summary_txt"> 플릭 입력, 자동 커서 이동을 설정합니다. </string>


    <!-- WebAPI -->
    <string name="ti_webapi_button_txt">Extra Conv</string>
    <string name="ti_webapi_no_candidate_txt">예측후보 없음</string>
    <string name="ti_webapi_get_again_txt">Reacquisition</string>
    <string name="ti_webapi_connect_txt">연결 중</string>
    <string name="ti_webapi_timeout_error_txt">연결시간 초과</string>
    <string name="ti_webapi_timeout_error_received_display_txt">연결시간이 초과되었습니다. 전송 받은 예측 후보만 표시합니다.</string>

    <!-- Mushroom -->
    <string name="ti_button_candidate_extend_txt">확장</string>
    <string name="ti_mushroom_launcher_title_txt">입력 확장 플러그인</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">일치하는 활동이 없습니다.</string>
    <string name="ti_mushroom_commonphrase_title_txt">관용구</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">관용구</string>
    <!-- category names -->
    <string name="ti_category_item1_name">인사</string>
    <string name="ti_category_item2_name">비즈니스</string>
    <string name="ti_category_item3_name">인터넷</string>
    <string name="ti_category_item4_name">개인</string>
    <string name="ti_category_item5_name">회신</string>
    <string name="ti_category_item6_name">User Original</string>
    <!-- category summaries -->
    <string name="ti_category_item1_summary"></string>
    <string name="ti_category_item2_summary"></string>
    <string name="ti_category_item3_summary"></string>
    <string name="ti_category_item4_summary"></string>
    <string name="ti_category_item5_summary"></string>
    <string name="ti_category_item6_summary">기본 문구 추가/편집/삭제</string>
    <!-- phrase option menu item name -->
    <string name="ti_category_option_menu_add_name">추가</string>
    <string name="ti_category_option_menu_del_name">삭제</string>
    <string name="ti_category_option_menu_edit_name">편집</string>
    <string name="ti_category_option_menu_clear_name">모두 삭제</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">저장</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">모든 기본 문구를 삭제하시겠습니까?</string>
    <string name="ti_delete_user_data_txt">선택한 문구를 삭제하시겠습니까?</string>
    <!-- TextView Text -->
    <string name="ti_textview_textview01_txt">TextView01</string>
    <string name="ti_textview_textview02_txt">TextView02</string>
    <string name="ti_textview_commonphrase_txt">관용구</string>

    <!-- Candidate -->
    <string name="ti_cand_tab_pictgram_txt">그림문자</string>
    <string name="ti_cand_tab_pictgram_docomo_txt">Pict</string>
    <string name="ti_cand_tab_symbol_txt">기호</string>
    <string name="ti_cand_tab_emoticon_txt">이모티콘</string>

    <string name="ti_cand_tab_decoemojilist_txt">데코</string>
    <string name="ti_cand_tab_decoemojilist_docomo_txt">데코 문자</string>
    <string name="ti_candidates_are_nothing_txt">리스트 생성을 실패하였습니다.</string>
    <string name="ti_symbol_prev_button_txt">이전 리스트</string>
    <string name="ti_symbol_next_button_txt">다음 리스트</string>

    <!-- Symbol -->
    <string name="ti_half_symbol_txt">[기호(반각)]</string>
    <string name="ti_full_symbol_txt">[기호(전각)]</string>
    <string name="ti_all_symbol_txt">[기호]</string>

    <!-- Symbol keyboard -->
    <string name="ti_key_symbol_mode">취소</string>

    <!-- Enter key -->
    <string name="ti_enterkey_return">Return</string>
    <string name="ti_enterkey_done">Done</string>
    <string name="ti_enterkey_go">Go</string>
    <string name="ti_enterkey_next">Next</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Send</string>
    <string name="ti_enterkey_previous">Prev</string>

    <!-- One touch emoji list -->
    <string name="ti_one_touch_emoji_list_other_txt">Other</string>

    <!-- One touch emoji list Dialog-->
    <string name="ti_one_touch_emoji_list_dialog_title_txt">Guide</string>
    <string name="ti_one_touch_emoji_list_dialog_subtitle_txt">Emoji Quick</string>
    <string name="ti_one_touch_emoji_list_dialog_summary_txt">Drag to open the Emoji Quick</string>
    <string name="ti_one_touch_emoji_list_dialog_not_show_txt">Do not show again</string>

    <!-- #voice -->
    <!-- Voice related labels -->

    <!-- Title of the warning dialog that shows when a user initiates voice input for
         the first time. -->
    <string name="ti_voice_warning_title_txt">음성 입력 키</string>

    <!-- Message of the warning dialog that shows when a user initiates voice input for
         the first time, or turns it on in settings. -->
    <string name="ti_voice_warning_may_not_understand_docomo_txt">이 기능은 docomo 음성 입력 기능 입니다. 음성 인식 엔진 설정에 따라 언어가 인식됩니다.</string>
    <string name="ti_voice_warning_may_not_understand_txt">This function uses a speech recognition engine available in \"Language\" of \"Voice Search\" settings. The language which can be recognized depends on the settings of the speech recognition engine.</string>

    <!-- An additional part of the warning dialog for voice input that only shows when the user
         actually initiates voice input, rather than just turning it on in settings. -->
    <string name="ti_voice_warning_how_to_turn_off_txt">"LG 키보드 설정"에서 음성 입력을 해제 가능합니다.</string>

    <!-- Message to show when user clicks the swiping hint (which says
        "Swipe across keyboard to speak"). Also shown when enabling settings. -->
    <string name="ti_voice_hint_dialog_message_docomo_txt">음성 입력을 사용하려면 음성 입력 키를 누르세요.</string>
    <string name="ti_voice_hint_dialog_message_txt">To use voice input, press the Voice typing key to display voice input keyboard, then press the [音声入力開始] button.</string>

    <!-- Short message to tell the user the system is ready for them to speak. -->
    <string name="ti_voice_listening_txt">지금 말하세요.</string>

    <!-- Short message shown after the user finishes speaking. -->
    <string name="ti_voice_working_txt">인식 중</string>

    <!-- Short message shown before the user should speak. -->
    <string name="ti_voice_initializing_txt"></string>

    <!-- Short message shown when a generic error occurs. -->
    <string name="ti_voice_error_txt">인식 오류입니다. 다시 시도해 보세요.</string>

    <!-- Short message shown for a network error. -->
    <string name="ti_voice_network_error_txt">연결 할 수 없습니다.</string>

    <!-- Short message shown for a network error where the utterance was really long,
         in which case we should suggest that the user speak less. -->
    <string name="ti_voice_too_much_speech_txt">인식 오류입니다. 문장이 너무 깁니다.</string>

    <!-- Short message shown for an audio error. -->
    <string name="ti_voice_audio_error_txt">오디오 오류</string>

    <!-- Short message shown for an error with the voice server. -->
    <string name="ti_voice_server_error_txt">서버 오류</string>

    <!-- Short message shown when no speech is heard. -->
    <string name="ti_voice_speech_timeout_txt">음성 입력이 없습니다.</string>

    <!-- Short message shown when the server couldn't parse any speech. -->
    <string name="ti_voice_no_match_txt">일치하는 항목이 없습니다.</string>

    <!-- Short message shown when the user initiates voice and voice search is not installed. -->
    <string name="ti_voice_not_installed_txt">음성 검색이 설치되지 않았습니다.</string>

    <!-- Short message shown when the docomo voiceeditor is not be installed or Invalid. -->
    <string name="ti_dcm_voiceeditor_Invalid_txt">ドコモ文字編集アプリが無効のため起動できません</string>

    <!-- Press the "enter" key after the user speaks. Option on settings.-->
    <string name="auto_submit">Auto submit after voice</string>

    <!-- Press the "enter" key after the user speaks. Summary of option in settings.-->
    <string name="auto_submit_summary">검색하거나 다음 항목으로 이동 할 때 자동으로 엔터를 입력합니다.</string>

    <!-- subtype String -->
    <string name="label_subtype_generic">%s</string>

    <!-- SymKey -->
    <string name="label_symkey_txt">SYM</string>
    <string name="label_phone_symkey_txt">Sym</string>

    <!-- Navigation keypad -->
    <string name="label_keypad_select">Select</string>
    <string name="label_keypad_deselect">Deselect</string>
    <string name="label_keypad_copy">Copy</string>
    <string name="label_keypad_cut">Cut</string>
    <string name="label_keypad_paste">Paste</string>
    <string name="label_keypad_close">Close</string>
    <string name="label_keypad_all">All</string>

    <!-- Reset settings -->
    <string name="ti_preference_reset_setting_menu_txt">리셋</string>
    <string name="ti_preference_reset_setting_title_txt">리셋 설정</string>
    <string name="ti_preference_reset_setting_message_txt">모든 설정을 리셋하시겠습니까?</string>
    <string name="ti_dialog_reset_setting_done_txt">모든 설정이 리셋되었습니다.</string>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d을 유효화하였습니다</string>

    <!-- Keyboard Theme -->
    <string name="ti_download_theme_button_txt">다운로드 테마</string>
</resources>
