<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
/*
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
    iwnn:keyWidth="208dp"
    iwnn:horizontalGap="0px"
    iwnn:verticalGap="0px"
    iwnn:keyHeight="38.5dp"
>
    <Row
        iwnn:rowEdgeFlags="top|bottom"
    >
        <Key
            iwnn:keyLabel="\@willcom.com"
            iwnn:keyOutputText="\@willcom.com" />
        <Key
            iwnn:keyLabel="\@docomo.ne.jp"
            iwnn:keyOutputText="\@docomo.ne.jp"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
    </Row>
    <Row>
        <Key
            iwnn:keyLabel="\@mopera.net"
            iwnn:keyOutputText="\@mopera.net" />
        <Key
            iwnn:keyLabel="\@gmail.com"
            iwnn:keyOutputText="\@gmail.com"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
    </Row>
    <Row>
        <Key
            iwnn:keyLabel="\@emnet.ne.jp"
            iwnn:keyOutputText="\@emnet.ne.jp" />
        <Key
            iwnn:keyLabel="\@ezweb.ne.jp"
            iwnn:keyOutputText="\@ezweb.ne.jp"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
    </Row>
    <Row>
        <Key
            iwnn:keyLabel=".co.jp"
            iwnn:keyOutputText=".co.jp" />
        <Key
            iwnn:keyLabel="\@softbank.ne.jp"
            iwnn:keyOutputText="\@softbank.ne.jp"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
    </Row>
    <Row>
        <Key
            iwnn:keyLabel=".com"
            iwnn:keyOutputText=".com" />
        <Key
            iwnn:keyLabel="\@i.softbank.jp"
            iwnn:keyOutputText="\@i.softbank.jp"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
    </Row>
</Keyboard>
