<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
/*
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
    iwnn:keyWidth="208dp"
    iwnn:horizontalGap="0px"
    iwnn:verticalGap="0dp"
    iwnn:keyHeight="38.5dp"
>
   <Row>
        <Key
            iwnn:keyLabel=".co.jp"
            iwnn:keyOutputText=".co.jp" />
        <Key
            iwnn:keyLabel=".net"
            iwnn:keyOutputText=".net"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
   </Row>
   <Row>
        <Key
            iwnn:keyLabel=".ne.jp"
            iwnn:keyOutputText=".ne.jp" />
        <Key
            iwnn:keyLabel=".or.jp"
            iwnn:keyOutputText=".or.jp"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
   </Row>
   <Row>
        <Key
            iwnn:keyLabel=".ac.jp"
            iwnn:keyOutputText=".ac.jp" />
        <Key
            iwnn:keyLabel="http://www."
            iwnn:keyOutputText="http://www."
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
   </Row>
   <Row>
        <Key
            iwnn:keyLabel=".go.jp"
            iwnn:keyOutputText=".go.jp" />
        <Key
            iwnn:keyLabel="http://"
            iwnn:keyOutputText="http://"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
   </Row>
   <Row>
        <Key
            iwnn:keyLabel=".com"
            iwnn:keyOutputText=".com" />
        <Key
            iwnn:keyLabel="https://"
            iwnn:keyOutputText="https://"
            iwnn:horizontalGap="@dimen/popup_url_horizontal_gap" />
   </Row>
</Keyboard>
