<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<resources>
    <!-- key_height x 4 = keyboard_height -->
    <dimen name="key_height">49dip</dimen>
    <dimen name="key_height_one_handed">41.67dip</dimen>
    <dimen name="key_height_qwerty">49dip</dimen>
    <dimen name="key_height_voice">113dip</dimen>
    <dimen name="key_label_text_size">15dp</dimen>
    <dimen name="key_label_phone_text_size">24.00dp</dimen>
    <dimen name="key_text_size">25.71dp</dimen>
    <dimen name="cand_normal_text_size">18.67dp</dimen>
    <dimen name="cand_emoji_text_size">18dip</dimen>
    <dimen name="cand_emoji_text_size_unicode">24dip</dimen>
    <dimen name="cand_category_text_size">15.00dp</dimen>
    <dimen name="cand_minimum_width">60dip</dimen>
    <dimen name="cand_minimum_height">33.33dip</dimen>
    <dimen name="cand_symbol_minimum_height">41dip</dimen>
    <dimen name="cand_space_width">20dip</dimen>
    <dimen name="cand_space_width_emoji_symbol">4dip</dimen>
    <dimen name="cand_category_minimum_height">32.33dip</dimen>
    <dimen name="cand_left_align_threshold">53dip</dimen>
    <dimen name="read_more_height">90px</dimen>
    <dimen name="read_more_padding_top">2.5px</dimen>
    <dimen name="read_more_padding_right">4dip</dimen>
    <dimen name="cand_category_padding_top">0dp</dimen>
    <dimen name="cand_category_padding_bottom">0dp</dimen>
    <dimen name="cand_category_padding_left">0dp</dimen>
    <dimen name="cand_category_padding_right">0dp</dimen>
    <dimen name="cand_tab_height">44dp</dimen>
    <dimen name="cand_tab_margin_left">0px</dimen>
    <dimen name="cand_tab_margin_right">0px</dimen>
    <dimen name="cand_up_down_button_width">171px</dimen>
    <dimen name="cand_base_view_padding_left">4dp</dimen>
    <dimen name="cand_base_view_padding_right">4dp</dimen>
    <dimen name="cand_base_view_padding_top">4.67dp</dimen>
    <dimen name="cand_base_view_padding_bottom">4.33dp</dimen>
    <dimen name="cand_base_view_padding_symbol_left">0.33dp</dimen>
    <dimen name="cand_base_view_padding_symbol_right">0.33dp</dimen>
    <dimen name="keyboard_height">496px</dimen>
    <dimen name="symbol_keyboard_height">49dip</dimen>
    <dimen name="preview_offset_popup_12key_top">0dip</dimen>
    <dimen name="preview_offset_popup_qwerty_top">11.5dip</dimen>
    <dimen name="preview_height">83.43dp</dimen>
    <dimen name="preview_height_voice">122.3dp</dimen>
    <dimen name="preview_text_padding_top">14dip</dimen>
    <dimen name="preview_text_padding_top_2word">9.14dip</dimen>
    <dimen name="preview_qwety_text_padding_top">2dp</dimen>
    <dimen name="preview_text_padding_flick_top">26.33dp</dimen>
    <dimen name="preview_text_padding_left">6.66dp</dimen>
    <dimen name="preview_text_padding_right">6.66dp</dimen>
    <dimen name="preview_text_padding_bottom">10dp</dimen>
    <dimen name="preview_icon_padding_top">2dp</dimen>
    <dimen name="preview_icon_padding_left">1.33dp</dimen>
    <dimen name="preview_icon_padding_right">1.33dp</dimen>
    <dimen name="preview_icon_padding_bottom">18dp</dimen>
    <dimen name="preview_icon_padding_bottom_adjust">3.33dp</dimen>
    <dimen name="preview_icon_functionkey_padding_bottom">30dp</dimen>
    <dimen name="preview_flick_height">106.857dp</dimen>
    <dimen name="preview_flick_padding_top">0dp</dimen>
    <dimen name="preview_flick_padding_left">5.71dp</dimen>
    <dimen name="preview_flick_padding_right">5.71dp</dimen>
    <dimen name="preview_flick_padding_bottom">20dp</dimen>
    <dimen name="preview_ime_btn_offset_bottom">17dp</dimen>
    <dimen name="preview_ime_btn_offset_side">2.86dp</dimen>
    <dimen name="preview_ime_btn_offset_12key_side">2.86dp</dimen>
    <dimen name="preview_ime_btn_offset_qwerty_side">2.29dp</dimen>
    <dimen name="preview_key_mode_change_height">62.86dp</dimen>
    <dimen name="preview_key_mode_change_offset_12key_side">1.5dp</dimen>
    <dimen name="preview_key_mode_change_offset_qwerty_side">1.5dp</dimen>
    <dimen name="preview_key_mode_change_offset_12key_top">3.33dp</dimen>
    <dimen name="preview_key_mode_change_offset_qwerty_top">-5dp</dimen>
    <dimen name="tab_text_size">16.67dp</dimen>
    <dimen name="tab_scroll_fading_edge_length">50dip</dimen>
    <dimen name="list_preference_span_string_gap">22dip</dimen>
    <dimen name="list_preference_span_image_gap">11dip</dimen>
    <dimen name="list_preference_span_right_gap">9.33dip</dimen>
    <dimen name="keysize_preference_portrait_max">49dip</dimen>
    <dimen name="keysize_preference_portrait_min">49dip</dimen>
    <dimen name="keysize_preference_landscape_max">49dip</dimen>
    <dimen name="keysize_preference_landscape_min">49dip</dimen>
    <dimen name="candidate_longpress_dialog_button_word_size">12dip</dimen>
    <dimen name="font_size_medium_text_size">14dip</dimen>
    <dimen name="subview_label_text_size">@dimen/font_size_medium_text_size</dimen>
    <dimen name="candidate_are_nothing_label_text_size">@dimen/font_size_medium_text_size</dimen>
    <dimen name="padding_qwerty_keyboard_top">9dp</dimen>
    <dimen name="padding_qwerty_keyboard_right">2.33dp</dimen>
    <dimen name="padding_qwerty_keyboard_bottom">4dp</dimen>
    <dimen name="padding_qwerty_keyboard_left">2.66dp</dimen>
    <dimen name="padding_keyboard_top">9dp</dimen>
    <dimen name="padding_keyboard_right">1.66dp</dimen>
    <dimen name="padding_keyboard_bottom">4dp</dimen>
    <dimen name="padding_keyboard_left">1.66dp</dimen>
    <dimen name="padding_symbol_top">10dp</dimen>
    <dimen name="padding_symbol_bottom">4dp</dimen>
    <dimen name="padding_symbol_left">3dp</dimen>
    <dimen name="symbol_category_padding">28px</dimen>
    <dimen name="center_tab_width_land">264px</dimen>
    <dimen name="popup_view_padding_left">5dp</dimen>
    <dimen name="popup_view_padding_com_right">6dp</dimen>
    <dimen name="popup_view_padding_change_language_right">7dp</dimen>
    <dimen name="popup_view_padding_change_language_left">6.66dp</dimen>
    <dimen name="popup_view_padding_period_right">7dp</dimen>
    <dimen name="popup_view_padding_period_left">6.66dp</dimen>
    <dimen name="popup_view_padding_function_left">4.33dp</dimen>
    <dimen name="popup_view_padding_function_right">5dp</dimen>
    <dimen name="popup_view_padding_com_top">5dp</dimen>
    <dimen name="popup_view_padding_change_language_top">7dp</dimen>
    <dimen name="popup_view_padding_period_top">7dp</dimen>
    <dimen name="popup_view_padding_function_top">7dp</dimen>
    <dimen name="popup_view_symbol_text_width">28.66dp</dimen>
    <dimen name="popup_padding_top">0dp</dimen>
    <dimen name="popup_padding_left">0dp</dimen>
    <dimen name="popup_qwerty_url_x">0dp</dimen>
    <dimen name="popup_qwerty_change_language_x">0dp</dimen>
    <dimen name="popup_qwerty_mail_x">0dp</dimen>
    <dimen name="popup_qwerty_mail_y">0px</dimen>
    <dimen name="popup_10key_url_x">141dp</dimen>
    <dimen name="popup_10key_mail_x">141dp</dimen>
    <dimen name="popup_url_width">207.66dp</dimen>
    <dimen name="popup_url_height">404dp</dimen>
    <dimen name="popup_change_language_width">221.33dp</dimen>
    <dimen name="popup_change_language_height">146.97dp</dimen>
    <dimen name="popup_change_language_height_unable_ko">106.65dp</dimen>
    <dimen name="popup_mail_width">219dp</dimen>
    <dimen name="popup_mail_height">404dp</dimen>
    <dimen name="popup_period_width">249.94dp</dimen>
    <dimen name="popup_period_height">104.31dp</dimen>
    <dimen name="popup_period_vertical_gap">3.66dp</dimen>
    <dimen name="popup_period_bottom_gap">18.33dp</dimen>
    <dimen name="popup_period_horizontal_gap">1dp</dimen>
    <dimen name="popup_symbol_key_height">37.66dp</dimen>
    <dimen name="popup_function_key_width">45.33dp</dimen>
    <dimen name="popup_function_key_height">37.66dp</dimen>
    <dimen name="popup_function_horizontal_gap">1dp</dimen>
    <dimen name="popup_function_vertical_gap">0dp</dimen>
    <dimen name="popup_change_language_key_width">207.66dp</dimen>
    <dimen name="popup_change_language_key_height">37.66dp</dimen>
    <dimen name="popup_change_language_key_height_line">2.00dip</dimen>
    <dimen name="popup_change_language_vertical_gap">2.66dp</dimen>
    <dimen name="popup_change_language_vertical_gap_icon">8dp</dimen>
    <dimen name="popup_change_language_horizontal_gap_icon">18dp</dimen>
    <dimen name="popup_change_language_key_width_icon">22dp</dimen>
    <dimen name="popup_change_language_vertical_gap_title">8.00dp</dimen>
    <dimen name="popup_change_language_vertical_gap_line">3dp</dimen>
    <dimen name="popup_change_language_horizontal_gap_title">4.66dp</dimen>
    <dimen name="popup_change_language_key_width_title">160dp</dimen>
    <dimen name="popup_change_language_text_size">19.33dp</dimen>
    <dimen name="popup_email_url_text_size">19.33dp</dimen>
    <dimen name="popup_function_width">284.33dp</dimen>
    <dimen name="popup_function_ko_width">239.00dp</dimen>
    <dimen name="popup_function_width_voiceoff">239.00dp</dimen>
    <dimen name="popup_function_ko_width_voiceoff">193.66dp</dimen>
    <dimen name="popup_function_noicon_width">239.00dp</dimen>
    <dimen name="popup_function_noicon_ko_width">193.66dp</dimen>
    <dimen name="popup_function_noicon_width_voiceoff">193.66dp</dimen>
    <dimen name="popup_function_noicon_ko_width_voiceoff">148.33dp</dimen>
    <dimen name="popup_function_height">53dp</dimen>
    <dimen name="popup_function_offset_y">156.31dp</dimen>
    <dimen name="popup_period_padding_bottom">13dp</dimen>
    <dimen name="popup_text_size">24dp</dimen>
    <dimen name="popup_label_text_size">19.33dp</dimen>
    <dimen name="popup_offset_x">1.5dp</dimen>
    <dimen name="popup_offset_y">-4.67dp</dimen>
    <dimen name="one_touch_emoji_list_width">59dip</dimen>
    <dimen name="one_touch_emoji_list_height">31.78dip</dimen>
    <dimen name="one_touch_emoji_list_text_size">13.66sp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_top">10dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_bottom">0dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left_12key">1.67dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left_qwerty">2.33dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_right_12key">1.67dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_right_qwerty">0dp</dimen>
    <dimen name="one_touch_emoji_list_padding_horizontal">3dip</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left">1.33dip</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_right">2dip</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_top">11.67dip</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_left">10.5dip</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_right">12dip</dimen>
    <dimen name="one_touch_emoji_list_dialog_text_size">14sp</dimen>
    <dimen name="one_touch_emoji_list_dialog_checkbox_size">16sp</dimen>
    <dimen name="one_touch_emoji_list_dialog_webview_width">156px</dimen>
    <dimen name="one_touch_emoji_list_dialog_webview_height">260px</dimen>

    <dimen name="one_touch_emoji_list_width_one_handed">49dip</dimen>
    <dimen name="one_touch_emoji_list_height_one_handed">27.0dip</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_top_one_handed">7.33dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_bottom_one_handed">3dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left_right_one_handed">2.33dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left_right">1.66dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_left_one_handed">2.33dp</dimen>
    <dimen name="one_touch_emoji_list_padding_keyboard_right_one_handed">3.33dp</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_top_one_handed">7dip</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_left_one_handed">6.2dip</dimen>
    <dimen name="one_touch_emoji_list_read_more_padding_right_one_handed">7dip</dimen>

    <dimen name="one_handed_keybord_view_width">108dp</dimen>
    <dimen name="one_handed_keybord_view_one_touch_mode_width">65.33dp</dimen>
    <dimen name="one_handed_keybord_view_height">34dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_top">6.33dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_bottom">2dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_left_right">1.66dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_left_right_one_handed">2.66dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_left_right_emoji">0dp</dimen>
    <dimen name="one_handed_keybord_padding_qwerty_keyboard_left_right_one_handed_emoji">2.33dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_top">6.33dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_bottom">2dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_left_right">1.66dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_left_right_one_handed">3.66dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_left_right_emoji">0dp</dimen>
    <dimen name="one_handed_keybord_padding_keyboard_left_right_one_handed_emoji">2.33dp</dimen>

    <dimen name="candidate_blank_area_height">500px</dimen>
    <dimen name="indicator_text_size">14dp</dimen>
    <string name="paint_top_gap">0.47</string>
    <string name="paint_top_v_gap">0.40</string>
    <string name="paint_left_center_gap">0.80</string>
    <string name="paint_left_v_x_gap">0.14</string>
    <string name="paint_left_x_gap">0.065</string>
    <string name="paint_left_v_y_gap">0.80</string>
    <string name="paint_left_y_gap">0.60</string>
    <string name="paint_right_v_x_gap">0.14</string>
    <string name="paint_right_x_gap">0.065</string>
    <string name="paint_right_v_y_gap">0.80</string>
    <string name="paint_right_y_gap">0.60</string>
<!-- add -->
    <dimen name="paint_10key_center_top_vertical_gap">7.00dip</dimen>
    <dimen name="paint_10key_center_top_gap">5.33dip</dimen>
    <dimen name="paint_10key_left_vertical_gap">10.67dip</dimen>
    <dimen name="paint_10key_right_vertical_gap">10.67dip</dimen>
    <dimen name="paint_10key_center_bottom_vertical_gap">3.67dip</dimen>
    <dimen name="paint_10key_left_gap">12.67dip</dimen>
    <dimen name="paint_10key_left_emojioff_gap">20.67dip</dimen>
    <dimen name="paint_10key_right_gap">12.67dip</dimen>
    <dimen name="paint_10key_right_emojioff_gap">20.67dip</dimen>
    <dimen name="paint_10key_center_bottom_gap">2.33dip</dimen>
    <dimen name="paint_10key_center_bottom_horizontal_gap">1.33dip</dimen>
    <dimen name="paint_12key_symkey_top_vertical_gap">29dip</dimen>
    <dimen name="paint_12key_symkey_top_gap">22.33dip</dimen>
    <dimen name="paint_qwerty_symkey_top_vertical_gap">27.33dip</dimen>
    <dimen name="paint_qwerty_symkey_top_gap">24.33dip</dimen>
    <dimen name="paint_qwerty_icon_sym_emoji_top_gap">2.67dip</dimen>
    <dimen name="paint_qwerty_icon_sym_top_gap">2.33dip</dimen>
    <dimen name="paint_periodkey_top_vertical_gap">12dip</dimen>
    <dimen name="paint_periodkey_top_gap">10.33dip</dimen>
    <dimen name="paint_dakutenkey_vertical_top_gap">11.00dip</dimen>
    <dimen name="paint_dakutenkey_top_gap">4.33dip</dimen>
    <dimen name="paint_dakutenkey_vertical_gap">11.00dip</dimen>
    <dimen name="paint_dakutenkey_gap">7.00dip</dimen>
    <dimen name="paint_dakutenkey_top_center_gap">5.33dip</dimen>
    <dimen name="paint_dakutenkey_bottom_vertical_gap">27.33dip</dimen>
    <dimen name="paint_dakutenkey_bottom_gap">19.67dip</dimen>
    <dimen name="paint_dakutenkey_textblock_right_gap">4.33dip</dimen>

    <dimen name="paint_onehanded_10key_center_top_gap">10.33dip</dimen>
    <dimen name="paint_onehanded_10key_left_gap">7.33dip</dimen>
    <dimen name="paint_onehanded_10key_right_gap">7.33dip</dimen>
    <dimen name="paint_onehanded_10key_center_bottom_gap">7.33dip</dimen>
    <dimen name="paint_onehanded_qwerty_num_symbol_top_gap">2.66dip</dimen>
    <dimen name="paint_onehanded_qwerty_num_symbol_right_gap">4.66dip</dimen>

    <dimen name="paint_key_caps_vertical_gap">12dip</dimen>
    <dimen name="paint_key_caps_gap">10.33dip</dimen>
    <dimen name="paint_comkey_top_vertical_gap">15dip</dimen>
    <dimen name="paint_comkey_top_gap">9dip</dimen>
    <dimen name="paint_12key_ten_top_vertical_gap">15dip</dimen>
    <dimen name="paint_12key_ten_top_gap">9dip</dimen>
    <dimen name="paint_eisukana_top_vertical_gap">8.67dip</dimen>
    <dimen name="paint_eisukana_top_gap">6.33dip</dimen>
    <dimen name="paint_eisukana_line_gap">1dip</dimen>
    <dimen name="paint_12key_space_jp_vertical_gap">15.00dip</dimen>
    <dimen name="paint_12key_space_jp_gap">10.67dip</dimen>
    <dimen name="paint_12key_period_comma_top_vertical_gap">15dip</dimen>
    <dimen name="paint_12key_period_comma_top_gap">9dip</dimen>
    <dimen name="paint_qwerty_shift_top_vertical_gap">13.33dip</dimen>
    <dimen name="paint_qwerty_shift_top_gap">13.33dip</dimen>
    <dimen name="paint_key_mode_left_gap">12.67dip</dimen>
    <dimen name="paint_key_mode_small_left_gap">2.5dip</dimen>

    <dimen name="paint_qwerty_period_comma_top_vertical_gap">23dip</dimen>
    <dimen name="paint_qwerty_period_comma_top_horizontal_gap">14.33dip</dimen>
    <dimen name="paint_qwerty_period_comma_left_vertical_gap">9dip</dimen>
    <dimen name="paint_qwerty_period_comma_left_horizontal_gap">18.33dip</dimen>
    <dimen name="paint_qwerty_emoji_period_comma_left_vertical_gap">5.67dip</dimen>
    <dimen name="paint_qwerty_emoji_period_comma_left_horizontal_gap">11dip</dimen>
    <dimen name="paint_qwerty_period_kutouten_left_vertical_gap">11.33dip</dimen>
    <dimen name="paint_qwerty_period_kutouten_left_horizontal_gap">21.33dip</dimen>
    <dimen name="paint_qwerty_emoji_period_kutouten_right_horizontal_gap">12dip</dimen>
    <dimen name="paint_qwerty_period_preview_gap">12dip</dimen>

    <dimen name="paint_onehanded_12key_symkey_top_vertical_gap">32.00dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_comma_top_vertical_gap">17.67dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_comma_left_vertical_gap">6dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_kutouten_left_vertical_gap">9dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_emoji_ja_v_left_adjust">-0.33dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_emoji_en_v_left_adjust">1.66dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_ja_v_left_adjust">0dip</dimen>
    <dimen name="paint_onehanded_qwerty_period_en_v_left_adjust">2.33dip</dimen>

    <dimen name="paint_qwerty_period_ja_h_left_adjust">0.33dip</dimen>
    <dimen name="paint_qwerty_period_ja_v_left_adjust">0.67dip</dimen>
    <dimen name="paint_qwerty_period_emoji_ja_h_right_adjust">4dip</dimen>
    <dimen name="paint_qwerty_period_emoji_ja_v_left_adjust">1dip</dimen>
    <dimen name="paint_qwerty_period_en_h_left_adjust">1.167dip</dimen>
    <dimen name="paint_qwerty_period_en_v_left_adjust">1.67dip</dimen>
    <dimen name="paint_qwerty_period_emoji_en_h_right_adjust">2dip</dimen>
    <dimen name="paint_qwerty_period_emoji_en_v_left_adjust">2dip</dimen>

    <dimen name="paint_preview_left_right_vertical_gap">27.67dip</dimen>
    <dimen name="paint_preview_center_left_right_vertical_gap">0dip</dimen>
    <dimen name="paint_preview_left_right_gap">2.5dip</dimen>
    <dimen name="paint_preview_top_vertical_gap">30.67dip</dimen>
    <dimen name="paint_preview_top_bottom_vertical_gap">10.00dip</dimen>
    <dimen name="paint_preview_bottom_vertical_gap">29.34dip</dimen>
    <dimen name="paint_preview_top_bottom_gap">2.5dip</dimen>

    <dimen name="paint_qwerty_num_symbol_top_gap">1dip</dimen>
    <dimen name="paint_qwerty_num_symbol_right_gap">3dip</dimen>

    <dimen name="key_10key_text_size_small_top">20.67dip</dimen>
    <dimen name="key_10key_text_size_middle_top">18.00dip</dimen>
    <dimen name="key_10key_text_size_large_top">20.67dip</dimen>
    <dimen name="key_10key_text_size_left_right">11.00dip</dimen>

    <dimen name="key_mode_change_text_size">18.00dip</dimen>
    <dimen name="key_mode_change_text_size_en_num">19.33dip</dimen>
    <dimen name="key_mode_change_width">216.67dip</dimen>
    <dimen name="key_mode_change_left_gap">6.67dip</dimen>

    <dimen name="key_mode_change_width_port">86dip</dimen>
    <dimen name="key_mode_change_width_land">106dip</dimen>

    <dimen name="key_sym_text_size">12.00dip</dimen>
    <dimen name="key_sym_text_size_horizontal">8.00dip</dimen>
    <dimen name="key_dakuten_arrow_text_size">20.67dip</dimen>
    <dimen name="key_dakuten_left_top_text_size">15.00dip</dimen>
    <dimen name="key_dakuten_left_bottom_text_size">14.00dip</dimen>
    <dimen name="key_dakuten_right_top_text_size">15.00dip</dimen>
    <dimen name="key_dakuten_right_bottom_text_size">14.00dip</dimen>
    <dimen name="key_dakuten_height_size">6.33dip</dimen>
    <dimen name="key_dakuten_onehand_height_size">2.33dip</dimen>

    <dimen name="key_capskey_select_text_size">20.67dip</dimen>
    <dimen name="key_capskey_unselect_text_size">18.67dip</dimen>

    <dimen name="key_period_text_size">20.6dip</dimen>
    <dimen name="key_lattice_text_size">18.00dip</dimen>
    <dimen name="key_qwerty_period_text_size">11.00dip</dimen>
    <dimen name="key_comkey_text_size">18.00dip</dimen>
    <dimen name="key_eisukana_text_size">15.33dip</dimen>
    <dimen name="key_12key_space_jp_text_size">15.00dip</dimen>
    <dimen name="key_12key_space_jp_text_size_qwerty_v">18.67dip</dimen>
    <dimen name="key_dakutenkey_text_size">18.00dip</dimen>
    <dimen name="key_select_text_size">15.00dip</dimen>
    <dimen name="key_deselect_text_size">15.00dip</dimen>
    <dimen name="key_copy_text_size">15.00dip</dimen>
    <dimen name="key_copyon_text_size">15.00dip</dimen>
    <dimen name="key_cut_text_size">15.00dip</dimen>
    <dimen name="key_cuton_text_size">15.00dip</dimen>
    <dimen name="key_qwerty_shift_text_size">18.00dip</dimen>
    <dimen name="key_preview_center_text_size_jp">22.67dip</dimen>
    <dimen name="key_preview_side_text_size_jp">13.33dip</dimen>
    <dimen name="key_preview_center_text_size_en_num">26.67dip</dimen>
    <dimen name="key_preview_side_text_size_en_num">16.67dip</dimen>
    <dimen name="key_mode_12key_moji_text_top">14.33dip</dimen>
    <dimen name="key_mode_qwert_moji_text_top">17.00dip</dimen>
    <dimen name="key_mode_moji_text_vgap">4.33dip</dimen>
    <dimen name="key_mode_moji_text_size">10.00dip</dimen>
    <dimen name="key_mode_jp_on_text_size">13.33dip</dimen>
    <dimen name="key_mode_moji_text_padding">2dip</dimen>
    <dimen name="key_mode_on_text_size">14.67dip</dimen>
    <dimen name="key_mode_qwert_moji_text_size_vertical">9.33dip</dimen>
    <dimen name="key_mode_qwert_text_size_vertical">12.67dip</dimen>
    <dimen name="key_mode_qwert_moji_e_text_size_vertical">8.67dip</dimen>
    <dimen name="key_mode_qwert_e_text_size_vertical">10.67dip</dimen>
    <dimen name="key_mode_qwert_moji_text_size_horizontal">8.00dip</dimen>
    <dimen name="key_mode_qwert_e_text_size_horizontal">11.33dip</dimen>

    <dimen name="key_12key_ten_text_size">11dip</dimen>
    <dimen name="key_12key_period_comma">20.67dip</dimen>
    <dimen name="key_navi_text_top">3dip</dimen>
    <dimen name="key_navi_text_size">15dip</dimen>
    <dimen name="key_enter_text_size">15.00dip</dimen>
    <dimen name="key_enter_text_size_small">12.00dip</dimen>
    <dimen name="key_enter_text_size_qwerty_vertical">14.67dip</dimen>
    <dimen name="key_enter_text_size_10key">18.00dip</dimen>
    <dimen name="key_preview_padding_vgap">-30dip</dimen>
    <dimen name="key_preview_padding_bottom">30dip</dimen>
    <dimen name="key_12key_key_height_vertical">52.66dip</dimen>
    <dimen name="key_12key_key_height_horizontal">42.00dip</dimen>
    <dimen name="key_qwerty_key_height_deviation_adjustment">2.00dip</dimen>

    <dimen name="key_qwerty_text_size">20.66dip</dimen>
    <dimen name="key_qwerty_num_symbol_text_size">10.66dip</dimen>
    <dimen name="key_qwerty_comkey_text_size">13.00dip</dimen>
    <dimen name="key_qwerty_preview_comkey_text_size">15.00dip</dimen>
    <dimen name="key_qwerty_num_symbol_text_size_preview">34.66dip</dimen>
    <dimen name="key_qwerty_num_symbol_preview_top_gap">19.33dip</dimen>
    <dimen name="key_qwerty_preview_height">63.33dip</dimen>
    <dimen name="key_phone_keyboard_func_text_size">17.33dip</dimen>

    <dimen name="key_onehanded_period_text_size">10.00dip</dimen>
    <dimen name="key_onehanded_qwerty_text_size">14.67dip</dimen>
    <dimen name="key_onehanded_qwerty_num_symbol_text_size">6.67dip</dimen>

    <dimen name="key_onehanded_comkey_text_size">12.00dip</dimen>
    <dimen name="key_onehanded_qwerty_comkey_text_size">10.00dip</dimen>
    <dimen name="key_onehanded_10key_text_size_small_top">14.67dip</dimen>
    <dimen name="key_onehanded_10key_text_size_middle_top">12.00dip</dimen>
    <dimen name="key_onehanded_10key_text_size_large_top">14.67dip</dimen>
    <dimen name="key_onehanded_10key_text_size_left_right">6.67dip</dimen>
    <dimen name="key_onehanded_eisukana_text_size">10.33dip</dimen>
    <dimen name="key_onehanded_12key_space_jp_text_size">12.00dip</dimen>
    <dimen name="key_onehanded_sym_text_size">10.00dip</dimen>
    <dimen name="key_onehanded_capskey_select_text_size">14.67dip</dimen>
    <dimen name="key_onehanded_capskey_unselect_text_size">10.67dip</dimen>
    <dimen name="key_onehanded_mode_moji_text_top">15.66dip</dimen>
    <dimen name="key_onehanded_mode_moji_text_vgap">1.00dip</dimen>
    <dimen name="key_onehanded_mode_moji_text_size">8.00dip</dimen>
    <dimen name="key_onehanded_mode_jp_on_text_size">11.33dip</dimen>
    <dimen name="key_onehanded_mode_moji_text_padding">0.66dip</dimen>
    <dimen name="key_onehanded_mode_on_text_size">12.67dip</dimen>
    <dimen name="key_onehanded_mode_qwert_moji_text_size_vertical">6.67dip</dimen>
    <dimen name="key_onehanded_mode_qwert_text_size_vertical">8.33dip</dimen>
    <dimen name="key_onehanded_navi_text_size">10.00dip</dimen>
    <dimen name="key_onehanded_enter_text_size_qwerty_vertical">10.00dip</dimen>
    <dimen name="key_onehanded_enter_text_size_10key">12.00dip</dimen>
    <dimen name="key_onehanded_phone_keyboard_func_text_size">12.00dip</dimen>

    <dimen name="key_height_4key">49dip</dimen>
    <dimen name="key_width_voice">213.14dp</dimen>
    <dimen name="key_hgap_voice">-15px</dimen>
    <dimen name="voice_icon_padding_bottom">0dp</dimen>
    <dimen name="voice_dialog_cancel_text_size">14dip</dimen>
    <dimen name="key_hgap_right_voice">33px</dimen>
    <dimen name="key_vgap_voice">5px</dimen>
    <dimen name="key_hgap_right_edge_voice">12px</dimen>
    <dimen name="key_width_12key_default">93dp</dimen>
    <dimen name="key_width_12key_edge">75dp</dimen>
    <dimen name="key_width_4key">107dp</dimen>
    <dimen name="key_width_4key_edge">108dp</dimen>
    <dimen name="key_vgap_4key">0dp</dimen>
    <dimen name="left_padding_12key">3.66dp</dimen>
    <dimen name="left_padding_qwerty">0px</dimen>
    <dimen name="voice_main_height">236px</dimen>
    <dimen name="voice_button_height">60.5dp</dimen>
    <dimen name="voice_keyboard_top_padding">18px</dimen>
    <dimen name="voice_keyboard_bottom_padding">8px</dimen>
    <dimen name="voice_icon_padding_top">20dip</dimen>
    <dimen name="voice_button_margin_top">20dip</dimen>
    <dimen name="voice_button_padding_top">62dip</dimen>
    <dimen name="voice_button_padding_horizontal">26dip</dimen>

  <!-- Values for judging flick direction -->
    <dimen name="minimum_move_event_distance">5dip</dimen>

  <!-- Default key preview offset -->
    <dimen name="key_preview_offset_default">-12dip</dimen>
  <!-- Default key preview height offset -->
    <dimen name="key_preview_height_default">80dip</dimen>
  <!-- Default key preview width offset -->
    <dimen name="key_preview_width_defalut">70dip</dimen>
  <!-- Default key verticalCorrection -->
    <dimen name="key_verticalcorrection_default">-10dip</dimen>
  <!-- Default key text size -->
    <dimen name="key_text_size_default">25.71dip</dimen>

<!-- Padding dimen -->
  <!-- Padding for Tab text -->
    <dimen name="tab_text_padding_left">10dip</dimen>
    <dimen name="tab_text_padding_right">10dip</dimen>

  <!-- Correction values for key preview padding -->
    <dimen name="preview_padding_bottom_icon">-2dip</dimen>
    <dimen name="preview_padding_bottom_text">-4dip</dimen>
    <dimen name="preview_padding_bottom_text_1leg">0dip</dimen>

  <!-- Correction values for key flick preview padding -->
    <dimen name="flick_preview_padding_bottom_icon">-1dip</dimen>
    <dimen name="flick_preview_padding_bottom_icon_square">10dip</dimen>
    <dimen name="flick_preview_padding_bottom_text">-4dip</dimen>

  <!-- Padding for candidates (of 1 line candidates) -->
    <dimen name="candidate_default_padding_left">10dip</dimen>
    <dimen name="candidate_default_padding_top">0dip</dimen>
    <dimen name="candidate_default_padding_right">10dip</dimen>
    <dimen name="candidate_default_padding_bottom">0dip</dimen>

  <!-- Padding for reading text of User dictionary -->
    <dimen name="userdic_list_stroke_padding_left">1dip</dimen>
    <dimen name="userdic_list_stroke_padding_top">0dip</dimen>
    <dimen name="userdic_list_stroke_padding_right">1dip</dimen>
    <dimen name="userdic_list_stroke_padding_bottom">1dip</dimen>

  <!-- Padding for candidate text of User dictionary -->
    <dimen name="userdic_list_candidate_padding_left">@dimen/userdic_list_stroke_padding_left</dimen>
    <dimen name="userdic_list_candidate_padding_top">@dimen/userdic_list_stroke_padding_top</dimen>
    <dimen name="userdic_list_candidate_padding_right">@dimen/userdic_list_stroke_padding_right</dimen>
    <dimen name="userdic_list_candidate_padding_bottom">@dimen/userdic_list_stroke_padding_bottom</dimen>

  <!-- Padding for indicator (H/W) -->
    <dimen name="keyboard_subview_padding_left">0dip</dimen>
    <dimen name="keyboard_subview_padding_top">0dip</dimen>
    <dimen name="keyboard_subview_padding_right">10dip</dimen>
    <dimen name="keyboard_subview_padding_bottom">0dip</dimen>

  <!-- Values for keyboard theme -->
    <dimen name="keyboard_theme_button_height">51.44dp</dimen>
    <dimen name="keyboard_theme_image_padding_top">9.33dp</dimen>
    <dimen name="keyboard_theme_image_padding_bottom">9.33dp</dimen>
    <dimen name="keyboard_theme_list_padding_left">9.33dp</dimen>
    <dimen name="keyboard_theme_list_padding_right">9.33dp</dimen>
    <dimen name="keyboard_theme_list_height">58.67dp</dimen>
    <dimen name="keyboard_theme_list_divider_height">0.66dp</dimen>

  <!-- Values for key hint letters -->
    <dimen name="key_hint_letter_padding">3dip</dimen>
    <fraction name="key_hint_letter_ratio">24%</fraction>

  <!-- Values for app_icon_size -->
    <dimen name="app_icon_size">42dip</dimen>

  <!-- Composing extra view text size -->
    <dimen name="composing_extra_view_text_size">@dimen/cand_normal_text_size</dimen>

  <!-- Candidate longpress dialog size -->
    <dimen name="candidate_longpress_dialog_word_height">88.67dp</dimen>
    <dimen name="candidate_longpress_dialog_button_width">300dp</dimen>
    <dimen name="candidate_longpress_dialog_button_width_delete">305dp</dimen>
    <dimen name="candidate_longpress_dialog_button_height">47.33dp</dimen>
    <dimen name="candidate_longpress_dialog_button_layout_height">47dp</dimen>
    <dimen name="candidate_longpress_dialog_button_layout_width">345.33dp</dimen>
    <dimen name="candidate_longpress_dialog_button_layout_y">1.67dp</dimen>
</resources>
