<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <fraction name="key_width_12key">19.667%</fraction>
    <fraction name="key_width_12key_phone">24.583%</fraction>
    <fraction name="key_width_12key_numeric">24.583%</fraction>
    <fraction name="key_width_qwerty_1st">9.861%</fraction>
    <fraction name="key_width_qwerty_2nd">14.792%</fraction>
    <fraction name="key_width_qwerty_com_2nd">12.326%</fraction>
    <fraction name="key_width_phone_2nd">9.833%</fraction>
    <fraction name="key_width_symbol">24.583%</fraction>
    <fraction name="key_width_voice">44.861%</fraction>
    <fraction name="key_width_qwerty_ko_space">29.583%</fraction>
    <fraction name="key_width_qwerty_ko_2line_left_gap">5.672%</fraction>
    <fraction name="key_width_qwerty_space">19.723%</fraction>
</resources>
