<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<resources>
    <string-array name="latin_item">
      <item>@string/ti_all_symbol_txt</item>
      <item>"!"</item>
      <item>"“"</item>
      <item>"\#"</item>
      <item>"$"</item>
      <item>"%"</item>
      <item>"&amp;"</item>
      <item>"'"</item>
      <item>"("</item>
      <item>")"</item>
      <item>"*"</item>
      <item>"+"</item>
      <item>","</item>
      <item>"-"</item>
      <item>"."</item>
      <item>"/"</item>
      <item>":"</item>
      <item>";"</item>
      <item>"&lt;"</item>
      <item>"="</item>
      <item>">"</item>
      <item>"\?"</item>
      <item>"\@"</item>
      <item>"["</item>
      <item>"\\"</item>
      <item>"]"</item>
      <item>"^"</item>
      <item>"_"</item>
      <item>"`"</item>
      <item>"{"</item>
      <item>"|"</item>
      <item>"}"</item>
      <item>"~"</item>
      <!--
         <item>"&#130;"</item>
         <item>"&#131;"</item>
         <item>"&#132;"</item>
         <item>"&#133;"</item>
         <item>"&#134;"</item>
         <item>"&#135;"</item>
         <item>"&#136;"</item>
         <item>"&#137;"</item>
         <item>"&#138;"</item>
         <item>"&#139;"</item>
         <item>"&#140;"</item>
         <item>"&#142;"</item>
         <item>"&#145;"</item>
         <item>"&#146;"</item>
         <item>"&#147;"</item>
         <item>"&#148;"</item>
         <item>"&#149;"</item>
         <item>"&#150;"</item>
         <item>"&#151;"</item>
         <item>"&#152;"</item>
         <item>"&#153;"</item>
         <item>"&#154;"</item>
         <item>"&#155;"</item>
         <item>"&#155;"</item>
         <item>"&#156;"</item>
         <item>"&#158;"</item>
         <item>"&#159;"</item>
         -->
      <item>"&#161;"</item>
      <item>"&#162;"</item>
      <item>"&#163;"</item>
      <item>"&#164;"</item>
      <item>"&#165;"</item>
      <item>"&#166;"</item>
      <item>"&#167;"</item>
      <item>"&#168;"</item>
      <item>"&#169;"</item>
      <item>"&#170;"</item>
      <item>"&#171;"</item>
      <item>"&#172;"</item>
      <item>"&#173;"</item>
      <item>"&#174;"</item>
      <item>"&#175;"</item>
      <item>"&#176;"</item>
      <item>"&#177;"</item>
      <item>"&#178;"</item>
      <item>"&#179;"</item>
      <item>"&#180;"</item>
      <item>"&#181;"</item>
      <item>"&#182;"</item>
      <item>"&#183;"</item>
      <item>"&#184;"</item>
      <item>"&#185;"</item>
      <item>"&#186;"</item>
      <item>"&#187;"</item>
      <item>"&#188;"</item>
      <item>"&#189;"</item>
      <item>"&#190;"</item>
      <item>"&#191;"</item>
      <item>"&#215;"</item>
      <item>"&#247;"</item>
    </string-array>
</resources>

