<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<resources>
    <string-array name="symbol_item">
        <item>@string/ti_half_symbol_txt</item>
        <item>"\u0020"</item>
        <item>"\u0021"</item>
        <item>"\u0022"</item>
        <item>"\u0023"</item>
        <item>"\u0024"</item>
        <item>"\u0025"</item>
        <item>"\u0026"</item>
        <item>"\u0027"</item>
        <item>"\u0028"</item>
        <item>"\u0029"</item>
        <item>"\u002A"</item>
        <item>"\u002B"</item>
        <item>"\u002C"</item>
        <item>"\u002D"</item>
        <item>"\u002E"</item>
        <item>"\u002F"</item>
        <item>"\u003A"</item>
        <item>"\u003B"</item>
        <item>"\u003C"</item>
        <item>"\u003D"</item>
        <item>"\u003E"</item>
        <item>"\u003F"</item>
        <item>"\u0040"</item>
        <item>"\u005B"</item>
        <item>"\u005C"</item>
        <item>"\u005D"</item>
        <item>"\u005E"</item>
        <item>"\u005F"</item>
        <item>"\u0060"</item>
        <item>"\u007B"</item>
        <item>"\u007C"</item>
        <item>"\u007D"</item>
        <item>"\u007E"</item>
        <item>"\u00A5"</item>
        <item>@string/ti_full_symbol_txt</item>
        <item>"\u3000"</item>
        <item>"\u3001"</item>
        <item>"\u3002"</item>
        <item>"\uFF0C"</item>
        <item>"\uFF0E"</item>
        <item>"\u30FB"</item>
        <item>"\uFF1A"</item>
        <item>"\uFF1B"</item>
        <item>"\uFF1F"</item>
        <item>"\uFF01"</item>
        <item>"\u309B"</item>
        <item>"\u309C"</item>
        <item>"\u00B4"</item>
        <item>"\uFF40"</item>
        <item>"\u00A8"</item>
        <item>"\uFF3E"</item>
        <item>"\uFFE3"</item>
        <item>"\uFF3F"</item>
        <item>"\u30FD"</item>
        <item>"\u30FE"</item>
        <item>"\u309D"</item>
        <item>"\u309E"</item>
        <item>"\u3003"</item>
        <item>"\u4EDD"</item>
        <item>"\u3005"</item>
        <item>"\u3006"</item>
        <item>"\u3007"</item>
        <item>"\u30FC"</item>
        <item>"\u2015"</item>
        <item>"\u2010"</item>
        <item>"\uFF0F"</item>
        <item>"\uFF3C"</item>
        <item>"\uFF5E"</item>
        <item>"\u2225"</item>
        <item>"\uFF5C"</item>
        <item>"\u2026"</item>
        <item>"\u2025"</item>
        <item>"\u2018"</item>
        <item>"\u2019"</item>
        <item>"\u201C"</item>
        <item>"\u201D"</item>
        <item>"\uFF08"</item>
        <item>"\uFF09"</item>
        <item>"\u3014"</item>
        <item>"\u3015"</item>
        <item>"\uFF3B"</item>
        <item>"\uFF3D"</item>
        <item>"\uFF5B"</item>
        <item>"\uFF5D"</item>
        <item>"\u3008"</item>
        <item>"\u3009"</item>
        <item>"\u300A"</item>
        <item>"\u300B"</item>
        <item>"\u300C"</item>
        <item>"\u300D"</item>
        <item>"\u300E"</item>
        <item>"\u300F"</item>
        <item>"\u3010"</item>
        <item>"\u3011"</item>
        <item>"\uFF0B"</item>
        <item>"\uFF0D"</item>
        <item>"\u00B1"</item>
        <item>"\u00D7"</item>
        <item>"\u00F7"</item>
        <item>"\uFF1D"</item>
        <item>"\u2260"</item>
        <item>"\uFF1C"</item>
        <item>"\uFF1E"</item>
        <item>"\u2266"</item>
        <item>"\u2267"</item>
        <item>"\u221E"</item>
        <item>"\u2234"</item>
        <item>"\u2642"</item>
        <item>"\u2640"</item>
        <item>"\u00B0"</item>
        <item>"\u2032"</item>
        <item>"\u2033"</item>
        <item>"\u2103"</item>
        <item>"\uFFE5"</item>
        <item>"\uFF04"</item>
        <item>"\uFFE0"</item>
        <item>"\uFFE1"</item>
        <item>"\uFF05"</item>
        <item>"\uFF03"</item>
        <item>"\uFF06"</item>
        <item>"\uFF0A"</item>
        <item>"\uFF20"</item>
        <item>"\u00A7"</item>
        <item>"\u2606"</item>
        <item>"\u2605"</item>
        <item>"\u25CB"</item>
        <item>"\u25CF"</item>
        <item>"\u25CE"</item>
        <item>"\u25C7"</item>
        <item>"\u25C6"</item>
        <item>"\u25A1"</item>
        <item>"\u25A0"</item>
        <item>"\u25B3"</item>
        <item>"\u25B2"</item>
        <item>"\u25BD"</item>
        <item>"\u25BC"</item>
        <item>"\u203B"</item>
        <item>"\u3012"</item>
        <item>"\u2192"</item>
        <item>"\u2190"</item>
        <item>"\u2191"</item>
        <item>"\u2193"</item>
        <item>"\u3013"</item>
        <item>"\u2208"</item>
        <item>"\u220B"</item>
        <item>"\u2286"</item>
        <item>"\u2287"</item>
        <item>"\u2282"</item>
        <item>"\u2283"</item>
        <item>"\u222A"</item>
        <item>"\u2229"</item>
        <item>"\u2227"</item>
        <item>"\u2228"</item>
        <item>"\uFFE2"</item>
        <item>"\u21D2"</item>
        <item>"\u21D4"</item>
        <item>"\u2200"</item>
        <item>"\u2203"</item>
        <item>"\u2220"</item>
        <item>"\u22A5"</item>
        <item>"\u2312"</item>
        <item>"\u2202"</item>
        <item>"\u2207"</item>
        <item>"\u2261"</item>
        <item>"\u2252"</item>
        <item>"\u226A"</item>
        <item>"\u226B"</item>
        <item>"\u221A"</item>
        <item>"\u223D"</item>
        <item>"\u221D"</item>
        <item>"\u2235"</item>
        <item>"\u222B"</item>
        <item>"\u222C"</item>
        <item>"\u212B"</item>
        <item>"\u2030"</item>
        <item>"\u266F"</item>
        <item>"\u266D"</item>
        <item>"\u266A"</item>
        <item>"\u2020"</item>
        <item>"\u2021"</item>
        <item>"\u00B6"</item>
        <item>"\u25EF"</item>
        <item>"\u308E"</item>
        <item>"\u3090"</item>
        <item>"\u3091"</item>
        <item>"\u30EE"</item>
        <item>"\u30F0"</item>
        <item>"\u30F1"</item>
        <item>"\u30F4"</item>
        <item>"\u30F5"</item>
        <item>"\u30F6"</item>
        <item>"\u0391"</item>
        <item>"\u0392"</item>
        <item>"\u0393"</item>
        <item>"\u0394"</item>
        <item>"\u0395"</item>
        <item>"\u0396"</item>
        <item>"\u0397"</item>
        <item>"\u0398"</item>
        <item>"\u0399"</item>
        <item>"\u039A"</item>
        <item>"\u039B"</item>
        <item>"\u039C"</item>
        <item>"\u039D"</item>
        <item>"\u039E"</item>
        <item>"\u039F"</item>
        <item>"\u03A0"</item>
        <item>"\u03A1"</item>
        <item>"\u03A3"</item>
        <item>"\u03A4"</item>
        <item>"\u03A5"</item>
        <item>"\u03A6"</item>
        <item>"\u03A7"</item>
        <item>"\u03A8"</item>
        <item>"\u03A9"</item>
        <item>"\u03B1"</item>
        <item>"\u03B2"</item>
        <item>"\u03B3"</item>
        <item>"\u03B4"</item>
        <item>"\u03B5"</item>
        <item>"\u03B6"</item>
        <item>"\u03B7"</item>
        <item>"\u03B8"</item>
        <item>"\u03B9"</item>
        <item>"\u03BA"</item>
        <item>"\u03BB"</item>
        <item>"\u03BC"</item>
        <item>"\u03BD"</item>
        <item>"\u03BE"</item>
        <item>"\u03BF"</item>
        <item>"\u03C0"</item>
        <item>"\u03C1"</item>
        <item>"\u03C3"</item>
        <item>"\u03C4"</item>
        <item>"\u03C5"</item>
        <item>"\u03C6"</item>
        <item>"\u03C7"</item>
        <item>"\u03C8"</item>
        <item>"\u03C9"</item>
        <item>"\u0410"</item>
        <item>"\u0411"</item>
        <item>"\u0412"</item>
        <item>"\u0413"</item>
        <item>"\u0414"</item>
        <item>"\u0415"</item>
        <item>"\u0401"</item>
        <item>"\u0416"</item>
        <item>"\u0417"</item>
        <item>"\u0418"</item>
        <item>"\u0419"</item>
        <item>"\u041A"</item>
        <item>"\u041B"</item>
        <item>"\u041C"</item>
        <item>"\u041D"</item>
        <item>"\u041E"</item>
        <item>"\u041F"</item>
        <item>"\u0420"</item>
        <item>"\u0421"</item>
        <item>"\u0422"</item>
        <item>"\u0423"</item>
        <item>"\u0424"</item>
        <item>"\u0425"</item>
        <item>"\u0426"</item>
        <item>"\u0427"</item>
        <item>"\u0428"</item>
        <item>"\u0429"</item>
        <item>"\u042A"</item>
        <item>"\u042B"</item>
        <item>"\u042C"</item>
        <item>"\u042D"</item>
        <item>"\u042E"</item>
        <item>"\u042F"</item>
        <item>"\u0430"</item>
        <item>"\u0431"</item>
        <item>"\u0432"</item>
        <item>"\u0433"</item>
        <item>"\u0434"</item>
        <item>"\u0435"</item>
        <item>"\u0451"</item>
        <item>"\u0436"</item>
        <item>"\u0437"</item>
        <item>"\u0438"</item>
        <item>"\u0439"</item>
        <item>"\u043A"</item>
        <item>"\u043B"</item>
        <item>"\u043C"</item>
        <item>"\u043D"</item>
        <item>"\u043E"</item>
        <item>"\u043F"</item>
        <item>"\u0440"</item>
        <item>"\u0441"</item>
        <item>"\u0442"</item>
        <item>"\u0443"</item>
        <item>"\u0444"</item>
        <item>"\u0445"</item>
        <item>"\u0446"</item>
        <item>"\u0447"</item>
        <item>"\u0448"</item>
        <item>"\u0449"</item>
        <item>"\u044A"</item>
        <item>"\u044B"</item>
        <item>"\u044C"</item>
        <item>"\u044D"</item>
        <item>"\u044E"</item>
        <item>"\u044F"</item>
        <item>"\u2500"</item>
        <item>"\u2502"</item>
        <item>"\u250C"</item>
        <item>"\u2510"</item>
        <item>"\u2518"</item>
        <item>"\u2514"</item>
        <item>"\u251C"</item>
        <item>"\u252C"</item>
        <item>"\u2524"</item>
        <item>"\u2534"</item>
        <item>"\u253C"</item>
        <item>"\u2501"</item>
        <item>"\u2503"</item>
        <item>"\u250F"</item>
        <item>"\u2513"</item>
        <item>"\u251B"</item>
        <item>"\u2517"</item>
        <item>"\u2523"</item>
        <item>"\u2533"</item>
        <item>"\u252B"</item>
        <item>"\u253B"</item>
        <item>"\u254B"</item>
        <item>"\u2520"</item>
        <item>"\u252F"</item>
        <item>"\u2528"</item>
        <item>"\u2537"</item>
        <item>"\u253F"</item>
        <item>"\u251D"</item>
        <item>"\u2530"</item>
        <item>"\u2525"</item>
        <item>"\u2538"</item>
        <item>"\u2542"</item>
        <item>"\u2460"</item>
        <item>"\u2461"</item>
        <item>"\u2462"</item>
        <item>"\u2463"</item>
        <item>"\u2464"</item>
        <item>"\u2465"</item>
        <item>"\u2466"</item>
        <item>"\u2467"</item>
        <item>"\u2468"</item>
        <item>"\u2469"</item>
        <item>"\u246A"</item>
        <item>"\u246B"</item>
        <item>"\u246C"</item>
        <item>"\u246D"</item>
        <item>"\u246E"</item>
        <item>"\u246F"</item>
        <item>"\u2470"</item>
        <item>"\u2471"</item>
        <item>"\u2472"</item>
        <item>"\u2473"</item>
        <item>"\u2160"</item>
        <item>"\u2161"</item>
        <item>"\u2162"</item>
        <item>"\u2163"</item>
        <item>"\u2164"</item>
        <item>"\u2165"</item>
        <item>"\u2166"</item>
        <item>"\u2167"</item>
        <item>"\u2168"</item>
        <item>"\u2169"</item>
        <item>"\u3349"</item>
        <item>"\u3314"</item>
        <item>"\u3322"</item>
        <item>"\u334D"</item>
        <item>"\u3318"</item>
        <item>"\u3327"</item>
        <item>"\u3303"</item>
        <item>"\u3336"</item>
        <item>"\u3351"</item>
        <item>"\u3357"</item>
        <item>"\u330D"</item>
        <item>"\u3326"</item>
        <item>"\u3323"</item>
        <item>"\u332B"</item>
        <item>"\u334A"</item>
        <item>"\u333B"</item>
        <item>"\u339C"</item>
        <item>"\u339D"</item>
        <item>"\u339E"</item>
        <item>"\u338E"</item>
        <item>"\u338F"</item>
        <item>"\u33C4"</item>
        <item>"\u33A1"</item>
        <item>"\u337B"</item>
        <item>"\u301D"</item>
        <item>"\u301F"</item>
        <item>"\u2116"</item>
        <item>"\u33CD"</item>
        <item>"\u2121"</item>
        <item>"\u32A4"</item>
        <item>"\u32A5"</item>
        <item>"\u32A6"</item>
        <item>"\u32A7"</item>
        <item>"\u32A8"</item>
        <item>"\u3231"</item>
        <item>"\u3232"</item>
        <item>"\u3239"</item>
        <item>"\u337E"</item>
        <item>"\u337D"</item>
        <item>"\u337C"</item>
        <item>"\u222E"</item>
        <item>"\u2211"</item>
        <item>"\u221F"</item>
        <item>"\u22BF"</item>
    </string-array>
</resources>

