<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Folder"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Selectare fundal din"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Setare fundal"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galerie fundal"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Aplicaţia nu este instalată pe telefonul dvs."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nume folder"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Redenumire folder"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Anulare"</string>
	<string name="delete_action">"Ştergere"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Adăugare în ecranul de întâmpinare"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplicaţii"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Scurtături"</string>
	<string name="group_search" msgid="5905328940867162196">"Căutare"</string>
	<string name="group_folder" msgid="5143593791798929193">"Folder nou"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Foldere"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Aplicaţii widget"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galerie fundal"</string>
	<string name="add_folder" msgid="3521088587367839879">"Folder"</string>
	<string name="add_clock" msgid="2337943840175865746">"Ceas"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Ramă foto"</string>
	<string name="add_search" msgid="7104834713685095105">"Căutare"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Nu mai este spaţiu pe acest ecran de întâmpinare."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Scurtătura \"%s\" creată."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Scurtătura \"%s\" a fost ştearsă."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Scurtătura \"%s\" există deja."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Selectare scurtătură"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Selectare folder"</string>
	<string name="menu_add" msgid="3065046628354640854">"Adăugare"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Imagini de fundal"</string>
	<string name="menu_search" msgid="4826514464423239041">"Căutare"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Înştiinţări"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gesturi"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Setări"</string>
	<string name="menu_allapps_edit">"Mutare elemente"</string>
	<string name="menu_allapps_delete">"Dezinstalare"</string>
	<string name="menu_allapps_add_group">"Adăugare categorie"</string>
	<string name="menu_allapps_delete_group">"Ştergere categorie"</string>
	<string name="menu_allapps_rename_group">"Redenumire categorie"</string>
	<string name="menu_allapps_reset_group">"Resetare categorie"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"scurtături instalare"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Permite unei aplicaţii să adauge scurtături fără intervenţia utilizatorului."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"scurtături dezinstalare"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Permite unei aplicaţii să elimine scurtături fără intervenţia utilizatorului."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"citire setări şi scurtături ecran de întâmpinare"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Permite unei aplicaţii să citească setările şi scurtăturile în ecranul de întâmpinare."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"scrie setări şi scurtături ecran de întâmpinare"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Permite unei aplicaţii să schimbe setările şi scurtăturile în ecranul de întâmpinare."</string>
	<string name="search_hint" msgid="6974176141372467453">"Căutare Google"</string>
	<string name="gadget_loading_text">"Încărcare aplicaţie widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problemă la încărcarea aplicaţiei widget"</string>
	<string name="allapps_title0">"Categorie nouă 8"</string>
	<string name="allapps_title1">"Categorie nouă 7"</string>
	<string name="allapps_title2">"Categorie nouă 6"</string>
	<string name="allapps_title3">"Categorie nouă 5"</string>
	<string name="allapps_title4">"Categorie nouă 4"</string>
	<string name="allapps_title5">"Categorie nouă 3"</string>
	<string name="allapps_title6">"Categorie nouă 2"</string>
	<string name="allapps_title7">"Categorie nouă 1"</string>
	<string name="allapps_title8">"Aplicaţii"</string>
	<string name="allapps_title9">"Descărcări"</string>
	<string name="allspps_new_group_name">"Categorie nouă"</string>
	<string name="add_group_title">"Adăugare categorie"</string>
	<string name="group_edittext_label">"Nume categorie"</string>
	<string name="rename_group_title">"Redenumire categorie"</string>
	<string name="delete_grouplist_title">"Ştergere categorie"</string>
	<string name="delete_group_title">"Ştergere"</string>
	<string name="delete_group_message">"Categoriile selectate vor fi şterse."</string>
	<string name="reset_group_title">"Resetare categorii"</string>
	<string name="delete_userapp_title">"Dezinstalare"</string>
	<string name="delete_userapp_message">"Aplicaţia selectată va fi dezinstalată."</string>
	<string name="delete_systemapp_title">"Informaţii despre aplicaţie"</string>
	<string name="delete_systemapp_message">"Elementul selectat nu poate fi dezinstalat."</string>
	<string name="uninstall_progress_message">"Dezinstalare..."</string>
	<string name="total_size_label">"Ukupno"</string>
	<string name="application_size_label">"Aplicaţii"</string>
	<string name="data_size_label">"Date"</string>
	<string name="version_text">"Versiune <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Trageţi pictograme în poziţia dorită"</string>
	<string name="allapps_delete_mode_message">"Dezinstalare aplicaţie"</string>
	<string name="allapps_menu_done">"Finalizare"</string>
	<string name="allapps_menu_revert">"Revenire"</string>
	<string name="home_settings">"Setări Acasă"</string>
	<string name="home_settings_menu_home_number">"Setare număr de ecrane"</string>
	<string name="home_settings_menu_home_select">"Selector Acasă"</string>
	<string name="theme_default">"Prestabilit"</string>
	<string name="apply_wallpaper">"Aplicare fundal la"</string>
	<string name="apply_wallpaper_to_home">"Acasă"</string>
</resources>
