<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Homescreen"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
	<string name="folder_name" msgid="4588446541914685904">"Ordner"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Hintergrundbild auswählen"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Hintergrundbild festlegen"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Hintergrundgalerie"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Anwendung ist nicht auf dem Telefon installiert."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Konfigurieren..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Ordnername"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Ordner umbenennen"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Abbrechen"</string>
	<string name="delete_action">"Löschen"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Zum Homescreen hinzufügen"</string>
	<string name="group_applications" msgid="4118484163419674240">"Anwendungen"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Verknüpfungen"</string>
	<string name="group_search" msgid="5905328940867162196">"Suchen"</string>
	<string name="group_folder" msgid="5143593791798929193">"Neuer Ordner"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Ordner"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Hintergrundgalerie"</string>
	<string name="add_folder" msgid="3521088587367839879">"Ordner"</string>
	<string name="add_clock" msgid="2337943840175865746">"Uhr"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Bilderrahmen"</string>
	<string name="add_search" msgid="7104834713685095105">"Suchen"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Auf dem Homescreen ist kein Platz mehr vorhanden."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung wurde erstellt."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung wurde entfernt."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung ist bereits vorhanden."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Tastenkürzel auswählen"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Ordner auswählen"</string>
	<string name="menu_add" msgid="3065046628354640854">"Hinzufügen"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Hintergrundbilder"</string>
	<string name="menu_search" msgid="4826514464423239041">"Suchen"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Benachrichtigungen"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Bewegungen"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Einstellungen"</string>
	<string name="menu_allapps_edit">"Element verschieben"</string>
	<string name="menu_allapps_delete">"Deinstallieren"</string>
	<string name="menu_allapps_add_group">"Kategorie hinzufügen"</string>
	<string name="menu_allapps_delete_group">"Kategorie löschen"</string>
	<string name="menu_allapps_rename_group">"Kategorie umbenennen"</string>
	<string name="menu_allapps_reset_group">"Kategorie zurücksetzen"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"Verknüpfungen installieren"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Ermöglicht einer Anwendung das Hinzufügen von Verknüpfungen ohne Eingriff des Benutzers."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Verknüpfungen deinstallieren"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Ermöglicht einer Anwendung das Entfernen von Verknüpfungen ohne Eingriff des Benutzers."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"Einstellungen und Shortcuts für Homescreen lesen"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Ermöglicht einer Anwendung, die Einstellungen und Shortcuts auf der Startseite zu lesen."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Einstellungen und Verknüpfungen für Homescreen schreiben"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Ermöglicht einer Anwendung, die Einstellungen und Shortcuts auf der Startseite zu ändern."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google-Suche"</string>
	<string name="gadget_loading_text">"Widget wird geladen"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem beim Laden des Widgets"</string>
	<string name="allapps_title0">"Neue Kategorie 8"</string>
	<string name="allapps_title1">"Neue Kategorie 7"</string>
	<string name="allapps_title2">"Neue Kategorie 6"</string>
	<string name="allapps_title3">"Neue Kategorie 5"</string>
	<string name="allapps_title4">"Neue Kategorie 4"</string>
	<string name="allapps_title5">"Neue Kategorie 3"</string>
	<string name="allapps_title6">"Neue Kategorie 2"</string>
	<string name="allapps_title7">"Neue Kategorie 1"</string>
	<string name="allapps_title8">"Anwendungen"</string>
	<string name="allapps_title9">"Downloads"</string>
	<string name="allspps_new_group_name">"Neue Kategorie"</string>
	<string name="add_group_title">"Kategorie hinzufügen"</string>
	<string name="group_edittext_label">"Name der Kategorie"</string>
	<string name="rename_group_title">"Kategorie umbenennen"</string>
	<string name="delete_grouplist_title">"Kategorie löschen"</string>
	<string name="delete_group_title">"Löschen"</string>
	<string name="delete_group_message">"Die ausgewählten Kategorien werden gelöscht."</string>
	<string name="reset_group_title">"Kategorien zurücksetzen"</string>
	<string name="delete_userapp_title">"Deinstallieren"</string>
	<string name="delete_userapp_message">"Die ausgewählte Anwendung wird deinstalliert."</string>
	<string name="delete_systemapp_title">"Anwendungsinfo"</string>
	<string name="delete_systemapp_message">"Ausgewähltes Element kann nicht deinstalliert werden."</string>
	<string name="uninstall_progress_message">"Deinstallation..."</string>
	<string name="total_size_label">"Totale"</string>
	<string name="application_size_label">"Anwendungen"</string>
	<string name="data_size_label">"Daten"</string>
	<string name="version_text">"Version <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Ziehen Sie die Symbole an die gewünschte Position"</string>
	<string name="allapps_delete_mode_message">"Anwendung deinstallieren"</string>
	<string name="allapps_menu_done">"Fertig"</string>
	<string name="allapps_menu_revert">"Zurücksetzen"</string>
	<string name="home_settings">"Startseiteneinstellungen"</string>
	<string name="home_settings_menu_home_number">"Anzahl der Bildschirme festlegen"</string>
	<string name="home_settings_menu_home_select">"Startseite - Selektor"</string>
	<string name="theme_default">"Standard"</string>
	<string name="apply_wallpaper">"Hintergrund anwenden auf"</string>
	<string name="apply_wallpaper_to_home">"Homescreen"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Anmelden"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Titel"</string>
	<string name="add">"Hinzufugen"</string>
	<string name="ok">"OK"</string>
	<string name="loading">"Laden..."</string>
	<string name="update">"Aktualisieren"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"SNS-Inhalte lesen"</string>
	<string name="perm_write_sn_manager">"SNS-Eintrag schreiben"</string>
	<string name="permdesc_read_sn_manager">"Ermoglicht der Anwendung, Inhalte sozialer Netzwerke zu lesen. Anwendungen konnen damit ohne Ruckfrage auf Ihre personliche Daten zugreifen."</string>
	<string name="link_one_comment">"%1$d Kommentare"</string>
	<string name="link_comments">"%1$d Kommentare"</string>
	<string name="link_like_more_than_two">"%1$d mogen"</string>
	<string name="media_photo_of_me">"Fotos von mir"</string>
	<string name="media_photo_of_people">"Fotos von %s"</string>
	<string name="media_video_of_me">"Video von mir"</string>
	<string name="media_video_of_people">"Video von %s"</string>
	<string name="widget_no_account_title">"Social Feeds"</string>
	<string name="widget_location">"Bin bei"</string>
	<string name="widget_music">"Anhoren"</string>
	<string name="widget_status_hint">"Was machen Sie gerade?"</string>
	<string name="widget_noaccount_text">"Keine Aktualis. verfugbar"</string>
	<string name="widget_post_event">"Event veroffentlicht"</string>
	<string name="widget_post_link">"Link veroffentlicht"</string>
	<string name="widget_post_note">"Neue Notiz veroffentlicht"</string>
	<string name="widget_upload_photo">"Neue Bilder hochgeladen auf"</string>
	<string name="widget_upload_video">"Video hochgeladen"</string>
	<string name="network_error_title">"Kein Netzwerk verfugbar"</string>
	<string name="server_error_title">"Keine Antwort"</string>
	<string name="server_error_msg">"Keine Server-Antwort.\nVersuchen Sie es spater erneut."</string>
	<string name="server_api_error_title">"Serverfehler"</string>
	<string name="about">"Info"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
