<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/screen"
  android:layout_width="200dip"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bar">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/chart_settings"
      android:textSize="20dip"
      android:textColor="#fff"
      android:layout_marginLeft="10dip"/>
  </LinearLayout>
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1"
      android:layout_marginTop="5dip"
      android:layout_marginLeft="5dip">
      <TableRow>
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dip">
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView android:src="@drawable/x_axis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/x_axis"
              android:textSize="20dip" />
          </LinearLayout>
          <RadioGroup  android:id="@+id/chart_settings_x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/chart_settings_by_distance"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/by_distance"/>
            <RadioButton android:id="@+id/chart_settings_by_time"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/by_time"/>
          </RadioGroup>
        </LinearLayout>
      </TableRow>
      <TableRow>
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dip">
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView android:src="@drawable/y_axis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/y_axis"
              android:textSize="20dip" />
          </LinearLayout>
          <CheckBox android:id="@+id/chart_settings_elevation"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/elevation"/>
          <CheckBox android:id="@+id/chart_settings_speed"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed"/>
          <CheckBox android:id="@+id/chart_settings_power"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/power"/>
          <CheckBox android:id="@+id/chart_settings_cadence"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadence"/>
          <CheckBox android:id="@+id/chart_settings_heart_rate"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"/>
        </LinearLayout>
      </TableRow>
    </TableLayout>
  </ScrollView>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bar"
    android:padding="3dip">
    <Button android:id="@+id/chart_settings_cancel"
      android:layout_width="wrap_content"
      android:layout_height="48dip"
      android:layout_gravity="right"
      android:text="@string/cancel"
      android:textSize="14dip"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button android:id="@+id/chart_settings_ok"
      android:layout_width="wrap_content"
      android:layout_height="48dip"
      android:layout_gravity="right"
      android:text="@string/ok"
      android:textSize="14dip"/>
  </LinearLayout>
</LinearLayout>
