<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="2dip"
  android:paddingBottom="2dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="vertical">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/trackdetails_item_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="4dip"
      android:paddingRight="2dip"
      android:paddingTop="5dip"
      android:src="@drawable/track"/>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView android:id="@+id/trackdetails_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:singleLine="true"
        android:text="Track name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
      <TextView android:id="@+id/trackdetails_item_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:singleLine = "true"
        android:text="Activity type"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
  </LinearLayout>

  <TextView android:id="@+id/trackdetails_item_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:singleLine="true"
    android:textColor="#fff"
    android:text="Start time"
    android:textAppearance="?android:attr/textAppearanceSmall"/>
  <TextView android:id="@+id/trackdetails_item_stats"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:singleLine="true"
    android:textColor="#0f0"
    android:text="Distance and total time"
    android:textAppearance="?android:attr/textAppearanceSmall"/>
  <TextView android:id="@+id/trackdetails_item_description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft = "6dip"
    android:singleLine = "false"
    android:text="Description"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
