<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/screen"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.google.android.maps.MapView android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:apiKey="0TXoRmxTinrZKQ9JSazj-9A34XX6_lXsRvTpXWA"/>
    <!-- corresponding certificate md5: 81:DF:A2:63:53:C7:6B:1E:6C:24:62:D4:91:1C:36:3A -->
  <LinearLayout android:id="@+id/messagepane"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bar"
    android:layout_weight="0"
    android:padding="3dip"
    android:visibility="gone">
    <TextView android:id="@+id/messagetext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="16dip"
      android:textColor="#fff"
      android:text="@string/wait_for_fix"
      android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/busypane"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0"
      android:padding="3dip"
      android:visibility="gone">
      <ProgressBar
        android:layout_weight="1"
        android:layout_height="0dip"
        android:layout_width="wrap_content"
        android:maxWidth="80dip"
        android:maxHeight="80dip"
        android:minWidth="80dip"
        android:minHeight="80dip"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center"
      android:paddingTop="10dip">
      <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_weight="1"/>
      <ImageButton
        android:id="@+id/showOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="visible"
        android:src="@android:drawable/ic_menu_more"/>
    </LinearLayout>
</RelativeLayout>
