<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_width="fill_parent">

  <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent">

      <TableLayout
        android:layout_height="wrap_content"
        android:stretchColumns="1,4"
        android:layout_width="fill_parent">

        <!--  Layout the sensor state on one line.  -->
        <TableRow>
          <TextView
            android:layout_span="5"
            android:text="@string/sensor_state" />
        </TableRow>
        <TableRow
          android:background="@color/stat_label_background">
          <TextView
            android:id="@+id/sensor_state_register"
            android:layout_column="1"
            android:layout_span="5"
            style="@style/StatsRegister" />
        </TableRow>

        <!--  Layout the sensor data age on one line. -->
        <TableRow>
          <TextView
            android:layout_span="5"
            android:text="@string/sensor_data_time" />
        </TableRow>
        <TableRow
          android:background="@color/stat_label_background">
          <TextView
            android:id="@+id/sensor_data_time_register"
            android:layout_column="1"
            android:layout_span="5"
            style="@style/StatsRegister" />
        </TableRow>

        <!-- Power meter -->
        <TableRow
          android:padding="1dip">
          <TextView
            android:layout_column="1"
            android:layout_span="3"
            android:text="@string/power" />
        </TableRow>
        <TableRow
          android:background="@color/stat_label_background">
          <TextView
            style="@style/StatsRegister.Big"
            android:id="@+id/power_state_register"
            android:layout_column="1"
            android:layout_span="4" />
          <TextView
            style="@style/StatsUnitSolo" />
            android:layout_column="5"
            android:text="@string/watts" />
        </TableRow>
        
        <!-- Cadence -->
        <TableRow
          android:padding="1dip">
          <TextView
            android:layout_column="1"
            android:layout_span="3"
            android:text="@string/cadence" />
        </TableRow>
        <TableRow
          android:background="@color/stat_label_background">
          <TextView
            style="@style/StatsRegister.Big"
            android:id="@+id/cadence_state_register"
            android:layout_column="4" />
          <TextView
            style="@style/StatsUnitSolo" />
            android:layout_column="2"
            android:text="@string/revolutions_per_minute" />
        </TableRow>

        <!-- Heart Rate -->
        <TableRow
          android:padding="1dip">
          <TextView
            android:layout_column="1"
            android:layout_span="3"
            android:text="@string/heart_rate" />
        </TableRow>
        <TableRow
          android:background="@color/stat_label_background">
          <TextView
            style="@style/StatsRegister.Big"
            android:id="@+id/heart_rate_register"
            android:layout_column="1"
            android:layout_span="4" />
          <TextView
            style="@style/StatsUnitSolo"
            android:layout_column="5"
            android:text="@string/bpm" />
        </TableRow>

      </TableLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
