<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG منزل"</string>
	<string name="folder_name" msgid="4588446541914685904">"مجلد"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"تحديد الخلفية من"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"تعيين خلفية"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"استوديو الخلفية"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"التطبيق غير مثبت على هاتفك."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"اسم المجل"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"إعادة تسمية الحافظة"</string>
	<string name="rename_action" msgid="6016003384693240896">"موافق"</string>
	<string name="cancel_action" msgid="3811860427489435048">"إلغاء"</string>
	<string name="delete_action">"حذف"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"إضافة إلى الشاشة الرئيسية"</string>
	<string name="group_applications" msgid="4118484163419674240">"التطبيقات"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"اختصارات"</string>
	<string name="group_search" msgid="5905328940867162196">"بحث"</string>
	<string name="group_folder" msgid="5143593791798929193">"مجلد جديد"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"الحافظة الحية"</string>
	<string name="group_widgets" msgid="6704978494073105844">"عناصر واجهة الاستخدام"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"استوديو الخلفية"</string>
	<string name="add_folder" msgid="3521088587367839879">"مجلد"</string>
	<string name="add_clock" msgid="2337943840175865746">"الساعة"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"إطار صورة"</string>
	<string name="add_search" msgid="7104834713685095105">"بحث"</string>
	<string name="out_of_space" msgid="8365249326091984698">"لا توجد مساحة إضافية على الشاشة الرئيسية."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"تم إنشاء \"%s\"."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"تمت إزالة \"%s\"."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"الاختصار \"%s\" موجود مسبقاً."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"تحديد اختصار"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"تحديد حافظة حية"</string>
	<string name="menu_add" msgid="3065046628354640854">"إضافة"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"خلفيات"</string>
	<string name="menu_search" msgid="4826514464423239041">"بحث"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"الإخطارات"</string>
	<string name="menu_gestures" msgid="514678675575912237">"الحركات"</string>
	<string name="menu_settings" msgid="6233960148378443661">"الإعدادات"</string>
	<string name="menu_allapps_edit">"نقل عنصر"</string>
	<string name="menu_allapps_delete">"إلغاء"</string>
	<string name="menu_allapps_add_group">"إضافة فئة"</string>
	<string name="menu_allapps_delete_group">"حذف الفئة"</string>
	<string name="menu_allapps_rename_group">"إعادة تسمية فئة"</string>
	<string name="menu_allapps_reset_group">"إعادة تعيين فئة"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"تثبيت اختصارات"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"يسمح لأي تطبيق بإضافة اختصارات من دون تدخل المستخدم."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"إلغاء تثبيت الاختصارات"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"يسمح لأي تطبيق بإزالة اختصارات من دون تدخل المستخدم."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"قراءة الضوابط الرئيسية والاختصارات"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"يسمح لأي تطبيق بقراءة الضوابط والاختصارات في الصفحة الرئيسية."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"كتابة ضوابط الصفحة الرئيسية والاختصارات"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"يسمح لأي تطبيق بتغيير الضوابط والاختصارات في الصفحة الرئيسية."</string>
	<string name="search_hint" msgid="6974176141372467453">"بحث Google"</string>
	<string name="gadget_loading_text">"تنزيل عنصر واجهة استخدام"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"خطأ في تحميل عنصر واجهة الاستخدام"</string>
	<string name="allapps_title0">"فئة جديدة"</string>
	<string name="allapps_title1">"فئة جديدة"</string>
	<string name="allapps_title2">"فئة جديدة"</string>
	<string name="allapps_title3">"فئة جديدة"</string>
	<string name="allapps_title4">"فئة جديدة"</string>
	<string name="allapps_title5">"فئة جديدة"</string>
	<string name="allapps_title6">"فئة جديدة"</string>
	<string name="allapps_title7">"فئة جديدة "</string>
	<string name="allapps_title8">"التطبيقات"</string>
	<string name="allapps_title9">"مواد للتنزيل"</string>
	<string name="allspps_new_group_name">"فئة جديدة"</string>
	<string name="add_group_title">"إضافة فئة"</string>
	<string name="group_edittext_label">"اسم الفئة"</string>
	<string name="rename_group_title">"إعادة تسمية فئة"</string>
	<string name="delete_grouplist_title">"حذف الفئة"</string>
	<string name="delete_group_title">"حذف"</string>
	<string name="delete_group_message">"سيتم حذف الفئات المحددة."</string>
	<string name="reset_group_title">"إعادة تعيين فئات"</string>
	<string name="delete_userapp_title">"إلغاء"</string>
	<string name="delete_userapp_message">"سيتم إلغاء تثبيت التطبيق المحدد."</string>
	<string name="delete_systemapp_title">"معلومات التطبيق"</string>
	<string name="delete_systemapp_message">"لا يمكن إلغاء تثبيت العنصر المحدد."</string>
	<string name="uninstall_progress_message">"يتم الآن إلغاء التثبيت\u2026"</string>
	<string name="total_size_label">"總共"</string>
	<string name="application_size_label">"التطبيقات"</string>
	<string name="data_size_label">"بيانات"</string>
	<string name="version_text">"إصدار <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"سحب الرموز إلى موقع مرغوب"</string>
	<string name="allapps_delete_mode_message">"إلغاء تثبيت التطبيق"</string>
	<string name="allapps_menu_done">"تم"</string>
	<string name="allapps_menu_revert">"إرجاع"</string>
	<string name="home_settings">"ضوابط الشاشة الرئيسية"</string>
	<string name="home_settings_menu_home_number">"تعيين عدد من الشاشات"</string>
	<string name="home_settings_menu_home_select">"محدد تطبيق الشاشة الرئيسية"</string>
	<string name="theme_default">"ﺍﻻﻓﺘﺮﺍﺿﻲ"</string>
	<string name="apply_wallpaper">"تطبيق خلفية على"</string>
	<string name="apply_wallpaper_to_home">"الشاشة الرئيسية"</string>
</resources>
