<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" 
          android:drawable="@drawable/cand_back_pressed_cozywall" />
    <item android:state_focused="true"
          android:drawable="@drawable/cand_back_focused_cozywall" />
    <item android:state_pressed="false"
          android:drawable="@drawable/cand_back_normal_cozywall" />
</selector>
