<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Avbryt</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Velg språk</string>
    <string name="ti_preference_lang_setting_menu_txt">Språk</string>

    <string name="ti_choose_language_entry_en_us_txt">Engelsk (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engelsk (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Tysk</string>
    <string name="ti_choose_language_entry_it_txt">Italiensk  </string>
    <string name="ti_choose_language_entry_fr_txt">Fransk</string>
    <string name="ti_choose_language_entry_es_txt">Spansk</string>
    <string name="ti_choose_language_entry_nl_txt">Nederlandsk </string>
    <string name="ti_choose_language_entry_pl_txt">Polsk </string>
    <string name="ti_choose_language_entry_ru_txt">Russisk</string>
    <string name="ti_choose_language_entry_sv_txt">Svensk</string>
    <string name="ti_choose_language_entry_nb_txt">Norsk</string>
    <string name="ti_choose_language_entry_cs_txt">Tsjekkisk </string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Kinesisk (Kina)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Kinesisk (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japansk</string>
    <string name="ti_choose_language_entry_pt_txt">Portugisisk</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Fransk (Canada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Vanlig frase</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Vanlig frase</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Hilsninger</string>
    <string name="ti_category_item2_name">Forretn.</string>
    <string name="ti_category_item3_name">Internett</string>
    <string name="ti_category_item4_name">Privat</string>
    <string name="ti_category_item5_name">Svar</string>
    <string name="ti_category_item6_name">Tilpass</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Legg til/rediger/slett orig.frase</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Legg til</string>
    <string name="ti_category_option_menu_del_name">Slett</string>
    <string name="ti_category_option_menu_edit_name">Rediger </string>
    <string name="ti_category_option_menu_clear_name">Slett alle</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Lagre</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Slett alle tilpassede fraser?</string>
    <string name="ti_delete_user_data_txt">Slette valgt uttrykk?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Vanlig frase</string>
</resources>
