<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
    iwnn:keyWidth="@fraction/key_width_12key_1st"
    iwnn:horizontalGap="@dimen/keyboard_12key_common_horizontal_gap"
    iwnn:verticalGap="@dimen/keyboard_12key_common_vertical_gap"
    iwnn:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key iwnn:codes="-219" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_reverse" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_reverse"
             iwnn:keyEdgeFlags="left" iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="key_12key_reverse" iwnn:keyboardImageKeyPreview="key_12key_reverse_b" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-201" iwnn:keyLabel="@string/ti_key_12key_katakana_1_txt" 
             iwnn:keyboardImageKeyTop="w" iwnn:keyIconPreviewId="431"/>
        <Key iwnn:codes="-202" iwnn:keyLabel="@string/ti_key_12key_katakana_2_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana2" iwnn:keyIconPreviewId="432"/>
        <Key iwnn:codes="-203" iwnn:keyLabel="@string/ti_key_12key_katakana_3_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana3" iwnn:keyIconPreviewId="433"/>
        <Key iwnn:codes="-214" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_delete" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_delete"
             iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right"  iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="key_del" iwnn:keyboardImageKeyPreview="key_del_b" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row>
        <Key iwnn:codes="-218" iwnn:keyIconId="145" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_arrow_l" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_arrow_l"
             iwnn:isRepeatable="true" iwnn:keyEdgeFlags="left" iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="ime_keypad_icon_jp_arrow_l" iwnn:keyboardImageKeyPreview="ime_keypad_icon_jp_arrow_l" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-204" iwnn:keyLabel="@string/ti_key_12key_katakana_4_txt" 
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana4" iwnn:keyIconPreviewId="434"/>
        <Key iwnn:codes="-205" iwnn:keyLabel="@string/ti_key_12key_katakana_5_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana5" iwnn:keyIconPreviewId="435"/>
        <Key iwnn:codes="-206" iwnn:keyLabel="@string/ti_key_12key_katakana_6_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana6" iwnn:keyIconPreviewId="436"/>
        <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_arrow_r" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_arrow_r"
             iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right"  iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="ime_keypad_icon_jp_arrow_r" iwnn:keyboardImageKeyPreview="ime_keypad_icon_jp_arrow_r" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row>
        <Key iwnn:codes="-222" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
             iwnn:keyEdgeFlags="left" iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="key_12key_pict_sym" iwnn:keyboardImageKeyPreview="key_pict_sym_b" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-207" iwnn:keyLabel="@string/ti_key_12key_katakana_7_txt" 
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana7" iwnn:keyIconPreviewId="436"/>
        <Key iwnn:codes="-208" iwnn:keyLabel="@string/ti_key_12key_katakana_8_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana8" iwnn:keyIconPreviewId="437"/>
        <Key iwnn:codes="-209" iwnn:keyLabel="@string/ti_key_12key_katakana_9_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana9" iwnn:keyIconPreviewId="438"/>
        <Key iwnn:codes="-215" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_space" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_space"
             iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right"   iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="ime_keypad_icon_jp_space" iwnn:keyboardImageKeyPreview="ime_keypad_icon_jp_space" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row iwnn:rowEdgeFlags="bottom">
        <Key iwnn:codes="-230" iwnn:keyIconId="69" iwnn:keyIconPreviewId="466"
             iwnn:popupKeyboard="@xml/popup_changelanguage" iwnn:keyEdgeFlags="left" iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="key_mode_half_kata" iwnn:keyboardImageKeyPreview="key_mode_change_b" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-213" iwnn:keyIconId="76" iwnn:keyIconPreviewId="475" iwnn:iconPreview="@drawable/key_12key_dakuten_b" 
             iwnn:keyboardImageKeyTop="key_12key_dakuten" iwnn:keyboardImageKeyPreview="key_12key_dakuten_b"/>
        <Key iwnn:codes="-210" iwnn:keyLabel="@string/ti_key_12key_katakana_0_txt"
             iwnn:keyboardImageKeyTop="key_12key_full_flick_off_katakana0" iwnn:keyIconPreviewId="439"/>
        <Key iwnn:codes="-211" iwnn:keyIconId="88" iwnn:keyIconPreviewId="487"/>
<!--
        <Key iwnn:codes="-211" iwnn:keyIconId="88" iwnn:keyIconPreviewId="487"
             iwnn:keyboardImageKeyTop="key_12key_ten" iwnn:keyboardImageKeyPreview="key_12key_ten_b"/>
-->
        <Key iwnn:codes="-216" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_enter" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_enter"
             iwnn:keyEdgeFlags="right"  iwnn:isSecondKey="true"
             iwnn:keyboardImageKeyTop="ime_keypad_icon_jp_enter" iwnn:keyboardImageKeyPreview="ime_keypad_icon_jp_enter" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>
</Keyboard>
