<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Фолдер"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Изберете заднина од"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Постави заднина"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Галерија на слики за заднина"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Апликацијата не е инсталирана на телефонот."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Име на фолдер"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Преименувај фолдер"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Откажи"</string>
	<string name="delete_action">"Избриши"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Додади на почетниот екран"</string>
	<string name="group_applications" msgid="4118484163419674240">"Апликации"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Кратенки"</string>
	<string name="group_search" msgid="5905328940867162196">"Пребарување"</string>
	<string name="group_folder" msgid="5143593791798929193">"Нов фолдер"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Фолдери"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widget-и"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Галерија на слики за заднина"</string>
	<string name="add_folder" msgid="3521088587367839879">"Фолдер"</string>
	<string name="add_clock" msgid="2337943840175865746">"Часовник"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Рамка на слика"</string>
	<string name="add_search" msgid="7104834713685095105">"Пребарување"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Нема повеќе место на овој почетен екран."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Кратенката \"%s\" е креирана."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Кратенката \"%s\" е отстранета."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Кратенката \"%s\" веќе постои."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Избор на кратенки"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Избери фолдер"</string>
	<string name="menu_add" msgid="3065046628354640854">"Додади"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Заднини"</string>
	<string name="menu_search" msgid="4826514464423239041">"Пребарување"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Известувања"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Потези"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Поставки"</string>
	<string name="menu_allapps_edit">"Премести елементи"</string>
	<string name="menu_allapps_delete">"Деинсталирање"</string>
	<string name="menu_allapps_add_group">"Додади категорија"</string>
	<string name="menu_allapps_delete_group">"Избриши категорија"</string>
	<string name="menu_allapps_rename_group">"Преименувај категорија"</string>
	<string name="menu_allapps_reset_group">"Ресетирај категорија"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"инсталирање кратенки"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Овозможува апликацијата да додаде кратенки без интервенција од корисникот."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"деинсталирање кратенки"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Овозможува апликацијата да ги отстрани кратенките без интервенција од корисникот."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"читање на поставки за почетна страница и кратенки"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Овозможува апликацијата да ги чита поставките и кратенките на почетната страница."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"запишување на поставки за почетна страница и кратенки"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Овозможува апликацијата да ги промени поставките и кратенките на почетната страница."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google пребарување"</string>
	<string name="gadget_loading_text">"Вчитување на widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Проблем при вчитување на widget-от"</string>
	<string name="allapps_title0">"Нова категорија 8"</string>
	<string name="allapps_title1">"Нова категорија 7"</string>
	<string name="allapps_title2">"Нова категорија 6"</string>
	<string name="allapps_title3">"Нова категорија 5"</string>
	<string name="allapps_title4">"Нова категорија 4"</string>
	<string name="allapps_title5">"Нова категорија 3"</string>
	<string name="allapps_title6">"Нова категорија 2"</string>
	<string name="allapps_title7">"Нова категорија 1"</string>
	<string name="allapps_title8">"Апликации"</string>
	<string name="allapps_title9">"Превземање"</string>
	<string name="allspps_new_group_name">"Нова категорија"</string>
	<string name="add_group_title">"Додади категорија"</string>
	<string name="group_edittext_label">"Име на категорија"</string>
	<string name="rename_group_title">"Преименувај категорија"</string>
	<string name="delete_grouplist_title">"Избриши категорија"</string>
	<string name="delete_group_title">"Избриши"</string>
	<string name="delete_group_message">"Избраните категории ќе бидат избришани."</string>
	<string name="reset_group_title">"Ресетирај категории"</string>
	<string name="delete_userapp_title">"Деинсталирање"</string>
	<string name="delete_userapp_message">"Избраната апликација ќе биде деинсталирана."</string>
	<string name="delete_systemapp_title">"Информации за апликација"</string>
	<string name="delete_systemapp_message">"Избраниот елемент не може да се деинсталира."</string>
	<string name="uninstall_progress_message">"Деинсталирање..."</string>
	<string name="total_size_label">"Вкупно"</string>
	<string name="application_size_label">"Апликации"</string>
	<string name="data_size_label">"Податоци"</string>
	<string name="version_text">"Верзија <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Повлечете ги иконите на саканата позиција"</string>
	<string name="allapps_delete_mode_message">"Деинсталирање апликација"</string>
	<string name="allapps_menu_done">"Извршено"</string>
	<string name="allapps_menu_revert">"Врати претходно"</string>
	<string name="home_settings">"Поставки за почетна страница"</string>
	<string name="home_settings_menu_home_number">"Поставување број на екрани"</string>
	<string name="home_settings_menu_home_select">"Избор на почетни апликации"</string>
	<string name="theme_default">"Зададено"</string>
	<string name="apply_wallpaper">"Примени слика за заднина на"</string>
	<string name="apply_wallpaper_to_home">"Почетна страница"</string>
</resources>
