<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Priečinok"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Vybrať tapetu z"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Nastaviť tapetu"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galéria tapiet"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Aplikácia nie je v telefóne nainštalovaná."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Názov priečinka"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Premenovať priečinok"</string>
	<string name="rename_action" msgid="6016003384693240896">"Ok"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Zrušiť"</string>
	<string name="delete_action">"Zmazať"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Pridať na východiskovú obrazovku"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplikácie"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Skratky"</string>
	<string name="group_search" msgid="5905328940867162196">"Hľadať"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nový priečinok"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Priečinky"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Mini aplikácie"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galéria tapiet"</string>
	<string name="add_folder" msgid="3521088587367839879">"Priečinok"</string>
	<string name="add_clock" msgid="2337943840175865746">"Hodiny"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Rám obrázka"</string>
	<string name="add_search" msgid="7104834713685095105">"Hľadať"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Na tejto východiskovej obrazovke už nie je voľné miesto."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Odkaz \"%s\" vytvorený."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Odkaz \"%s\" bol odstránený."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Odkaz \"%s\" už existuje."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Vybrať odkaz"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Vyberte priečinok"</string>
	<string name="menu_add" msgid="3065046628354640854">"Pridať"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Tapety"</string>
	<string name="menu_search" msgid="4826514464423239041">"Hľadať"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Upozornenia"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestá"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Nastavenia"</string>
	<string name="menu_allapps_edit">"Presunúť položky"</string>
	<string name="menu_allapps_delete">"Odinštalovať"</string>
	<string name="menu_allapps_add_group">"Pridať kategóriu"</string>
	<string name="menu_allapps_delete_group">"Odstrániť kategóriu"</string>
	<string name="menu_allapps_rename_group">"Premenovať kategóriu"</string>
	<string name="menu_allapps_reset_group">"Vynulovať kategóriu"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"inštalovať odkazy"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Povoľuje aplikácii pridávať odkazy bez zásahu používateľa."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"odinštalovať odkazy"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Povoľuje aplikácii odstraňovať odkazy bez zásahu používateľa."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"čítať nastavenia a odkazy východiskovej obrazovky"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Povoľuje aplikácii čítať nastavenia a odkazy na východiskovej obrazovke."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"zapisovať nastavenia a odkazy na východiskovej obrazovke"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Povoľuje aplikácii meniť nastavenia a odkazy na východiskovej obrazovke."</string>
	<string name="search_hint" msgid="6974176141372467453">"Hľadať v Google"</string>
	<string name="gadget_loading_text">"Načítava sa miniaplikácia"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problém pri načítavaní miniaplikácie"</string>
	<string name="allapps_title0">"Nová kategória 8"</string>
	<string name="allapps_title1">"Nová kategória 7"</string>
	<string name="allapps_title2">"Nová kategória 6"</string>
	<string name="allapps_title3">"Nová kategória 5"</string>
	<string name="allapps_title4">"Nová kategória 4"</string>
	<string name="allapps_title5">"Nová kategória 3"</string>
	<string name="allapps_title6">"Nová kategória 2"</string>
	<string name="allapps_title7">"Nová kategória 1"</string>
	<string name="allapps_title8">"Aplikácie"</string>
	<string name="allapps_title9">"Downloads"</string>
	<string name="allspps_new_group_name">"Nová kategória"</string>
	<string name="add_group_title">"Pridať kategóriu"</string>
	<string name="group_edittext_label">"Názov kategórie"</string>
	<string name="rename_group_title">"Premenovať kategóriu"</string>
	<string name="delete_grouplist_title">"Odstrániť kategóriu"</string>
	<string name="delete_group_title">"Zmazať"</string>
	<string name="delete_group_message">"Vybraté kategórie sa odstránia."</string>
	<string name="reset_group_title">"Vynulovať kategórie"</string>
	<string name="delete_userapp_title">"Odinštalovať"</string>
	<string name="delete_userapp_message">"Vybratá aplikácia sa odinštaluje."</string>
	<string name="delete_systemapp_title">"Informácie o aplikácii"</string>
	<string name="delete_systemapp_message">"Vybratá položka sa nedá odinštalovať."</string>
	<string name="uninstall_progress_message">"Prebieha odinštalovanie..."</string>
	<string name="total_size_label">"Вкупно"</string>
	<string name="application_size_label">"Aplikácie"</string>
	<string name="data_size_label">"Údaje"</string>
	<string name="version_text">"Verzia <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Presuňte ikony na požadovanú pozíciu"</string>
	<string name="allapps_delete_mode_message">"Odinštalovať aplikáciu"</string>
	<string name="allapps_menu_done">"Hotovo"</string>
	<string name="allapps_menu_revert">"Vrátiť"</string>
	<string name="home_settings">"Nastavenia východiskovej obrazovky"</string>
	<string name="home_settings_menu_home_number">"Nastaviť počet obrazoviek"</string>
	<string name="home_settings_menu_home_select">"Výber východiskovej obrazovky"</string>
	<string name="theme_default">"Predvolené"</string>
	<string name="apply_wallpaper">"Použiť tapetu na"</string>
	<string name="apply_wallpaper_to_home">"Domovská"</string>
</resources>
