<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Visa språkbytesknapp</string>
    <string name="ti_preference_change_otherime_title_txt">Byt till annan inmatning</string>
    <string name="ti_preference_change_otherime_summary_txt">Språkbytesknappen omfattar även andra inmatningsmetoder</string>
    <string name="ti_preference_key_sound_title_txt">Knappljud på</string>
    <string name="ti_preference_key_vibration_title_txt">Knappvibration på</string>
    <string name="ti_preference_preview_title_txt">Knappförhandsvisning</string>
    <string name="ti_preference_auto_caps_title_txt">Automatiskt stor bokstav</string>
    <string name="ti_preference_keyboard_type_title_txt">Tangentbord typ</string>
    <string name="ti_preference_keyboard_type_summary_txt">Ställ in tangentbordstyp för varje orienterings- och inskrivningsläge</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Inställning av porträtt tangentbordstyp</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Inställning av landskap tangentbordstyp</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Inställning för respektive inskrivningsläge</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Välj tangentbord för respektive inskrivningsläge</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Helbredd Katakana</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Halvbredd Katakana</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Helbredd alfabetiskt</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Halvbredd alfabetiskt</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Helbredd numeriskt</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Halvbredd numeriskt</string>
    <string name="ti_input_mode_type_entry_54_txt">10-knappars tangentbord</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY tangentbord</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Bild av tangentbord</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Inskrivning (Övriga)</string>
    <string name="ti_preference_input_menu_ja_txt">Inskrivning (Japanska)</string>
    <string name="ti_preference_webapi_title_txt">Extra konversationsmotor</string>
    <string name="ti_preference_webapi_dialog_message_txt">Med denna funktion kan du utföra japansk konversation med hjälp av extern konversationsmotor såsom en webbordok på Internet. När du klickar på knappen \"Extr Conv\" i fältet konversationskandidat kan inskrivna tecken för konversation, inklusive personliga data såsom lösenord och kreditkortsnummer. skickas till den externa konversationsmotorn via Internet. Vill du använda denna funktion?</string>
    <string name="ti_preference_prediction_title_txt">Intelligent ordbok</string>
    <string name="ti_preference_correct_spell_title_txt">Rättning av skrivfel</string>
    <string name="ti_preference_correct_spell_summary_txt">Visa föreslagna ord för rättning av skrivfel.</string>
    <string name="ti_preference_candidate_lines_title_txt">Linjer i kandidatfältet</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Porträtt</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Landskap</string>
    <string name="ti_preference_funfun_title_txt">Jokert. Int. Ordb.</string>
    <string name="ti_preference_funfun_summary_ja_txt">Intelligent ordbok med angiven lässträngslängd.</string>
    <string name="ti_preference_input_learning_title_txt">Reg. av inmatade ord</string>
    <string name="ti_preference_external_apl_txt">Externt program</string>
    <string name="ti_preference_attention_dialog_title_txt">Uppmärksamhet</string>
    <string name="ti_preference_mushroom_use_txt">Användning</string>
    <string name="ti_preference_mushroom_notuse_txt">Ingen användning</string>
    <string name="ti_preference_aboutime_menu_txt">Om IME</string>
    <string name="ti_preference_dictionary_menu_txt">Ordbok</string>
    <string name="ti_preference_dictionary_menu_en_txt">Engelska/Övriga</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Användarordbok</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Rensa inlärningsordbok</string>
    <string name="ti_preference_additional_dic_title_txt">Ytterligare ordbok</string>
    <string name="ti_preference_additional_dic_list_title_txt">Ytterligare ordbok</string>
    <string name="ti_preference_additional_dic_list_none_txt">Ingen</string>
    <string name="ti_preference_additional_dic_clear_txt">(Rensa)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Välj ordbok</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">ord har importerats.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Gick inte att importera.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Rensad</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Avbryt</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Ändra inställningar</string>
    <string name="ti_long_press_dialog_input_method_txt">Inskrivningsmetod</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10-tangenters ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Inskrivningsläge</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME meny</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Helbredd Katakana</string>
    <string name="ti_input_mode_half_katakana_title_txt">Halvbredd Katakana</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Helbredd alfabetiskt</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Halvbredd alfabetiskt</string>
    <string name="ti_input_mode_full_number_title_txt">Helbredd numeriskt</string>
    <string name="ti_input_mode_half_number_title_txt">Halvbredd numeriskt</string>
    <string name="ti_input_mode_voice_input_title_txt">Talinmatning</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Klickkänslighet (Låg⇔Hög)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Ta bort alla ord i denna lista.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Rensa inlärningsordlista?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Rensad.</string>
    <string name="ti_user_dictionary_edit_words_txt">Redigera</string>
    <string name="ti_user_dictionary_title_read_txt">Utläses</string>
    <string name="ti_user_dictionary_title_candidate_txt">Ord</string>
    <string name="ti_user_dictionary_add_txt">Lägg till</string>
    <string name="ti_user_dictionary_edit_txt">Redigera</string>
    <string name="ti_user_dictionary_save_txt">Spara</string>
    <string name="ti_user_dictionary_delete_txt">Ta bort</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Ta bort valt ord?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Borttaget.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Rensad.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Gick inte att ta bort.</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Redan registrerat.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">För lång sträng.</string>
    <string name="ti_user_dictionary_init_txt">Återställa</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Välj språk</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Inmatningsspråk</string>
    <string name="ti_choose_language_entry_en_us_txt">Engelska (am.)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engelska (br.)</string>
    <string name="ti_choose_language_entry_de_txt">Tyska</string>
    <string name="ti_choose_language_entry_it_txt">Italienska</string>
    <string name="ti_choose_language_entry_fr_txt">Franska</string>
    <string name="ti_choose_language_entry_es_txt">Spanska</string>
    <string name="ti_choose_language_entry_nl_txt">Nederländska</string>
    <string name="ti_choose_language_entry_pl_txt">Polska</string>
    <string name="ti_choose_language_entry_ru_txt">Ryska</string>
    <string name="ti_choose_language_entry_sv_txt">Svenska</string>
    <string name="ti_choose_language_entry_nb_txt">Norska</string>
    <string name="ti_choose_language_entry_cs_txt">Tjeckiska</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Kinesiska (förenklad)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Kinesiska (traditionell)</string>
    <string name="ti_choose_language_entry_ja_txt">Japanska</string>
    <string name="ti_choose_language_entry_pt_txt">Portugisiska</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franska (Kanada)</string>
    <string name="ti_choose_language_entry_ko_txt">Koreanska</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME inställningar</string>
    <string name="ti_button_candidate_select_txt">Markera</string>
    <string name="ti_button_candidate_delete_txt">Ta bort\ninlärning</string>
    <string name="ti_preference_flick_title_txt">Klick-ingång</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Klickkänslighet</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Välj klickkänslighet</string>
    <string name="ti_preference_flick_toggle_title_txt">Växla ingång</string>
    <string name="ti_preference_flick_toggle_summary_txt">Aktivera växling av ingång</string>
    <string name="ti_webapi_button_txt">Extra conv.</string>
    <string name="ti_webapi_no_candidate_txt">Ingen kandidat</string>
    <string name="ti_webapi_connect_txt">Ansluter</string>
    <string name="ti_webapi_timeout_error_txt">Anslutning timeout</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Inga matchande aktiviteter hittades</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbol(Halv)]</string>
    <string name="ti_full_symbol_txt">[Symbol(Hel)]</string>
    <string name="ti_all_symbol_txt">[Symbol]</string>
    <string name="ti_key_symbol_mode">Avbryt</string>
    <string name="ti_enterkey_done">Klart</string>
    <string name="ti_enterkey_go">Starta</string>
    <string name="ti_enterkey_next">Nästa</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Skicka</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Talinmatning</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">För att stänga av talinmatning, gå till ”iWnn IME inställningar”.</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Automatisk pekarrörelse</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Snabb</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Långsam</string>
    <string name="ti_preference_auto_cursor_movement_off">Från</string>
    <string name="ti_preference_download_dic_title_txt">Nedladdningsordbok</string>
    <string name="ti_preference_download_dic_enable_txt">Aktivera</string>
    <string name="ti_preference_download_dic_disable_txt">Avaktivera</string>
    <string name="ti_preference_download_dic_delete_txt">Radera</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Ordbokinställning</string>
    <string name="ti_preference_download_dic_enable_message_txt">är aktiverad.</string>
    <string name="ti_preference_download_dic_disable_message_txt">är avaktiverad.</string>
    <string name="ti_preference_download_dic_delete_message_txt">är raderad.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Radera ordboken?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Tillgänglig nedladdningsordbok finns inte.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Kunde inte aktivera ordboken.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Kunde inte avaktivera ordboken.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Kunde inte radera ordboken.</string>
    <string name="ti_preference_download_dic_max_error_txt">Ingen ytterligare nedladdningsordbok är aktiverad.</string>
    <string name="ti_preference_key_height_title_txt">Tgb-stl </string>
    <string name="ti_preference_key_height_portrait_title_txt">Porträtt</string>
    <string name="ti_preference_key_height_landscape_title_txt">Landskap</string>
    <string name="ti_preference_key_height_clear_txt">Nollställ</string>
    <string name="ti_preference_auto_space_title_txt">Auto-inmatning mellanslag</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Ytterligare symbollista</string>
    <string name="ti_preference_webapi_list_max_error_txt">Antalet extra omvandlingsmotorer har överskridits.</string>
    <string name="ti_webapi_get_again_txt">Återförvärv</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Tidsgränsen för anslutningen överstegs. Endast mottagna kandidater visas.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Antalet ytterligare symbollistor har överskridits.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Romanska tecken</string>
    <string name="ti_preference_kana_letter_txt">Kana tecken</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Gick inte att lägga till i listan</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d linje</item>
        <item quantity="other">%d linjer</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d aktiverad</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Denna funktion använder ”Google röstinmatning”. Målspråk följer också inställningarna för ”Google röstinmatning”. </string>
    <string name="ti_voice_hint_dialog_message_txt">För att använda talinmatning tryck på knappen [Mikrofon].</string>
    <string name="ti_enterkey_previous">Innan</string>
    <string name="ti_preference_input_learning_title_ja_txt">Reg. av inmatade japanska ord</string>
    <string name="ti_preference_prediction_title_ja_txt">Intelligent japansk ordbok</string>
    <string name="ti_preference_funfun_title_ja_txt">Joker int. japansk ordbok</string>
    <string name="ti_uninstall_languagepack_txt">iWnn IME:s flerspråkspaket har avinstallerats. Kontrollera språkinställningarnas innehåll.</string>
    <string name="ti_all_uninstall_languagepack_txt">iWnn IME:s flerspråkspaket har avinstallerats helt och hållet. Språkinställningarna har ändrats till japanska. </string>
    <string name="ti_preference_display_left_right_title_txt">Visa vänster/höger knapp</string>
    <string name="ti_switch_kana_input_mode_txt">Vill du ändra det japanska inskrivningsläget till \"Kana tecken\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Vill du ändra det japanska inskrivningsläget till \"Romanska tecken\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Ställa in kollektivt</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Ställ in tangentbordstyp för alla inskrivningslägen</string>
    <string name="ti_preference_reset_setting_menu_txt">Nollställ</string>
    <string name="ti_preference_reset_setting_title_txt">Nollställ inställningar</string>
    <string name="ti_preference_reset_setting_message_txt">Vill du nollställa alla inställningar?</string>
    <string name="ti_dialog_reset_setting_done_txt">Alla inställningar har nollställts.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Aktivera Fullscreen Mode på landskapsskärmen</string>
    <string name="ti_preference_auto_space_summary_txt">Matar automatiskt in ett mellanslag när en kandidat valts</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">I växla ingång, flytta automatiskt pekaren till höger %.1f sekunder efter att ett tecken matats in</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">I växla ingång, flytta inte pekaren automatiskt </string>
    <string name="ti_preference_lang_setting_menu_txt">Språk</string>
    <string name="ti_preference_key_assist_txt">Hjälp för knapphantering</string>
    <string name="ti_preference_design_txt">Design</string>
    <string name="ti_preference_key_showing_txt">Knappvisning</string>
    <string name="ti_preference_voice_input_title_txt">Visa knappen talinmatning</string>
    <string name="ti_preference_display_left_right_summary_txt">Visa vänster/höger knapp på QWERTY tangentbord</string>
    <string name="ti_preference_screen_txt">Skärmlayout</string>
    <string name="ti_preference_12key_setting_menu_txt">10-knapparsinskrivning </string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Inskrivningsmetod från externt tangentbord</string>
    <string name="ti_preference_funfun_summary_txt">Intelligent ordbok med angiven trådlängd</string>
    <string name="ti_cand_tab_symbol_txt">Symbol</string>
    <string name="ti_cand_tab_emoticon_txt">Smiley</string>
    <string name="ti_emoji_category_nature_txt">[Natur]</string>
    <string name="ti_emoji_category_human_txt">[Människor/Levande varelser]</string>
    <string name="ti_emoji_category_faces_txt">[Ansikten och smileys]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefakter]</string>
    <string name="ti_emoji_category_activities_txt">[Aktiviteter/Arbete/Underhållning]</string>
    <string name="ti_emoji_category_foods_txt">[Mat]</string>
    <string name="ti_emoji_category_symbols_txt">[Symboler]</string>
    <string name="ti_kaomoji_category_happy_txt">[Lycklig]</string>
    <string name="ti_kaomoji_category_sad_txt">[Ledsen]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Överraskning]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Problem]</string>
    <string name="ti_kaomoji_category_angry_txt">[Arg]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Hälsning]</string>
    <string name="ti_kaomoji_category_action_txt">[Aktion]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Kärlek/vänskap]</string>
    <string name="ti_kaomoji_category_character_txt">[Djur/tecken]</string>
    <string name="ti_preference_auto_caps_summary_txt">Automatiskt stor begynnelsebokstav </string>
    <string name="ti_button_candidate_extend_txt">Lägg till</string>
    <string name="ti_mushroom_launcher_title_txt">Insticksprog. för inskrivning</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Funktionen möjliggör inskrivning av text via det separat installerade tilläggsinsticksprogrammet för inskrivning, som t.ex. Mushroom-programmet.</string>
</resources>

