<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">顯示語言切換鍵</string>
    <string name="ti_preference_change_otherime_title_txt">切換至其他輸入法</string>
    <string name="ti_preference_change_otherime_summary_txt">使語言切換鍵包含其他輸入法</string>
    <string name="ti_preference_key_sound_title_txt">按鍵聲</string>
    <string name="ti_preference_key_vibration_title_txt">按鍵振動</string>
    <string name="ti_preference_preview_title_txt">按鍵預覽</string>
    <string name="ti_preference_auto_caps_title_txt">自動字母大寫</string>
    <string name="ti_preference_keyboard_type_title_txt">鍵盤類型</string>
    <string name="ti_preference_keyboard_type_summary_txt">為每種方向和輸入模式設定鍵盤類型</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">縱向鍵盤類型設定</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">橫向鍵盤類型設定</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">每種輸入模式的設定</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">為每種輸入模式設定鍵盤類型</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">平假名-漢字</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">全形片假名</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">半形片假名</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">全形字母</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">半形字母</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">全形數字</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">半形數字</string>
    <string name="ti_input_mode_type_entry_54_txt">10 鍵鍵盤</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY 鍵盤</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">鍵盤圖像</string>
    <string name="ti_preference_keyboard_add_default_txt">標準</string>
    <string name="ti_preference_input_menu_txt">輸入 (其他)</string>
    <string name="ti_preference_input_menu_ja_txt">輸入 (日文)</string>
    <string name="ti_preference_webapi_title_txt">外部變換引擎</string>
    <string name="ti_preference_webapi_dialog_message_txt">此功能允許您使用外部變換引擎（如網路上的 Web 字典伺服器）執行日語變換。當您點觸變換候選區域中的按鈕“外部變換”時，要進行變換的輸入字元（包括諸如密碼和信用卡號之類的個人資料）可能會透過網路發送到外部變換引擎。使用此功能？</string>
    <string name="ti_preference_prediction_title_txt">選字預測</string>
    <string name="ti_preference_correct_spell_title_txt">鍵入錯誤校正</string>
    <string name="ti_preference_correct_spell_summary_txt">顯示預測選字，以校正鍵入錯誤。</string>
    <string name="ti_preference_candidate_lines_title_txt">候選區域的行數</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">縱向</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">橫向</string>
    <string name="ti_preference_funfun_title_txt">萬用字元預測</string>
    <string name="ti_preference_funfun_summary_ja_txt">含特定讀取字串長度的預測選字。</string>
    <string name="ti_preference_input_learning_title_txt">輸入學習字</string>
    <string name="ti_preference_external_apl_txt">外部應用程式</string>
    <string name="ti_preference_attention_dialog_title_txt">注意</string>
    <string name="ti_preference_mushroom_use_txt">使用</string>
    <string name="ti_preference_mushroom_notuse_txt">不使用</string>
    <string name="ti_preference_aboutime_menu_txt">關於 IME </string>
    <string name="ti_preference_dictionary_menu_txt">字典</string>
    <string name="ti_preference_dictionary_menu_en_txt">英文/其他</string>
    <string name="ti_preference_dictionary_menu_standard_txt">使用者字典</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">清除學習字典</string>
    <string name="ti_preference_additional_dic_title_txt">附加字典</string>
    <string name="ti_preference_additional_dic_list_title_txt">附加字典</string>
    <string name="ti_preference_additional_dic_list_none_txt">無</string>
    <string name="ti_preference_additional_dic_clear_txt">（清除）</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">選擇字典</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">個詞被導入。</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">導入失敗。</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">已清除。</string>
    <string name="ti_dialog_button_ok_txt">確定</string>
    <string name="ti_dialog_button_cancel_txt">取消</string>
    <string name="ti_long_press_dialog_setting_menu_txt">更改設定</string>
    <string name="ti_long_press_dialog_input_method_txt">輸入法</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 鍵 ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">輸入模式</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME 菜單</string>
    <string name="ti_input_mode_full_hirakana_title_txt">平假名-漢字</string>
    <string name="ti_input_mode_full_katakana_title_txt">全形片假名</string>
    <string name="ti_input_mode_half_katakana_title_txt">半形片假名</string>
    <string name="ti_input_mode_full_alphabet_title_txt">全形字母</string>
    <string name="ti_input_mode_half_alphabet_title_txt">半形字母</string>
    <string name="ti_input_mode_full_number_title_txt">全形數字</string>
    <string name="ti_input_mode_half_number_title_txt">半形數字</string>
    <string name="ti_input_mode_voice_input_title_txt">語音輸入</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">滑動靈敏度（低⇔高）</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">刪除此列表中的所有單詞。</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">要清除學習字典?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">已清除。</string>
    <string name="ti_user_dictionary_edit_words_txt">編輯</string>
    <string name="ti_user_dictionary_title_read_txt">讀音</string>
    <string name="ti_user_dictionary_title_candidate_txt">字</string>
    <string name="ti_user_dictionary_add_txt">新增</string>
    <string name="ti_user_dictionary_edit_txt">編輯</string>
    <string name="ti_user_dictionary_save_txt">儲存</string>
    <string name="ti_user_dictionary_delete_txt">刪除</string>
    <string name="ti_user_dictionary_delete_confirm_txt">要刪除所選字?</string>
    <string name="ti_user_dictionary_delete_complete_txt">已刪除。</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">已清除。</string>
    <string name="ti_user_dictionary_delete_fail_txt">無法刪除</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">已登錄。</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">字串長度超過限制。</string>
    <string name="ti_user_dictionary_init_txt">初始化</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">選擇語言</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">輸入語言</string>
    <string name="ti_choose_language_entry_en_us_txt">美式英文</string>
    <string name="ti_choose_language_entry_en_uk_txt">英式英文</string>
    <string name="ti_choose_language_entry_de_txt">德文</string>
    <string name="ti_choose_language_entry_it_txt">義大利文</string>
    <string name="ti_choose_language_entry_fr_txt">法文</string>
    <string name="ti_choose_language_entry_es_txt">西班牙文</string>
    <string name="ti_choose_language_entry_nl_txt">荷蘭文</string>
    <string name="ti_choose_language_entry_pl_txt">波蘭文</string>
    <string name="ti_choose_language_entry_ru_txt">俄文</string>
    <string name="ti_choose_language_entry_sv_txt">瑞典文</string>
    <string name="ti_choose_language_entry_nb_txt">挪威文</string>
    <string name="ti_choose_language_entry_cs_txt">捷克文</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">中文(簡體)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">中文(繁體)</string>
    <string name="ti_choose_language_entry_ja_txt">日文</string>
    <string name="ti_choose_language_entry_pt_txt">葡萄牙文</string>
    <string name="ti_choose_language_entry_fr_ca_txt">法文 (加拿大)</string>
    <string name="ti_choose_language_entry_ko_txt">韓國</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME 設定</string>
    <string name="ti_button_candidate_select_txt">選擇</string>
    <string name="ti_button_candidate_delete_txt">刪除學習</string>
    <string name="ti_preference_flick_title_txt">滑動輸入</string>
    <string name="ti_preference_flick_sensitivity_title_txt">滑動靈敏度</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">設定滑動靈敏度</string>
    <string name="ti_preference_flick_toggle_title_txt">切換輸入</string>
    <string name="ti_preference_flick_toggle_summary_txt">啟用切換輸入</string>
    <string name="ti_webapi_button_txt">外部變換</string>
    <string name="ti_webapi_no_candidate_txt">無候選項</string>
    <string name="ti_webapi_connect_txt">正在連接</string>
    <string name="ti_webapi_timeout_error_txt">連接超時</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">找不到符合的活動</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[符號（半形）]</string>
    <string name="ti_full_symbol_txt">[符號（全形）]</string>
    <string name="ti_all_symbol_txt">[符號]</string>
    <string name="ti_key_symbol_mode">取消</string>
    <string name="ti_enterkey_done">完成</string>
    <string name="ti_enterkey_go">執行</string>
    <string name="ti_enterkey_next">下一步</string>
    <string name="ti_enterkey_ok">確定</string>
    <string name="ti_enterkey_send">發送</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">語音輸入</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">若要關閉語音輸入，轉至 「iWnn IME設置」。</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">游標自動移動</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">快速</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">正常</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">緩慢</string>
    <string name="ti_preference_auto_cursor_movement_off">關閉</string>
    <string name="ti_preference_download_dic_title_txt">下載字典</string>
    <string name="ti_preference_download_dic_enable_txt">啟用</string>
    <string name="ti_preference_download_dic_disable_txt">禁用</string>
    <string name="ti_preference_download_dic_delete_txt">刪除</string>
    <string name="ti_preference_download_dic_select_list_title_txt">字典設置</string>
    <string name="ti_preference_download_dic_enable_message_txt">已啟用。</string>
    <string name="ti_preference_download_dic_disable_message_txt">已禁用。</string>
    <string name="ti_preference_download_dic_delete_message_txt">已刪除。</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">是否刪除字典？</string>
    <string name="ti_preference_download_dic_not_exist_txt">可用的下載字典不存在。</string>
    <string name="ti_preference_download_dic_fail_enable_txt">啟用字典失敗。</string>
    <string name="ti_preference_download_dic_fail_disable_txt">禁用字典失敗。</string>
    <string name="ti_preference_download_dic_fail_delete_txt">刪除字典失敗。</string>
    <string name="ti_preference_download_dic_max_error_txt">未啟用更多下載字典。</string>
    <string name="ti_preference_key_height_title_txt">按鍵大小</string>
    <string name="ti_preference_key_height_portrait_title_txt">縱向</string>
    <string name="ti_preference_key_height_landscape_title_txt">橫向</string>
    <string name="ti_preference_key_height_clear_txt">重設</string>
    <string name="ti_preference_auto_space_title_txt">自動空格輸入</string>
    <string name="ti_preference_additional_symbol_list_title_txt">其他符號清單</string>
    <string name="ti_preference_webapi_list_max_error_txt">超過外部變換引擎數。</string>
    <string name="ti_webapi_get_again_txt">重新擷取</string>
    <string name="ti_webapi_timeout_error_received_display_txt">連接逾時。僅顯示收到的候選字母。</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">超過其他符號清單數。</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">羅馬字母</string>
    <string name="ti_preference_kana_letter_txt">日文字母</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">無法製作清單</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="other">%d 行</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">已啟用 %1$d/%2$d</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">此功能需使用「Google 語音輸入」；目標語言同樣會採用「Google 語音輸入」的設定值。</string>
    <string name="ti_voice_hint_dialog_message_txt">若要使用語音輸入，請點選 [麥克風] 鍵。</string>
    <string name="ti_enterkey_previous">上一步</string>
    <string name="ti_preference_input_learning_title_ja_txt">日文輸入文字學習</string>
    <string name="ti_preference_prediction_title_ja_txt">日文文字預測</string>
    <string name="ti_preference_funfun_title_ja_txt">日文萬用字元預測</string>
    <string name="ti_uninstall_languagepack_txt">已解除安裝 iWnn IME Multilingual Pack。請確認語言設定的內容。</string>
    <string name="ti_all_uninstall_languagepack_txt">已完全解除安裝 iWnn IME Multilingual Pack。語言設定已變更為日文。</string>
    <string name="ti_preference_display_left_right_title_txt">顯示左/右鍵</string>
    <string name="ti_switch_kana_input_mode_txt">是否要將日文輸入模式變更為「日文字母」？</string>
    <string name="ti_switch_roman_input_mode_txt">是否要將日文輸入模式變更為「羅馬字母」？</string>
    <string name="ti_preference_keyboard_type_all_title_txt">綜合設定</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">設定所有輸入模式的鍵盤類型</string>
    <string name="ti_preference_reset_setting_menu_txt">重設</string>
    <string name="ti_preference_reset_setting_title_txt">重設設定值</string>
    <string name="ti_preference_reset_setting_message_txt">是否要重設所有設定值？</string>
    <string name="ti_dialog_reset_setting_done_txt">所有設定值皆已重設。</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">在橫向畫面中啟用 Fullscreen mode</string>
    <string name="ti_preference_auto_space_summary_txt">選擇候選字母後，自動輸入空格</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">切換輸入時，在輸入字元的 %.1f 秒後自動將游標移至右側</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">切換輸入時，不要自動移動游標</string>
    <string name="ti_preference_lang_setting_menu_txt">語言</string>
    <string name="ti_preference_key_assist_txt">按鍵操作說明</string>
    <string name="ti_preference_design_txt">設計</string>
    <string name="ti_preference_key_showing_txt">按鍵顯示</string>
    <string name="ti_preference_voice_input_title_txt">顯示語音輸入鍵</string>
    <string name="ti_preference_display_left_right_summary_txt">顯示 QWERTY 鍵盤上的左/右鍵</string>
    <string name="ti_preference_screen_txt">畫面配置</string>
    <string name="ti_preference_12key_setting_menu_txt">10 鍵輸入</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">外接鍵盤輸入法</string>
    <string name="ti_preference_funfun_summary_txt">指定字串長度的字詞預測</string>
    <string name="ti_cand_tab_symbol_txt">符號</string>
    <string name="ti_cand_tab_emoticon_txt">表情符號</string>
    <string name="ti_emoji_category_nature_txt">[大自然]</string>
    <string name="ti_emoji_category_human_txt">[人類/日常事物]</string>
    <string name="ti_emoji_category_faces_txt">[人臉及笑容]</string>
    <string name="ti_emoji_category_artifacts_txt">[手工藝品]</string>
    <string name="ti_emoji_category_activities_txt">[活動/工作/娛樂]</string>
    <string name="ti_emoji_category_foods_txt">[食物]</string>
    <string name="ti_emoji_category_symbols_txt">[符號]</string>
    <string name="ti_kaomoji_category_happy_txt">[快樂]</string>
    <string name="ti_kaomoji_category_sad_txt">[悲傷]</string>
    <string name="ti_kaomoji_category_surprise_txt">[驚訝]</string>
    <string name="ti_kaomoji_category_trouble_txt">[麻煩]</string>
    <string name="ti_kaomoji_category_angry_txt">[生氣]</string>
    <string name="ti_kaomoji_category_salutation_txt">[祝賀]</string>
    <string name="ti_kaomoji_category_action_txt">[動作]</string>
    <string name="ti_kaomoji_category_friendships_txt">[愛/友誼]</string>
    <string name="ti_kaomoji_category_character_txt">[動物/人物角色]</string>
    <string name="ti_preference_auto_caps_summary_txt">自動將句子的第 1 個字元改成大寫</string>
    <string name="ti_button_candidate_extend_txt">擴充</string>
    <string name="ti_mushroom_launcher_title_txt">Input Extension 外掛程式</string>
    <string name="ti_preference_mushroom_dialog_message_txt">此功能可讓您使用另外安裝的 Input Extension 外掛程式 (如 Mushroom 應用程式) 來輸入文字。</string>
</resources>

