int anim decoemojilist_close_enter 0x7f040000
int anim decoemojilist_close_exit 0x7f040001
int array emoji_docomo_item 0x7f060006
int array entries_user_emoji_size 0x7f060004
int array entryValues_bg_color 0x7f060000
int array entryValues_bg_color_value 0x7f060001
int array entryValues_convert_level 0x7f060002
int array entryValues_convert_level_value 0x7f060003
int array entryValues_user_emoji_size_value 0x7f060005
int color base_background 0x7f070000
int color deco_pink 0x7f070008
int color emoji_list_divider 0x7f070002
int color hig_list 0x7f070007
int color setting_popup_underline_color_dark_gray 0x7f070006
int color setting_popup_underline_color_gray 0x7f070005
int color setting_popup_underline_color_light_gray 0x7f070004
int color setting_popup_underline_color_white 0x7f070003
int color switch_emoji_tab_base 0x7f070001
int dimen bottom_button_margin 0x7f080009
int dimen buttons_base_height 0x7f080001
int dimen buttons_height 0x7f080002
int dimen category_name_height 0x7f080005
int dimen category_name_left 0x7f080006
int dimen category_name_right 0x7f080007
int dimen emoji_pager_height 0x7f08000e
int dimen func_button_layout_height 0x7f080004
int dimen listitem_category_height 0x7f080008
int dimen setting_popup_height 0x7f08000d
int dimen setting_popup_underline_height 0x7f08000a
int dimen setting_popup_view_margin 0x7f08000b
int dimen setting_popup_width 0x7f08000c
int dimen tabs_height 0x7f080003
int dimen zero_dip 0x7f080000
int drawable ab_command_holo_light 0x7f020000
int drawable bg_w 0x7f020001
int drawable btn_command_normal_holo_light 0x7f020002
int drawable btn_command_pressed_holo_light 0x7f020003
int drawable button_ok 0x7f020004
int drawable button_state_keypad_normal 0x7f020005
int drawable button_state_normal 0x7f020006
int drawable button_state_page_left 0x7f020007
int drawable button_state_page_right 0x7f020008
int drawable buttons_background_type1 0x7f020009
int drawable dark_header_title 0x7f02000a
int drawable deco_icon_01_f1 0x7f02000b
int drawable deco_icon_01_f2 0x7f02000c
int drawable deco_icon_03_f1 0x7f02000d
int drawable deco_icon_03_f2 0x7f02000e
int drawable deco_lead_01_f1 0x7f02000f
int drawable deco_lead_01_f2 0x7f020010
int drawable deco_lead_02_f1 0x7f020011
int drawable deco_lead_02_f2 0x7f020012
int drawable deco_main_01_f1 0x7f020013
int drawable deco_main_01_f2 0x7f020014
int drawable deco_title_01_f1 0x7f020015
int drawable deco_title_01_f2 0x7f020016
int drawable deco_title_02_f1 0x7f020017
int drawable deco_title_02_f2 0x7f020018
int drawable emoji_buttons_background_type1_normal 0x7f020019
int drawable emoji_buttons_background_type1_pressed 0x7f02001a
int drawable emoji_dummy_icon_microphone 0x7f02001b
int drawable emoji_ic_list_attachment 0x7f02001c
int drawable emoji_ic_menu_recent_history_normal 0x7f02001d
int drawable emoji_ic_skin_set_camera 0x7f02001e
int drawable emoji_ic_skin_set_gallery 0x7f02001f
int drawable emoji_ic_skin_set_select 0x7f020020
int drawable emoji_ic_skin_set_setting 0x7f020021
int drawable emoji_icon 0x7f020022
int drawable emoji_ime_btn_effect_character 0x7f020023
int drawable emoji_ime_btn_func_normal 0x7f020024
int drawable emoji_ime_btn_func_pressed 0x7f020025
int drawable emoji_ime_keypad_bg 0x7f020026
int drawable emoji_ime_keypad_btn_normal 0x7f020027
int drawable emoji_ime_keypad_btn_pressed 0x7f020028
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_center_normal 0x7f020029
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_center_pressed 0x7f02002a
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_left_normal 0x7f02002b
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_left_pressed 0x7f02002c
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_right_normal 0x7f02002d
int drawable emoji_ime_keypad_btn_symbol_emoticon_category_right_pressed 0x7f02002e
int drawable emoji_ime_keypad_emoji_left_btn_normal 0x7f02002f
int drawable emoji_ime_keypad_emoji_left_btn_pressed 0x7f020030
int drawable emoji_ime_keypad_emoji_right_btn_normal 0x7f020031
int drawable emoji_ime_keypad_emoji_right_btn_pressed 0x7f020032
int drawable emoji_ime_symbol_icon_del 0x7f020033
int drawable emoji_ime_symbol_icon_dpict 0x7f020034
int drawable emoji_ime_symbol_icon_emoji 0x7f020035
int drawable emoji_ime_symbol_icon_emotion 0x7f020036
int drawable emoji_ime_symbol_icon_line 0x7f020037
int drawable emoji_ime_symbol_icon_symbol 0x7f020038
int drawable emoji_ime_symbol_icon_text 0x7f020039
int drawable emoji_ime_symbol_icon_up 0x7f02003a
int drawable emoji_ime_symbol_icon_upict 0x7f02003b
int drawable emoji_key_12key_space 0x7f02003c
int drawable emoji_page_not 0x7f02003d
int drawable emoji_page_select 0x7f02003e
int drawable emojidownloader 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable image_stateful 0x7f020041
int drawable list_section_divider_holo_light 0x7f020042
int drawable main_visual_back 0x7f020043
int drawable main_visual_f1 0x7f020044
int drawable main_visual_f2 0x7f020045
int drawable switch_emoji_tab_center 0x7f020046
int drawable switch_emoji_tab_center_no_select 0x7f020047
int drawable switch_emoji_tab_left 0x7f020048
int drawable switch_emoji_tab_left_no_select 0x7f020049
int drawable switch_emoji_tab_right 0x7f02004a
int drawable switch_emoji_tab_right_no_select 0x7f02004b
int drawable transparent_background 0x7f02004c
int id CommandBarBG 0x7f0c001c
int id HeaderBG 0x7f0c0000
int id Topic1 0x7f0c0011
int id Topic2 0x7f0c0014
int id Topic3 0x7f0c0017
int id app_Topic_title 0x7f0c000f
int id app_attentionTitle 0x7f0c001a
int id app_introTitle1 0x7f0c0005
int id app_introTitle3 0x7f0c000a
int id app_introTitle4 0x7f0c0009
int id app_titleFlipper1 0x7f0c000e
int id back_space_button 0x7f0c0038
int id base_switch_emoji_tab_linear 0x7f0c0030
int id bg_color_dark_gray 0x7f0c0042
int id bg_color_default 0x7f0c003e
int id bg_color_gray 0x7f0c0041
int id bg_color_light_gray 0x7f0c0040
int id bg_color_white 0x7f0c003f
int id bottom_button_linear 0x7f0c002e
int id btn_marketupdate 0x7f0c001d
int id deco_leadFlipper1 0x7f0c000b
int id deco_leadFlipper2 0x7f0c000d
int id emoji_page_btn_left 0x7f0c0028
int id emoji_page_btn_right 0x7f0c002c
int id emoji_page_category 0x7f0c002b
int id emoji_page_linear 0x7f0c0027
int id emoji_page_mark_layout 0x7f0c0029
int id emoji_page_mark_view 0x7f0c002a
int id enter_button 0x7f0c002f
int id func_btn_attach 0x7f0c0020
int id func_btn_camera 0x7f0c0024
int id func_btn_convert 0x7f0c0023
int id func_btn_gallery 0x7f0c0025
int id func_btn_select 0x7f0c0022
int id func_btn_setting 0x7f0c0026
int id func_btn_voice_record 0x7f0c0021
int id func_key_linear 0x7f0c001f
int id imageView1 0x7f0c0001
int id intro_flipper1 0x7f0c0006
int id intro_flipper2 0x7f0c0008
int id linearLayout1 0x7f0c0004
int id list_item1 0x7f0c0039
int id list_item2 0x7f0c003a
int id list_item3 0x7f0c003b
int id list_item4 0x7f0c003c
int id list_item5 0x7f0c003d
int id root 0x7f0c001e
int id scrollView1 0x7f0c0003
int id space_button 0x7f0c0037
int id switch_emoji_tab_carrier_text 0x7f0c0031
int id switch_emoji_tab_deco_text 0x7f0c0034
int id switch_emoji_tab_emoticon 0x7f0c0033
int id switch_emoji_tab_line_emoji 0x7f0c0036
int id switch_emoji_tab_symbol 0x7f0c0032
int id switch_emoji_tab_user_pict 0x7f0c0035
int id textView10 0x7f0c0010
int id textView11 0x7f0c0013
int id textView12 0x7f0c0016
int id textView13 0x7f0c0019
int id textView2 0x7f0c0002
int id textView8 0x7f0c001b
int id textView_introTitle_center 0x7f0c0007
int id topic_flipper1 0x7f0c0012
int id topic_flipper2 0x7f0c0015
int id topic_flipper3 0x7f0c0018
int id tv_appIntrotitle 0x7f0c000c
int id view_pager_linear 0x7f0c002d
int integer deco_emoji_max_cols 0x7f0a0000
int layout decome_down_loadder_layout 0x7f030000
int layout emoji_list 0x7f030001
int layout emoji_page 0x7f030002
int layout setting_popup_layout 0x7f030003
int string EMOJI_BG_COLOR_DARK_GRAY 0x7f090003
int string EMOJI_BG_COLOR_GRAY 0x7f090002
int string EMOJI_BG_COLOR_LIGHT_GRAY 0x7f090001
int string EMOJI_BG_COLOR_WHITE 0x7f090000
int string EMOJI_CONVERT_LEVEL_ALL 0x7f090008
int string EMOJI_CONVERT_LEVEL_COMMON_NOUN 0x7f090005
int string EMOJI_CONVERT_LEVEL_NOUN 0x7f090006
int string EMOJI_CONVERT_LEVEL_NOUN_AND_VERB 0x7f090007
int string EMOJI_PREF_CATEGORY_KEY_USE_FUNC 0x7f09000c
int string EMOJI_PREF_KEY_AUTO_CONNECT_DDL 0x7f09000a
int string EMOJI_PREF_KEY_BG_COLOR 0x7f090004
int string EMOJI_PREF_KEY_CONVERT_LEVEL 0x7f090009
int string EMOJI_PREF_KEY_USER_EMOJI_SIZE 0x7f09000d
int string EMOJI_PREF_KEY_USE_FUNC 0x7f09000b
int string EMOJI_PREF_USER_EMOJI_SIZE_LARGE 0x7f090010
int string EMOJI_PREF_USER_EMOJI_SIZE_MEDIUM 0x7f09000f
int string EMOJI_PREF_USER_EMOJI_SIZE_SMALL 0x7f09000e
int string EMOJI_PREF_USER_EMOJI_SIZE_VALUE_LARGE 0x7f090013
int string EMOJI_PREF_USER_EMOJI_SIZE_VALUE_MEDIUM 0x7f090012
int string EMOJI_PREF_USER_EMOJI_SIZE_VALUE_SMALL 0x7f090011
int string app_Topic1 0x7f090042
int string app_Topic2 0x7f090043
int string app_Topic3 0x7f090044
int string app_Topic_title 0x7f090041
int string app_attention 0x7f090045
int string app_introTitle1 0x7f09003f
int string app_introTitle2 0x7f090040
int string app_name 0x7f090014
int string btn_marketupdate 0x7f09003e
int string ddl_name 0x7f090015
int string emoji_category_name_activities_work_entertainment 0x7f090022
int string emoji_category_name_artifacts 0x7f090021
int string emoji_category_name_faces_and_smilely 0x7f090020
int string emoji_category_name_foods 0x7f090023
int string emoji_category_name_human_living_things 0x7f09001f
int string emoji_category_name_nature 0x7f09001e
int string emoji_category_name_symbols 0x7f090024
int string emoji_pref_bg_color_dark_gray 0x7f090035
int string emoji_pref_bg_color_gray 0x7f090034
int string emoji_pref_bg_color_light_gray 0x7f090033
int string emoji_pref_bg_color_white 0x7f090032
int string emoji_pref_category_title 0x7f090030
int string emoji_pref_convert_level_all 0x7f09003a
int string emoji_pref_convert_level_common_noun 0x7f090037
int string emoji_pref_convert_level_noun 0x7f090038
int string emoji_pref_convert_level_noun_and_verb 0x7f090039
int string emoji_pref_summary_auto_connect_ddl 0x7f09003c
int string emoji_pref_title_auto_connect_ddl 0x7f09003b
int string emoji_pref_title_bg_color 0x7f090031
int string emoji_pref_title_covert_level 0x7f090036
int string emoji_pref_title_user_emoji_size 0x7f09003d
int string emoticon_category_name_action 0x7f09002d
int string emoticon_category_name_angry 0x7f09002b
int string emoticon_category_name_animal_character 0x7f09002f
int string emoticon_category_name_greeting 0x7f09002c
int string emoticon_category_name_happy 0x7f090027
int string emoticon_category_name_love_friendship 0x7f09002e
int string emoticon_category_name_sad 0x7f090028
int string emoticon_category_name_surprise 0x7f090029
int string emoticon_category_name_trouble 0x7f09002a
int string error_message_cannot_connect_lgsw 0x7f090046
int string history 0x7f09001d
int string provider_label 0x7f09001c
int string switch_emoji_tab_carrier 0x7f090017
int string switch_emoji_tab_deco 0x7f090016
int string switch_emoji_tab_emoticon 0x7f090018
int string switch_emoji_tab_symbol 0x7f090019
int string switch_emoji_tab_user_pict 0x7f09001a
int string symbol_category_name_full 0x7f090026
int string symbol_category_name_half 0x7f090025
int string ti_emoji_category_nature_txt 0x7f09001b
int style BottomButtonStyle 0x7f0b0002
int style BottomDarkButtonStyle 0x7f0b0003
int style SwitchTabStyle 0x7f0b0001
int style Theme_Transparent 0x7f0b0000
int style hig_command_bar_normal 0x7f0b0005
int style hig_title_bar_1line 0x7f0b0004
int xml method 0x7f050000
int xml settings 0x7f050001
