<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Avbryt</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Välj språk</string>
    <string name="ti_preference_lang_setting_menu_txt">Språk</string>

    <string name="ti_choose_language_entry_en_us_txt">Engelska (am.)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engelska (br.)</string>
    <string name="ti_choose_language_entry_de_txt">Tyska</string>
    <string name="ti_choose_language_entry_it_txt">Italienska</string>
    <string name="ti_choose_language_entry_fr_txt">Franska</string>
    <string name="ti_choose_language_entry_es_txt">Spanska</string>
    <string name="ti_choose_language_entry_nl_txt">Nederländska</string>
    <string name="ti_choose_language_entry_pl_txt">Polska</string>
    <string name="ti_choose_language_entry_ru_txt">Ryska</string>
    <string name="ti_choose_language_entry_sv_txt">Svenska</string>
    <string name="ti_choose_language_entry_nb_txt">Norska</string>
    <string name="ti_choose_language_entry_cs_txt">Tjeckiska</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Kinesiska (Kina)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Kinesiska (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japanska</string>
    <string name="ti_choose_language_entry_pt_txt">Portugisiska</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franska (Kanada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Vanlig fras</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Vanlig fras</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Hälsningar</string>
    <string name="ti_category_item2_name">Arbete</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privat</string>
    <string name="ti_category_item5_name">Svara</string>
    <string name="ti_category_item6_name">Användaroriginal</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Lägg till/Redigera/Ta bort originalfraser</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Lägg till</string>
    <string name="ti_category_option_menu_del_name">Ta bort</string>
    <string name="ti_category_option_menu_edit_name">Redigera</string>
    <string name="ti_category_option_menu_clear_name">Ta bort allt</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Spara</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Ta bort de ursprungliga fraserna?</string>
    <string name="ti_delete_user_data_txt">Ta bort den valda frasen?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Vanlig fras</string>
</resources>
