<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<!-- candidate list -->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:paddingLeft="9.5dp"
   android:paddingRight="9.5dp"
       >
      <Button
         android:id="@+id/candidate_longpress_dialog_cancel"
         android:padding="0dip"
         android:layout_margin="2dip"
         android:layout_height="@dimen/candidate_longpress_dialog_button_height"
         android:layout_width="fill_parent"
         android:layout_weight="1"
         android:text="@string/ti_dialog_button_cancel_txt"
         android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
         android:textColor="@color/candidate_dialog_text_color"
         android:textStyle="bold"
         android:background="@drawable/btn_command_light"
         android:soundEffectsEnabled="false"
         />
      <Button
         android:id="@+id/candidate_longpress_dialog_select"
         android:padding="0dip"
         android:layout_margin="2dip"
         android:layout_height="@dimen/candidate_longpress_dialog_button_height"
         android:layout_width="fill_parent"
         android:layout_weight="1"
         android:text="@string/ti_button_candidate_select_txt"
         android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
         android:textColor="@color/candidate_dialog_text_color"
         android:textStyle="bold"
         android:background="@drawable/btn_command_light"
         android:soundEffectsEnabled="false"
         />
      <Button
         android:id="@+id/candidate_longpress_dialog_mashup"
         android:padding="0dip"
         android:layout_margin="2dip"
         android:layout_height="@dimen/candidate_longpress_dialog_button_height"
         android:layout_width="fill_parent"
         android:layout_weight="1"
         android:text="@string/ti_button_candidate_extend_txt"
         android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
         android:textColor="@color/candidate_dialog_text_color"
         android:textStyle="bold"
         android:background="@drawable/btn_command_light"
         android:visibility="gone"
         android:soundEffectsEnabled="false"
         />
      <Button
         android:id="@+id/candidate_longpress_dialog_delete"
         android:padding="0dip"
         android:layout_margin="2dip"
         android:layout_height="@dimen/candidate_longpress_dialog_button_height"
         android:layout_width="fill_parent"
         android:layout_weight="0.9"
         android:text="@string/ti_button_candidate_delete_txt"
         android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
         android:textColor="@color/candidate_dialog_text_color"
         android:textStyle="bold"
         android:background="@drawable/btn_command_light"
         android:visibility="gone"
         android:soundEffectsEnabled="false"
         />
</LinearLayout>
