<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <array name="task_frequency_options">
    <item>Desligado</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
    <item>60 min</item>
  </array>


  <!-- Minimum recording distance -->
  <array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (recomendada)</item>
    <item>10 m</item>
    <item>100 m</item>
  </array>

  <array name="min_recording_distance_options_ft">
    <item>3 pés</item>
    <item>6 pés</item>
    <item>10 pés</item>
    <item>13 pés</item>
    <item>16 pés (recomendado)</item>
    <item>33 pés</item>
    <item>328 pés</item>
  </array>


  <!-- Maximum recording distance -->
  <array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recomendado)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </array>

  <array name="max_recording_distance_options_ft">
    <item>164 pés</item>
    <item>328 pés</item>
    <item>656 pés (recomendado)</item>
    <item>1640 pés</item>
    <item>0.6 milhas</item>
    <item>3.1 milhas</item>
  </array>


  <!-- Minimum recording interval -->
  <array name="min_recording_interval_options">
    <item>economia de bateria (adaptativo)</item>
    <item>alta precisão (adaptativo)</item>
    <item>máxima (recomendada)</item>
    <item>2 s</item>
    <item>3 s</item>
    <item>4 s</item>
    <item>5 s</item>
    <item>10 s</item>
    <item>20 s</item>
    <item>30 s</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
  </array>


  <!-- Minimum required accuracy -->
  <array name="min_required_accuracy_options">
    <item>10 m (sinal de GPS excelente)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recomendada)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (sinal de GPS ruim)</item>
  </array>

  <array name="min_required_accuracy_options_ft">
    <item>33 pés (sinal de GPS excelente)</item>
    <item>66 pés</item>
    <item>165 pés</item>
    <item>328 pés</item>
    <item>656 pés (recomendado)</item>
    <item>1640 pés</item>
    <item>0.6 milhas</item>
    <item>1.2 milhas</item>
    <item>3.1 milhas (sinal de GPS ruim)</item>
  </array>


  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>Sem divisões</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>Sem divisões</item>
    <item>100 mi</item>
    <item>50 mi</item>
    <item>25 mi</item>
    <item>10 mi</item>
    <item>5 mi</item>
    <item>1 mi</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>


  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>desconhecido</item>
    <item>tipo misto</item>
    <item>outros</item>

    <item>corrida</item>
    <item>corrida na rua</item>
    <item>corrida em pista</item>
    <item>corrida em trilha</item>
    <item>andar</item>
    <item>andar rápido</item>
    <item>caminhada</item>
    <item>caminhada em trilhada</item>
    <item>caminhada fora de trilha</item>
    <item>escalada</item>

    <item>ciclismo</item>
    <item>ciclismo em estrada</item>
    <item>mountain biking</item>
    <item>ciclismo em pista</item>

    <item>patinação</item>
    <item>patinação inline</item>
    <item>skate</item>

    <item>andar na neve</item>
    <item>esquiar</item>
    <item>snow boarding</item>
    <item>trenó</item>
    <item>velejar no gelo</item>

    <item>velejar</item>
    <item>canoa</item>
    <item>caiaque</item>
    <item>remo</item>
    <item>barco a motor</item>
    <item>balsa</item>
    <item>barco de controle remoto</item>
    <item>surfe</item>
    <item>wind surfing</item>
    <item>kite surfing</item>
    <item>esquii aquático</item>
    <item>wake boarding</item>

    <item>avião</item>
    <item>hidroavião</item>
    <item>avião comercial</item>
    <item>helicóptero</item>
    <item>balão de ar quente</item>
    <item>blimp</item>
    <item>avião de controle remoto</item>
    <item>helicóptero de controle remoto</item>
    <item>paraquedismo</item>
    <item>planar</item>
    <item>asa delta</item>
    <item>parapente</item>

    <item>conduzir</item>
    <item>andar a cavalo</item>
    <item>andar de mula</item>

    <item>dirigir carro</item>
    <item>dirigir ônibus</item>
    <item>trem</item>
    <item>motocicleta</item>
    <item>motocross</item>
    <item>quadriciclo</item>

    <item>velejar em terra</item>
    <item>frisbee</item>
    <item>ultimate frisbee</item>
  </array>

  <array name="waypoint_types">
    <item>caixa eletrônico</item>
    <item>banco</item>
    <item>bar</item>
    <item>churrasco</item>
    <item>prédio</item>
    <item>ponto de ônibus</item>
    <item>café</item>
    <item>fogueira</item>
    <item>acampamento</item>
    <item>igreja</item>
    <item>casa de café</item>
    <item>loja de conveniência</item>
    <item>água potável</item>
    <item>deslizamento de rochas</item>
    <item>balsa</item>
    <item>fogueira</item>
    <item>bombeiros</item>
    <item>fishing</item>
    <item>posto de gasolina</item>
    <item>campo de golfe</item>
    <item>supermercado</item>
    <item>cabelereiro</item>
    <item>cais</item>
    <item>trilha</item>
    <item>hotel</item>
    <item>casa</item>
    <item>informações</item>
    <item>intersecção</item>
    <item>caixa de correio</item>
    <item>mercado</item>
    <item>ponto de encontro</item>
    <item>ópera</item>
    <item>estacionamento</item>
    <item>correio</item>
    <item>buraco</item>
    <item>delegacia de polícia</item>
    <item>cruzamento com ferrovia</item>
    <item>restaurante</item>
    <item>shopping center</item>
    <item>mirante</item>
    <item>loja</item>
    <item>piscina</item>
    <item>telefone</item>
    <item>teatro</item>
    <item>banheiro</item>
    <item>informações turísticas</item>
    <item>túnel</item>
    <item>árvore</item>
    <item>cachoeira</item>
    <item>bebedouro</item>
    <item>ponto de passagem</item>
  </array>

</resources>
