<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Used by the Menu -->
  <string name="start_recording">Gravar caminho</string>
  <string name="stop_recording">Para gravação</string>
  <string name="switch_to_sat">Modo do satélite"</string>
  <string name="switch_to_map">Modo do mapa"</string>
  <string name="mylocation">Minha Localização"</string>
  <string name="list_tracks">Caminhos</string>
  <string name="list_markers">Marcadores</string>
  <string name="delete_all_tracks">Apagar todos os caminhos</string>
  <string name="settings">Configurações</string>
  <string name="elevation">Elevação</string>
  <string name="choose_track_message">Por favor selecione o caminho a ser visto</string>
  <string name="current_track">Caminho atual</string>
  <string name="current_segment">Último segmento</string>

  <!-- Error messages -->
  <string name="error_no_location_manager">Gerenciador de localização não encontrado neste dispositivo!"</string>
  <string name="error_no_gps_location_provider">"Provedor de posição de GPS não encontrado neste dispositivo."</string>
  <string name="error_sending_to_mymap">Ocorreu um erro ao enviar seu caminho para o Google Meu Mapa. Por favor tente novamente mais tarde."</string>
  <string name="error_sending_to_docs">Ocorreu um erro ao enviar seu caminho para o Google Docs. Por favor tente novamente mais tarde."</string>
  <string name="error_unable_to_start_recording">Impossível iniciar a gravação. Tente novamente.</string>
  <string name="error_unable_to_stop_recording">Impossível interromper a gravação. Tente novamente.</string>
  <string name="error_unable_to_read_file">Impossível ler do arquivo.</string>
  <string name="error_invalid_gpx_format">O arquivo não tem um formato GPX válido.</string>
  <string name="error_generic">Ocorreu um erro. Por favor tente novamente.</string>
  <string name="error_track_does_not_exist">Caminho não existe.</string>
  <string name="error_out_of_memory">O arquivo é grande demais (deve ser menos de 500KB). Abortando.</string>
  <string name="error_unable_to_insert_marker">Impossível inserir marcador - posição indisponível.</string>

  <!-- Status messages -->
  <string name="wait_for_fix">Esperando por um sinal melhor do GPS.  Assegure-se de que o céu está visível.</string>
  <string name="status_now_recording">Gravando um novo caminho.</string>
  <string name="status_stopped_recording">Gravação interrompida.</string>
  <string name="status_new_mymap_has_been_created">Um novo Meu Mapa Google foi criado em maps.google.com.</string>
  <string name="status_tracks_have_been_uploaded">Seu caminho foi enviado para maps.google.com.</string>
  <string name="status_tracks_have_been_uploaded_to_new_doc">Seu caminho foi enviado para uma nova planilha em docs.google.com.</string>
  <string name="status_tracks_have_been_uploaded_to_docs">Seu caminho foi enviado para docs.google.com.</string>
  <string name="status_mymap_info">"Pode demorar alguns minutor para que novos caminhos apareçam.</string>
  <string name="status_enable_gps">"Por favor pressione aqui para ir aos ajustes de segurança e localização e verifique que o GPS esteja habilitado. Pressione o botão de voltar para retornar."</string>
  <string name="status_approximate_location">Nota: Uma localização aproximada, determinada por torres de telefonia celular, está sendo mostrada.</string>
  <string name="status_no_location">Sua localização não pôde ser determinada.  Habilite fontes adicionais de localização (veja configurações de Segurança e Localização) e assegure-se de que o céu está visível.</string>
  <string name="status_waypoint_inserted">Um marcador de ponto de passagem foi inserido.</string>
  <string name="status_statistics_inserted">Um marcador de estatísticas foi inserido..</string>

  <!-- Progress dialog -->
  <string name="progress_title">Por favor aguarde...</string>
  <string name="progress_message">Enviando seu caminho ao Google.</string>
  <string name="progress_message_reading_track">Lendo caminho...</string>
  <string name="progress_message_preparing_track">Preparando caminho...</string>
  <string name="progress_message_authenticating_mymaps">Autenticando com o Google Maps...</string>
  <string name="progress_message_authenticating_docs">Authenticando com o Google Docs...</string>
  <string name="progress_message_sending_docs">Enviando caminho para o Google Docs...</string>
  <string name="progress_message_sending_mymaps">Enviando caminho para o Google Maps...</string>
  <string name="progress_message_creating_map">Criando novo Meu Mapa...</string>
  <string name="import_progress_message">Importando um caminho de GPS. Isso pode demorar alguns instantes.</string>
  <string name="write_progress_message">Salvando arquivo para o cartão SD. Isso pode demorar alguns instantes.</string>
  <string name="progress_message_updating_track">Atualizando estatísticas do caminho...</string>

  <!-- Used by DeleteAllDataHandler -->
  <string name="are_you_sure_question">Você tem certeza?</string>
  <string name="all_data_will_be_permanently_deleted">Todos os seus caminhos e marcadores serão apagados deste telefone.</string>
  <string name="track_will_be_permanently_deleted">O caminho e todos os seus marcadores serão permanentemente apagados deste telefone.</string>
  <string name="marker_will_be_permanently_deleted">O marcador será permanentemente apagado deste telefone.</string>

  <!-- Text and links when uploading to Google My Maps -->
  <string name="new_map_description">"Criado por My Tracks no Android."</string>
  <string name="my_map_link">"Criado por &lt;a href='http://mytracks.appspot.com'&gt;My Tracks&lt;/a&gt; no Android."</string>
  <string name="new_map_title">Novo mapa</string>

  <!-- Formatting of track and marker descriptions -->
  <string name="points">Pontos</string>
  <string name="recorded_date">Gravado"</string>
  <string name="category">"Tipo de atividade"</string>
  <string name="waypoint_category">"Tipo de marcador"</string>
  <string name="part">"(Parte %d)"</string>

  <!-- Used by the track recording service -->
  <string name="recording_your_track">"Gravando seu caminho..."</string>
  <string name="new_track">"Caminho %d"</string>

  <!-- Common -->
  <string name="no">Não</string>
  <string name="yes">Sim</string>
  <string name="error">Erro</string>
  <string name="success">Successo</string>
  <string name="waypoint">Ponto de passagem</string>

  <!-- Placemark labels for start and end of track -->
  <string name="start">(Início)</string>
  <string name="end">(Fim)</string>

  <!--  TrackList -->
  <string name="tracklist_show_track">Mostrar</string>
  <string name="tracklist_send_to_mymaps">Enviar para o Google Meus Mapas</string>
  <string name="tracklist_send_to_new_mymap">Enviar para o novo Google Meu Mapa</string>
  <string name="tracklist_send_to_docs">Enviar para o Google Docs</string>
  <string name="tracklist_send_to_google">Enviar para o Google...</string>
  <string name="tracklist_delete_track">Apagar do telefone...</string>
  <string name="tracklist_edit_track">Editar detalhes</string>
  <string name="tracklist_write_to_sd">Salvar no cartão SD...</string>
  <string name="tracklist_save_as_gpx">Salvar arquivo GPX</string>
  <string name="tracklist_save_as_kml">Salvar arquivo KML</string>
  <string name="tracklist_btn_send_all_to_mymaps">Enviar para o Google Meus Mapas</string>
  <string name="tracklist_btn_delete_all">Apagar todos os caminhos</string>
  <string name="tracklist_pick_one">Escolha um caminho. Pressione&amp;segure para mais opções.</string>
  <string name="tracklist_all_tracks">Todos os Caminhos:"</string>
  <string name="tracklist_this_track">Este Caminho"</string>
  <string name="tracklist_share_track">Compartilhar com amigos..."</string>
  <string name="tracklist_share_link">Um link para o Google Meu Mapa"</string>
  <string name="tracklist_share_gpx_file">Um arquivo GPX"</string>
  <string name="tracklist_share_kml_file">Um arquivo KML"</string>
  <string name="tracklist_clear_map">"Limpar mapa"</string>

  <!-- Waypoints list -->
  <string name="waypointslist_btn_delete_all">Apagar todos os marcadores</string>
  <string name="waypointslist_this_waypoint">Este Marcador</string>
  <string name="waypointslist_delete_waypoint">Apagar</string>
  <string name="waypointslist_edit_waypoint">Editar detalhes"</string>
  <string name="waypointslist_show_waypoint">Mostrar no mapa"</string>
  <string name="waypointslist_btn_insert_waypoint">Inserir ponto no caminho"</string>
  <string name="waypointslist_btn_insert_statistics">Inserir estatísticas"</string>
  <string name="waypointslist_pick_one">Escolha um marcador.  Pressione&amp;segure para mais opções.</string>

  <!-- MyTracks Details -->
  <string name="trackdetails_title">Detalhes do Caminho</string>
  <string name="trackdetails_name">Nome do Caminho</string>
  <string name="trackdetails_description">Descrição do Caminho</string>
  <string name="trackdetails_category">Tipo de Atividade (por ex. caminhada, ciclismo, escalada...)</string>

  <!-- MyTracks Waypoint Details -->
  <string name="waypointdetails_title">Detalhes do Marcador</string>
  <string name="waypointdetails_name">Nome do Marcador</string>
  <string name="waypointdetails_description">Descrição do Marcador</string>
  <string name="waypointdetails_category">Tipo do Marcador (por ex. Prédio, Mirante, Cachoeira...)</string>

  <!-- MyTracks Settings -->
  <string name="mytracks_settings">Configurações do My Tracks</string>
  <string name="settings_display">Exibição</string>
  <string name="settings_recording">Gravação</string>
  <string name="settings_sharing">Compartilhamento</string>
  <string name="settings_announcement_frequency">Tempo entre anúncios</string>
  <string name="settings_announcement_frequency_summary">Tempo mínimo entre dois anúncios de voz</string>
  <string name="settings_min_recording_distance">Dist. mín. entre pontos</string>
  <string name="settings_min_recording_distance_summary">Menor distância entre duas gravações da sua posição</string>
  <string name="settings_max_recording_distance">Dist. máx. entre pontos</string>
  <string name="settings_max_recording_distance_summary">Se dois pontos forem mais distantes do que isto, a trilha será dividida</string>
  <string name="settings_min_recording_interval">Tempo mín. entre pontos</string>
  <string name="settings_min_recording_interval_summary">Menor intervalo de tempo entre a gravação de dois pontos</string>
  <string name="settings_min_required_accuracy">Precisão mínima</string>
  <string name="settings_min_required_accuracy_summary">A gravação será interrompida enquanto a precisão da sua posição for menor que esta</string>
  <string name="settings_metric_units">Unidades métricas</string>
  <string name="settings_metric_units_summary_on">Todas as distâncias serão exibidas em unidades métricas</string>
  <string name="settings_metric_units_summary_off">Todas as distâncias serão exibidas em unidades imperiais</string>
  <string name="settings_map_public">Tornar mapas públicos</string>
  <string name="settings_map_public_summary_on">Os mapas enviados ao maps.google.com serão visíveis por qualquer pessoa</string>
  <string name="settings_map_public_summary_off">Os mapas enviados ao maps.google.com não serão listados publicamente</string>
  <string name="settings_report_speed_or_pace">Exibir velocidade</string>
  <string name="settings_report_speed_or_pace_summary_on">A velocidade será exibida</string>
  <string name="settings_report_speed_or_pace_summary_off">O passo será exibido</string>
  <string name="settings_share_url_only">Compartilhar apenas URL</string>
  <string name="settings_share_url_only_summary_on">Apenas a URL do mapa será enviada ao compartilhar</string>
  <string name="settings_share_url_only_summary_off">O conteúdo do mapa também será incluído ao compartilhar</string>
  <string name="settings_split_frequency">Freqüência de divisão</string>
  <string name="settings_split_frequency_summary">Maior tempo ou distância de uma gravação antes que ela seja dividida em duas</string>
  <string name="pace_label">Passo</string>

  <!-- MyTracksSky -->
  <string name="mytracks_sky">Satélites de GPS</string>

  <!-- My Maps -->
  <string name="select_map_message">Escolha um mapa da sua conta:</string>
  <string name="create_new_map">Criar novo mapa...</string>
  <string name="map_list_title">Enviar para o Google Meus Mapas</string>
  <string name="maps_list_loading">Carregando mapas...</string>
  <string name="maps_list_failed">Seus mapas não puderam ser carregados neste momento!</string>
  <string name="open_map">Selecionar este Mapa</string>
  <string name="edit_map_details">Editar detalhes do mapa</string>
  <string name="share_map">Compartilhar mapa com amigos</string>
  <string name="share_track">Compartilhar caminho com amigos</string>
  <string name="delete_map">Apagar mapa da sua conta</string>
  <string name="map_title">Título do Mapa:</string>
  <string name="map_description">Descrição do Mapa:</string>
  <string name="map_searchable_edit">Fazer com que o conteúdo deste mapa apareça em resultados de buscas</string>
  <string name="map_not_searchable_edit">Não permitir que este mapa ou seu conteúdo apareçam em resultados de buscas, porém ele ainda pode ser visto por sua URL direta</string>
  <string name="map_searchable">Este mapa e seu conteúdo vão aparecer em resultados de buscas</string>
  <string name="map_not_searchable">Nem este mapa nem seu conteúdo vão aparecer em resultados de buscas, porém outras pessoas ainda podem vê-los se obtiverem sua URL direta</string>
  <string name="close">Fechar</string>
  <string name="edit">Editar</string>
  <string name="cancel">Cancelar</string>
  <string name="save">Salvar</string>

  <!-- Sharing -->
  <string name="share_map_subject">Eu gostaria de compartilhar um mapa com você</string>
  <string name="share_map_body_format">Eu acredito que você pode se interessar por este mapa:

      %s</string>
  <string name="send_track_subject">Eu gostaria de compartilhar um caminho com você</string>
  <string name="send_track_body_format">Eu acredito que você pode se interesasr por este caminho.

    Para visualizar este caminho, use o Google Earth ou outro software de mapas.</string>

  <!-- Visibility -->
  <string name="public_map">Público</string>
  <string name="unlisted_map">Não listado</string>
  <string name="mapslist_no_maps_available">Você ainda não tem nenhum mapa.</string>

  <!-- Statistics View -->
  <!-- Average Moving -->
  <string name="average_moving_speed_label">Velocidade Méd. em Movimento</string>
  <string name="average_moving_pace_label">Passo Médio em Movimento</string>

  <!-- Average -->
  <string name="average_speed_label">Velocidade Média</string>
  <string name="average_pace_label">Passo Médio</string>

  <!-- Min -->
  <string name="elevation_chart_name">Carta de elevação</string>
  <string name="elevation_gain_label">Ganho de elevação</string>
  <string name="elevation_label">Elevação</string>

  <!-- Max -->
  <string name="min_elevation_label">Elevação Mínima</string>
  <string name="min_grade_label">Subida mínima</string>
  <string name="min_pace_label">Passo Mínimo</string>

  <string name="max_elevation_label">Elevação Máxima</string>
   <string name="max_grade_label">Subida máxima</string>
  <string name="max_speed_label">Velocidade Máxima</string>

  <string name="loading_track">Carregando caminho...</string>

  <!-- Chart Settings -->
  <string name="chart_settings">Configurações do gráfico</string>
  <!-- X Axis -->
  <string name="x_axis">Eixo X</string>
  <string name="by_distance">Por Distância</string>
  <string name="by_time">Por Tempo</string>

  <!-- Y Axis -->
  <string name="y_axis">Eixo Y</string>

  <!-- Units -->
  <!-- Time -->
  <string name="hour">hora</string>
  <string name="hours">horas</string>
  <string name="hr">h</string>
  <string name="minute">minuto</string>
  <string name="minutes">minutos</string>
  <string name="second">segundo</string>
  <string name="seconds">segundos</string>

  <!-- Distance -->
  <string name="feet">pés</string>
  <string name="kilometers_long">kilômetros</string>
  <string name="miles_long">milhas</string>

  <!-- Speed and Pace -->
  <string name="kilometer_per_hour_long">kilômetros por hora</string>
  <string name="per_kilometer">por kilômetro</string>
  <string name="mile_per_hour_long">milhas por hora</string>
  <string name="per_mile">por milha</string>

  <!-- Stats Labels -->
  <string name="moving_time_label">Tempo em Movimento</string>
  <string name="total_time_label">Tempo Total</string>
  <string name="time_label">Tempo</string>
  <string name="sd_unavail">SD não disponível</string>
  <string name="speed">Velocidade</string>
  <string name="start_trip">Você deve começar uma viagem.</string>
  <string name="statistics">Estatísticas</string>
  <string name="total_distance_label">Distância Total</string>
  <string name="distance_label">Distância</string>
  <string name="unknown">-</string>
  <string name="waiting">Aguardando...</string>

  <!-- End User License Agreement -->
  <string name="eula_title">Contrato de Licença de Usuário Final</string>
  <string name="accept">Aceitar</string>
  <string name="decline">Recusar</string>

  <!-- About -->
  <string name="about">Sobre</string>
  <string name="help">Ajuda</string>
  <string name="about_email">Suporte</string>

  <string name="about_team">Equipe:</string>
  <string name="about_version">Versão:</string>
  <string name="about_support">Suporte:</string>

  <!-- Send to Google -->
  <string name="sendtogoogle_title">Enviar para...</string>
  <string name="sendtogoogle_google_mymaps">Google Meus Mapas</string>
  <string name="sendtogoogle_google_docs">Google Docs</string>
  <string name="sendtogoogle_send_now">Enviar agora</string>
  <string name="sendtogoogle_create_new_map">Criar novo mapa</string>
  <string name="sendtogoogle_pick_existing_map">Escolher um mapa existente</string>
  <string name="sendtogoogle_send_stats">Enviar estatísticas do caminho</string>
  <string name="sendtogoogle_send_stats_and_points">Enviar estatísticas e pontos</string>

  <!-- Getting the account to upload to. -->
  <string name="no_account_found_title">Nenhuma conta encontrada</string>
  <string name="no_account_found">Não foi encontrada nenhuma conta para a qual trilhas possam ser enviadas.</string>
  <string name="choose_account_title">Escolher conta</string>

  <!-- SD card -->
  <string name="io_no_external_storage_found">Nenhum armazenamento externo foi encontrado. Assegure-se de que um cartão SD esteja inserido e que seu telefone não esteja montado em um computador.</string>
  <string name="io_write_failed">Impossível gravar arquivo.</string>
  <string name="io_create_dir_failed">Impossível criar diretório no cartão SD.</string>
  <string name="io_write_finished">Gravação no cartão SD concluída.</string>

  <!-- VersionChecker -->
  <string name="version_check_title">Checar Atualizações</string>
  <string name="version_check_upgrade_button">Atualizar Agora</string>
  <string name="version_check_continue_button">Continuar sem Atualizar</string>
  <string name="upgrade_required">Sua versão do %1$s pode não funcionar mais corretamente, e não é mais suportada. Por favor atualize para continuar usando %1$s.</string>
  <string name="upgrade_recommended">Sua versão do %1pode não funcionar mais corretamente. Você pode atualizar agora, ou continuar usando-a por seu próprio risco. Algumas funcionalidades como sincronização com servidores podem não funcionar até que atualize.</string>
  <string name="upgrade_available">Uma nova versão do %1$s está disponível.  Você pode continuar a usar sua versão atual sem problemas, porém não terá acesso aos novos recursos até que atualize.</string>

  <!-- Welcome -->
  <string name="welcome">Bem-vindo</string>
  <string name="welcome_about">Sobre My Tracks</string>

  <!-- Announcement -->
  <string name="announce_no_distance">My Tracks sem distância</string>
  <!-- Format:
  $1 : Distance label
  $2 : Distance value (5)
  $3 : Distance units (mi, km)
  $4 : Time description (10 minutes 5 seconds)
  $5 : Speed value (5.6) : Pace value (5 minutes 6 seconds)
  $6 : Speed units (mph) : Pace units (per mile)
  -->
  <string name="announce_template">My Tracks %1$s %2$.2f %3$s em %4$s a %5$s %6$s</string>

</resources>
