<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Mappa"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Háttérkép kiválasztása"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Háttérkép beállítás"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Háttérkép galéria"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Az alkalmazás nincs telepítve a telefonra"</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Mappanév"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Mappa átnevezése"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Megszakítás"</string>
	<string name="delete_action">"Törlés"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Kezdőképernyőhöz adás"</string>
	<string name="group_applications" msgid="4118484163419674240">"Alkalmazások"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Parancsikon"</string>
	<string name="group_search" msgid="5905328940867162196">"Keresás"</string>
	<string name="group_folder" msgid="5143593791798929193">"Új mappa"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Mappák"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgetek"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Háttérkép galéria"</string>
	<string name="add_folder" msgid="3521088587367839879">"Mappa"</string>
	<string name="add_clock" msgid="2337943840175865746">"Óra"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Kép keret"</string>
	<string name="add_search" msgid="7104834713685095105">"Keresás"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Nincs több hely a kezdőképernyőn."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"„%s” parancsikon létrehozva."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"„%s” parancsikon eltávolítva."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"„%s” parancsikon már létezik."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Parancsikon választás"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Mappa választás"</string>
	<string name="menu_add" msgid="3065046628354640854">"Hozzáadás"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Háttérképek"</string>
	<string name="menu_search" msgid="4826514464423239041">"Keresás"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Bejelentések"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Jelzések"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Beállítások"</string>
	<string name="menu_allapps_edit">"Elemek áthelyezése"</string>
	<string name="menu_allapps_delete">"Eltávolítás"</string>
	<string name="menu_allapps_add_group">"Kategória hozzáadása"</string>
	<string name="menu_allapps_delete_group">"Kategória törlése"</string>
	<string name="menu_allapps_rename_group">"Kategória átnevezése"</string>
	<string name="menu_allapps_reset_group">"Kategória visszaállítása"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"telepítési ikon"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Lehetővé teszi az alkalmazásnak, hogy parancsikonokat hozzon létre felhasználói beavatkozás nélkül"</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Parancsikonok eltávolítása"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Lehetővé teszi az alkalmazásnak,hogy a parancsikont eltávolítsa felhasználói beavatkozás nélkül."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"Beállítások és parancsikonok olvasása."</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Lehetővé teszi az alkalmazásnak, hogy olvassa a parancsikonokat és a beállításokat."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Beállítások és parancsikonok írása"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Lehetővé teszi az alkalmazásnak, hogy megváltoztassa aparancsikonokat és a beállításokat."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google keresés"</string>
	<string name="gadget_loading_text">"Minialkalmazás betöltése"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Widget töltés probléma"</string>
	<string name="allapps_title0">"Új kategória 8"</string>
	<string name="allapps_title1">"Új kategória 7"</string>
	<string name="allapps_title2">"Új kategória 6"</string>
	<string name="allapps_title3">"Új kategória 5"</string>
	<string name="allapps_title4">"Új kategória 4"</string>
	<string name="allapps_title5">"Új kategória 3"</string>
	<string name="allapps_title6">"Új kategória 2"</string>
	<string name="allapps_title7">"Új kategória 1"</string>
	<string name="allapps_title8">"Alkalmazások"</string>
	<string name="allapps_title9">"Letöltések"</string>
	<string name="allspps_new_group_name">"Új kategória"</string>
	<string name="add_group_title">"Kategória hozzáadása"</string>
	<string name="group_edittext_label">"Kategória neve"</string>
	<string name="rename_group_title">"Kategória átnevezése"</string>
	<string name="delete_grouplist_title">"Kategória törlése"</string>
	<string name="delete_group_title">"Törlés"</string>
	<string name="delete_group_message">"A kiválasztott kategóriák törlésre kerülnek."</string>
	<string name="reset_group_title">"Kategóriák visszaállítása"</string>
	<string name="delete_userapp_title">"Eltávolítás"</string>
	<string name="delete_userapp_message">"A kiválasztott alkalmazás eltávolításra kerül."</string>
	<string name="delete_systemapp_title">"Alkalmazás info"</string>
	<string name="delete_systemapp_message">"A kiválasztott elemet nem lehet eltávolítani."</string>
	<string name="uninstall_progress_message">"Eltávolítás..."</string>
	<string name="total_size_label">"Общо"</string>
	<string name="application_size_label">"Alkalmazások"</string>
	<string name="data_size_label">"Adatok"</string>
	<string name="version_text">"Verzió <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Húzza az ikonokat a kívánt helyre"</string>
	<string name="allapps_delete_mode_message">"Alkalmazás eltávolítása"</string>
	<string name="allapps_menu_done">"Kész"</string>
	<string name="allapps_menu_revert">"Visszaállítás"</string>
	<string name="home_settings">"Kezdőlap beállítások"</string>
	<string name="home_settings_menu_home_number">"Képernyők számának beállítása"</string>
	<string name="home_settings_menu_home_select">"Kezdőalkalmazás"</string>
	<string name="theme_default">"Alapértelmezett"</string>
	<string name="apply_wallpaper">"Háttérkép alkalmazása itt:"</string>
	<string name="apply_wallpaper_to_home">"Kezdőképernyő"</string>
</resources>
