<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_names">
	    <item>@string/ti_category_item1_name</item>
	    <item>@string/ti_category_item2_name</item>
	    <item>@string/ti_category_item3_name</item>
	    <item>@string/ti_category_item4_name</item>
	    <item>@string/ti_category_item5_name</item>
	    <item>@string/ti_category_item6_name</item>
    </string-array>
    <string-array name="category_summary">
	    <item>@string/ti_category_item1_summary</item>
	    <item>@string/ti_category_item2_summary</item>
	    <item>@string/ti_category_item3_summary</item>
	    <item>@string/ti_category_item4_summary</item>
	 	<item>@string/ti_category_item5_summary</item>
	    <item>@string/ti_category_item6_summary</item>
    </string-array>
</resources>
