<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<resources>
    <string-array name="choose_language_entry">
      <item>@string/ti_choose_language_entry_zh_cn_p_txt</item>
      <item>@string/ti_choose_language_entry_zh_tw_z_txt</item>
      <item>@string/ti_choose_language_entry_cs_txt</item>
      <item>@string/ti_choose_language_entry_nl_txt</item>
      <item>@string/ti_choose_language_entry_en_uk_txt</item>
      <item>@string/ti_choose_language_entry_en_us_txt</item>
      <item>@string/ti_choose_language_entry_fr_txt</item>
      <item>@string/ti_choose_language_entry_fr_ca_txt</item>
      <item>@string/ti_choose_language_entry_de_txt</item>
      <item>@string/ti_choose_language_entry_it_txt</item>
      <item>@string/ti_choose_language_entry_ja_txt</item>
      <item>@string/ti_choose_language_entry_nb_txt</item>
      <item>@string/ti_choose_language_entry_pl_txt</item>
      <item>@string/ti_choose_language_entry_pt_txt</item>
      <item>@string/ti_choose_language_entry_ru_txt</item>
      <item>@string/ti_choose_language_entry_es_txt</item>
      <item>@string/ti_choose_language_entry_sv_txt</item>
    </string-array>

    <string-array name="choose_language_value">
      <item>"zh_cn_p"</item>
      <item>"zh_tw_z"</item>
      <item>"cs"</item>
      <item>"nl"</item>
      <item>"en_uk"</item>
      <item>"en_us"</item>
      <item>"fr"</item>
      <item>"fr_ca"</item>
      <item>"de"</item>
      <item>"it"</item>
      <item>"ja"</item>
      <item>"nb"</item>
      <item>"pl"</item>
      <item>"pt"</item>
      <item>"ru"</item>
      <item>"es"</item>
      <item>"sv"</item>
    </string-array>

    <string name="choose_language_default_value">"en_us"</string>
</resources>
