<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="file_names">
	    <item>@string/ti_item1_filename</item>
	    <item>@string/ti_item2_filename</item>
	    <item>@string/ti_item3_filename</item>
	    <item>@string/ti_item4_filename</item>
	    <item>@string/ti_item5_filename</item>
	    <item>@string/ti_item6_filename</item>
    </string-array>
    
    <!-- 0: default data, 1: user data -->
	<integer-array name="file_types">
		<item>0</item>
		<item>0</item>
		<item>0</item>
		<item>0</item>
		<item>0</item>
		<item>1</item>
	</integer-array>
</resources>
