<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Cancel</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Select Language</string>
    <string name="ti_preference_lang_setting_menu_txt">Language</string>

    <string name="ti_choose_language_entry_en_us_txt">English (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">English (UK)</string>
    <string name="ti_choose_language_entry_de_txt">German</string>
    <string name="ti_choose_language_entry_it_txt">Italian</string>
    <string name="ti_choose_language_entry_fr_txt">French</string>
    <string name="ti_choose_language_entry_es_txt">Spanish</string>
    <string name="ti_choose_language_entry_nl_txt">Dutch</string>
    <string name="ti_choose_language_entry_pl_txt">Polish</string>
    <string name="ti_choose_language_entry_ru_txt">Russian</string>
    <string name="ti_choose_language_entry_sv_txt">Swedish</string>
    <string name="ti_choose_language_entry_nb_txt">Norwegian</string>
    <string name="ti_choose_language_entry_cs_txt">Czech</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinese (China)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinese (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japanese</string>
    <string name="ti_choose_language_entry_pt_txt">Portuguese</string>
    <string name="ti_choose_language_entry_fr_ca_txt">French (Canada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Common Phrase</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Common Phrase</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Greetings</string>
    <string name="ti_category_item2_name">Business</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Private</string>
    <string name="ti_category_item5_name">Reply</string>
    <string name="ti_category_item6_name">User Original</string>
    <!-- category summaries -->
    <string name="ti_category_item1_summary"></string>
    <string name="ti_category_item2_summary"></string>
    <string name="ti_category_item3_summary"></string>
    <string name="ti_category_item4_summary"></string>
    <string name="ti_category_item5_summary"></string>
    <string name="ti_category_item6_summary">Add/Edit/Delete original phrases</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Add</string>
    <string name="ti_category_option_menu_del_name">Delete</string>
    <string name="ti_category_option_menu_edit_name">Edit</string>
    <string name="ti_category_option_menu_clear_name">Delete all</string> 
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Save</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Delete all the original phrases?</string>
    <string name="ti_delete_user_data_txt">Delete the selected phrase?</string>
    <!-- TextView Text -->
    <string name="ti_textview_textview01_txt">TextView01</string>
    <string name="ti_textview_textview02_txt">TextView02</string>
    <string name="ti_textview_commonphrase_txt">Common Phrase</string>
</resources>
