<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Tracks Welcome</title>
</head>
<body>
<div>
<img src="file:///android_asset/welcome.png" />

<p>
<b>What is My Tracks?</b><br>
<i>My Tracks</i> is an application for your Android powered phone. With <i>My Tracks</i> you can record GPS tracks and visualize your hiking, running, biking or any other activity while watching live performance statistics. <i>My Tracks</i> makes it easy to archive your training history with <i>Google Docs</i> and <i>Google My Maps</i>, and share your activities with friends and the world.<br><br>

<b>How do I see the map, statistics and elevation profile?</b><br>
Touch the map. Left and right arrows will appear. Tap on these arrows to cycle between the map view, the track statistics view, and the elevation profile.<br> <br>

<b>Why does the application sometimes display <i>Waiting for a better GPS fix. Make sure the sky is visible</i>?</b><br>
For <i>My Tracks</i> to work, your phone needs to be in line-of-sight contact with the GPS satellites orbiting the earth. If line-of-sight is obstructed by trees, buildings or canyon walls, you may not get an accurate fix. If you see the message Waiting for a better GPS fix, wait a minute or two. If your device does not achieve a fix, move to an area clear of obstructions and try again.
<br> <br>

<b>How do I send my tracks to <i>Google My Maps</i> and <i>Google Docs</i>?</b><br>
Tap the <i>Options</i> button located at the bottom right corner of the map and select <i>Send to Google...</i> Then choose to send the track to <i>Google My Maps</i> and/or <i>Google Docs</i>. The first time you do this, you may be prompted to log into your Google account. By default your track will be uploaded to a new <i>My Map</i> that will be created in your account. You can opt to add your track to an existing <i>My Map</i> if you prefer. In that case you will be asked to choose a <i>My Map</i> from your account. You can view and edit all of your <i>My Maps</i> by going to maps.google.com, signing in, and clicking on the <i>My Maps</i> tab.<br> <br>

<b>How do I share tracks with friends and the rest of the world? </b><br>
After recording a track, press the <i>Options</i> button on the bottom right of the map and then select <i>Share with friends...</i> Select how you want to share the track: a) as a link to a <i>Google My Map</i> (you will be prompted to upload the track to <i>Google My Maps</i> if you have not already done so), b) as a GPX file in an e-mail attachment, or c) as a KML file in an e-mail attachment. You can also send an e-mail with a link to your <i>My Map</i> by going to maps.google.com on your computer. Select the map and then click <i>Link</i> on the right side of the Google Maps web site.<br> <br>

<b>Can I view other people's tracks on my Android phone?</b><br>
Yes. Use the <i>Google My Maps Editor</i> application, available from the <i>Android Market</i>, to view tracks that have been uploaded to <a href="http://www.google.com/url?sa=D&amp;q=http%3A%2F%2Fmaps.google.com">maps.google.com</a> by you or your friends. If you have received an e-mail invitation to view a map, you can click on the link contained in the e-mail to view the map on your Android phone, assuming that <i>Google My Maps Editor</i> is installed on the phone.<br> <br>

<b>What are way point markers?</b><br>
Way point markers are used to annotate a place. For example if you are recording a track and you are close to an interesting place, let's say a mountain top, press <i>MENU | Markers | Insert Way point</i> to insert a way point marker at that location. Type a name and description for the place. Once you send your track to Google a place marker will show up on your map. People who view your maps can read your description and learn about this place.<br> <br>

<b>What are statistics markers?</b><br>
Let's say you are recording a bike ride up a hill. You will be able to see the total time and distance for the trip, but wouldn't it be good to know how long the climbing part took and how much altitude has been gained? That's what statistics marker are for. Insert a statistics marker once at the bottom of the hill, and once at the top. Now you will be able to view track statistics for each segment of your ride. Each marker has the statistic for the segment up to the marker. Note: To insert a statistics marker simply press the track ball (while the <i>My Tracks</i> application is in the foreground), or use <i>MENU | Markers | Insert Statistics</i>.<br> <br>

<b>Do I need a cell signal and data connection to use <i>My Tracks</i>?</b><br>
A cell signal or data connection is not required to record GPS tracks. However, if there is no data connection, you will not be able to see satellite imagery or a map. Instead, you will see a grey screen or partial map. Tracks, represented as simple lines, can still be recorded even if there is no data connection.<br> <br>

<b>How long does the battery last when recording tracks?</b><br>
The GPS receiver draws a relatively high amount of power, so a fully charged battery typically survives less than 5 hours. Battery life depends on many factors, including signal strength, battery freshness, and tasks running in parallel. Switching off some or all of the phone's radios will lengthen battery life. Putting the phone into Airplane mode will yield the best results.<br> <br>

<b>What can I do with tracks after saving them as GPX or KML files to the SD card or sharing such files with friends?</b><br> GPX and KML are standard file formats for storing data from GPS receivers. You can use Google Earth or similar applications to visualize and edit GPS tracks. Go to http://earth.google.com to download the latest version of Google Earth for free.<br> <br>

<b>How precise are the recorded tracks?</b><br>
Under optimal conditions the location error can be +/- 20 feet (6 meters). However, precision depends on the quality of the GPS signal. Your phone needs to be in line-of-sight contact with the GPS satellites orbiting the earth. The signal will be best in open areas free of trees, buildings, canyon walls and other obstructions. The blue circle around the orange location arrow indicates estimated precision. (You may need to zoom in or out to see the circle.) If the precision is too low, a message at the top of the screen will alert you and tracks will not be recorded. You can change the minimum required precision in the <i>My Tracks</i> Settings (See: <i>MENU | Settings | Pause recording if accuracy drops below</i>).<br> <br>

<b> How precise is the elevation measurement?</b><br>
GPS receivers measure elevations much less precisely than latitude and longitude. Elevations can sometimes be off by a few hundred feet, though relative changes are tracked more precisely. To get a good elevation measurement make sure that you have a strong GPS signal (good sky visibility) and wait a few minutes for the elevation to settle to a stable value.<br> <br>

<b>Can I edit the tracks and correct them for inaccuracies?</b><br>
Once you upload tracks to <i>Google My Maps</i>, you can move, delete or insert individual track points as desired.<br> <br>

<b>Why do very long tracks split into multiple segments upon sending them to <i>Google My Maps</i>? </b><br>
Tracks on maps.google.com are limited to 500 points or less. As a result, long tracks are split into multiple pieces upon upload to <i>Google My Maps</i>.<br><br>

<b>How do I delete all tracks from my phone?</b><br> Press the MENU button and select List tracks. Tap the Delete all tracks button. This permanently deletes the recorded GPS tracks from memory. If you have saved tracks to the SD card, you must delete them separately. Tracks uploaded to <i>Google My Maps</i> and <i>Google Docs</i> must also be deleted separately.<br> <br>

<b>Who can see maps I send to maps.google.com?</b><br> By default new maps that you send to maps.google.com will be publicly visible. To prevent newly created maps from being public, go to the <i>My Tracks</i> settings screen and deselect the check box labeled <i>Make maps public on maps.google.com</i>. You can change the visibility of existing maps through the maps.google.com web site or using the <i>Google My Maps Editor</i> application from your Android phone.<br> <br> <br><br>

</div>
</body>
</html>
