<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hw_ime_keypad_bg"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <FrameLayout
        android:id="@+id/strokeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_layout_height" >

        <!-- somehow, add padding in strokeLayout or strokeViewGroupLayout occurs abnormal behaviour. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/stroke_layout_padding_bottom"
            android:paddingLeft="@dimen/stroke_layout_padding_left_right"
            android:paddingRight="@dimen/stroke_layout_padding_left_right"
            android:paddingTop="@dimen/stroke_layout_padding_top" >

            <FrameLayout
                android:id="@+id/strokeViewGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.lge.handwritingime.StrokeView
                    android:id="@+id/strokeViewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:splitMotionEvents="false" >

                    <com.lge.handwritingime.StrokeView
                        android:id="@+id/strokeViewCharLeft"
                        android:layout_width="@dimen/stroke_view_height"
                        android:layout_height="@dimen/stroke_view_height"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/stroke_view_char_margin"
                        android:visibility="gone" />

                    <com.lge.handwritingime.StrokeView
                        android:id="@+id/strokeViewCharRight"
                        android:layout_width="@dimen/stroke_view_height"
                        android:layout_height="@dimen/stroke_view_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/stroke_view_char_margin"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/beforeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/screen_button_margin_edge"
            android:background="@drawable/screen_left_button_state"
            android:hapticFeedbackEnabled="false"
            android:scaleType="center"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/afterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/screen_button_margin_edge"
            android:background="@drawable/screen_right_button_state"
            android:hapticFeedbackEnabled="false"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:paddingBottom="@dimen/button_layout_padding_bottom"
        android:paddingLeft="@dimen/button_layout_padding_left_right"
        android:paddingRight="@dimen/button_layout_padding_left_right" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.52" >

            <ImageButton
                android:id="@+id/settings"
                style="@style/BtnNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:src="@drawable/hw_ime_keypad_handwriting_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/hw_ime_keypad_handwriting_icon_setting" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/emoji"
            style="@style/BtnNormalStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/hw_ime_keypad_handwriting_icon_sym" />

        <FrameLayout
            android:id="@+id/keyboardButtonLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/keyboard"
                style="@style/BtnNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:src="@drawable/hw_ime_keypad_handwriting_icon_kbd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/hw_ime_keypad_handwriting_icon_setting" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="2.06"
            android:background="@drawable/button_state_keypad_normal"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/hw_ime_keypad_icon_space_large" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/backward"
                style="@style/BtnNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:src="@drawable/hw_ime_keypad_icon_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/hw_ime_keypad_icon_4way" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/forward"
            style="@style/BtnNormalStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/hw_ime_keypad_icon_right" />

        <ImageButton
            android:id="@+id/enter"
            style="@style/BtnNormalStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.27"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/hw_ime_keypad_icon_enter" />

        <ImageButton
            android:id="@+id/delete"
            style="@style/BtnNormalStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.27"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/hw_ime_keypad_icon_del" />
    </LinearLayout>

</LinearLayout>