<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hw_ime_btn_effect_character"
    android:paddingBottom="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <ImageButton
        android:id="@+id/deleteAll"
        android:layout_width="@dimen/popup_btn_width"
        android:layout_height="@dimen/popup_btn_height"
        android:layout_marginLeft="0.33dp"
        android:layout_marginRight="0.33dp"
        android:background="@drawable/popup_key_feedback"
        android:scaleType="centerCrop"
        android:src="@drawable/button_state_more_delete_all" />

    <ImageButton
        android:id="@+id/deleteOne"
        android:layout_width="@dimen/popup_btn_width"
        android:layout_height="@dimen/popup_btn_height"
        android:layout_marginLeft="0.33dp"
        android:layout_marginRight="0.33dp"
        android:background="@drawable/popup_key_feedback"
        android:scaleType="centerCrop"
        android:src="@drawable/button_state_more_delete_one" />

    <ImageButton
        android:id="@+id/deleteStroke"
        android:layout_width="@dimen/popup_btn_width"
        android:layout_height="@dimen/popup_btn_height"
        android:layout_marginLeft="0.33dp"
        android:layout_marginRight="0.33dp"
        android:background="@drawable/popup_key_feedback"
        android:scaleType="centerCrop"
        android:src="@drawable/button_state_more_delete_stroke" />

</LinearLayout>