<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Accueil"</string>
	<string name="uid_name" msgid="3371120195364560632">"Applications de base Android"</string>
	<string name="folder_name" msgid="4588446541914685904">"Dossier"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Sélectionner à partir de..."</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Sélectionner"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Papiers Peints"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"L\'application n\'est pas installée sur votre téléphone."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Configurer..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nom du dossier"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Renommer le dossier"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Annuler"</string>
	<string name="delete_action">"Supprimer"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Ajouter à l\'écran d\'accueil"</string>
	<string name="group_applications" msgid="4118484163419674240">"Applications"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Raccourcis"</string>
	<string name="group_search" msgid="5905328940867162196">"Rechercher"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nouveau dossier"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Dossiers"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Papiers Peints"</string>
	<string name="add_folder" msgid="3521088587367839879">"Dossier"</string>
	<string name="add_clock" msgid="2337943840175865746">"Horloge"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Cadre d\'image"</string>
	<string name="add_search" msgid="7104834713685095105">"Rechercher"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Plus d\'espace libre sur l\'écran d\'accueil."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Le raccourci \"<xliff:g id="NAME">%s</xliff:g>\" a été créé."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Le raccourci \"<xliff:g id="NAME">%s</xliff:g>\" a été supprimé."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Le raccourci \"<xliff:g id="NAME">%s</xliff:g>\" existe déjà."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Sélectionner un raccourci"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Sélectionner le dossier"</string>
	<string name="menu_add" msgid="3065046628354640854">"Ajouter"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Fonds d\'écran"</string>
	<string name="menu_search" msgid="4826514464423239041">"Rechercher"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifications"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestes"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Paramètres"</string>
	<string name="menu_allapps_edit">"Déplacer élément"</string>
	<string name="menu_allapps_delete">"Désinstaller"</string>
	<string name="menu_allapps_add_group">"Ajouter une catégorie"</string>
	<string name="menu_allapps_delete_group">"Supprimer une catégorie"</string>
	<string name="menu_allapps_rename_group">"Renommer la catégorie"</string>
	<string name="menu_allapps_reset_group">"Réinitialiser la catégorie"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"installer des raccourcis"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Permet à une application d\'ajouter des raccourcis sans l\'intervention de l\'utilisateur."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"désinstaller les raccourcis"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Permet à une application de supprimer les raccourcis sans l\'intervention de l\'utilisateur."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"Lire les paramètres et les raccourcis de la page d\'accueil"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Permet à une application de lire les paramètres et raccourcis de la page d\'accueil."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Enregistrer les paramètres de la page d\'accueil et des raccourcis"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Permet à une application de modifier les paramètres et les raccourcis de la page d\'accueil."</string>
	<string name="search_hint" msgid="6974176141372467453">"Recherche Google"</string>
	<string name="gadget_loading_text">"Chargement du gadget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problème lors du chargement du widget"</string>
	<string name="allapps_title0">"Nouvelle catégorie 8"</string>
	<string name="allapps_title1">"Nouvelle catégorie 7"</string>
	<string name="allapps_title2">"Nouvelle catégorie 6"</string>
	<string name="allapps_title3">"Nouvelle catégorie 5"</string>
	<string name="allapps_title4">"Nouvelle catégorie 4"</string>
	<string name="allapps_title5">"Nouvelle catégorie 3"</string>
	<string name="allapps_title6">"Nouvelle catégorie 2"</string>
	<string name="allapps_title7">"Nouvelle catégorie 1"</string>
	<string name="allapps_title8">"Applications"</string>
	<string name="allapps_title9">"Téléchargements"</string>
	<string name="allspps_new_group_name">"Nouvelle catégorie"</string>
	<string name="add_group_title">"Ajouter une catégorie"</string>
	<string name="group_edittext_label">"Nom de la catégorie"</string>
	<string name="rename_group_title">"Renommer la catégorie"</string>
	<string name="delete_grouplist_title">"Supprimer une catégorie"</string>
	<string name="delete_group_title">"Supprimer"</string>
	<string name="delete_group_message">"Les catégories sélectionnées vont être supprimées."</string>
	<string name="reset_group_title">"Réinitialiser les catégories"</string>
	<string name="delete_userapp_title">"Désinstaller"</string>
	<string name="delete_userapp_message">"L\'application sélectionnée va être désinstallée."</string>
	<string name="delete_systemapp_title">"Informations sur l\'application"</string>
	<string name="delete_systemapp_message">"L\'élément sélectionné ne peut pas être désinstallé."</string>
	<string name="uninstall_progress_message">"Désinstallation..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Applications"</string>
	<string name="data_size_label">"Données"</string>
	<string name="version_text">"version <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Faites glisser les icônes à l\'emplacement voulu"</string>
	<string name="allapps_delete_mode_message">"Désinstaller l\'application"</string>
	<string name="allapps_menu_done">"OK"</string>
	<string name="allapps_menu_revert">"Rétablir"</string>
	<string name="home_settings">"Paramètres de la page d\'accueil"</string>
	<string name="home_settings_menu_home_number">"Définir le nombre d\'écrans"</string>
	<string name="home_settings_menu_home_select">"Sélecteur principal"</string>
	<string name="theme_default">"Par défaut"</string>
	<string name="apply_wallpaper">"Appliquer le fond d\'écran à"</string>
	<string name="apply_wallpaper_to_home">"Accueil"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Connexion"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Titre"</string>
	<string name="add">"Ajouter"</string>
	<string name="ok">"OK"</string>
	<string name="loading">"Chargement..."</string>
	<string name="no_updates">"Aucune mise a jour"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"Lire le contenu SNS"</string>
	<string name="perm_write_sn_manager">"Ecrire contenu SNS"</string>
	<string name="permdesc_read_sn_manager">"Permet a cette application de lire le contenu de SNS sans votre intervention.\nDes applications malveillantes peuvent entrainer un acces non desire a vos donnees personnelles"</string>
	<string name="link_one_comment">"%1$d comment."</string>
	<string name="link_comments">"%1$d commentaires"</string>
	<string name="link_like_more_than_two">"%1$d aiment"</string>
	<string name="media_photo_of_me">"Photos de moi"</string>
	<string name="media_photo_of_people">"Photos de %s"</string>
	<string name="media_video_of_me">"Video de moi"</string>
	<string name="media_video_of_people">"Video de %s"</string>
	<string name="widget_location">"Je suis a"</string>
	<string name="widget_music">"Ecoute"</string>
	<string name="widget_status_hint">"Que faites-vous en ce moment ?"</string>
	<string name="widget_noaccount_text">"Pas de mise a jour dispo"</string>
	<string name="widget_post_event">"a publie un evenement"</string>
	<string name="widget_post_link">"a publie un lien"</string>
	<string name="widget_post_note">"a publie un nouvel article"</string>
	<string name="widget_upload_photo">"a ajoute de nouvelles photos sur"</string>
	<string name="widget_upload_video">"a telecharge une video"</string>
	<string name="network_error_title">"Aucun reseau disponible"</string>
	<string name="server_error_title">"Pas de reponse"</string>
	<string name="server_error_msg">"Le serveur ne repond pas.\nVeuillez reessayer plus tard."</string>
	<string name="server_api_error_title">"Erreur de serveur"</string>
	<string name="posted">"Publie"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
