<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lge.emoji"
    android:versionCode="3"
    android:versionName="1.2.0-d-01-240" >

    <uses-sdk android:minSdkVersion="16" />
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_USEREMOJIS" />
    <uses-permission android:name="android.permission.WRITE_USEREMOJIS" />
    <uses-permission android:name="android.permission.CAMERA" />
    
    <application android:icon="@drawable/icon"
        android:label="@string/app_name" 
        android:allowBackup="false" >
        
        <service android:name="jp.co.omronsoft.iwnnime.ml.InputMethodSwitcher"
            android:permission="android.permission.BIND_INPUT_METHOD" >
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>

        <activity android:name="com.lge.emoji.FunctionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

        <activity android:name="com.lge.emoji.EmojiPreferenceActivity"
            android:theme="@android:style/Theme.Holo.Light">
            <meta-data android:name="android.preference" android:resource="@xml/settings" />
        </activity>

        <provider android:name="com.lge.emoji.provider.UserEmojiProvider"
            android:authorities="useremojis;com.lge.useremojis"
            android:label="@string/provider_label"
            android:multiprocess="false"
            android:readPermission="android.permission.READ_USEREMOJIS"
            android:writePermission="android.permission.WRITE_USEREMOJIS">
        </provider>
        
        <activity android:name="com.lge.emoji.DecomeDownLoaderActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

    </application>
</manifest>