<resources>

    <string name="app_name">LG Handwriting Keyboard</string>
    
    <!-- Token for preference  -->
    
    <string name="auto_scroll_setting_category_title">AUTO SCROLL SETTING</string>
    <string name="auto_scroll_title">Auto scroll</string>
    <string name="auto_scroll_input_delay_title">Auto scroll input delay</string>
    <string name="auto_scroll_input_delay_popup_text">Input delay</string>
    <string name="auto_scroll_input_delay_popup_text_sec">sec</string>
    <string name="auto_scroll_area_width_title">Auto scroll area width</string>
    <string name="area_width_type_wide">Wide</string>
    <string name="area_width_type_normal">Normal</string>
    <string name="area_width_type_thin">Thin</string>

    <string name="language_setting_popup_title_language">Input mode</string>
    <string name="language_setting_popup_title_active_mode">Active mode</string>    
    <string name="candidate_popup_button_cancel">Cancel</string>
    <string name="candidate_popup_button_clear">Clear</string>

    <string name="handwriting_pref_category_title">PEN SETTINGS</string>
    <string name="handwriting_pref_title_pen_type">Pen type</string>
    <string name="handwriting_pref_title_pen_color">Pen color</string>

    <string name="title_help_activity">Help</string>
    <string name="ime_guide_previous_NOMAL">Previous</string>
    <string name="ime_guide_next_NOMAL">Next</string>
    <string name="sp_done_NORMAL">Done</string>

    <string name="ime_guide_description_input_language">Tap &lt;img src=hw_ime_keypad_help_btn_image_01.png&gt; to change a language. Touch and hold to display a language selection pop-up. Set language in Input language setting.</string>
    <string name="ime_guide_description_numeric_and_symbol">Tap &lt;img src=hw_ime_keypad_help_btn_image_02.png&gt; to toggle numeric keyboard and symbol table. Swipe right to go directly to symbol table.</string>
	<string name="ime_guide_description_use_function_key">Touch and hold &lt;img src=hw_ime_keypad_help_btn_image_03.png&gt; to use various functions.&lt;br&gt;
		&#160;1. Voice input&lt;br&gt;
		&#160;2. Keyboard layout (QWERTY / 10-key)&lt;br&gt;
		&#160;3. Handwriting&lt;br&gt;
		&#160;4. Keyboard type (Split or One-handed)&lt;br&gt;
		&#160;5. Clip tray&lt;br&gt;
		&#160;6. Settings
	    </string>    
    <string name="ime_guide_description_split_keypad">Tap &lt;img src=hw_ime_keypad_help_btn_image_05.png&gt; in the function pop-up to use the split keyboard in landscape mode. Each half of the keyboard withdraws to the left and right of the screen. To go back to the normal keyboard, tap &lt;img src=hw_ime_keypad_help_btn_image_04.png&gt; in the function pop-up.</string>
    <string name="ime_guide_description_onehand_operation">Tap &lt;img src=hw_ime_keypad_help_btn_image_06.png&gt; in the function pop-up to use the one-handed keyboard in portrait mode. Tap ARROW to move the keyboard to the left or right.</string>
    
    <string name="ime_guide_title_input_language">Input language</string>
    <string name="ime_guide_title_numeric_and_symbol">Numeric and Symbol</string>
    <string name="ime_guide_title_use_function_key">Use function key</string>    
    <string name="ime_guide_title_split_keypad">Split keyboard</string>
    <string name="ime_guide_title_onehand_operation">One-handed operation</string>

</resources>