<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="BtnNormalStyle">
        <item name="android:background">@drawable/button_state_normal</item>
        <item name="android:scaleType">center</item>
        <item name="android:padding">0dp</item>
        <item name="android:contentDescription">normalStyle</item>
    </style>

    <style name="BtnMoreStyle">
        <item name="android:background">@drawable/button_state_more</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:contentDescription"></item>
    </style>

    <style name="BtnLangNormalStyle">
        <item name="android:background">@drawable/button_state_lang_normal</item>
        <item name="android:scaleType">center</item>
        <item name="android:contentDescription">langSelectorStyle</item>
    </style>
    <style name="BtnLangModeStyle">
        <!--<item name="android:background">@drawable/button_state_lang_mode_check</item>-->
        <item name="android:scaleType">center</item>
        <item name="android:padding">0dp</item>
        <item name="android:contentDescription"></item>
    </style>
</resources>