<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>Off</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
    <item>60 min</item>
  </string-array>

  <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (empfohlen)</item>
    <item>10 m</item>
    <item>100 m</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 Fuß</item>
    <item>6 Fuß</item>
    <item>10 Fuß</item>
    <item>13 Fuß</item>
    <item>16 Fuß (empfohlen)</item>
    <item>33 Fuß</item>
    <item>328 Fuß</item>
  </string-array>


  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (empfohlen)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 Fuß</item>
    <item>328 Fuß</item>
    <item>656 Fuß (empfohlen)</item>
    <item>1640 Fuß</item>
    <item>0,6 Meilen</item>
    <item>3,1 Meilen</item>
  </string-array>

  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>batterie sparend (adaptiv)</item>
    <item>hohe genauigkeit (adaptiv)</item>
    <item>maximal (empfohlen)</item>
    <item>2 s</item>
    <item>3 s</item>
    <item>4 s</item>
    <item>5 s</item>
    <item>10 s</item>
    <item>20 s</item>
    <item>30 s</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
  </string-array>

  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 m (sehr gutes GPS-Signal)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (empfohlen)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (sehr schlechtes GPS-Signal)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 Fuß (sehr gutes GPS-Signal)</item>
    <item>66 Fuß</item>
    <item>165 Fuß</item>
    <item>328 Fuß</item>
    <item>656 Fuß (empfohlen)</item>
    <item>1640 Fuß</item>
    <item>0,6 Meilen</item>
    <item>1,2 Meilen</item>
    <item>3,1 Meilen (sehr schlechtes GPS-Signal)</item>
  </string-array>

  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>Nicht zerteilen</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>Nicht zerteilen</item>
    <item>100 meilen</item>
    <item>50 meilen</item>
    <item>25 meilen</item>
    <item>10 meilen</item>
    <item>5 meilen</item>
    <item>1 meile</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>unbekannt</item>
    <item>gemischt</item>
    <item>andere</item>

    <item>Jogging</item>
    <item>Straßenlauf</item>
    <item>Laufbahn</item>
    <item>Geländelauf</item>
    <item>Gehen</item>
    <item>Schnelles Gehen</item>
    <item>Wandern</item>
    <item>Bergwandern</item>
    <item>Bergsteigen</item>
    <item>Trekking</item>

    <item>Radfahren</item>
    <item>Rennradfahren</item>
    <item>Mountainbiking</item>
    <item>Radwandern</item>

    <item>Eislaufen</item>
    <item>Inlineskaten</item>
    <item>Skateboarden</item>

    <item>Schneeschuhwandern</item>
    <item>Skifahren</item>
    <item>Snowboarden</item>
    <item>Schlittenfahren</item>
    <item>Eissegeln</item>

    <item>Segeln</item>
    <item>Kanadierfahren</item>
    <item>Kajakfahren</item>
    <item>Kanuwandern</item>
    <item>Rudern</item>
    <item>Motorbootfahren</item>
    <item>Fähre</item>
    <item>Ferngesteuertes Boot</item>
    <item>Surfen</item>
    <item>Windsurfen</item>
    <item>Kitesurfen</item>
    <item>Wasserski</item>
    <item>Wakeboarden</item>

    <item>Flugzeug</item>
    <item>Segelflugzeug</item>
    <item>Wasserflugzeug</item>
    <item>Linienflugzeug</item>
    <item>Hubschrauber</item>
    <item>Heißluftballon</item>
    <item>Luftschiff</item>
    <item>Modellflugzeug</item>
    <item>Modellhubschrauber</item>
    <item>Fallschirmspringen</item>
    <item>Gleitschirmfliegen</item>
    <item>Hängegleiten</item>

    <item>Reiten</item>
    <item>Pferdewanderung</item>
    <item>Eselreiten</item>

    <item>Auto</item>
    <item>Bus</item>
    <item>Zug</item>
    <item>Motorrad</item>
    <item>Motorroller</item>
    <item>Motocross</item>
    <item>Quad</item>

    <item>Strandsegeln</item>
    <item>Frisbee</item>
    <item>Ultimate Frisbee</item>
  </array>

  <array name="waypoint_types">
    <item>Geldautomat</item>
    <item>Bank</item>
    <item>Kneipe</item>
    <item>Grill</item>
    <item>Gebäude</item>
    <item>Bushaltestelle</item>
    <item>Straßenbahnhaltestelle</item>
    <item>Bahnhof</item>
    <item>S-Bahnhof</item>
    <item>Café</item>
    <item>Lagerfeuer</item>
    <item>Campingplatz</item>
    <item>Zeltplatz</item>
    <item>Kirche</item>
    <item>Gasthaus</item>
    <item>Kiosk</item>
    <item>Trinkwasser</item>
    <item>Geröll</item>
    <item>Fähre</item>
    <item>Feuerstelle</item>
    <item>Feuerwache</item>
    <item>Angelplatz</item>
    <item>Tankstelle</item>
    <item>Golfplatz</item>
    <item>Lebensmittelgeschäft</item>
    <item>Friseur</item>
    <item>Hafen</item>
    <item>Wanderweg</item>
    <item>Hotel</item>
    <item>Haus</item>
    <item>Information</item>
    <item>Kreuzung</item>
    <item>Briefkasten</item>
    <item>Marktplatz</item>
    <item>Treffpunkt</item>
    <item>Oper</item>
    <item>Parkplatz</item>
    <item>Post</item>
    <item>Schlagloch</item>
    <item>Polizeiwache</item>
    <item>Bahnübergang</item>
    <item>Restaurant</item>
    <item>Shopping</item>
    <item>Sehenswürdigkeit</item>
    <item>Laden</item>
    <item>Schwimmbad</item>
    <item>Telefon</item>
    <item>Theater</item>
    <item>Toilette</item>
    <item>Touristeninformation</item>
    <item>Tunnel</item>
    <item>Baum</item>
    <item>Wasserfall</item>
    <item>Wegpunkt</item>
  </array>

</resources>
