<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
   <TextView
       android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/auto_scroll_input_delay_popup_text"
        android:paddingRight="8dp"
        android:textSize="20sp" />
   
    <TextView
        android:id="@+id/current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sub_title"
        android:textSize="20sp" />
        
    <SeekBar
        android:id="@+id/seek_bar"
        android:orientation="horizontal"
        android:scrollbarSize="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_value"
        android:layout_marginTop="10dp" />
</RelativeLayout>