<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="-1" android:keyLabel=" " android:keyEdgeFlags="left"/>

        <Key android:codes="19" android:keyLabel="↑" android:isRepeatable="true"/>
        <Key android:codes="-1" android:keyLabel=" "/>
        <Key android:codes="-101" android:keyLabel="Cut" android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="21" android:keyLabel="←" android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="23" android:keyLabel="Select" android:isSticky="true" />
        <Key android:codes="22" android:keyLabel="→" android:isRepeatable="true"/>
        <Key android:codes="-102" android:keyLabel="Copy" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <!--
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        -->
        <Key android:codes="20" android:keyLabel="↓" android:isRepeatable="true"/>
        
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:isRepeatable="true"/>
        <Key android:codes="-103" android:keyLabel="Paste" android:keyEdgeFlags="right" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46,44" android:keyLabel=". ,"
                android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    