<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Taal schakelen weergeven</string>
    <string name="ti_preference_change_otherime_title_txt">Invoermeth. Overschakelen</string>
    <string name="ti_preference_change_otherime_summary_txt">Schakelknop voor taal ook van toepassing op andere invoermethoden</string>
    <string name="ti_preference_key_sound_title_txt">Geluid bij toetsdruk</string>
    <string name="ti_preference_key_vibration_title_txt">Trillen bij toetsdruk</string>
    <string name="ti_preference_preview_title_txt">Toetsvoorbeeld</string>
    <string name="ti_preference_auto_caps_title_txt">Autom. hoofdletters</string>
    <string name="ti_preference_keyboard_type_title_txt">Toetsenb.type</string>
    <string name="ti_preference_keyboard_type_summary_txt">Stel toetsenb.type in v. elke oriëntatie en invoerst</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Instell. Portret-toetsenbordtype</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Instell. Landschap-toetsenb.t.</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Instell v. elk v d invoerst</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Stel ttsenb.t in v. elk v d invoerst</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Volle-br Katakana</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Halve-br Katakana</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Volle-br Alfabet</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Halve-br Alfabet</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Volle-br Numeriek</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Halve-br Numeriek</string>
    <string name="ti_input_mode_type_entry_54_txt">10-toets Ttsenb</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY-toetsnb</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Toetsenb-afb</string>
    <string name="ti_preference_keyboard_add_default_txt">Standaard</string>
    <string name="ti_preference_input_menu_txt">Invoer (Andere)</string>
    <string name="ti_preference_input_menu_ja_txt">Invoer (Japans)</string>
    <string name="ti_preference_webapi_title_txt">Extra Conversie-engine</string>
    <string name="ti_preference_webapi_dialog_message_txt">Dmv deze functie kunt u een Japanse conversie uitvoeren met een externe conversie-engine zoals een Web-woordenb op Internet. Wanneer u op de knop \"Extra Conv\" in de conversiekandidaatruimte tikt, zullen ingevoerde tekens voor conversie, waaronder persoonlijke gegevens als wachtwoorden en credit-cardnmrs, mogelijk naar de ext. conversie-engine worden gestuurd via Internet. Deze functie gebruiken?</string>
    <string name="ti_preference_prediction_title_txt">Woordpredictie</string>
    <string name="ti_preference_correct_spell_title_txt">Typfoutcorrectie</string>
    <string name="ti_preference_correct_spell_summary_txt">Predictiewoorden voor typfouten weergeven.</string>
    <string name="ti_preference_candidate_lines_title_txt">Rijen Kandidaat-ruimte</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Portret</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Landschap</string>
    <string name="ti_preference_funfun_title_txt">Jokerpredictie</string>
    <string name="ti_preference_funfun_summary_ja_txt">Woordpredictie met opgegeven tekenreekslengte.</string>
    <string name="ti_preference_input_learning_title_txt">Invoerwoord leren</string>
    <string name="ti_preference_external_apl_txt">Externe Applicatie</string>
    <string name="ti_preference_attention_dialog_title_txt">Attentie</string>
    <string name="ti_preference_mushroom_use_txt">Gebr.  </string>
    <string name="ti_preference_mushroom_notuse_txt">Geen gebr.</string>
    <string name="ti_preference_aboutime_menu_txt">Over IME</string>
    <string name="ti_preference_dictionary_menu_txt">Woordenboek</string>
    <string name="ti_preference_dictionary_menu_en_txt">Engels/Andere</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Gebr.woordenboek</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Leerwoordenb. wissen</string>
    <string name="ti_preference_additional_dic_title_txt">Extra woordenboek</string>
    <string name="ti_preference_additional_dic_list_title_txt">Extra Woordenboek</string>
    <string name="ti_preference_additional_dic_list_none_txt">Geen</string>
    <string name="ti_preference_additional_dic_clear_txt">(Wiss.)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Select. woordenb.</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">woorden w. geïmp.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Imp. n. gelukt</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Gewist.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Annul.</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Wijzig instell</string>
    <string name="ti_long_press_dialog_input_method_txt">Invoermethode</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10-t ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Invoerstand</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME-menu</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Volle-br Katakana</string>
    <string name="ti_input_mode_half_katakana_title_txt">Halve-br Katakana</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Volle-br Alfabet</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Halve-br Alfabet</string>
    <string name="ti_input_mode_full_number_title_txt">Volle-br Numeriek</string>
    <string name="ti_input_mode_half_number_title_txt">Halve-br Numeriek</string>
    <string name="ti_input_mode_voice_input_title_txt">Steminvoer</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Flick-gevoeligh. (Laag⇔Hoog)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Wis alle woorden in deze lijst.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Leerwoordenboek wissen?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Gewist.</string>
    <string name="ti_user_dictionary_edit_words_txt">Bewerken</string>
    <string name="ti_user_dictionary_title_read_txt">Uitspraak</string>
    <string name="ti_user_dictionary_title_candidate_txt">Woord</string>
    <string name="ti_user_dictionary_add_txt">Toevoegen</string>
    <string name="ti_user_dictionary_edit_txt">Bewerken</string>
    <string name="ti_user_dictionary_save_txt">Opslaan</string>
    <string name="ti_user_dictionary_delete_txt">Wissen</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Geselecteerd woord wissen?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Gewist.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Gewist.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Wissen mislukt</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Al opgeslagen.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Lengte tekenreeks overschrijdt maximum.</string>
    <string name="ti_user_dictionary_init_txt">Beginhoofdletter</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Taal selecteren</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Invoertalen</string>
    <string name="ti_choose_language_entry_en_us_txt">Engels (VS)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engels (VK)</string>
    <string name="ti_choose_language_entry_de_txt">Duits</string>
    <string name="ti_choose_language_entry_it_txt">Italiaans</string>
    <string name="ti_choose_language_entry_fr_txt">Frans</string>
    <string name="ti_choose_language_entry_es_txt">Spaans</string>
    <string name="ti_choose_language_entry_nl_txt">Nederlands</string>
    <string name="ti_choose_language_entry_pl_txt">Pools</string>
    <string name="ti_choose_language_entry_ru_txt">Russisch</string>
    <string name="ti_choose_language_entry_sv_txt">Zweeds</string>
    <string name="ti_choose_language_entry_nb_txt">Noors</string>
    <string name="ti_choose_language_entry_cs_txt">Tsjechisch</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinees (Vereenvoudigd)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinees (Traditioneel)</string>
    <string name="ti_choose_language_entry_ja_txt">Japans</string>
    <string name="ti_choose_language_entry_pt_txt">Portugees</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Frans (Canada)</string>
    <string name="ti_choose_language_entry_ko_txt">Koreaans</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME-instell.</string>
    <string name="ti_button_candidate_select_txt">Select</string>
    <string name="ti_button_candidate_delete_txt">Leren wissen</string>
    <string name="ti_preference_flick_title_txt">Flick-inv</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Flick-gevoeligh</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">St gevoeligh v flick in</string>
    <string name="ti_preference_flick_toggle_title_txt">Inv. Aan/Uit</string>
    <string name="ti_preference_flick_toggle_summary_txt">Inv Aan/Uit insch</string>
    <string name="ti_webapi_button_txt">Extra Conv</string>
    <string name="ti_webapi_no_candidate_txt">G. kandidaat</string>
    <string name="ti_webapi_connect_txt">W. verbonden</string>
    <string name="ti_webapi_timeout_error_txt">Timeout verbinding</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Geen overeenkomende activiteiten gevonden</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symb (Half)]</string>
    <string name="ti_full_symbol_txt">[Symb (Voll)]</string>
    <string name="ti_all_symbol_txt">[Symbool]</string>
    <string name="ti_key_symbol_mode">Annul.</string>
    <string name="ti_enterkey_done">Af</string>
    <string name="ti_enterkey_go">Ga</string>
    <string name="ti_enterkey_next">Volg</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Zend</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Steminvoer</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Ga naar \"iWnn IME instellingen\" om de steminvoer uit te schakelen.</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Automatische cursorbeweging</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Snel</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normaal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Langzaam</string>
    <string name="ti_preference_auto_cursor_movement_off">Uit</string>
    <string name="ti_preference_download_dic_title_txt">Laad woordenboek</string>
    <string name="ti_preference_download_dic_enable_txt">Activeren</string>
    <string name="ti_preference_download_dic_disable_txt">Annuleren</string>
    <string name="ti_preference_download_dic_delete_txt">Wissen</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Woordenboekinstelling</string>
    <string name="ti_preference_download_dic_enable_message_txt">is geactiveerd.</string>
    <string name="ti_preference_download_dic_disable_message_txt">is geannuleerd.</string>
    <string name="ti_preference_download_dic_delete_message_txt">is gewist.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Woordenboek wissen?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Geladen woordenboek bestaat niet.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Activeren woordenboek mislukt.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Annuleren woordenboek mislukt.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Wissen woordenboek mislukt.</string>
    <string name="ti_preference_download_dic_max_error_txt">Geen geladen woordenboek geactiveerd.</string>
    <string name="ti_preference_key_height_title_txt">Toetsgrootte</string>
    <string name="ti_preference_key_height_portrait_title_txt">Portret</string>
    <string name="ti_preference_key_height_landscape_title_txt">Landschap</string>
    <string name="ti_preference_key_height_clear_txt">Resetten</string>
    <string name="ti_preference_auto_space_title_txt">Autom. spatie invoeren</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Extra symbolenlijst</string>
    <string name="ti_preference_webapi_list_max_error_txt">Aantal extra conversie-engines werd overschreden.</string>
    <string name="ti_webapi_get_again_txt">Weer verkrijgen</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Time-out verbinding. Alleen ontvangen kandidaten worden getoond.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Aantal extra symbolenlijsten werd overschreden.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Alfabet</string>
    <string name="ti_preference_kana_letter_txt">Kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Kan de lijst niet maken</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d regel</item>
        <item quantity="other">%d regels</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d ingeschakeld</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Deze functie maakt gebruik van \"Google spraakgestuurd typen\". Doeltalen volgen ook de instellingen van \"Google spraakgestuurd typen\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Tik op de [Microfoon]-toets om steminvoer te gebruiken.</string>
    <string name="ti_enterkey_previous">Terug</string>
    <string name="ti_preference_input_learning_title_ja_txt">Japans invoerwoord leren</string>
    <string name="ti_preference_prediction_title_ja_txt">Japans woordpredictie</string>
    <string name="ti_preference_funfun_title_ja_txt">Japans jokerpredictie</string>
    <string name="ti_uninstall_languagepack_txt">Het iWnn IME-talenpakket is verwijderd. Controleer de inhoud van de taalinstellingen.</string>
    <string name="ti_all_uninstall_languagepack_txt">Het iWnn IME-talenpakket is volledig verwijderd. De taalinstelling is gewijzigd naar Japans.</string>
    <string name="ti_preference_display_left_right_title_txt">Links/Rechts-toets tonen</string>
    <string name="ti_switch_kana_input_mode_txt">Wilt u de invoerstand voor Japans wijzigen in \"Kana\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Wilt u de invoerstand voor Japans wijzigen in \"Alfabet\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Collectief instellen</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Ttsenb. instellen vr alle invoerstanden</string>
    <string name="ti_preference_reset_setting_menu_txt">Resetten</string>
    <string name="ti_preference_reset_setting_title_txt">Inst. resetten</string>
    <string name="ti_preference_reset_setting_message_txt">Alle instellingen resetten?</string>
    <string name="ti_dialog_reset_setting_done_txt">Alle instellingen zijn gereset.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Fullscreen inschakelen voor landschap</string>
    <string name="ti_preference_auto_space_summary_txt">Automatisch spatie invoegen na selectie kandidaat</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Bij invoer aan/uit de cursor %.1f sec na tekeninvoer automatisch naar rechts verplaatsen</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Bij invoer aan/uit de cursor niet autom. verplaatsen</string>
    <string name="ti_preference_lang_setting_menu_txt">Taal</string>
    <string name="ti_preference_key_assist_txt">Help bij toetsbediening</string>
    <string name="ti_preference_design_txt">Ontwerp</string>
    <string name="ti_preference_key_showing_txt">Toetsweergave</string>
    <string name="ti_preference_voice_input_title_txt">Steminvoertoets weergeven</string>
    <string name="ti_preference_display_left_right_summary_txt">Links/Rechts-toets weergeven op QWERTY-ttb</string>
    <string name="ti_preference_screen_txt">Schermindeling</string>
    <string name="ti_preference_12key_setting_menu_txt">10-toetsinvoer</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Invoerstand van extern toetsenbord</string>
    <string name="ti_preference_funfun_summary_txt">Woordpredictie met opgegeven tekenreekslengte.</string>
    <string name="ti_cand_tab_symbol_txt">Symbool</string>
    <string name="ti_cand_tab_emoticon_txt">Emoticon</string>
    <string name="ti_emoji_category_nature_txt">[Natuur]</string>
    <string name="ti_emoji_category_human_txt">[Mensen/Levende wezens]</string>
    <string name="ti_emoji_category_faces_txt">[Gezichten en smileys]</string>
    <string name="ti_emoji_category_artifacts_txt">[Voorwerpen]</string>
    <string name="ti_emoji_category_activities_txt">[Activiteiten/Werk/Amusement]</string>
    <string name="ti_emoji_category_foods_txt">[Eten]</string>
    <string name="ti_emoji_category_symbols_txt">[Symbolen]</string>
    <string name="ti_kaomoji_category_happy_txt">[Blij]</string>
    <string name="ti_kaomoji_category_sad_txt">[Droevig]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Verrassing]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Probleem]</string>
    <string name="ti_kaomoji_category_angry_txt">[Boos]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Groet]</string>
    <string name="ti_kaomoji_category_action_txt">[Actie]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Liefde/Vriendschap]</string>
    <string name="ti_kaomoji_category_character_txt">[Dier/Karakter]</string>
    <string name="ti_preference_auto_caps_summary_txt">Automatisch eerste teken van zin hoofdletter maken</string>
    <string name="ti_button_candidate_extend_txt">Uitbreiden</string>
    <string name="ti_mushroom_launcher_title_txt">Plug-in uitgebreide invoer</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Met deze functie kunt u tekst invoeren via de apart geïnstalleerde plug-in voor uitgebreide invoer, zoals de Mushroom-app.</string>
</resources>

