<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Hem"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
	<string name="folder_name" msgid="4588446541914685904">"Mapp"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Välj bakgrundsbild från"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Ange bakgrundsbild"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galleri med bakgrundsbilder"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Programmet är inte installerat på telefonen."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Konfigurera..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Mappnamn"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Ändra namn på mapp"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Avbryt"</string>
	<string name="delete_action">"Ta bort"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Lägg till på startskärm"</string>
	<string name="group_applications" msgid="4118484163419674240">"Program"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Genvägar"</string>
	<string name="group_search" msgid="5905328940867162196">"Sök"</string>
	<string name="group_folder" msgid="5143593791798929193">"Ny mapp"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Live-mapp"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgetar"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galleri med bakgrundsbilder"</string>
	<string name="add_folder" msgid="3521088587367839879">"Mapp"</string>
	<string name="add_clock" msgid="2337943840175865746">"Klocka"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Bildram"</string>
	<string name="add_search" msgid="7104834713685095105">"Sök"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Det finns inte mer utrymme på startskärmen."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" har skapats."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" har tagits bort."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" finns redan."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Välj genväg"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Välj live-mapp"</string>
	<string name="menu_add" msgid="3065046628354640854">"Lägg till"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Bakgrundsbildar"</string>
	<string name="menu_search" msgid="4826514464423239041">"Sök"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifieringar"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gester"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Inställningar"</string>
	<string name="menu_allapps_edit">"Flytta objekt"</string>
	<string name="menu_allapps_delete">"Avinstallera"</string>
	<string name="menu_allapps_add_group">"Lägg till kategori"</string>
	<string name="menu_allapps_delete_group">"Ta bort kategori"</string>
	<string name="menu_allapps_rename_group">"Ändra namn på kategori"</string>
	<string name="menu_allapps_reset_group">"Återställ kategori"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"installera genvägar"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Tillåter att ett program lägger till genvägar utan att användaren behöver göra något."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"avinstallera genvägar"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Tillåter att ett program tar bort genvägar utan åtgärd från användaren."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"läs inställningar och genvägar för startskärmen"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Tillåter att ett program läser inställningarna och genvägarna för hemsidan."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"skriv inställningar och genvägar för startskärmen"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Tillåter att ett program ändrar inställningar och genvägar på startsidan."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google Sökning"</string>
	<string name="gadget_loading_text">"Läser in widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem med att läsa in widget"</string>
	<string name="allapps_title0">"Ny kategori 8"</string>
	<string name="allapps_title1">"Ny kategori 7"</string>
	<string name="allapps_title2">"Ny kategori 6"</string>
	<string name="allapps_title3">"Ny kategori 5"</string>
	<string name="allapps_title4">"Ny kategori 4"</string>
	<string name="allapps_title5">"Ny kategori 3"</string>
	<string name="allapps_title6">"Ny kategori 2"</string>
	<string name="allapps_title7">"Ny kategori 1"</string>
	<string name="allapps_title8">"Program"</string>
	<string name="allapps_title9">"Hämtat"</string>
	<string name="allspps_new_group_name">"Ny kategori"</string>
	<string name="add_group_title">"Lägg till kategori"</string>
	<string name="group_edittext_label">"Kategorinamn"</string>
	<string name="rename_group_title">"Ändra namn på kategori"</string>
	<string name="delete_grouplist_title">"Ta bort kategori"</string>
	<string name="delete_group_title">"Ta bort"</string>
	<string name="delete_group_message">"De valda kategorierna kommer att tas bort."</string>
	<string name="reset_group_title">"Återställ kategorier"</string>
	<string name="delete_userapp_title">"Avinstallera"</string>
	<string name="delete_userapp_message">"Den markerade applikationen kommer att avinstalleras."</string>
	<string name="delete_systemapp_title">"Programinfo"</string>
	<string name="delete_systemapp_message">"Det valda objektet kan inte avinstalleras."</string>
	<string name="uninstall_progress_message">"Avinstallerar\u2026"</string>
	<string name="total_size_label">"Всего"</string>
	<string name="application_size_label">"Nytta &amp; nöje"</string>
	<string name="data_size_label">"Data"</string>
	<string name="version_text">"version <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Dra ikonerna till önskad plats"</string>
	<string name="allapps_delete_mode_message">"Avinstallera programmet"</string>
	<string name="allapps_menu_done">"Gjord"</string>
	<string name="allapps_menu_revert">"Återgå"</string>
	<string name="home_settings">"Heminställningar"</string>
	<string name="home_settings_menu_home_number">"Ange antal skärmar"</string>
	<string name="home_settings_menu_home_select">"Hemmaväljare"</string>
	<string name="theme_default">"Standard"</string>
	<string name="apply_wallpaper">"Använd bakgrundsbild på"</string>
	<string name="apply_wallpaper_to_home">"Startskärm"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Logga in"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Titel"</string>
	<string name="add">"Lagg till"</string>
	<string name="ok">"OK"</string>
	<string name="loading">"Laser in?..."</string>
	<string name="no_updates">"Inga uppdateringar"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"Las SNS-innehall"</string>
	<string name="perm_write_sn_manager">"Skriv SNS-innehall"</string>
	<string name="permdesc_read_sn_manager">"Tillater att progr. laser SNS-innehallet utan att du behover gora nagot.\nSkadliga program kan ge obehoriga atkomst till dina personuppgifter"</string>
	<string name="permdesc_write_sn_manager">"Tillater att progr. andrar SNS-innehallet utan att du behover gora nagot.\nSkadliga program kan ge obehoriga atkomst till dina personuppgifter"</string>
	<string name="login_user_failed">"Ogiltigt anvandarnamn eller losenord"</string>
	<string name="link_one_comment">"%1$d kommentar"</string>
	<string name="link_comments">"%1$d kommentarer"</string>
	<string name="link_like_more_than_two">"%1$d gillar"</string>
	<string name="media_photo_of_me">"Foton av mig"</string>
	<string name="media_photo_of_people">"Foton av %s"</string>
	<string name="media_video_of_me">"Filmklipp med mig"</string>
	<string name="media_video_of_people">"Filmklipp med %s"</string>
	<string name="widget_no_account_title">"Sociala floden"</string>
	<string name="widget_location">"Jag ar pa"</string>
	<string name="widget_music">"Lyssna"</string>
	<string name="widget_status_hint">"Vad gor du just nu?"</string>
	<string name="widget_noaccount_hint">"Logga in om du vill uppdatera status"</string>
	<string name="widget_post_event">"har lagt upp en handelse"</string>
	<string name="widget_post_link">"har lagt upp en lank"</string>
	<string name="widget_post_note">"har lagt upp en ny anteckning"</string>
	<string name="widget_upload_photo">"har lagt upp nya bilder pa"</string>
	<string name="widget_upload_video">"har lagt upp en video"</string>
	<string name="server_error_title">"Inget svar"</string>
	<string name="server_error_msg">"Servern svarar inte.\nForsok igen senare."</string>
	<string name="server_api_error_title">"Serverfel"</string>
	<string name="about">"Om"</string>
	<string name="posted">"Upplagt"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
