<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Home"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android-kerntoepassingen"</string>
	<string name="folder_name" msgid="4588446541914685904">"Map"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Achtergrond selecteren in"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Achtergrond instellen"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Achtergrondgalerij"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Deze toepassing is niet geïnstalleerd op uw telefoon."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Configureren..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Mapnaam"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Naam van map wijzigen"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Annuleren"</string>
	<string name="delete_action">"Verwijderen"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Toevoegen aan startpagina"</string>
	<string name="group_applications" msgid="4118484163419674240">"Toepassingen"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Sneltoetsen"</string>
	<string name="group_search" msgid="5905328940867162196">"Zoeken"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nieuwe map"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Mappen"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Achtergrondgalerij"</string>
	<string name="add_folder" msgid="3521088587367839879">"Map"</string>
	<string name="add_clock" msgid="2337943840175865746">"Klok"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Fotolijstje"</string>
	<string name="add_search" msgid="7104834713685095105">"Zoeken"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Er is geen ruimte meer op dit startscherm."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Snelkoppeling \'%s\' gemaakt."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Snelkoppeling \'%s\' is verwijderd."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Snelkoppeling \'%s\' bestaat al."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Snelkoppeling selecteren"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Map selecteren"</string>
	<string name="menu_add" msgid="3065046628354640854">"Toevoegen"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Achtergronden"</string>
	<string name="menu_search" msgid="4826514464423239041">"Zoeken"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Meldingen"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gebaren"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Instellingen"</string>
	<string name="menu_allapps_edit">"Item verplaatsen"</string>
	<string name="menu_allapps_delete">"Verwijderen"</string>
	<string name="menu_allapps_add_group">"Categorie toevoegen"</string>
	<string name="menu_allapps_delete_group">"Categorie verwijderen"</string>
	<string name="menu_allapps_rename_group">"Naam categorie wijzigen"</string>
	<string name="menu_allapps_reset_group">"Categorie resetten"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"snelkoppelingen installeren"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Een toepassing toestaan om snelkoppelingen toe te voegen zonder tussenkomst van de gebruiker."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"snelkoppelingen verwijderen"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Een toepassing toestaan om snelkoppelingen te verwijderen zonder tussenkomst van de gebruiker."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"instellingen en snelkoppelingen voor de startpagina lezen"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Hiermee kan een toepassing de instellingen en snelkoppelingen op de startpagina lezen."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"instellingen en snelkoppelingen voor de startpagina schrijven"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Hiermee kan een toepassing de instellingen en snelkoppelingen op de startpagina wijzigen."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google Zoeken"</string>
	<string name="gadget_loading_text">"Widget laden"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Probleem bij het laden van widget"</string>
	<string name="allapps_title0">"Nieuwe categorie 8"</string>
	<string name="allapps_title1">"Nieuwe categorie 7"</string>
	<string name="allapps_title2">"Nieuwe categorie 6"</string>
	<string name="allapps_title3">"Nieuwe categorie 5"</string>
	<string name="allapps_title4">"Nieuwe categorie 4"</string>
	<string name="allapps_title5">"Nieuwe categorie 3"</string>
	<string name="allapps_title6">"Nieuwe categorie 2"</string>
	<string name="allapps_title7">"Nieuwe categorie 1"</string>
	<string name="allapps_title8">"Toepassingen"</string>
	<string name="allapps_title9">"Downloads"</string>
	<string name="allspps_new_group_name">"Nieuwe categorie"</string>
	<string name="add_group_title">"Categorie toevoegen"</string>
	<string name="group_edittext_label">"Categorienaam"</string>
	<string name="rename_group_title">"Naam categorie wijzigen"</string>
	<string name="delete_grouplist_title">"Categorie verwijderen"</string>
	<string name="delete_group_title">"Verwijderen"</string>
	<string name="delete_group_message">"De geselecteerde categorieën worden gewist."</string>
	<string name="reset_group_title">"Categorieën resetten"</string>
	<string name="delete_userapp_title">"Verwijderen"</string>
	<string name="delete_userapp_message">"De geselecteerde applicatie wordt verwijderd."</string>
	<string name="delete_systemapp_title">"Toepassingsinfo"</string>
	<string name="delete_systemapp_message">"Geselecteerd item kan niet worden gewist."</string>
	<string name="uninstall_progress_message">"Verwijderen..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Toepassingen"</string>
	<string name="data_size_label">"Data"</string>
	<string name="version_text">"versie <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Sleep pictogrammen naar gewenste positie"</string>
	<string name="allapps_delete_mode_message">"Toepassing verwijderen"</string>
	<string name="allapps_menu_done">"Gereed"</string>
	<string name="allapps_menu_revert">"Terug"</string>
	<string name="home_settings">"Beginscherminstellingen"</string>
	<string name="home_settings_menu_home_number">"Aantal schermen instellen"</string>
	<string name="home_settings_menu_home_select">"Beginschermkiezer"</string>
	<string name="theme_default">"Standaard"</string>
	<string name="apply_wallpaper">"Achtergrond toepassen op"</string>
	<string name="apply_wallpaper_to_home">"Privé"</string>
</resources>
