<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">显示语言切换键</string>
    <string name="ti_preference_change_otherime_title_txt">切换到其他输入法</string>
    <string name="ti_preference_change_otherime_summary_txt">语言切换键也可用于切换其他输入法</string>
    <string name="ti_preference_key_sound_title_txt"> 按键声音</string>
    <string name="ti_preference_key_vibration_title_txt"> 按键振动</string>
    <string name="ti_preference_preview_title_txt"> 按键预览</string>
    <string name="ti_preference_auto_caps_title_txt"> 自动大写</string>
    <string name="ti_preference_keyboard_type_title_txt">键盘类型</string>
    <string name="ti_preference_keyboard_type_summary_txt">为每种方向和输入模式设置键盘类型</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">纵向键盘类型设置</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">横向键盘类型设置</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">每种输入模式的设置</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">为每种输入模式设置键盘类型</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">平假名-汉字</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">全角片假名</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">半角片假名</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">全角字母</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">半角字母</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">全角数字</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">半角数字</string>
    <string name="ti_input_mode_type_entry_54_txt">10 键键盘</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY 键盘</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">键盘图像</string>
    <string name="ti_preference_keyboard_add_default_txt">标准</string>
    <string name="ti_preference_input_menu_txt">输入 (其他语言)</string>
    <string name="ti_preference_input_menu_ja_txt">输入 (日语)</string>
    <string name="ti_preference_webapi_title_txt">外部变换引擎</string>
    <string name="ti_preference_webapi_dialog_message_txt">此功能允许您使用外部变换引擎（如互联网上的 Web 词典服务器）执行日语变换。当您点击变换候选区域中的按钮“外部变换”时，要进行变换的输入字符（包括诸如密码和信用卡号之类的个人数据）可能会通过互联网发送到外部变换引擎。使用此功能？</string>
    <string name="ti_preference_prediction_title_txt">单词预测</string>
    <string name="ti_preference_correct_spell_title_txt">键入错误纠正</string>
    <string name="ti_preference_correct_spell_summary_txt">为纠正键入错误显示预测单词。</string>
    <string name="ti_preference_candidate_lines_title_txt">候选区域的行数</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">纵向</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">横向</string>
    <string name="ti_preference_funfun_title_txt">通配符预测</string>
    <string name="ti_preference_funfun_summary_ja_txt">指定读取字符串长度的单词预测。</string>
    <string name="ti_preference_input_learning_title_txt">输入单词学习</string>
    <string name="ti_preference_external_apl_txt">外部应用程序</string>
    <string name="ti_preference_attention_dialog_title_txt">注意</string>
    <string name="ti_preference_mushroom_use_txt">使用</string>
    <string name="ti_preference_mushroom_notuse_txt">不使用</string>
    <string name="ti_preference_aboutime_menu_txt"> 关于IME </string>
    <string name="ti_preference_dictionary_menu_txt"> 词典</string>
    <string name="ti_preference_dictionary_menu_en_txt"> 英文/其他语言</string>
    <string name="ti_preference_dictionary_menu_standard_txt">用户词典</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">清除学习词典</string>
    <string name="ti_preference_additional_dic_title_txt">附加词典</string>
    <string name="ti_preference_additional_dic_list_title_txt">附加词典</string>
    <string name="ti_preference_additional_dic_list_none_txt">无</string>
    <string name="ti_preference_additional_dic_clear_txt">（清除）</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">选择词典</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">个单词被导入。</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">导入失败。</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">已清除。</string>
    <string name="ti_dialog_button_ok_txt">确定</string>
    <string name="ti_dialog_button_cancel_txt">取消</string>
    <string name="ti_long_press_dialog_setting_menu_txt">更改设置</string>
    <string name="ti_long_press_dialog_input_method_txt">输入法</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 键 ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">输入模式</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME 菜单</string>
    <string name="ti_input_mode_full_hirakana_title_txt">平假名-汉字</string>
    <string name="ti_input_mode_full_katakana_title_txt">全角片假名</string>
    <string name="ti_input_mode_half_katakana_title_txt">半角片假名</string>
    <string name="ti_input_mode_full_alphabet_title_txt">全角字母</string>
    <string name="ti_input_mode_half_alphabet_title_txt">半角字母</string>
    <string name="ti_input_mode_full_number_title_txt">全角数字</string>
    <string name="ti_input_mode_half_number_title_txt">半角数字</string>
    <string name="ti_input_mode_voice_input_title_txt">语音输入</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">滑动灵敏（低⇔高）</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">删除此列表中的所有单词。</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">清除学习词典？</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">已清除。</string>
    <string name="ti_user_dictionary_edit_words_txt">编辑</string>
    <string name="ti_user_dictionary_title_read_txt">读音</string>
    <string name="ti_user_dictionary_title_candidate_txt">单词</string>
    <string name="ti_user_dictionary_add_txt">添加</string>
    <string name="ti_user_dictionary_edit_txt">编辑</string>
    <string name="ti_user_dictionary_save_txt">保存</string>
    <string name="ti_user_dictionary_delete_txt">删除</string>
    <string name="ti_user_dictionary_delete_confirm_txt">删除所选单词？</string>
    <string name="ti_user_dictionary_delete_complete_txt">已删除。</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">已清除。</string>
    <string name="ti_user_dictionary_delete_fail_txt">删除失败</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">已经登录。</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">字符串长度超限。</string>
    <string name="ti_user_dictionary_init_txt">初始化</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">选择语言</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">输入语言</string>
    <string name="ti_choose_language_entry_en_us_txt">英文（美国）</string>
    <string name="ti_choose_language_entry_en_uk_txt">英文（英国）</string>
    <string name="ti_choose_language_entry_de_txt">德文</string>
    <string name="ti_choose_language_entry_it_txt">意大利文</string>
    <string name="ti_choose_language_entry_fr_txt">法文</string>
    <string name="ti_choose_language_entry_es_txt">西班牙文</string>
    <string name="ti_choose_language_entry_nl_txt">荷兰文</string>
    <string name="ti_choose_language_entry_pl_txt">波兰文</string>
    <string name="ti_choose_language_entry_ru_txt">俄文</string>
    <string name="ti_choose_language_entry_sv_txt">瑞典文</string>
    <string name="ti_choose_language_entry_nb_txt">挪威文</string>
    <string name="ti_choose_language_entry_cs_txt">捷克文</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">中文（简体）</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">中文（繁体）</string>
    <string name="ti_choose_language_entry_ja_txt">日语</string>
    <string name="ti_choose_language_entry_pt_txt">葡萄牙文</string>
    <string name="ti_choose_language_entry_fr_ca_txt">法文（加拿大）</string>
    <string name="ti_choose_language_entry_ko_txt">韩国</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME 设置</string>
    <string name="ti_button_candidate_select_txt">选择</string>
    <string name="ti_button_candidate_delete_txt">删除学习</string>
    <string name="ti_preference_flick_title_txt">滑动输入</string>
    <string name="ti_preference_flick_sensitivity_title_txt">滑动灵敏度</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">设置滑动灵敏度</string>
    <string name="ti_preference_flick_toggle_title_txt">切换输入</string>
    <string name="ti_preference_flick_toggle_summary_txt">启用切换输入</string>
    <string name="ti_webapi_button_txt">外部变换</string>
    <string name="ti_webapi_no_candidate_txt">无候选项</string>
    <string name="ti_webapi_connect_txt">正在连接</string>
    <string name="ti_webapi_timeout_error_txt">连接超时</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">找不到匹配的活动</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[符号（半角）]</string>
    <string name="ti_full_symbol_txt">[符号（全角）]</string>
    <string name="ti_all_symbol_txt">[符号]</string>
    <string name="ti_key_symbol_mode">取消</string>
    <string name="ti_enterkey_done">完成</string>
    <string name="ti_enterkey_go">执行</string>
    <string name="ti_enterkey_next">下一步</string>
    <string name="ti_enterkey_ok">确定</string>
    <string name="ti_enterkey_send">发送</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">语音输入</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">若要关闭语音输入，转至“iWnn IME设置”。</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">光标自动移动</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">快速</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">正常</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">缓慢</string>
    <string name="ti_preference_auto_cursor_movement_off">关闭</string>
    <string name="ti_preference_download_dic_title_txt">下载字典</string>
    <string name="ti_preference_download_dic_enable_txt">启用</string>
    <string name="ti_preference_download_dic_disable_txt">禁用</string>
    <string name="ti_preference_download_dic_delete_txt">删除</string>
    <string name="ti_preference_download_dic_select_list_title_txt">字典设置</string>
    <string name="ti_preference_download_dic_enable_message_txt">已启用。</string>
    <string name="ti_preference_download_dic_disable_message_txt">已禁用。</string>
    <string name="ti_preference_download_dic_delete_message_txt">已删除。</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">是否删除字典？</string>
    <string name="ti_preference_download_dic_not_exist_txt">可用的下载字典不存在。</string>
    <string name="ti_preference_download_dic_fail_enable_txt">启用字典失败。</string>
    <string name="ti_preference_download_dic_fail_disable_txt">禁用字典失败。</string>
    <string name="ti_preference_download_dic_fail_delete_txt">删除字典失败。</string>
    <string name="ti_preference_download_dic_max_error_txt">未启用更多下载字典。</string>
    <string name="ti_preference_key_height_title_txt">按键大小</string>
    <string name="ti_preference_key_height_portrait_title_txt">纵向</string>
    <string name="ti_preference_key_height_landscape_title_txt">横向</string>
    <string name="ti_preference_key_height_clear_txt">重置</string>
    <string name="ti_preference_auto_space_title_txt">自动空格输入</string>
    <string name="ti_preference_additional_symbol_list_title_txt">附加符号列表</string>
    <string name="ti_preference_webapi_list_max_error_txt">超出外部变换引擎的数目。</string>
    <string name="ti_webapi_get_again_txt">重新获取</string>
    <string name="ti_webapi_timeout_error_received_display_txt">连接超时。仅显示所接受的候选项。</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">超出额外符号列表的数目。</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">罗马字母</string>
    <string name="ti_preference_kana_letter_txt">日语字母</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">制作列表失败</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="other">%d 行</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d 已启用</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">此功能使用 “Google 语音输入”。目标语言也跟着“Google 语音输入”的设置。</string>
    <string name="ti_voice_hint_dialog_message_txt">请点击[麦克风]键来启动语音输入。</string>
    <string name="ti_enterkey_previous">上一步</string>
    <string name="ti_preference_input_learning_title_ja_txt">日语输入单词学习 </string>
    <string name="ti_preference_prediction_title_ja_txt">日语单词预测</string>
    <string name="ti_preference_funfun_title_ja_txt">日语通配符预测</string>
    <string name="ti_uninstall_languagepack_txt">iWnn IME 多国语言包已卸载。请验证语言设置内容。</string>
    <string name="ti_all_uninstall_languagepack_txt">iWnn IME 多国语言包已完全卸载。语言设置已变为日语。</string>
    <string name="ti_preference_display_left_right_title_txt">显示左/右键</string>
    <string name="ti_switch_kana_input_mode_txt">希望将日语输入模式变为\"日语字母\"吗?</string>
    <string name="ti_switch_roman_input_mode_txt">希望将日语输入模式变为\"罗马字母\"吗?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">集体设置</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">为所有输入模式设置键盘类型</string>
    <string name="ti_preference_reset_setting_menu_txt">重置</string>
    <string name="ti_preference_reset_setting_title_txt">重置设置</string>
    <string name="ti_preference_reset_setting_message_txt">希望重置所有设置吗？</string>
    <string name="ti_dialog_reset_setting_done_txt">所有设置已被重置。</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">在横向屏幕上启用 Fullscreen Mode</string>
    <string name="ti_preference_auto_space_summary_txt">选择候选项后自动输入空格</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">切换输入时，输入一个字符 %.1f 秒后，自动将光标移动到右边</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">切换输入时，不自动移动光标</string>
    <string name="ti_preference_lang_setting_menu_txt">语言</string>
    <string name="ti_preference_key_assist_txt">按键操作帮助</string>
    <string name="ti_preference_design_txt">设计</string>
    <string name="ti_preference_key_showing_txt">按键显示</string>
    <string name="ti_preference_voice_input_title_txt">显示语音输入按键</string>
    <string name="ti_preference_display_left_right_summary_txt">在 QWERTY 键盘上显示左/右键</string>
    <string name="ti_preference_screen_txt">屏幕布局</string>
    <string name="ti_preference_12key_setting_menu_txt">10 键输入</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">如何从外部键盘输入</string>
    <string name="ti_preference_funfun_summary_txt">指定字符串长度的单词预测</string>
    <string name="ti_cand_tab_symbol_txt">符号</string>
    <string name="ti_cand_tab_emoticon_txt">表情符号</string>
    <string name="ti_emoji_category_nature_txt">[自然]</string>
    <string name="ti_emoji_category_human_txt">[人/动植物]</string>
    <string name="ti_emoji_category_faces_txt">[人脸和笑脸]</string>
    <string name="ti_emoji_category_artifacts_txt">[人工制品]</string>
    <string name="ti_emoji_category_activities_txt">[活动/工作/娱乐]</string>
    <string name="ti_emoji_category_foods_txt">[食物]</string>
    <string name="ti_emoji_category_symbols_txt">[符号]</string>
    <string name="ti_kaomoji_category_happy_txt">[高兴]</string>
    <string name="ti_kaomoji_category_sad_txt">[悲伤]</string>
    <string name="ti_kaomoji_category_surprise_txt">[吃惊]</string>
    <string name="ti_kaomoji_category_trouble_txt">[困惑]</string>
    <string name="ti_kaomoji_category_angry_txt">[愤怒]</string>
    <string name="ti_kaomoji_category_salutation_txt">[问候]</string>
    <string name="ti_kaomoji_category_action_txt">[行动]</string>
    <string name="ti_kaomoji_category_friendships_txt">[爱/友谊]</string>
    <string name="ti_kaomoji_category_character_txt">[动物/卡通形象]</string>
    <string name="ti_preference_auto_caps_summary_txt">句首字符自动大写</string>
    <string name="ti_button_candidate_extend_txt">扩展</string>
    <string name="ti_mushroom_launcher_title_txt">输入扩展插件</string>
    <string name="ti_preference_mushroom_dialog_message_txt">此功能允许您使用单独安装的输入扩展插件输入文本，如 Mushroom 应用程序。</string>
</resources>

