<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    
    <string name="app_name">Hangul To English</string>
	<string name="label_password">한글</string>
    
    <string name="label_english">영문</string>
    <string name="label_title_main"><u><b>한글 영문 변환</b></u></string>
	<string name="save">텍스트 저장</string>
	<string name="msg_delete_success">삭제되었습니다.</string>
    <string name="msg_insert_success">추가되었습니다.</string>
	<string name="msg_insert_no_data">저장할 텍스트가 없습니다.</string>
    <string name="msg_clipboard_copy_success">클립보드에 복사되었습니다.</string>
<string name="msg_notify_content">Hangul to Englis App이 실행중입니다.</string>
</resources>
