<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="msg_info_desc">Hangul To English 프로그램(App)은 사용자가 보다 한글로 입력된 패스워드에 해당되는 영문자를 쉽게 찾아주는 앱입니다.</string>
    <string name="msg_info_support_email_desc">문의사항, 건의사항은 이메일로 보내주세요.</string>
    <string name="msg_info_support_email">jinook@paran.com</string>
    <string name="msg_info_thanks">감사합니다.</string>
    <string name="msg_info_support_url">http://overoid.tistory.com</string>
    <string name="msg_info_support_url_desc">상세 메뉴얼 및 프로그램 관련 정보는 아래 사이트를 참고해 주시기 바랍니다.</string>
    <string name="msg_info_close_button">닫기</string>
</resources>