<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Hjem"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android-kerneprogrammer"</string>
	<string name="folder_name" msgid="4588446541914685904">"Mappe"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Vælg baggrund for"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Vælg baggrundsbillede"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Baggrundsgalleri"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Programmet er ikke installeret på din telefon."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Konfigurer ..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Mappenavn"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Omdøb mappe"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Annuller"</string>
	<string name="delete_action">"Slet"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Føj til startbillede"</string>
	<string name="group_applications" msgid="4118484163419674240">"Programmer"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Genveje"</string>
	<string name="group_search" msgid="5905328940867162196">"Søg"</string>
	<string name="group_folder" msgid="5143593791798929193">"Ny mappe"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Live-mappe"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Baggrundsgalleri"</string>
	<string name="add_folder" msgid="3521088587367839879">"Mappe"</string>
	<string name="add_clock" msgid="2337943840175865746">"Ur"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Billedramme"</string>
	<string name="add_search" msgid="7104834713685095105">"Søg"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Ikke mere plads på dette startbillede."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Genvejen \"<xliff:g id="NAME">%s</xliff:g>\" blev oprettet."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Genvejen \"<xliff:g id="NAME">%s</xliff:g>\" blev fjernet."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Genvejen \"<xliff:g id="NAME">%s</xliff:g>\" findes allerede."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Vælg genvej"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Vælg live-mappe"</string>
	<string name="menu_add" msgid="3065046628354640854">"Tilføj"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Baggrundsbillede"</string>
	<string name="menu_search" msgid="4826514464423239041">"Søg"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifications"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestus"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Indstillinger"</string>
	<string name="menu_allapps_edit">"Flyt element"</string>
	<string name="menu_allapps_delete">"Afinstallere"</string>
	<string name="menu_allapps_add_group">"Tilføj kategori"</string>
	<string name="menu_allapps_delete_group">"Slet kategori"</string>
	<string name="menu_allapps_rename_group">"Omdøb kategori"</string>
	<string name="menu_allapps_reset_group">"Nulstil kategori"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"installer genveje"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Lader et program tilføje genveje uden brugerens indgriben."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"afinstallation af genveje"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Tillader et program at fjerne genveje uden brugerindgriben."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"læs indstillinger og genveje for startbillede"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Lader et program læse indstillingerne og genvejene på startbilledet."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"skriv indstillinger for startbillede og genveje"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Tillader et program at ændre indstillingerne og genvejene i Start."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google-søgning"</string>
	<string name="gadget_loading_text">"Indlæser widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem med indlæsning af widget"</string>
	<string name="allapps_title0">"Ny kategori 8"</string>
	<string name="allapps_title1">"Ny kategori 7"</string>
	<string name="allapps_title2">"Ny kategori 6"</string>
	<string name="allapps_title3">"Ny kategori 5"</string>
	<string name="allapps_title4">"Ny kategori 4"</string>
	<string name="allapps_title5">"Ny kategori 3"</string>
	<string name="allapps_title6">"Ny kategori 2"</string>
	<string name="allapps_title7">"Ny kategori 1"</string>
	<string name="allapps_title8">"Programmer"</string>
	<string name="allapps_title9">"Downloads"</string>
	<string name="allspps_new_group_name">"Ny kategori"</string>
	<string name="add_group_title">"Tilføj kategori"</string>
	<string name="group_edittext_label">"Kategorinavn"</string>
	<string name="rename_group_title">"Omdøb kategori"</string>
	<string name="delete_grouplist_title">"Slet kategori"</string>
	<string name="delete_group_title">"Slet"</string>
	<string name="delete_group_message">"De valgte kategorier vil blive slettet."</string>
	<string name="reset_group_title">"Nulstil kategorier"</string>
	<string name="delete_userapp_title">"Afinstallere"</string>
	<string name="delete_userapp_message">"Det valgte program vil blive afinstalleret."</string>
	<string name="delete_systemapp_title">"Programoplysninger"</string>
	<string name="delete_systemapp_message">"Valgte elementer kan ikke afinstalleres."</string>
	<string name="uninstall_progress_message">"Afinstallerer\u2026"</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Programmer"</string>
	<string name="data_size_label">"Data"</string>
	<string name="version_text">"version <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Træk ikonerne til den ønskede position"</string>
	<string name="allapps_delete_mode_message">"Afinstaller program"</string>
	<string name="allapps_menu_done">"Færdig"</string>
	<string name="allapps_menu_revert">"Vend om"</string>
	<string name="home_settings">"Indstillinger for startbillede"</string>
	<string name="home_settings_menu_home_number">"Angiv antallet af skærmbilleder"</string>
	<string name="home_settings_menu_home_select">"Home Selector"</string>
	<string name="theme_default">"Standard"</string>
	<string name="apply_wallpaper">"Anvend tapet til"</string>
	<string name="apply_wallpaper_to_home">"Hjem"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Log pa"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Titel"</string>
	<string name="add">"Tilføj"</string>
	<string name="ok">"OK"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"Læs SNS-indhold"</string>
	<string name="perm_write_sn_manager">"Skriv SNS-kommentarer"</string>
	<string name="permdesc_read_sn_manager">"Gør det muligt for dette program at læse indholdet af SNS uden din indgriben.\nSkadelige programmer kan forarsage, at uvedkommende far adgang til dine private oplysninger"</string>
	<string name="login_user_failed">"Ugyldigt brugernavn eller adgangskode"</string>
	<string name="link_one_comment">"%1$d Kommentar"</string>
	<string name="link_comments">"%1$d Kommentarer"</string>
	<string name="link_like_more_than_two">"%1$d Synes godt om"</string>
	<string name="media_photo_of_me">"Billeder af mig"</string>
	<string name="media_photo_of_people">"Billeder af %s"</string>
	<string name="media_video_of_me">"Video af mig"</string>
	<string name="media_video_of_people">"Video af %s"</string>
	<string name="widget_no_account_title">"Sociale feeds"</string>
	<string name="widget_login_message_tw">"Log pa Twitter?"</string>
	<string name="widget_location">"Jeg er @"</string>
	<string name="widget_music">"Lytter"</string>
	<string name="widget_status_hint">"Hvad laver du lige nu?"</string>
	<string name="widget_noaccount_hint">"Log pa for at opdatere status"</string>
	<string name="widget_post_event">"opslog en begivenhed"</string>
	<string name="widget_post_link">"sendte et link"</string>
	<string name="widget_post_note">"opslog en ny besked"</string>
	<string name="widget_upload_photo">"uploadede nye billeder til"</string>
	<string name="widget_upload_video">"uploadede en video"</string>
	<string name="network_error_title">"Ingen tilgængelige netværk"</string>
	<string name="server_error_title">"Intet svar"</string>
	<string name="server_error_msg">"Serveren svarer ikke.\nPrøv igen senere."</string>
	<string name="server_api_error_title">"Serverfejl"</string>
	<string name="about">"Om"</string>
	<string name="posted">"Sendt"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
