<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Annul.</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Sélect. langue</string>
    <string name="ti_preference_lang_setting_menu_txt">Langue</string>

    <string name="ti_choose_language_entry_en_us_txt">Anglais (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Anglais (GB)</string>
    <string name="ti_choose_language_entry_de_txt">Allemd</string>
    <string name="ti_choose_language_entry_it_txt">Italien</string>
    <string name="ti_choose_language_entry_fr_txt">Franç.</string>
    <string name="ti_choose_language_entry_es_txt">Espagn.</string>
    <string name="ti_choose_language_entry_nl_txt">Holl.</string>
    <string name="ti_choose_language_entry_pl_txt">Polon.</string>
    <string name="ti_choose_language_entry_ru_txt">Russe</string>
    <string name="ti_choose_language_entry_sv_txt">Suédois</string>
    <string name="ti_choose_language_entry_nb_txt">Norvégien</string>
    <string name="ti_choose_language_entry_cs_txt">Tch.</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinois (Chine)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinois (Taïwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonais</string>
    <string name="ti_choose_language_entry_pt_txt">Portugais</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franç. (Canada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Expression commune</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Expression commune</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Salutations</string>
    <string name="ti_category_item2_name">Travail</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privé</string>
    <string name="ti_category_item5_name">Réponse</string>
    <string name="ti_category_item6_name">Personnaliser</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Ajouter/Modifier/Supprimer expressions originales</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Aj.</string>
    <string name="ti_category_option_menu_del_name">Supp.</string>
    <string name="ti_category_option_menu_edit_name">Mod.</string>
    <string name="ti_category_option_menu_clear_name">Supprimer tout</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Enr.</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Supprimer toutes les expressions d\'origine ?</string>
    <string name="ti_delete_user_data_txt">Supprimer l\'expression sélectionnée?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Expression commune</string></resources>
