<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.lge.launcher.DragLayer
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher"

    android:id="@+id/drag_layer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<!-- The workspace contains 7 screens of cells -->
	<com.lge.launcher.Workspace
		android:id="@+id/workspace"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		launcher:defaultScreen="3">

		<include android:id="@+id/cell1" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell2" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell3" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell4" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell5" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell6" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell7" layout="@layout/workspace_screen" />
	</com.lge.launcher.Workspace>

	<!-- START LG_UI_HOME yoori.yoo 20100701 -->
	<LinearLayout
		android:layout_width="800px"
		android:layout_height="34px"
		android:layout_gravity="top|left"
		android:gravity="top|center_horizontal"
		android:orientation="horizontal">	

		<ImageView
			android:id="@+id/indicator_dot1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal"/>
			
		<ImageView
			android:id="@+id/indicator_dot6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal"/>
			
		<ImageView
			android:id="@+id/indicator_dot7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6px"
			android:layout_marginTop="3px"
			android:src="@drawable/indicator_normal"/>
	</LinearLayout>
<!-- END LG_UI_HOME yoori.yoo 20100701 -->
	
	<!-- BEGIN: 0004008 deukmo.koo@lge.com 2010-02-12 -->
	<!-- MOD 0004008: [Swift][TopMenu] Change Launcher GUI & algorithm -->
	<!-- BEGIN: 0002231 deukmo@lge.com 2009-12-02 -->
	<!-- MOD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
	<SlidingDrawer android:id="@+id/drawer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:handle="@+id/all_apps"
		android:content="@+id/content"
		android:orientation="horizontal">

		<View
            android:id="@id/all_apps"
            android:layout_width="0dip"
            android:layout_height="0dip" />
			
		<!-- BEGIN: 0004008 deukmo.koo@lge.com 2010-02-18 -->
		<!-- MOD 0004008: [Swift][TopMenu] Change Launcher GUI & algorithm -->
		<com.lge.launcher.AllAppsLayout
	    	  android:id="@id/content"
		  android:layout_width="384px"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:background="#000000">
	        <!-- START yoori.yoo 20100828 Launcher Performance -->
	        <!-- launcher:texture="@drawable/topmenu_background" -->	        
	        <!-- END yoori.yoo 20100828 -->
	    <!-- END: 0004008 deukmo.koo@lge.com 2010-02-18 -->
	        
	        <TextView
			android:id="@+id/allapps_mode_message"
			android:layout_width="680px"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
			android:layout_marginBottom="2dip"
			android:gravity="center"
			android:textStyle="bold"
			android:visibility="gone" />
			
			<ScrollView
				android:id="@+id/allapps_scrollview"
				android:layout_width="680px"
				android:layout_height="fill_parent"		
				android:scrollbars="none">
		        
				<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        
			        <include android:id="@+id/allappstitle0" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid0" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle1" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid1" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle2" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid2" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle3" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid3" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle4" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid4" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle5" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid5" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle6" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid6" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle7" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid7" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle10" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid10" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle8" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid8" layout="@layout/allapps_grid" />
			        <include android:id="@+id/allappstitle9" layout="@layout/allapps_title" />
			        <include android:id="@+id/allappsgrid9" layout="@layout/allapps_grid" />
			
			    </LinearLayout>
		    
		    </ScrollView>
		    
		    <View
				android:layout_width="fill_parent"
		        android:layout_height="60dip" />
		    
		</com.lge.launcher.AllAppsLayout>
		
	</SlidingDrawer>
	<!-- END: 0002231 deukmo@lge.com 2009-12-02 -->
	
	<RelativeLayout
	    android:id="@+id/bbtn_layout"
		android:layout_width="96px"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:focusable="false">
		
		<com.lge.launcher.PowerLauncherShortcutView
			android:id="@+id/power_shortcut3"
			android:layout_width="96px"
			android:layout_height="83px"
			android:layout_marginTop="0px"
			android:layout_marginLeft="0px"
			android:scaleType="center"
			android:paddingLeft="22px"
			android:paddingTop="3px"
			android:background="@drawable/land_launcher_icon_upper_upper"
			android:focusable="true"
			android:clickable="true" />
	    <com.lge.launcher.PowerLauncherShortcutView
			android:id="@+id/power_shortcut2"
			android:layout_width="96px"
			android:layout_height="83px"
			android:layout_marginTop="83px"
			android:layout_marginLeft="0px"
			android:scaleType="center"
			android:paddingLeft="22px"
			android:paddingTop="3px"
			android:background="@drawable/land_launcher_icon_upper_bottom"
			android:focusable="true"
			android:clickable="true" />
			
		<!-- START yoori.yoo 20100820 : VS740 idle navi issue merge -->
		<!-- ImageView android:id="@+id/allapps_button" -->
		<com.lge.launcher.HandleLayout
			android:id="@+id/allapps_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="166px"
			android:layout_marginLeft="0px"
			android:background="@drawable/menu_button"
			android:focusable="true"
			android:clickable="true" />		
			<!-- android:focusable="false" -->		
		<!-- END yoori.yoo 20100820 -->

		<com.lge.launcher.PowerLauncherShortcutView
			android:id="@+id/power_shortcut1"
			android:layout_width="96px"
			android:layout_height="83px"
			android:layout_marginTop="276px"
			android:layout_marginLeft="0px"
			android:scaleType="center"
			android:paddingLeft="22px"
			android:paddingBottom="3px"
			android:background="@drawable/land_launcher_icon_bottom_upper"
			android:focusable="true"
			android:clickable="true" />
		<com.lge.launcher.PowerLauncherShortcutView
			android:id="@+id/power_shortcut0"
			android:layout_width="96px"
			android:layout_height="83px"
			android:layout_marginTop="359px"
			android:layout_marginLeft="0px"
			android:scaleType="center"
			android:paddingLeft="22px"
			android:paddingBottom="3px"
			android:background="@drawable/land_launcher_icon_bottom_bottom"
			android:focusable="true"
			android:clickable="true" />
			
<!-- START LG_UI_HOME yoori.yoo 20100701
		<ImageView
			android:id="@+id/indicator_dot1"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="103dip"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot2"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="116dip"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot3"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="129dip"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot4"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="142dip"
			android:src="@drawable/indicator_normal" />
			
		<ImageView
			android:id="@+id/indicator_dot5"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="155dip"
			android:src="@drawable/indicator_normal"/>
			
		<ImageView
			android:id="@+id/indicator_dot6"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="168dip"
			android:src="@drawable/indicator_normal"/>
			
		<ImageView
			android:id="@+id/indicator_dot7"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="181dip"
			android:src="@drawable/indicator_normal"/>
END LG_UI_HOME yoori.yoo 20100701 -->

	</RelativeLayout>
	<!-- END: 0004008 deukmo.koo@lge.com 2010-02-12 -->

	<com.lge.launcher.DeleteZone
		android:id="@+id/delete_zone" 
		android:layout_width="95px"
		android:layout_height="442px"
		android:scaleType="center" 
		android:background="@drawable/delete_zone_selector"
		android:layout_gravity="right|center_vertical"
		android:visibility="invisible"
		launcher:direction="vertical" />

</com.lge.launcher.DragLayer>
