<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Ann.</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Scegli lingua</string>
    <string name="ti_preference_lang_setting_menu_txt">Lingua</string>

    <string name="ti_choose_language_entry_en_us_txt">Inglese (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglese (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Tedesco</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francese</string>
    <string name="ti_choose_language_entry_es_txt">Spagnolo</string>
    <string name="ti_choose_language_entry_nl_txt">Olandese</string>
    <string name="ti_choose_language_entry_pl_txt">Polacco</string>
    <string name="ti_choose_language_entry_ru_txt">Russo</string>
    <string name="ti_choose_language_entry_sv_txt">Svedese</string>
    <string name="ti_choose_language_entry_nb_txt">Norvegese</string>
    <string name="ti_choose_language_entry_cs_txt">Ceco</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Cinese (Cina)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Cin. (Taiwan)</string>
    <string name="ti_choose_language_entry_ja_txt">Giappon.</string>
    <string name="ti_choose_language_entry_pt_txt">Portoghese</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franc. (Can.)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Frase comune</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Frase comune</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Saluti</string>
    <string name="ti_category_item2_name">Lavoro</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privati</string>
    <string name="ti_category_item5_name">Risp.</string>
    <string name="ti_category_item6_name">Brukeroriginal</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Agg./Mod./Elim. frasi originali</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Aggiungi</string>
    <string name="ti_category_option_menu_del_name">Elimina</string>
    <string name="ti_category_option_menu_edit_name">Modifica</string>
    <string name="ti_category_option_menu_clear_name">Elim. tut.</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Salva</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Elim. tutte le frasi originali?</string>
    <string name="ti_delete_user_data_txt">Elimin. frase selezionata?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Frase comune</string>
</resources>
