<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Vise språkbyttetasten</string>
    <string name="ti_preference_change_otherime_title_txt">Bytt inndatametode</string>
    <string name="ti_preference_change_otherime_summary_txt">Tasten for språkbytte dekker også andre inndatametoder</string>
    <string name="ti_preference_key_sound_title_txt">Lyd på tast trykk</string>
    <string name="ti_preference_key_vibration_title_txt">Vibrer på tast trykk</string>
    <string name="ti_preference_preview_title_txt">Forhåndsvisning tast</string>
    <string name="ti_preference_auto_caps_title_txt">Aut. store bokstaver</string>
    <string name="ti_preference_keyboard_type_title_txt">Tastaturtype</string>
    <string name="ti_preference_keyboard_type_summary_txt">Angi tastaturtype for hver retning og inputmodus</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Innst. for portrett-tastatur</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Innst. for landskaptastatur</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Innst. for hver inputmodus</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Angi tastaturtype for hver inputmodus</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Fullbredde Katakana</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Halvbredde Katakana</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Fullbredde alfabet</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Halvbredde alfabet</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Fullbredde numerisk</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Halvbredde numerisk</string>
    <string name="ti_input_mode_type_entry_54_txt">Ti-tastatur</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY-tastatur</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Tastaturbilde</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Input (Andre)</string>
    <string name="ti_preference_input_menu_ja_txt">Input (Japansk)</string>
    <string name="ti_preference_webapi_title_txt">Ekstra konvert.motor</string>
    <string name="ti_preference_webapi_dialog_message_txt">Med denne funksjonen kan du utføre japanske konverteringer ved bruk av eksterne konverteringsmotorer, for eksempel en ordbokserver på Internett. Når du trykker på knappen \"Extra Conv\" i området for konverteringskandidat, kan tegn for konvertering, medregnet personlige data som passord og kredittkortnummer, sendes til eksterne konverteringsmotorer via Internett. Bruke denne funksjonen?</string>
    <string name="ti_preference_prediction_title_txt">Ordforutsigelse</string>
    <string name="ti_preference_correct_spell_title_txt">Tastingsfeilkorrigering</string>
    <string name="ti_preference_correct_spell_summary_txt">Vise forutsagte ord for korrigering av tastefeil.</string>
    <string name="ti_preference_candidate_lines_title_txt">Rader for kandidatomr.</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Portrett</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Landskap</string>
    <string name="ti_preference_funfun_title_txt">Jokerforutsigelse</string>
    <string name="ti_preference_funfun_summary_ja_txt">Ordforutsigelse med spesifisert lesing strenglengde.</string>
    <string name="ti_preference_input_learning_title_txt">Læring av intastet ord </string>
    <string name="ti_preference_external_apl_txt">Eksternt program</string>
    <string name="ti_preference_attention_dialog_title_txt">Obs! </string>
    <string name="ti_preference_mushroom_use_txt">Bruk</string>
    <string name="ti_preference_mushroom_notuse_txt">Ubruk</string>
    <string name="ti_preference_aboutime_menu_txt">Om IME</string>
    <string name="ti_preference_dictionary_menu_txt">Ordbok</string>
    <string name="ti_preference_dictionary_menu_en_txt">Engelsk/Andre</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Brukerordbok</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Slett læreordbok</string>
    <string name="ti_preference_additional_dic_title_txt">Ekstra ordbok</string>
    <string name="ti_preference_additional_dic_list_title_txt">Ekstra ordbok</string>
    <string name="ti_preference_additional_dic_list_none_txt">Ingen</string>
    <string name="ti_preference_additional_dic_clear_txt">(Tøm)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Velg ordbok</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">ord er importert.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Kan ikke import.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Tømt.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Avbryt</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Endre innst.</string>
    <string name="ti_long_press_dialog_input_method_txt">Inputmetode</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">Ti-tasts ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Inputmodus</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME-meny</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Fullbredde Katakana</string>
    <string name="ti_input_mode_half_katakana_title_txt">Halvbredde Katakana</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Fullbredde alfabet</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Halvbredde alfabet</string>
    <string name="ti_input_mode_full_number_title_txt">Fullbredde numerisk</string>
    <string name="ti_input_mode_half_number_title_txt">Halvbredde numerisk</string>
    <string name="ti_input_mode_voice_input_title_txt">Taleinndata</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Flick-følsomhet (lav⇔høy)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Slett alle ord i denne listen.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Slette læreordbok?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Slettet.</string>
    <string name="ti_user_dictionary_edit_words_txt">Rediger </string>
    <string name="ti_user_dictionary_title_read_txt">Uttale</string>
    <string name="ti_user_dictionary_title_candidate_txt">Ord</string>
    <string name="ti_user_dictionary_add_txt">Legg til</string>
    <string name="ti_user_dictionary_edit_txt">Rediger </string>
    <string name="ti_user_dictionary_save_txt">Lagre</string>
    <string name="ti_user_dictionary_delete_txt">Slett</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Slett valgt ord?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Slettet.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">fjernet.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Kunne ikke slette  </string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Allerede registrert</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Lengde på streng overskrider grensen.</string>
    <string name="ti_user_dictionary_init_txt">Start</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Velg språk</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Inndataspråk</string>
    <string name="ti_choose_language_entry_en_us_txt">Engelsk (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Engelsk (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Tysk</string>
    <string name="ti_choose_language_entry_it_txt">Italiensk  </string>
    <string name="ti_choose_language_entry_fr_txt">Fransk</string>
    <string name="ti_choose_language_entry_es_txt">Spansk</string>
    <string name="ti_choose_language_entry_nl_txt">Nederlandsk </string>
    <string name="ti_choose_language_entry_pl_txt">Polsk </string>
    <string name="ti_choose_language_entry_ru_txt">Russisk</string>
    <string name="ti_choose_language_entry_sv_txt">Svensk</string>
    <string name="ti_choose_language_entry_nb_txt">Norsk</string>
    <string name="ti_choose_language_entry_cs_txt">Tsjekkisk </string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Kinesisk (forenklet)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Kinesisk (tradisjonell)</string>
    <string name="ti_choose_language_entry_ja_txt">Japansk</string>
    <string name="ti_choose_language_entry_pt_txt">Portugisisk</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Fransk (Canada)</string>
    <string name="ti_choose_language_entry_ko_txt">Korean</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME-innst.</string>
    <string name="ti_button_candidate_select_txt">Velg</string>
    <string name="ti_button_candidate_delete_txt">Slett læring</string>
    <string name="ti_preference_flick_title_txt">Flick-input</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Flick-følsomhet</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Angi flick-følsomhet </string>
    <string name="ti_preference_flick_toggle_title_txt">Knappinput</string>
    <string name="ti_preference_flick_toggle_summary_txt">Aktivere knappinput</string>
    <string name="ti_webapi_button_txt">Extra Conv</string>
    <string name="ti_webapi_no_candidate_txt">Ingen kand.</string>
    <string name="ti_webapi_connect_txt">Kobler til</string>
    <string name="ti_webapi_timeout_error_txt">Tidsavbr. forb.</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Fant ingen tilsvarende aktiviteter</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbol(halv)]</string>
    <string name="ti_full_symbol_txt">[Symbol(helt)]</string>
    <string name="ti_all_symbol_txt">[Symbol]</string>
    <string name="ti_key_symbol_mode">Avbryt</string>
    <string name="ti_enterkey_done">Utført</string>
    <string name="ti_enterkey_go">Kjør</string>
    <string name="ti_enterkey_next">Neste</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Send</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Taleinndata</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Gå til \"iWnn IME-innstillinger\" for å slå av taleinndata.</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Automatisk markørbevegelse</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Rask</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Sakte </string>
    <string name="ti_preference_auto_cursor_movement_off">Av</string>
    <string name="ti_preference_download_dic_title_txt">Last ned ordbok</string>
    <string name="ti_preference_download_dic_enable_txt">Aktiver</string>
    <string name="ti_preference_download_dic_disable_txt">Deaktiver</string>
    <string name="ti_preference_download_dic_delete_txt">Slett</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Ordbokinnstillinger</string>
    <string name="ti_preference_download_dic_enable_message_txt">er aktivert.</string>
    <string name="ti_preference_download_dic_disable_message_txt">er deaktivert.</string>
    <string name="ti_preference_download_dic_delete_message_txt">er slettet.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Slette ordboken?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Det finnes ingen nedlastede ordbøker.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Kan ikke aktivere ordboken.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Kan ikke deaktivere ordboken.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Kan ikke slette ordboken.</string>
    <string name="ti_preference_download_dic_max_error_txt">Ingen flere nedlastingsordbøker er aktivert.</string>
    <string name="ti_preference_key_height_title_txt">Tastestørrelse</string>
    <string name="ti_preference_key_height_portrait_title_txt">Portrett</string>
    <string name="ti_preference_key_height_landscape_title_txt">Landskap</string>
    <string name="ti_preference_key_height_clear_txt">Nullstill</string>
    <string name="ti_preference_auto_space_title_txt">Automatisk mellomrominnsetting</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Tilleggssymbolliste</string>
    <string name="ti_preference_webapi_list_max_error_txt">Overgikk antall ekstra konvert. motorer.</string>
    <string name="ti_webapi_get_again_txt">Gjenanskaffelse</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Tidsavbrudd i forbindelsen. Bare mottatte alternativer vises.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Overgikk antall tilleggsymbollister.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Latinsk bokstav</string>
    <string name="ti_preference_kana_letter_txt">Japansk tegn</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Kommer ikke på listen</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d linje</item>
        <item quantity="other">%d linjer</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d aktivert</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Denne funksjonen bruker \"Google taleinntasting\". Målspråk følger også innstillingene til \"Google taleinntasting\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Trykk på [Mikrofon]-tasten for å starte taleinndata.</string>
    <string name="ti_enterkey_previous">Før</string>
    <string name="ti_preference_input_learning_title_ja_txt">Læring av inntastet japansk ord</string>
    <string name="ti_preference_prediction_title_ja_txt">Japansk ordforutsigelse</string>
    <string name="ti_preference_funfun_title_ja_txt">Japansk jokerforutsigelse</string>
    <string name="ti_uninstall_languagepack_txt">iWnn IME Multilingual Pack er avinstallert. Kontroller innholdet til språkinnstillingene.</string>
    <string name="ti_all_uninstall_languagepack_txt">iWnn IME Multilingual Pack er installert. Språkinnstilling ble endret til japansk.</string>
    <string name="ti_preference_display_left_right_title_txt">Vis venstre/høyre tast</string>
    <string name="ti_switch_kana_input_mode_txt">Vil du endre japansk inputmodus til \"Japansk tegn\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Vil du endre japansk inputmodus til \"Latinsk bokstav\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Felles innstilling</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Sett tastaturtype for alle inputmoduser</string>
    <string name="ti_preference_reset_setting_menu_txt">Nullstill</string>
    <string name="ti_preference_reset_setting_title_txt">Nullstille innstillinger</string>
    <string name="ti_preference_reset_setting_message_txt">Vil du nullstille alle innstillinger?</string>
    <string name="ti_dialog_reset_setting_done_txt">Alle innstillinger ble nullstilt.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Koble inn Fullscreen Mode på landskapsskjerm</string>
    <string name="ti_preference_auto_space_summary_txt">Sett automatisk inn mellomrom etter at du har valgt et alternativ</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Ved knappinput, flytt markøren automatisk til høyre %.1f sekunder etter at tegnet ble skrevet</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Ved knappinput, ikke flytt markøren automatisk</string>
    <string name="ti_preference_lang_setting_menu_txt">Språk</string>
    <string name="ti_preference_key_assist_txt">Hjelp til tastebruk</string>
    <string name="ti_preference_design_txt">Design</string>
    <string name="ti_preference_key_showing_txt">Tastvisning</string>
    <string name="ti_preference_voice_input_title_txt">Vis tast for talekommandoer</string>
    <string name="ti_preference_display_left_right_summary_txt">Vis venstre/høyre tast på QWERTY-tastatur</string>
    <string name="ti_preference_screen_txt">Skjermoppsett</string>
    <string name="ti_preference_12key_setting_menu_txt">Ti-tast-input</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Inputmetode fra eksternt tastatur</string>
    <string name="ti_preference_funfun_summary_txt">Ordforutsigelse med oppgitt strenglengde</string>
    <string name="ti_cand_tab_symbol_txt">Symbol</string>
    <string name="ti_cand_tab_emoticon_txt">Emoticon</string>
    <string name="ti_emoji_category_nature_txt">[Natur]</string>
    <string name="ti_emoji_category_human_txt">[Mennesker/levende vesener]</string>
    <string name="ti_emoji_category_faces_txt">[Ansikter og smil]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefakter]</string>
    <string name="ti_emoji_category_activities_txt">[Aktiviteter/arbeid/underholdning]</string>
    <string name="ti_emoji_category_foods_txt">[Mat]</string>
    <string name="ti_emoji_category_symbols_txt">[Symboler]</string>
    <string name="ti_kaomoji_category_happy_txt">[Glad]</string>
    <string name="ti_kaomoji_category_sad_txt">[Trist]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Overrasket]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Vanskelig]</string>
    <string name="ti_kaomoji_category_angry_txt">[Sint]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Hilsen]</string>
    <string name="ti_kaomoji_category_action_txt">[Action]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Kjærlighet/vennskap]</string>
    <string name="ti_kaomoji_category_character_txt">[Dyr/figur]</string>
    <string name="ti_preference_auto_caps_summary_txt">Stor bokstav settes inn automatisk i setningen</string>
    <string name="ti_button_candidate_extend_txt">Utvid</string>
    <string name="ti_mushroom_launcher_title_txt">Tilleggsprogram for inpututv.</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Denne funksjonen lar deg legge inn tekst ved bruk av tilleggsprogram for inpututvidelse installert separat, som Mushroom app.</string>
</resources>

