<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_View"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textColor="@android:color/holo_blue_light" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ime_guide_layout_padding_top"
            android:paddingLeft="@dimen/ime_guide_layout_padding_left"
        	android:paddingRight="@dimen/ime_guide_layout_padding_right" >
            
            <ImageView
                android:id="@+id/img_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/ime_guide_layout_padding_right" />

	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical" >
		        <TextView
		            android:id="@+id/txt_View"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/ime_guide_text_margin_top"
		            android:gravity="left|center_vertical"
		            android:textColor="@color/ime_lge_guide_text_color"
		            android:textSize="@dimen/ime_guide_list_text" />
	        </LinearLayout>
		</LinearLayout>
    </LinearLayout>

</ScrollView>