<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="wallpapers" translatable="false">
		<!-- LG wallpapers -->
        <item>wallpaper_leaf</item>
        <item>wallpaper_flower</item>
        <item>wallpaper_pebble</item>
        <item>wallpaper_tulip</item>
        <item>wallpaper_windmill</item>
        
		<!-- native wallpapers -->
        <item>wallpaper_lake</item>
        <item>wallpaper_sunset</item>
        <item>wallpaper_beach</item>
        <item>wallpaper_snow_leopard</item>
        <item>wallpaper_path</item>
        <item>wallpaper_sunrise</item>
        <item>wallpaper_mountain</item>
        <item>wallpaper_road</item>
        <item>wallpaper_jellyfish</item>
        <item>wallpaper_zanzibar</item>
        <item>wallpaper_blue</item>
        <item>wallpaper_grey</item>
        <item>wallpaper_green</item>
        <item>wallpaper_pink</item>
    </string-array>
</resources>
