/*
 * Copyright (C) 2006 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.android.settings.hidden;

import android.app.AlertDialog;
import android.app.Dialog;
import android.content.ContentUris;
import android.content.ContentValues;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.res.Resources;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.os.SystemProperties;
import android.preference.EditTextPreference;
import android.preference.ListPreference;
import android.preference.CheckBoxPreference;
import android.preference.Preference;
import android.preference.Preference.OnPreferenceClickListener;
import android.preference.PreferenceActivity;
import android.provider.Telephony;
import android.telephony.TelephonyManager;
import android.util.Log;
import android.view.KeyEvent;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.EditText;
import android.widget.TextView;

import com.android.internal.telephony.Phone;
import com.android.internal.telephony.RILConstants;
import com.android.internal.telephony.TelephonyProperties;
import com.android.settings.lgesetting.Config.Config;

// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced AutoProfile>
import android.text.InputFilter;

// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced AutoProfile>
 import com.android.settings.R;

 import com.lge.provider.TelephonyProxy;
 
public class ApnEditor extends PreferenceActivity implements
		SharedPreferences.OnSharedPreferenceChangeListener,
		Preference.OnPreferenceChangeListener {

	private final static String TAG = ApnEditor.class.getSimpleName();

	private final static String SAVED_POS = "pos";
	private final static String KEY_AUTH_TYPE = "auth_type";
	private final static String KEY_PROTOCOL = "apn_protocol";
	private final static String KEY_ROAMING_PROTOCOL = "apn_roaming_protocol";
	private final static String KEY_CARRIER_ENABLED = "carrier_enabled";
	private final static String KEY_BEARER = "bearer";

	private static final int MENU_DELETE = Menu.FIRST;
	private static final int MENU_SAVE = Menu.FIRST + 1;
	private static final int MENU_CANCEL = Menu.FIRST + 2;
	private static final int ERROR_DIALOG_ID = 0;

	private static String sNotSet;
	private EditTextPreference mName;
	private EditTextPreference mApn;
	private EditTextPreference mProxy;
	private EditTextPreference mPort;
	private EditTextPreference mUser;
	private EditTextPreference mServer;
	private EditTextPreference mPassword;
	private EditTextPreference mMmsc;
	private EditTextPreference mMcc;
	private EditTextPreference mMnc;
	private EditTextPreference mMmsProxy;
	private EditTextPreference mMmsPort;
	private ListPreference mAuthType;
	private EditTextPreference mApnType;
	private ListPreference mProtocol;
	private ListPreference mRoamingProtocol;
	private CheckBoxPreference mCarrierEnabled;
	private ListPreference mBearer;

	private String mCurMnc;
	private String mCurMcc;

	private Uri mUri;
	private Cursor mCursor;
	private boolean mNewApn;
	private boolean mFirstTime;
	private Resources mRes;

	// never1029 APN Scenario changed
	private boolean mBackKey = false;
	// never1029 APN Scenario changed

	// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced
	// AutoProfile>
	private Integer mDefaultSetting = 0;
	private Integer mUserCreateSetting = 0;
	// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced
	// AutoProfile>

	/**
	 * Standard projection for the interesting columns of a normal note.
	 */
	private static final String[] SPROJECTION = new String[] {
			Telephony.Carriers._ID, // 0
			Telephony.Carriers.NAME, // 1
			Telephony.Carriers.APN, // 2
			Telephony.Carriers.PROXY, // 3
			Telephony.Carriers.PORT, // 4
			Telephony.Carriers.USER, // 5
			Telephony.Carriers.SERVER, // 6
			Telephony.Carriers.PASSWORD, // 7
			Telephony.Carriers.MMSC, // 8
			Telephony.Carriers.MCC, // 9
			Telephony.Carriers.MNC, // 10
			Telephony.Carriers.NUMERIC, // 11
			Telephony.Carriers.MMSPROXY, // 12
			Telephony.Carriers.MMSPORT, // 13
			Telephony.Carriers.AUTH_TYPE, // 14
			Telephony.Carriers.TYPE, // 15
			Telephony.Carriers.PROTOCOL, // 16
			Telephony.Carriers.CARRIER_ENABLED, // 17
			Telephony.Carriers.BEARER, // 18
			// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>
			Telephony.Carriers.ROAMING_PROTOCOL, // 19
			TelephonyProxy.Carriers.DEFAULTSETTING, // 20
			TelephonyProxy.Carriers.USERCREATESETTING, // 21
			// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>

	};

	private static final int ID_INDEX = 0;
	private static final int NAME_INDEX = 1;
	private static final int APN_INDEX = 2;
	private static final int PROXY_INDEX = 3;
	private static final int PORT_INDEX = 4;
	private static final int USER_INDEX = 5;
	private static final int SERVER_INDEX = 6;
	private static final int PASSWORD_INDEX = 7;
	private static final int MMSC_INDEX = 8;
	private static final int MCC_INDEX = 9;
	private static final int MNC_INDEX = 10;
	private static final int MMSPROXY_INDEX = 12;
	private static final int MMSPORT_INDEX = 13;
	private static final int AUTH_TYPE_INDEX = 14;
	private static final int TYPE_INDEX = 15;
	private static final int PROTOCOL_INDEX = 16;
	private static final int CARRIER_ENABLED_INDEX = 17;
	private static final int BEARER_INDEX = 18;
	private static final int ROAMING_PROTOCOL_INDEX = 19;
	// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced
	// AutoProfile>
	private static final int DEFAULTSETTING_INDEX = 20;
	private static final int USERCREATESETTING_INDEX = 21;

	// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced
	// AutoProfile>

	@Override
	protected void onCreate(Bundle icicle) {
		super.onCreate(icicle);

		addPreferencesFromResource(R.xml.apn_editor);

		sNotSet = getResources().getString(R.string.apn_not_set);
		mName = (EditTextPreference)findPreference("apn_name");
		mApn = (EditTextPreference)findPreference("apn_apn");
		mProxy = (EditTextPreference)findPreference("apn_http_proxy");
		mPort = (EditTextPreference)findPreference("apn_http_port");
		mUser = (EditTextPreference)findPreference("apn_user");

		mServer = (EditTextPreference)findPreference("apn_server");
		if (false == "VZW".equals(Config.getOperator())) {
			if (false == "DCM".equals(Config.getOperator()) && getPreferenceScreen() != null)
			{
				getPreferenceScreen().removePreference(mServer);
			}
		}

		mPassword = (EditTextPreference)findPreference("apn_password");
		mMmsProxy = (EditTextPreference)findPreference("apn_mms_proxy");
		mMmsPort = (EditTextPreference)findPreference("apn_mms_port");
		mMmsc = (EditTextPreference)findPreference("apn_mmsc");
		mMcc = (EditTextPreference)findPreference("apn_mcc");
		mMnc = (EditTextPreference)findPreference("apn_mnc");
		mApnType = (EditTextPreference)findPreference("apn_type");

		mAuthType = (ListPreference)findPreference(KEY_AUTH_TYPE);
		mAuthType.setOnPreferenceChangeListener(this);

		mProtocol = (ListPreference)findPreference(KEY_PROTOCOL);
		mProtocol.setOnPreferenceChangeListener(this);

		if (true == "DCM".equals(Config.getOperator()) || true == "ATT".equals(Config.getOperator())) {
            if (getPreferenceScreen() != null)
    		{
    			getPreferenceScreen().removePreference(mProtocol);
			}
		}

		// LGE_CHANGE_S, [Data_Patch_102] [data-lab2@lge.com], 2011-04-26
		// <ApnSetting UI Limitation for DualStack with 2 PDPs>
		if (SystemProperties.getBoolean("net.telephony.dualstack", false)) {
			if (null != mProtocol)
			{
				mProtocol.setEntries(R.array.apn_protocol_entries_ds_2pdp);
			}
		}
		// LGE_CHANGE_E, [Data_Patch_102] [data-lab2@lge.com], 2011-04-26
		// <ApnSetting UI Limitation for DualStack with 2 PDPs>

		mRoamingProtocol = (ListPreference)findPreference(KEY_ROAMING_PROTOCOL);
		
		// Deleted JB 4.2 MobileNetwork +
		// Only enable this on CDMA phones for now, since it may cause problems
		// on other phone
		// types. (This screen is not normally accessible on CDMA phones, but is
		// useful for
		// testing.)
		//TelephonyManager tm = (TelephonyManager) getSystemService(TELEPHONY_SERVICE);
		//if (tm.getCurrentPhoneType() == Phone.PHONE_TYPE_CDMA) {
			mRoamingProtocol.setOnPreferenceChangeListener(this);
		//} else {
		//	getPreferenceScreen().removePreference(mRoamingProtocol);
		//}
		// Deleted JB 4.2 MobileNetwork -
		
		mCarrierEnabled = (CheckBoxPreference)findPreference(KEY_CARRIER_ENABLED);
		if (false == "VZW".equals(Config.getOperator())) {
            if (getPreferenceScreen() != null)
    		{
    			getPreferenceScreen().removePreference(mCarrierEnabled);
			}
		}

		mBearer = (ListPreference)findPreference(KEY_BEARER);
		mBearer.setOnPreferenceChangeListener(this);
		if (false == "VZW".equals(Config.getOperator()) && false == "LGU".equals(Config.getOperator())) {
            if (getPreferenceScreen() != null)
    		{ 
    			getPreferenceScreen().removePreference(mBearer);
			}
		}

		mRes = getResources();

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		mName.getEditText().setFilters(
				new InputFilter[] {new InputFilter.LengthFilter(255)});
		mApn.getEditText().setFilters(
				new InputFilter[] {new InputFilter.LengthFilter(100)});
		mUser.getEditText().setFilters(
				new InputFilter[] {new InputFilter.LengthFilter(127)});
		mPassword.getEditText().setFilters(
				new InputFilter[] {new InputFilter.LengthFilter(127)});
		mUserCreateSetting = 0;
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

		final Intent intent = getIntent();
		final String action = intent.getAction();

		mFirstTime = icicle == null;

        if (action.equals(/*Intent.ACTION_EDIT*/"com.android.hidden.ACTION_EDIT")) {
            mUri = intent.getData();
			
// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced AutoProfile>
			try {
				mCursor = managedQuery(mUri, SPROJECTION, null, null);
				if (null != mCursor) {
					mCursor.moveToFirst();
					mDefaultSetting = mCursor.getInt(DEFAULTSETTING_INDEX);
					mUserCreateSetting = mCursor.getInt(USERCREATESETTING_INDEX);
				}
			} catch (Exception e) {

			}
			
			Log.v(TAG, "mDefalutSetting value: " + mDefaultSetting);

			if (mDefaultSetting == 1) {
				Log.v(TAG, "This is the Default Setting.");
				mName.setEnabled(false);
				mApn.setEnabled(false);
				mProxy.setEnabled(false);
				mPort.setEnabled(false);
				mUser.setEnabled(false);

				if (null != mServer)
				{
					mServer.setEnabled(false);
				}

				mPassword.setEnabled(false);
				mMmsProxy.setEnabled(false);
				mMmsPort.setEnabled(false);
				mMmsc.setEnabled(false);
				mMcc.setEnabled(false);
				mMnc.setEnabled(false);
				mApnType.setEnabled(false);
				mAuthType.setEnabled(false);

				if (null != mProtocol)
				{
					mProtocol.setEnabled(false);
				}

				mRoamingProtocol.setEnabled(false);

				if (null != mCarrierEnabled)
				{
					mCarrierEnabled.setEnabled(false);
				}

				if (null != mBearer)
				{
				    mBearer.setEnabled(false);
				}

				mName.setShouldDisableView(false);
				mApn.setShouldDisableView(false);
				mProxy.setShouldDisableView(false);
				mPort.setShouldDisableView(false);
				mUser.setShouldDisableView(false);

				if (null != mServer)
				{
					mServer.setShouldDisableView(false);
				}

				mPassword.setShouldDisableView(false);
				mMmsProxy.setShouldDisableView(false);
				mMmsPort.setShouldDisableView(false);
				mMmsc.setShouldDisableView(false);
				mMcc.setShouldDisableView(false);
				mMnc.setShouldDisableView(false);
				mApnType.setShouldDisableView(false);
				mAuthType.setShouldDisableView(false);

				if (null != mProtocol)
				{
					mProtocol.setShouldDisableView(false); 
				}

				mRoamingProtocol.setShouldDisableView(false);

				if (null != mCarrierEnabled)
				{
					mCarrierEnabled.setShouldDisableView(false);
				}

				if (null != mBearer)
				{
					mBearer.setShouldDisableView(false);
				}
			}
			// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>

			// LGE_CHANGE_S, [Data_Patch_102] [data-lab2@lge.com], 2011-04-26
			// <ApnSetting UI Limitation for DualStack with 2 PDPs>
			if (SystemProperties.getBoolean("net.telephony.dualstack", false) &&
				(null != mProtocol) &&
				(true == "OPEN".equals(Config.getOperator())) &&
				(mUserCreateSetting == TelephonyProxy.Carriers.USERCREATESETTING_PRELOADED) ) {
				
				mProtocol.setEnabled(false);
			}
			// LGE_CHANGE_E, [Data_Patch_102] [data-lab2@lge.com], 2011-04-26
			// <ApnSetting UI Limitation for DualStack with 2 PDPs>
			
			if ("VZW".equals(Config.getOperator())) {
				if (null != mCarrierEnabled)
				{
					mCarrierEnabled.setEnabled(true);
				}
			} // kerry

        } else if (action.equals(/*Intent.ACTION_INSERT*/"com.android.hidden.ACTION_INSERT")) {
        
// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26 <Enhanced AutoProfile>
			mUserCreateSetting = TelephonyProxy.Carriers.USERCREATESETTING_MANUAL;
			// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>

			if (mFirstTime || icicle.getInt(SAVED_POS) == 0) {
				mUri = getContentResolver().insert(intent.getData(),
						new ContentValues());
			} else {
				mUri = ContentUris.withAppendedId(
						Telephony.Carriers.CONTENT_URI,
						icicle.getInt(SAVED_POS));
			}
			mNewApn = true;
			// If we were unable to create a new note, then just finish
			// this activity. A RESULT_CANCELED will be sent back to the
			// original activity if they requested a result.
			if (mUri == null) {
				Log.w(TAG, "Failed to insert new telephony provider into "
						+ getIntent().getData());
				finish();
				return;
			}

			// The new entry was created, so assume all will end well and
			// set the result to be returned.
			setResult(RESULT_OK, (new Intent()).setAction(mUri.toString()));

		} else {
			finish();
			return;
		}

		mCursor = managedQuery(mUri, SPROJECTION, null, null);

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		if (mCursor == null) {
			Log.w(TAG, "Null cursor with Uri= " + mUri);
			finish();
			return;
		}

		if (mCursor.moveToFirst() == false) {
			Log.w(TAG, "Cursor is empty ");
			finish();
			return;
		}
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

		fillUi();
	}

	@Override
	public void onResume() {
		super.onResume();
		if (getPreferenceScreen() != null) {
        if (getPreferenceScreen().getSharedPreferences() != null) {
    		getPreferenceScreen().getSharedPreferences()
				.registerOnSharedPreferenceChangeListener(this);
        }
      }

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		// Original Patch, but now, this piece is mergered to <Enhanced
		// AutoProfile>
		// LGE_S 20110426 duhyun.kim_Avoid null point exception
		if (mUri == null) {
			mUri = getContentResolver().insert(Telephony.Carriers.CONTENT_URI,
					new ContentValues());
		}
		// LGE_E 20110426 duhyun.kim_Avoid null point exception
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

	}

	@Override
	public void onPause() {
	    if (getPreferenceScreen() != null) {
            if (getPreferenceScreen().getSharedPreferences() != null) {
        		getPreferenceScreen().getSharedPreferences()
    	    			.unregisterOnSharedPreferenceChangeListener(this);
            }
        }
		super.onPause();
	}

	private void fillUi() {
		if (mFirstTime) {
			mFirstTime = false;
			// Fill in all the values from the db in both text editor and
			// summary
		  if (null != mCursor) {
			mName.setText(mCursor.getString(NAME_INDEX));
			mApn.setText(mCursor.getString(APN_INDEX));
			mProxy.setText(mCursor.getString(PROXY_INDEX));
			mPort.setText(mCursor.getString(PORT_INDEX));
			mUser.setText(mCursor.getString(USER_INDEX));

			if (null != mServer)
			{
				mServer.setText(mCursor.getString(SERVER_INDEX));
			}

			mPassword.setText(mCursor.getString(PASSWORD_INDEX));
			mMmsProxy.setText(mCursor.getString(MMSPROXY_INDEX));
			mMmsPort.setText(mCursor.getString(MMSPORT_INDEX));
			mMmsc.setText(mCursor.getString(MMSC_INDEX));
			mMcc.setText(mCursor.getString(MCC_INDEX));
			mMnc.setText(mCursor.getString(MNC_INDEX));
			mApnType.setText(mCursor.getString(TYPE_INDEX));

			if (mNewApn) {
				String numeric = SystemProperties
						.get(TelephonyProperties.PROPERTY_ICC_OPERATOR_NUMERIC);
				// MCC is first 3 chars and then in 2 - 3 chars of MNC
				if (numeric != null && numeric.length() > 4) {
					// Country code
					String mcc = numeric.substring(0, 3);
					// Network code
					String mnc = numeric.substring(3);
					// Auto populate MNC and MCC for new entries, based on what
					// SIM reports
					mMcc.setText(mcc);
					mMnc.setText(mnc);
					mCurMnc = mnc;
					mCurMcc = mcc;
				}
			}
			int authVal = mCursor.getInt(AUTH_TYPE_INDEX);
			if (authVal != -1) {
				mAuthType.setValueIndex(authVal);
			}
			// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>
			// Original Patch, but now, this piece is mergered to <Enhanced
			// AutoProfile>
			// LGE_CHANGE_S, [Data_Patch_010] [data-lab2@lge.com], 2011-04-26
			// <Set No Auth type by defualt>
			else {
				if (mNewApn) {
					Log.d("APNEditor", "NewAPN AuthVal set NoAuth");
					//shlee1219 20120418 L-DCM  
		 	  	   		mAuthType.setValue(null);
				}
			}
			// LGE_CHANGE_E, [Data_Patch_010] [data-lab2@lge.com], 2011-04-26
			// <Set No Auth type by defualt>
			// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
			// <Enhanced AutoProfile>

			if (null != mProtocol)
			{
				mProtocol.setValue(mCursor.getString(PROTOCOL_INDEX));
			}

			mRoamingProtocol
					.setValue(mCursor.getString(ROAMING_PROTOCOL_INDEX));

			// String value = mCursor.getString(CARRIER_ENABLED_INDEX);
			// juno.jung fix
			boolean value = (mCursor.getInt(CARRIER_ENABLED_INDEX) == 1);

			if (null != mCarrierEnabled)
			{
				mCarrierEnabled.setChecked(value);
			}

			if (null != mBearer)
			{
				mBearer.setValue(mCursor.getString(BEARER_INDEX));
			}
		  }
		}

		mName.setSummary(checkNull(mName.getText()));
		mApn.setSummary(checkNull(mApn.getText()));
		mProxy.setSummary(checkNull(mProxy.getText()));
		mPort.setSummary(checkNull(mPort.getText()));
		mUser.setSummary(checkNull(mUser.getText()));

		if (null != mServer)
		{
			mServer.setSummary(checkNull(mServer.getText()));
		}

		mPassword.setSummary(starify(mPassword.getText()));
		mMmsProxy.setSummary(checkNull(mMmsProxy.getText()));
		mMmsPort.setSummary(checkNull(mMmsPort.getText()));
		mMmsc.setSummary(checkNull(mMmsc.getText()));
		mMcc.setSummary(checkNull(mMcc.getText()));
		mMnc.setSummary(checkNull(mMnc.getText()));
		mApnType.setSummary(checkNull(mApnType.getText()));

		// kerry start - to move ui cursor position to end
		mName.setOnPreferenceClickListener(new OnPreferenceClickListener() {
			@Override
			public boolean onPreferenceClick(Preference arg0) {
				// TODO Auto-generated method stub
				EditTextPreference etp = (EditTextPreference)arg0;
				EditText et = etp.getEditText();
				CharSequence text = et.getText();
				if (text != null && text.length() != 0) {
					et.setSelection(text.length());
				}
				return false;
			}

		});
		// kerry end

		String authVal = mAuthType.getValue();
		if (authVal != null) {
			int authValIndex = Integer.parseInt(authVal);
			mAuthType.setValueIndex(authValIndex);

			String[] values = mRes.getStringArray(R.array.apn_auth_entries);
			mAuthType.setSummary(values[authValIndex]);
		} else {
			mAuthType.setSummary(sNotSet);
		}

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		// Original Patch, but now, this piece is mergered to <Enhanced
		// AutoProfile>
		// LGE_CHANGE_S, [Data_Patch_010] [data-lab2@lge.com], 2011-04-26 <Set
		// No Auth type by defualt>
		if (mNewApn) {
			Log.d("APNEditor", "NewAPN AuthVal set NoAuth");
			mAuthType.setSummary(sNotSet);
		}
		// LGE_CHANGE_E, [Data_Patch_010] [data-lab2@lge.com], 2011-04-26 <Set
		// No Auth type by defualt>
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

		if (null != mProtocol) 
		{
			mProtocol.setSummary(checkNull(protocolDescription(
					mProtocol.getValue(), mProtocol)));
		}

		mRoamingProtocol.setSummary(checkNull(protocolDescription(
				mRoamingProtocol.getValue(), mRoamingProtocol)));
				
		if (null != mBearer)
		{
			mBearer.setSummary(checkNull(bearerDescription(mBearer.getValue())));
		}
		
	}

	/**
	 * Returns the UI choice (e.g., "IPv4/IPv6") corresponding to the given raw
	 * value of the protocol preference (e.g., "IPV4V6"). If unknown, return
	 * null.
	 */
	private String protocolDescription(String raw, ListPreference protocol) {
		int protocolIndex = protocol.findIndexOfValue(raw);
		if (protocolIndex == -1) {
			return null;
		} else {
			String[] values = mRes.getStringArray(R.array.apn_protocol_entries);
			try {
				return values[protocolIndex];
			} catch (ArrayIndexOutOfBoundsException e) {
				return null;
			}
		}
	}

	private String bearerDescription(String raw) {
		int mBearerIndex = 0;
		
		if (null != mBearer)
		{
			mBearerIndex = mBearer.findIndexOfValue(raw);
		}
		
		if (mBearerIndex == -1) {
			return null;
		} else {
			String[] values = mRes.getStringArray(R.array.bearer_entries);
			try {
				return values[mBearerIndex];
			} catch (ArrayIndexOutOfBoundsException e) {
				return null;
			}
		}
	}

	public boolean onPreferenceChange(Preference preference, Object newValue) {
		String key = preference.getKey();
		if (KEY_AUTH_TYPE.equals(key)) {
			try {
				int index = Integer.parseInt((String)newValue);
				mAuthType.setValueIndex(index);

				String[] values = mRes.getStringArray(R.array.apn_auth_entries);
				mAuthType.setSummary(values[index]);
			} catch (NumberFormatException e) {
				return false;
			}
		} else if (KEY_PROTOCOL.equals(key)) {
			if (null != mProtocol) {
				String protocol = protocolDescription((String)newValue,
						mProtocol);
				if (protocol == null) {
					return false;
				}
				mProtocol.setSummary(protocol);
				mProtocol.setValue((String)newValue);
			}
		} else if (KEY_ROAMING_PROTOCOL.equals(key)) {
			String protocol = protocolDescription((String)newValue,
					mRoamingProtocol);
			if (protocol == null) {
				return false;
			}
			mRoamingProtocol.setSummary(protocol);
			mRoamingProtocol.setValue((String)newValue);
		} else if (KEY_BEARER.equals(key)) {
			String bearer = bearerDescription((String)newValue);
			if (bearer == null) {
				return false;
			}
			
			if (null != mBearer) {
				mBearer.setValue((String)newValue);
			    mBearer.setSummary(bearer);
			}
		}

		return true;
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		super.onCreateOptionsMenu(menu);
		// If it's a new APN, then cancel will delete the new entry in onPause

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		if (!mNewApn && mDefaultSetting == 1) {
			Log.w(TAG, "This item is read-only");
		} else {
			if (!mNewApn) {
				menu.add(0, MENU_DELETE, 0, R.string.menu_delete).setIcon(
						R.drawable.common_menu_delete_holo_dark);
			}
			menu.add(0, MENU_SAVE, 0, R.string.menu_save).setIcon(
					android.R.drawable.ic_menu_save);
			menu.add(0, MENU_CANCEL, 0, R.string.menu_cancel).setIcon(
					android.R.drawable.ic_menu_close_clear_cancel);
		}
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		switch (item.getItemId()) {
		case MENU_DELETE:
			deleteApn();
			return true;
		case MENU_SAVE:
			if (validateAndSave(false)) {
				finish();
			}
			return true;
		case MENU_CANCEL:
			if (mNewApn) {
				getContentResolver().delete(mUri, null, null);
			}
			finish();
			return true;
		default:
			break;
		}
		return super.onOptionsItemSelected(item);
	}

	@Override
	public boolean onKeyDown(int keyCode, KeyEvent event) {
		switch (keyCode) {
		case KeyEvent.KEYCODE_BACK: {
			mBackKey = true; // never1029 APN Scenario changed
			if (validateAndSave(false)) {
				mBackKey = false; // never1029 APN Scenario changed
				finish();
			}
			mBackKey = false; // never1029 APN Scenario changed
			return true;
		}
		default:
			break;
		}
		return super.onKeyDown(keyCode, event);
	}

	@Override
	protected void onSaveInstanceState(Bundle icicle) {
		super.onSaveInstanceState(icicle);
		if (validateAndSave(true)) {
			/*
			 * LGSI_CHANGE_S : U0_APN_EDIT_FORCE_CLOSE 2012-02-17,
			 * cecilia.fernandes@lge.com, Cursor Issue, TD126078 Repository :
			 * android/vendor/lge/apps/Settings
			 */
		if (null != mCursor) {
			final int currentPos = mCursor.getPosition();
			final int count = mCursor.getCount();
			try {
				if ((currentPos >= count) || (currentPos < 0)) {
					mCursor.moveToFirst();
				}
				icicle.putInt(SAVED_POS, mCursor.getInt(ID_INDEX));
			} catch (Exception e) {
				Log.e("ApnEditor",
						" An error occurred  on onSaveInstanceState : "
								+ e.getMessage());
			}
		  }
			/* LGSI_CHANGE_E: APN_EDIT_FORCE_CLOSE */
		}
	}

	/**
	 * Check the key fields' validity and save if valid.
	 * 
	 * @param force
	 *            save even if the fields are not valid, if the app is being
	 *            suspended
	 * @return true if the data was saved
	 */
	private boolean validateAndSave(boolean force) {
		String name = checkNotSet(mName.getText());
		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		String apn = checkNotSet(mApn.getText()).trim();
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		String mcc = checkNotSet(mMcc.getText());
		String mnc = checkNotSet(mMnc.getText());

		Log.v(TAG, "[LG] validateAndSave(force) : " + force);

		// never1029 APN Scenario changed start
		if (TelephonyManager.getDefault().hasIccCard()) {
			if (
				(!force && mBackKey && (name.length() == 0)	&& (apn.length() == 0) && (mcc.length() == 3) && ((mnc.length() & 0xFFFE) == 2))
							|| 
				(!force && mBackKey && (name.length() >= 1)	&& (apn.length() >= 1) && (mcc.length() == 3) && ((mnc.length() & 0xFFFE) == 2))
				) {
				if (mNewApn) {
					getContentResolver().delete(mUri, null, null);
				}
				return true;
			}
		} else {
			if (!force && mBackKey && (name.length() == 0)
					&& (apn.length() == 0) && (mcc.length() == 0)
					&& ((mnc.length() & 0xFFFE) == 0)) {
				if (mNewApn) {
					getContentResolver().delete(mUri, null, null);
				}
				return true;
			}
		}
		// never1029 APN Scenario changed end

		if (getErrorMsg() != null && !force) {
			showDialog(ERROR_DIALOG_ID);
			return false;
		}

		// LGE_CHANGE_S, [LGE_DATA_US_011] d3sw1-data@lge.com, 2012-02-07 <ADD
		// default,mms,supl Type FOR TELUS>
		if ("TLS".equals(Config.getOperator()))   // Canada
												  // Telus
												  // Operator
												  // case
		{
			String type = checkNotSet(mApnType.getText());
			if (type.length() < 1 && !mcc.equals("001") && !mnc.equals("01"))
				{ mApnType.setText("default,mms,supl"); }
		}
		// LGE_CHANGE_E, [LGE_DATA_US_011] d3sw1-data@lge.com, 2012-02-07 <ADD
		// default,mms,supl Type FOR TELUS>

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		if (mDefaultSetting == 1)
			{ return true; }
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

		if (!mCursor.moveToFirst()) {
			Log.w(TAG,
					"Could not go to the first row in the Cursor when saving data.");
			return false;
		}
/* LGSI_CHANGE_S : Erase the entry of Blank APN
 * 2012-04-14, aparajita.pradhan@lge.com, 
 * Added check for deleting the entry of Blank APN & when APN value has not been entered in New APN. 
*/
		if (force && mNewApn && (apn.length() < 1)) {
                    getContentResolver().delete(mUri, null, null);
                    return false;
                }
/* LGSI_CHANGE_E : Erase the entry of Blank APN*/

		ContentValues values = new ContentValues();

		// Add a dummy name "Untitled", if the user exits the screen without
		// adding a name but
		// entered other information worth keeping.
		values.put(Telephony.Carriers.NAME, name.length() < 1 ? getResources()
				.getString(R.string.untitled_apn) : name);
		values.put(Telephony.Carriers.APN, apn);
		values.put(Telephony.Carriers.PROXY, checkNotSet(mProxy.getText()));
		values.put(Telephony.Carriers.PORT, checkNotSet(mPort.getText()));
		values.put(Telephony.Carriers.MMSPROXY,
				checkNotSet(mMmsProxy.getText()));
		values.put(Telephony.Carriers.MMSPORT, checkNotSet(mMmsPort.getText()));
		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		values.put(Telephony.Carriers.USER, checkNotSet(mUser.getText()).trim());
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		if (null != mServer)
		{
			values.put(Telephony.Carriers.SERVER,
					checkNotSet(mServer.getText()));
		}
		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		values.put(Telephony.Carriers.PASSWORD,
				checkNotSet(mPassword.getText()).trim());
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		values.put(Telephony.Carriers.MMSC, checkNotSet(mMmsc.getText()));

		String authVal = mAuthType.getValue();
		if (authVal != null) {
			values.put(Telephony.Carriers.AUTH_TYPE, Integer.parseInt(authVal));
		}

		if (null != mProtocol)
		{
			values.put(Telephony.Carriers.PROTOCOL,
					checkNotSet(mProtocol.getValue()));
		}

		values.put(Telephony.Carriers.ROAMING_PROTOCOL,
				checkNotSet(mRoamingProtocol.getValue()));

		values.put(Telephony.Carriers.TYPE, checkNotSet(mApnType.getText()));

		values.put(Telephony.Carriers.MCC, mcc);
		values.put(Telephony.Carriers.MNC, mnc);

		values.put(Telephony.Carriers.NUMERIC, mcc + mnc);

		if (mCurMnc != null && mCurMcc != null) {
			if (mCurMnc.equals(mnc) && mCurMcc.equals(mcc)) {
				values.put(Telephony.Carriers.CURRENT, 1);
			}
		}
		
		String bearerVal = null;
		
		if (null != mBearer)
			{ bearerVal = mBearer.getValue(); }
		
		if (bearerVal != null) {
			values.put(Telephony.Carriers.BEARER, Integer.parseInt(bearerVal));
		}

		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		values.put(TelephonyProxy.Carriers.DEFAULTSETTING, mDefaultSetting);
		values.put(TelephonyProxy.Carriers.USERCREATESETTING, mUserCreateSetting);

		if (mDefaultSetting == 0) {
			values.put(TelephonyProxy.Carriers.EXTRA_ID,
					TelephonyProxy.Carriers.getAutoProfileKey(mcc + mnc));
		}
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>

		if ("VZW".equals(Config.getOperator()))
		{
			values.put(Telephony.Carriers.CARRIER_ENABLED,
					mCarrierEnabled.isChecked() ? true : false);
		}

		getContentResolver().update(mUri, values, null, null);

		// LGE_CHANGE_S, LG_DATA_SYNC_LTE3GPPLEGACY_APN cooper.jeong@lge.com  2013-02-24
		// LGE_CHANGE Notice : 아래의 내용은 VS870 에 국한된 DB Index 를 바탕으로 작업함. 해당 코드를 사용하는 모델의 경우 아래의 pos 값을 모델별 DB 값에 맞게 수정해야 함. ( 7 or -7 )
		
		if ("VZW".equals(Config.getOperator())) {
			if (("311".equals(mcc)) && ("480".equals(mnc))) {
				sync3GPPLegacyApn(mCursor, "204", "04", values, 7, "3");
			} else if (("204".equals(mcc)) && ("04".equals(mnc))) {
				sync3GPPLegacyApn(mCursor, "311", "480", values, -7, "0");
			} else {
				Log.v(TAG, "[LG] no sync"); 
			}
		}
		// LGE_CHANGE_E, LG_DATA_SYNC_LTE3GPPLEGACY_APN cooper.jeong@lge.com  2013-02-24

		return true;
	}

	private String getErrorMsg() {
		String errorMsg = null;

		String name = checkNotSet(mName.getText());
		String apn = checkNotSet(mApn.getText());
		String mcc = checkNotSet(mMcc.getText());
		String mnc = checkNotSet(mMnc.getText());
// LGE_CHANGE_S, [LGE_DATA_US_010] d3sw1-data@lge.com, 2012-02-07 <Entitlement Requirement FOR ATT>	
        String type = checkNotSet(mApnType.getText());
// LGE_CHANGE_E, [LGE_DATA_US_010] d3sw1-data@lge.com, 2012-02-07 <Entitlement Requirement FOR ATT>

		if (name.length() < 1) {
			errorMsg = mRes.getString(R.string.error_name_empty);
		} else if ( (apn.length() == 0) ) {
			errorMsg = mRes.getString(R.string.error_apn_empty);
		} else if ((apn.length() >= 1) && (true == apn.contains(" "))) {
			errorMsg = mRes.getString(R.string.sp_format_not_support_NORMAL, apn);	
		} else if (mcc.length() != 3) {
			errorMsg = mRes.getString(R.string.error_mcc_not3);
		} else if ((mnc.length() & 0xFFFE) != 2) {
            errorMsg = mRes.getString(R.string.error_mnc_not23);
		}
// LGE_CHANGE_S, [LGE_DATA_US_010] d3sw1-data@lge.com, 2012-02-07 <Entitlement Requirement FOR ATT>	   
        else if (type.toLowerCase().equals("entitlement")) { // && mDefaultSetting != 1 && !mcc.equals("450") && !mnc.equals("00")) {
            errorMsg = mRes.getString(R.string.sp_no_entitlement_NORMAL);         
        }
// LGE_CHANGE_E, [LGE_DATA_US_010] d3sw1-data@lge.com, 2012-02-07 <Entitlement Requirement FOR ATT>
		return errorMsg;
	}

	@Override
	protected Dialog onCreateDialog(int id) {

		if (id == ERROR_DIALOG_ID) {
			String msg = getErrorMsg();

			return new AlertDialog.Builder(this).setTitle(R.string.error_title)
					.setIconAttribute(android.R.attr.alertDialogIcon)
					.setPositiveButton(android.R.string.ok, null)
					.setMessage(msg).create();
		}

		return super.onCreateDialog(id);
	}

	@Override
	protected void onPrepareDialog(int id, Dialog dialog) {
		super.onPrepareDialog(id, dialog);

		if (id == ERROR_DIALOG_ID) {
			String msg = getErrorMsg();

			if (msg != null) {
				((AlertDialog)dialog).setMessage(msg);
			}
		}
	}

	private void deleteApn() {
		// nver1029 APN Scenario change start
		new AlertDialog.Builder(this)
				.setTitle(R.string.def_option_menu_remove)
				.setIconAttribute(android.R.attr.alertDialogIcon)
				.setMessage(getString(R.string.sp_apn_deleted_popup_NORMAL))
				.setPositiveButton(android.R.string.yes,
						new DialogInterface.OnClickListener() {
							public void onClick(DialogInterface dialog,
									int whichButton) {
								getContentResolver().delete(mUri, null, null);
								finish();
							}
						})
				.setNegativeButton(android.R.string.no,
						new DialogInterface.OnClickListener() {
							public void onClick(DialogInterface dialog,
									int whichButton) {
								Log.d(TAG, "DelteApn Cancel Button");
							}
						}).show();
		// nver1029 APN Scenario change end
		// getContentResolver().delete(mUri, null, null);
		// finish();
	}

	private String starify(String value) {
		if (value == null || value.length() == 0) {
			return sNotSet;
		} else {
			char[] password = new char[value.length()];
			for (int i = 0; i < password.length; i++) {
				password[i] = '*';
			}
			return new String(password);
		}
	}

	private String checkNull(String value) {
		if (value == null || value.length() == 0) {
			return sNotSet;
		} else {
			return value;
		}
	}

	private String checkNotSet(String value) {
		if (value == null || value.equals(sNotSet)) {
			return "";
		} else {
			return value;
		}
	}

	public void onSharedPreferenceChanged(SharedPreferences sharedPreferences,
			String key) {
		Preference pref = findPreference(key);
		// LGE_CHANGE_S, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
		if (pref == mPassword) {
			pref.setSummary(starify(sharedPreferences.getString(key, "")));
		} else if (pref != null) {
			if (pref != mCarrierEnabled && pref != mProtocol && pref != mRoamingProtocol)
			{
				pref.setSummary(checkNull(sharedPreferences.getString(key, "")));
			}
		}
		// LGE_CHANGE_E, [Data_Patch_019] [data-lab2@lge.com], 2011-04-26
		// <Enhanced AutoProfile>
	}

// LGE_CHANGE_S, LG_DATA_SYNC_LTE3GPPLEGACY_APN cooper.jeong@lge.com  2013-02-24
	private boolean sync3GPPLegacyApn(Cursor orig_Cursor, String sync_mcc, String sync_mnc, ContentValues values, int Set_id, String Bearer) {

		String networkOperator = sync_mcc + sync_mnc;
		int sync_pos;

		Log.v(TAG, "[LG] sync3GPPLegacyApn() networkOperator" + networkOperator);

		String key = orig_Cursor.getString(ID_INDEX);
		int pos = Integer.parseInt(key);

		sync_pos = pos + Set_id;

		Log.v(TAG, "[LG] origpos = " + pos);

// LGE_CHANGE Notice : 아래의 내용은 VS870 에 국한된 DB Index 이므로, 해당 코드를 사용하는 모델의 경우 아래의 pos 값을 모델별 DB 값에 맞게 수정해야 함.

		if ((pos == 1) ||	// In Case of VZWIMS of 311/480, There is no VZWIMS of 204/04.
			(pos == 12) ||  // In Case of 800APN of 311/480, There is no 800APN of 204/04.
			((sync_pos < 1) || (sync_pos > 11))) {	// out of range from 1 to 11
			Log.v(TAG, "[LG] invalid pos so return false : sync_pos = " + sync_pos);
			return false;
		}
		
		Uri new_url = ContentUris.withAppendedId(Telephony.Carriers.CONTENT_URI, (pos + Set_id));

        values.put(Telephony.Carriers.BEARER, Bearer);
        values.put(Telephony.Carriers.MCC, sync_mcc);
        values.put(Telephony.Carriers.MNC, sync_mnc);
        values.put(Telephony.Carriers.NUMERIC, networkOperator);

        int result = getContentResolver().update(new_url, values, null, null); //update!!

        Log.v(TAG, "[LG] updata success : ");
        return true;
    }  
// LGE_CHANGE_E, LG_DATA_SYNC_LTE3GPPLEGACY_APN cooper.jeong@lge.com  2013-02-24

}
