<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/categoryList"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip">
   <TextView
    android:text="@string/ti_textview_textview01_txt"
    android:layout_height="wrap_content"
    android:textSize="20dip"
    android:layout_width="fill_parent"
    android:textColor="#FFFFFF"
    android:id="@+id/ItemTitle"
    />
    <TextView
    android:text="@string/ti_textview_textview02_txt"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textColor="#BFBFBF"
    android:layout_below="@+id/ItemTitle"
    android:id="@+id/ItemText"
    />
</RelativeLayout>
