<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
        android:text="@string/ti_preference_lang_setting_menu_txt"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:background="#212021"
        android:textColor="#BFBFBF" android:id="@+id/phraseListTitle">
    </TextView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LanguageSelectView" 
    /> 
    <TextView 
        android:text="@string/ti_preference_category_setting_menu_txt"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:background="#212021"
        android:textColor="#BFBFBF" android:id="@+id/phraseListTitle">
    </TextView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/CategoryListView" 
    /> 
</LinearLayout>