<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <EditText android:id="@+id/editPhrase"
      android:inputType="text"
      android:gravity="left"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:maxLength="50"
      />
  <RelativeLayout
      android:gravity="center_horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dip">
      <Button android:id="@+id/addButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:text="@string/ti_user_phrase_save_txt"
          android:minWidth="120dip"
          android:minHeight="48dip"/>
          
      <Button android:id="@+id/cancelButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:text="@string/ti_dialog_button_cancel_txt"
          android:minWidth="120dip"
          android:minHeight="48dip"/>
  </RelativeLayout>
</LinearLayout>
