<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:text="@string/ti_textview_commonphrase_txt"   
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:background="#FF9900"
        android:textColor="#000000" android:id="@+id/phraseListTitle">
    </TextView>
　　<ListView android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:id="@+id/phrase_list_layout">
    </ListView>
</LinearLayout>
