<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout    
         android:layout_width="fill_parent"    
         xmlns:android="http://schemas.android.com/apk/res/android"    
         android:layout_height="wrap_content"
         android:paddingBottom="5dip"
         android:paddingLeft="12dip"
         android:paddingRight="12dip">   
         >  
         <TextView    
               android:layout_height="wrap_content"
               android:layout_width="60px"    
               android:id="@+id/number">  
         </TextView>  
         <TextView    
               android:layout_height="wrap_content"
               android:textSize="18dip" 
               android:layout_width="fill_parent"
               android:layout_toRightOf="@+id/number"
               android:layout_alignParentRight="true"
               android:id="@+id/phrase">  
         </TextView> 
</RelativeLayout>  