<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
      iwnn:keyWidth="@fraction/key_width_qwerty_1st"
      iwnn:horizontalGap="@dimen/keyboard_qwerty_horizontal_gap"
      iwnn:verticalGap="@dimen/keyboard_qwerty_vertical_gap"
      iwnn:keyHeight="@dimen/key_height_qwerty"
      >

  <Row>
    <Key iwnn:codes="113" iwnn:keyLabel="Q" iwnn:keyIconId="117" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"
         iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_q_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="119" iwnn:keyLabel="W" iwnn:keyIconId="118" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_w_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="101" iwnn:keyLabel="E" iwnn:keyIconId="119" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_e_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="114" iwnn:keyLabel="R" iwnn:keyIconId="120" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_r_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="116" iwnn:keyLabel="T" iwnn:keyIconId="121" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_t_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="121" iwnn:keyLabel="Y" iwnn:keyIconId="122" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_y_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="117" iwnn:keyLabel="U" iwnn:keyIconId="123" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_u_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="105" iwnn:keyLabel="I" iwnn:keyIconId="124" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_i_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="111" iwnn:keyLabel="O" iwnn:keyIconId="125" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_o_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="112" iwnn:keyLabel="P" iwnn:keyIconId="126" iwnn:keyEdgeFlags="right" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_p_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
  </Row>

  <Row>
    <Key iwnn:codes="97"  iwnn:keyLabel="A" iwnn:keyIconId="127" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"
         iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_a_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="115" iwnn:keyLabel="S" iwnn:keyIconId="128" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_s_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="100" iwnn:keyLabel="D" iwnn:keyIconId="129" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_d_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="102" iwnn:keyLabel="F" iwnn:keyIconId="130" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_f_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="103" iwnn:keyLabel="G" iwnn:keyIconId="131" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_g_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="104" iwnn:keyLabel="H" iwnn:keyIconId="132" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_h_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="106" iwnn:keyLabel="J" iwnn:keyIconId="133" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_j_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="107" iwnn:keyLabel="K" iwnn:keyIconId="134" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_k_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="108" iwnn:keyLabel="L" iwnn:keyIconId="135" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_l_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="47"  iwnn:keyLabel="/" iwnn:keyEdgeFlags="right"/>
  </Row>

  <Row >
    <Key iwnn:codes="-1" iwnn:keyIcon="@drawable/key_qwerty_shift_locked"
         iwnn:iconPreview="@drawable/key_qwerty_shift" iwnn:keyWidth="@fraction/key_width_qwerty_2nd_3rd_line"
         iwnn:isModifier="true" iwnn:isSticky="true" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="122" iwnn:keyLabel="Z" iwnn:keyIconId="137" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_z_jajp_qwerty_en_half_alphabet_shift_on_txt" iwnn:horizontalGap="@dimen/keyboard_qwerty_1st_2nd_gap"/>
    <Key iwnn:codes="120" iwnn:keyLabel="X" iwnn:keyIconId="138" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_x_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="99" iwnn:keyLabel="C" iwnn:keyIconId="139" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_c_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="118" iwnn:keyLabel="V" iwnn:keyIconId="140" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_v_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="98" iwnn:keyLabel="B" iwnn:keyIconId="141" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_b_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="110" iwnn:keyLabel="N" iwnn:keyIconId="142" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_n_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="109" iwnn:keyLabel="M" iwnn:keyIconId="143" iwnn:popupKeyboard="@xml/keyboard_popup_num_symbol_template" iwnn:popupCharacters="@string/ti_alternates_m_jajp_qwerty_en_half_alphabet_shift_on_txt"/>
    <Key iwnn:codes="-100" iwnn:keyIcon="@drawable/ime_keypad_icon_del" iwnn:iconPreview="@drawable/ime_keypad_icon_del"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_3rd_line"
         iwnn:horizontalGap="@dimen/keyboard_qwerty_1st_2nd_gap"
         iwnn:keyEdgeFlags="right" iwnn:isRepeatable="true" iwnn:isSecondKey="true"/>
  </Row>

  <Row iwnn:rowEdgeFlags="bottom"  iwnn:keyboardMode="@+id/keyboard_mode_disable_one_touch_emoji">
    <Key iwnn:codes="-230" iwnn:keyIconId="67" iwnn:keyIconPreviewId="466"
         iwnn:popupKeyboard="@xml/popup_changelanguage"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true" />
    <Key iwnn:codes="-106" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-433"  iwnn:keyLabel="\?" iwnn:isSecondKey="true" iwnn:popupKeyboard="@xml/popup_period_en"/>
    <Key iwnn:codes="32" iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_space_large" iwnn:iconPreview="@drawable/ime_keypad_icon_space_large" />
    <Key iwnn:codes="-415" iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyIcon="@drawable/key_qwerty_pict_com" iwnn:iconPreview="@drawable/key_qwerty_pict_com_b" iwnn:popupKeyboard="@xml/popup_url" iwnn:isModifier="true" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-218" iwnn:keyIconId="145" iwnn:keyIcon="@drawable/ime_keypad_icon_left" iwnn:iconPreview="@drawable/ime_keypad_icon_left"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_right" iwnn:iconPreview="@drawable/ime_keypad_icon_right"
         iwnn:isRepeatable="true" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-426" iwnn:keyIconId="144" iwnn:keyIcon="@drawable/ime_keypad_icon_kbd_small" iwnn:iconPreview="@drawable/ime_keypad_icon_kbd" iwnn:voiceIcon="@drawable/ime_keypad_icon_mic" iwnn:voiceIconPreview="@drawable/ime_keypad_input_icon_mic_normal"
         iwnn:popupKeyboard="@xml/keyboard_functionkey_preview" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-101" iwnn:keyIcon="@drawable/ime_keypad_icon_enter_small" iwnn:iconPreview="@drawable/ime_keypad_icon_enter"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true"/>
  </Row>

  <Row iwnn:rowEdgeFlags="bottom"  iwnn:keyboardMode="@+id/keyboard_mode_enable_one_touch_emoji">
    <Key iwnn:codes="-230" iwnn:keyIconId="67" iwnn:keyIconPreviewId="466"
         iwnn:popupKeyboard="@xml/popup_changelanguage"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true" />
    <Key iwnn:codes="-106" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-426" iwnn:keyIconId="144" iwnn:keyIcon="@drawable/ime_keypad_icon_kbd_small" iwnn:iconPreview="@drawable/ime_keypad_icon_kbd" iwnn:voiceIcon="@drawable/ime_keypad_icon_mic" iwnn:voiceIconPreview="@drawable/ime_keypad_input_icon_mic_normal"
         iwnn:popupKeyboard="@xml/keyboard_functionkey_preview" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="32" iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_space_small" iwnn:iconPreview="@drawable/ime_keypad_icon_space_small" />
    <Key iwnn:codes="-433"  iwnn:keyIconId="115" iwnn:keyIconPreviewId="515" iwnn:isSecondKey="true" iwnn:popupKeyboard="@xml/popup_period_en" iwnn:isPressHoldKey="true"/>
    <Key iwnn:codes="-415" iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyIconId="77" iwnn:keyIconPreviewId="477" iwnn:popupKeyboard="@xml/popup_url" iwnn:isModifier="true" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-218" iwnn:keyIconId="145" iwnn:keyIcon="@drawable/ime_keypad_icon_left" iwnn:iconPreview="@drawable/ime_keypad_icon_left"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_right" iwnn:iconPreview="@drawable/ime_keypad_icon_right"
         iwnn:isRepeatable="true" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-101" iwnn:keyIcon="@drawable/ime_keypad_icon_enter_small" iwnn:iconPreview="@drawable/ime_keypad_icon_enter"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_4th_line_url" iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true"/>
  </Row>
</Keyboard>
