<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>Absent</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
    <item>60 min</item>
  </string-array>

  <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (recommandé)</item>
    <item>10 m</item>
    <item>100 m</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 pieds</item>
    <item>6 pieds</item>
    <item>10 pieds</item>
    <item>13 pieds</item>
    <item>16 pieds (recommandé)</item>
    <item>33 pieds</item>
    <item>328 pieds</item>
  </string-array>

  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recommandé)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 pieds</item>
    <item>328 pieds</item>
    <item>656 pieds (recommandé)</item>
    <item>1640 pieds</item>
    <item>0.6 miles</item>
    <item>3.1 miles</item>
  </string-array>

  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>économiseur de batterie (adaptatif)</item>
    <item>haute résolution (adaptatif)</item>
    <item>haute résolution (recommandé)</item>
    <item>2 s</item>
    <item>3 s</item>
    <item>4 s</item>
    <item>5 s</item>
    <item>10 s</item>
    <item>20 s</item>
    <item>30 s</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
  </string-array>

  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 m (excellent signal GPS)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recommandé)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (Mauvais signal GPS)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 pieds (excellent signal GPS)</item>
    <item>66 pieds</item>
    <item>165 pieds</item>
    <item>328 pieds</item>
    <item>656 pieds (recommandé)</item>
    <item>1640 pieds</item>
    <item>0.6 miles</item>
    <item>1.2 miles</item>
    <item>3.1 miles (mauvais signal GPS)</item>
  </string-array>


  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>Pas de séparation</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>Pas de séparation</item>
    <item>100 mi</item>
    <item>50 mi</item>
    <item>25 mi</item>
    <item>10 mi</item>
    <item>5 mi</item>
    <item>1 mi</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>


  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>inconnue</item>
    <item>activité mixte</item>
    <item>autre</item>

    <item>jogging</item>
    <item>course à pied</item>
    <item>jogging urbain</item>
    <item>athlétisme</item>
    <item>course sur piste</item>
    <item>cross</item>

    <item>marche à pied</item>
    <item>balade</item>
    <item>marche sportive</item>
    <item>randonnée</item>
    <item>trekking</item>
    <item>alpinisme</item>

    <item>marche à pied hors sentier</item>
    <item>escalade</item>

    <item>cyclisme</item>
    <item>vélo</item>
    <item>cyclisme sur route</item>
    <item>vélo sur route</item>
    <item>VTT</item>
    <item>Vélo Tout Terrain</item>
    <item>cyclisme sur piste</item>
    <item>vélo de piste</item>

    <item>patin à roulette</item>
    <item>skate board</item>

    <item>randonnée en raquette</item>
    <item>ski</item>
    <item>ski de fond</item>
    <item>ski de piste</item>
    <item>ski de randonnée</item>
    <item>ski hors piste</item>
    <item>snow board</item>
    <item>luge</item>
    <item>voilier sur glace</item>

    <item>navigation</item>
    <item>bateau à voile</item>
    <item>voilier</item>
    <item>aviron</item>
    <item>kayak</item>
    <item>bateau à moteur</item>
    <item>ferry</item>
    <item>boat télécommandé</item>
    <item>surf</item>
    <item>planche à voile</item>
    <item>kite surf</item>
    <item>ski nautique</item>

    <item>avion</item>
    <item>avion à moteur</item>
    <item>planneur</item>
    <item>planneur à moteur</item>
    <item>motoplanneur</item>
    <item>avion commercial</item>
    <item>helicoptère</item>
    <item>ballon</item>
    <item>dirigeable</item>
    <item>avion télécommandé</item>
    <item>hélicoptère télécommandé</item>
    <item>saut en parachute</item>
    <item>base jump</item>
    <item>base jumping</item>
    <item>parapente</item>
    <item>deltaplane</item>

    <item>équitation</item>
    <item>balade à cheval</item>

    <item>conduite</item>
    <item>conduite de voiture</item>
    <item>conduite de bus</item>
    <item>voiture</item>
    <item>bus</item>
    <item>camion</item>
    <item>fourgon</item>
    <item>fourgonnette</item>
    <item>utilitaire</item>
    <item>train</item>
    <item>moto</item>
    <item>motocyclette</item>
    <item>motocross</item>

    <item>char à voile</item>
    <item>frisbee</item>
    <item>ultimate frisbee</item>
  </array>

  <array name="waypoint_types">
    <item>distributeur de billets</item>
    <item>banque</item>
    <item>bar</item>
    <item>barbecue</item>
    <item>immeuble</item>
    <item>arrêt de bus</item>
    <item>café</item>
    <item>feu de camp</item>
    <item>camping</item>
    <item>église</item>
    <item>coffee house</item>
    <item>supérette</item>
    <item>eau potable</item>
    <item>chute de pierre</item>
    <item>ferry</item>
    <item>feu de camp</item>
    <item>caserne de pompiers</item>
    <item>lieu de pêche</item>
    <item>station service</item>
    <item>golf</item>
    <item>magasin d\'alimentation</item>
    <item>coiffeur</item>
    <item>port</item>
    <item>sentier</item>
    <item>hôtel</item>
    <item>maison</item>
    <item>information</item>
    <item>intersection</item>
    <item>boite aux lettres</item>
    <item>marché</item>
    <item>lieu de rendez-vous</item>
    <item>point de rendez-vous</item>
    <item>opéra</item>
    <item>parking</item>
    <item>poste</item>
    <item>caverne</item>
    <item>commissariat</item>
    <item>passage à niveaux</item>
    <item>restaurant</item>
    <item>boutiques</item>
    <item>vue</item>
    <item>point de vue</item>
    <item>boutique</item>
    <item>magasin</item>
    <item>piscine</item>
    <item>téléphone</item>
    <item>théâtre</item>
    <item>toilettes</item>
    <item>office du tourisme</item>
    <item>tunnel</item>
    <item>arbre</item>
    <item>cascade</item>
    <item>fontaine</item>
    <item>way point</item>
    <item>point de passage</item>
  </array>

</resources>
