<?xml version="1.0" encoding="utf-8"?>
<resources>  
    <string-array name="screen_timeout_entries">
        <item>"don't changge"</item>
		<item>"15 seconds"</item>
		<item>"30 seconds"</item>
		<item>"1 minute"</item>
	</string-array>
	
    <string-array name="screen_timeout_values">
        <item translatable="false">-1</item>
        <item translatable="false">15000</item>
        <item translatable="false">30000</item>
        <item translatable="false">60000</item>
    </string-array>
    
    <string-array name="screen_brightness_entries">
        <item>"don't change"</item>
		<item>"5 percent"</item>
		<item>"10 percent"</item>
		<item>"20 percent"</item>
		<item>"30 percent"</item>
		<item>"40 percent"</item>
		<item>"50 percent"</item>
	</string-array>
	
    <string-array name="screen_brightness_values">
        <item translatable="false">-1</item>
        <item translatable="false">5</item>
        <item translatable="false">10</item>
        <item translatable="false">20</item>
        <item translatable="false">30</item>
        <item translatable="false">40</item>
        <item translatable="false">50</item>
    </string-array>
    
    <string-array name="data_off_time_entries">
        <item>"immediately"</item>
		<item>"10 s"</item>
		<item>"20 s"</item>
		<item>"30 s"</item>
		<item>"40 s"</item>
		<item>"50 s"</item>
		<item>"60 s"</item>
	</string-array>
	    
    <string-array name="wifi_off_time_entries">
        <item>"immediately"</item>
		<item>"10 s"</item>
		<item>"20 s"</item>
		<item>"30 s"</item>
		<item>"40 s"</item>
		<item>"50 s"</item>
		<item>"60 s"</item>
	</string-array>
	
    <string-array name="wifi_off_time_values">
        <item translatable="false">-1</item>
        <item translatable="false">10000</item>
        <item translatable="false">20000</item>
        <item translatable="false">30000</item>
        <item translatable="false">40000</item>
        <item translatable="false">50000</item>
        <item translatable="false">60000</item>
    </string-array>
    
    <string-array name="auto_sync_off_time_entries">
        <item>"immediately"</item>
		<item>"10 s"</item>
		<item>"20 s"</item>
		<item>"30 s"</item>
		<item>"40 s"</item>
		<item>"50 s"</item>
		<item>"60 s"</item>
	</string-array>
	
    <string-array name="auto_sync_off_time_values">
        <item translatable="false">-1</item>
        <item translatable="false">10000</item>
        <item translatable="false">20000</item>
        <item translatable="false">30000</item>
        <item translatable="false">40000</item>
        <item translatable="false">50000</item>
        <item translatable="false">60000</item>
    </string-array>
    
    <string-array name="auto_sync_periodically_entries">
        <item>"Don't operate"</item>
		<item>"30 min"</item>
		<item>"1 hour"</item>
		<item>"2 hour"</item>
		<item>"4 hour"</item>
		<item>"8 hour"</item>
	</string-array>
	
    <string-array name="auto_sync_periodically_values">
        <item translatable="false">-1</item>
        <item translatable="false">1800000</item>
        <item translatable="false">3600000</item>
        <item translatable="false">7200000</item>
        <item translatable="false">14400000</item>
        <item translatable="false">28800000</item>
    </string-array>

    <string-array name="bt_check_time_entries">
		<item>"30 min"</item>
		<item>"1 hour"</item>
		<item>"2 hour"</item>
		<item>"4 hour"</item>
		<item>"8 hour"</item>
	</string-array>
	
    <string-array name="bt_check_time_values">
        <item translatable="false">1800000</item>
        <item translatable="false">3600000</item>
        <item translatable="false">7200000</item>
        <item translatable="false">14400000</item>
        <item translatable="false">28800000</item>
    </string-array>
</resources>