<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">통화문자전용 모드</string>
    <string name="mode_title">통화문자전용 모드</string>
    
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- SpsMain Menu string [START] -->
    <string name="callandsms_mode">통화문자전용모드</string>
    <string name="powersave_mode">PowerSave모드</string>
    
    <string name="battery_info">Battery Information</string>
    <string name="detail_info">Detail Information</string>
    <string name="saving">Saving Mode</string>
    <string name="tool">Tools(Setting)</string>
    <string name="callandsmsmode">통화문자전용모드</string>
    <!-- SpsMain Menu string [END] -->

	<!-- CallandSms setting [START] -->
	<string name="set_mode_depending_time_setting">Set Time</string>
	<string name="set_mode_network_data_summary_lcd_off">turn off data when Screen is off</string>
	<string name="set_mode_network_data_summary_always">Always turn off data</string>
	<string name="set_mode_network_wifi_summary_lcd_off">turn off Wi-Fi when Screen is off</string>
	<string name="set_mode_network_wifi_summary_always">Always turn off Wi-Fi</string>
	<string name="set_mode_performance_auto_sync_summary_always">Always turn off Auto-Sync</string>
	<string name="set_mode_performance_auto_sync_summary_lcd_off">turn off Auto-Sync when Screen is off</string>	

	<string name="set_mode_backlight_adjust">Brightness</string>
	<string name="set_mode_backlight">BackLight</string>
	
	<string name="set_mode_screen">Screen</string>
	<string name="set_mode_screen_turnoff_time">Screen Turn Off Time</string>
	<string name="set_mode_screen_rotation">Rotation</string>
	<string name="set_mode_screen_rotation_summary">turn off window Rotation on Power Save</string>
	<string name="set_mode_screen_animation">Animation</string>
	<string name="set_mode_screen_animation_summary">turn off window animation on Power Save</string>
	
	<string name="set_mode_newwork">network</string>
	<string name="set_mode_network_wifi">Wi-fi</string>
	
	<string name="set_mode_network_bt">Bluetooth</string>
	<string name="set_mode_network_bt_summary">turn off bluetooth on Power Save</string>
	
	<string name="set_mode_network_gps">GPS</string>
	<string name="set_mode_network_gps_summary">turn off gps on Power Save</string>
	
	<string name="set_mode_network_wifi_tethering">Tethering</string>
	<string name="set_mode_network_wifi_tethering_summary">turn off tethering on Power Save</string>
	
	<string name="set_mode_network_data">Data</string>
	
	<string name="set_mode_performance">perfromance</string>
	<string name="set_mode_performance_cpu">CPU, Touch Boost, Sensor, WiFi, Vibrator</string>
	<string name="set_mode_performance_cpu_when_screen_off">Control several functions when Screen is off</string>
	<string name="set_mode_performance_auto_sync">Auto-Sync</string>
	<string name="set_mode_performance_alarm">Alarm Scheduler</string>
	<string name="set_mode_performance_alarm_when_screen_off">Control alarm setting when Screen is off</string>
	<string name="set_mode_performance_wakelock">Wakelock Detector</string>
	<string name="set_mode_performance_wakelock_when_screen_off">Control invalid wakelock when Screen is off</string>
			
	<string name="set_mode_led_vib">led/vibration</string>
	<string name="set_mode_led_vib_led">LED</string>
	<string name="set_mode_led_vib_led_summary">turn off LED on Power Save</string>
	
	<string name="set_mode_led_vib_vib">Touch Feedback</string>
	<string name="set_mode_led_vib_vib_summary">turn off touch feedback on Power Save</string>
	<string name="set_mode_depending_time">Operation depending on time</string>
	<string name="set_mode_backlight_adjust_dont_change">now Setting brightness will be continued</string>
	<string name="set_mode_backlight_adjust_summary">change the brightness by <xliff:g id="timeout_description">%1$s</xliff:g></string>
	<string name="set_mode_screen_turnoff_time_dont_change">now Setting time off will be continued</string>
	<string name="set_mode_screen_turnoff_time_summary">After <xliff:g id="timeout_description">%1$s</xliff:g>  of inactivity</string>	
	<!-- CallandSms mode setting [END] -->  
</resources>
