<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Zrušit</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Vybrat jazyk</string>
    <string name="ti_preference_lang_setting_menu_txt">Jazyk</string>

    <string name="ti_choose_language_entry_en_us_txt">Angličtina (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Angličtina (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Němčina</string>
    <string name="ti_choose_language_entry_it_txt">Italština</string>
    <string name="ti_choose_language_entry_fr_txt">Francouzština</string>
    <string name="ti_choose_language_entry_es_txt">Španělština</string>
    <string name="ti_choose_language_entry_nl_txt">Holandština</string>
    <string name="ti_choose_language_entry_pl_txt">Polština</string>
    <string name="ti_choose_language_entry_ru_txt">Ruština</string>
    <string name="ti_choose_language_entry_sv_txt">Švédština</string>
    <string name="ti_choose_language_entry_nb_txt">Norština</string>
    <string name="ti_choose_language_entry_cs_txt">Čeština</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Čínština (Čína)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Čín.(Tchaj-wan)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonská</string>
    <string name="ti_choose_language_entry_pt_txt">Portugalština</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francouz.(Kanada)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Běžná fráze</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Běžná fráze</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Pozdravy</string>
    <string name="ti_category_item2_name">Podnikání</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Soukromí</string>
    <string name="ti_category_item5_name">Odpověď</string>
    <string name="ti_category_item6_name">Vlastní</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Přidat/Upravit/Odstranit originální věty</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Přidat</string>
    <string name="ti_category_option_menu_del_name">Odstranit</string>
    <string name="ti_category_option_menu_edit_name">Upravit</string>
    <string name="ti_category_option_menu_clear_name">Odstranit vše</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Uložit</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Odstranit všechny originální věty?</string>
    <string name="ti_delete_user_data_txt">Odstranit vybrané věty?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Běžná fráze</string>
</resources>
