<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">确定</string>
    <string name="ti_dialog_button_cancel_txt">取消</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">选择语言</string>
    <string name="ti_preference_lang_setting_menu_txt">语言</string>

    <string name="ti_choose_language_entry_en_us_txt">英文（美国）</string>
    <string name="ti_choose_language_entry_en_uk_txt">英文（英国）</string>
    <string name="ti_choose_language_entry_de_txt">德文</string>
    <string name="ti_choose_language_entry_it_txt">意大利文</string>
    <string name="ti_choose_language_entry_fr_txt">法文</string>
    <string name="ti_choose_language_entry_es_txt">西班牙文</string>
    <string name="ti_choose_language_entry_nl_txt">荷兰文</string>
    <string name="ti_choose_language_entry_pl_txt">波兰文</string>
    <string name="ti_choose_language_entry_ru_txt">俄文</string>
    <string name="ti_choose_language_entry_sv_txt">瑞典文</string>
    <string name="ti_choose_language_entry_nb_txt">挪威文</string>
    <string name="ti_choose_language_entry_cs_txt">捷克文</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">中文（中国）</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">中文（台湾）</string>
    <string name="ti_choose_language_entry_ja_txt">日语</string>
    <string name="ti_choose_language_entry_pt_txt">葡萄牙文</string>
    <string name="ti_choose_language_entry_fr_ca_txt">法文（加拿大）</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">常用短句</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">常用短句</string>
    <!-- category names -->
    <string name="ti_category_item1_name">问候</string>
    <string name="ti_category_item2_name">商务</string>
    <string name="ti_category_item3_name">互联网 </string>
    <string name="ti_category_item4_name">私人</string>
    <string name="ti_category_item5_name">回复</string>
    <string name="ti_category_item6_name">用户自造</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">添加/编辑/删除自造短句</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">添加</string>
    <string name="ti_category_option_menu_del_name">删除</string>
    <string name="ti_category_option_menu_edit_name">编辑</string>
    <string name="ti_category_option_menu_clear_name">全部删除</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">保存</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">删除所有自造短句？</string>
    <string name="ti_delete_user_data_txt">删除所选短句？</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">常用短句</string>
</resources>
