<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Σπίτι"</string>
	<string name="uid_name" msgid="3371120195364560632">"Βασικές εφαρμογές Android"</string>
	<string name="folder_name" msgid="4588446541914685904">"Φάκελος"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Επιλογή ταπετσαρίας από"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Ρύθμιση ταπετσαρίας"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Συλλογή ταπετσαριών"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Η εφαρμογή δεν έχει εγκατασταθεί στο τηλέφωνό σας."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Διαμόρφωση..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Όνομα φακέλου"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Μετονομασία φακέλου"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Ακύρωση"</string>
	<string name="delete_action">"Διαγραφή"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Προσθήκη στην Αρχική οθόνη"</string>
	<string name="group_applications" msgid="4118484163419674240">"Εφαρμογές"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Συντομεύσεις"</string>
	<string name="group_search" msgid="5905328940867162196">"Αναζήτηση"</string>
	<string name="group_folder" msgid="5143593791798929193">"Νέος φάκελος"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Φάκελος Live"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Χρήσιμες εφαρμογές"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Συλλογή ταπετσαριών"</string>
	<string name="add_folder" msgid="3521088587367839879">"Φάκελος"</string>
	<string name="add_clock" msgid="2337943840175865746">"Ρολόι"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Πλαίσιο εικόνας"</string>
	<string name="add_search" msgid="7104834713685095105">"Αναζήτηση"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Δεν υπάρχει άλλος χώρος σε αυτήν την Αρχική οθόνη."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Δημιουργήθηκε η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\" καταργήθηκε."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\" υπάρχει ήδη."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Επιλογή συντόμευσης"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Επιλέξτε φάκελο live"</string>
	<string name="menu_add" msgid="3065046628354640854">"Προσθήκη"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Ταπετσαρία"</string>
	<string name="menu_search" msgid="4826514464423239041">"Αναζήτηση"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifications"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Χειρονομίες"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Ρυθμίσεις"</string>
	<string name="menu_allapps_edit">"Μετακίνηση στοιχείου"</string>
	<string name="menu_allapps_delete">"Απεγκατάσταση"</string>
	<string name="menu_allapps_add_group">"Προσθήκη κατηγορίας"</string>
	<string name="menu_allapps_delete_group">"Διαγραφή κατηγορίας"</string>
	<string name="menu_allapps_rename_group">"Μετονομασία κατηγορίας"</string>
	<string name="menu_allapps_reset_group">"Επαναφορά κατηγορίας"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"εγκατάσταση συντομεύσεων"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Δίνει σε μια εφαρμογή τη δυνατότητα να προσθέτει συντομεύσεις, χωρίς την παρέμβαση του χρήστη."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"κατάργηση εγκατάστασης συντομεύσεων"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Επιτρέπει σε μια εφαρμογή την κατάργηση συντομεύσεων χωρίς την παρέμβαση του χρήστη."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"ανάγνωση ρυθμίσεων και συντομεύσεων αρχικής σελίδας"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Δίνει σε μια εφαρμογή τη δυνατότητα να διαβάζει τις ρυθμίσεις και τις συντομεύσεις στην Αρχική οθόνη."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"εγγραφή ρυθμίσεων και συντομεύσεων αρχικής σελίδας"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Επιτρέπει σε μια εφαρμογή την αλλαγή των ρυθμίσεων και των συντομεύσεων στην αρχική οθόνη."</string>
	<string name="search_hint" msgid="6974176141372467453">"Αναζήτηση Google"</string>
	<string name="gadget_loading_text">"Φόρτωση χρήσιμης εφαρμογής"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Πρόβλημα κατά τη φόρτωση χρήσιμης εφαρμογής"</string>
	<string name="allapps_title0">"Νέα κατηγορία 8"</string>
	<string name="allapps_title1">"Νέα κατηγορία 7"</string>
	<string name="allapps_title2">"Νέα κατηγορία 6"</string>
	<string name="allapps_title3">"Νέα κατηγορία 5"</string>
	<string name="allapps_title4">"Νέα κατηγορία 4"</string>
	<string name="allapps_title5">"Νέα κατηγορία 3"</string>
	<string name="allapps_title6">"Νέα κατηγορία 2"</string>
	<string name="allapps_title7">"Νέα κατηγορία 1"</string>
	<string name="allapps_title8">"Εφαρμογές"</string>
	<string name="allapps_title9">"Λήψεις"</string>
	<string name="allspps_new_group_name">"Νέα κατηγορία"</string>
	<string name="add_group_title">"Προσθήκη κατηγορίας"</string>
	<string name="group_edittext_label">"Όνομα κατηγορίας"</string>
	<string name="rename_group_title">"Μετονομασία κατηγορίας"</string>
	<string name="delete_grouplist_title">"Διαγραφή κατηγορίας"</string>
	<string name="delete_group_title">"Διαγραφή"</string>
	<string name="delete_group_message">"Οι επιλεγμένες κατηγορίες θα διαγραφούν."</string>
	<string name="reset_group_title">"Επαναφορά κατηγοριών"</string>
	<string name="delete_userapp_title">"Απεγκατάσταση"</string>
	<string name="delete_userapp_message">"Θα καταργηθεί η εγκατάσταση της επιλεγμένης εφαρμογής."</string>
	<string name="delete_systemapp_title">"Πληροφορίες εφαρμογής"</string>
	<string name="delete_systemapp_message">"Δεν είναι δυνατή η κατάργηση της εγκατάστασης του επιλεγμένου στοιχείου."</string>
	<string name="uninstall_progress_message">"Κατάργηση εγκατάστασης\u2026"</string>
	<string name="total_size_label">"Razem"</string>
	<string name="application_size_label">"Εφαρμογές"</string>
	<string name="data_size_label">"Δεδομένα"</string>
	<string name="version_text">"έκδοση <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Σύρετε τα εικονίδια στη θέση που επιθυμείτε"</string>
	<string name="allapps_delete_mode_message">"Κατάργηση εγκατάστασης εφαρμογής"</string>
	<string name="allapps_menu_done">"Τέλος"</string>
	<string name="allapps_menu_revert">"Αντιστροφή"</string>
	<string name="home_settings">"Ρυθμίσεις αρχικής οθόνης"</string>
	<string name="home_settings_menu_home_number">"Ορισμός αριθμού οθονών"</string>
	<string name="home_settings_menu_home_select">"Επιλογέας αρχικής οθόνης"</string>
	<string name="theme_default">"Προεπιλογή"</string>
	<string name="apply_wallpaper">"Εφαρμογή ταπετσαρίας σε"</string>
	<string name="apply_wallpaper_to_home">"Αρχική σελίδα"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"Σ?νδεση"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Τ?τλο?"</string>
	<string name="add">"Προσθ?κη"</string>
	<string name="ok">"OK"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="link_one_comment">"%1$d σχ?λια"</string>
	<string name="link_comments">"%1$d σχ?λια"</string>
	<string name="link_like_more_than_two">"%1$d προτιμ."</string>
	<string name="media_photo_of_people">"Φωτογραφ?ε? απ? %s"</string>
	<string name="media_video_of_me">"Δικ? μου β?ντεο"</string>
	<string name="media_video_of_people">"Β?ντεο απ? %s"</string>
	<string name="widget_location">"Ε?μαι @"</string>
	<string name="widget_music">"Ακο?ω"</string>
	<string name="widget_status_hint">"Τι κ?νει? τ?ρα;"</string>
	<string name="widget_noaccount_text">"Καμ?α διαθ?σιμη ενημ?ρωση"</string>
	<string name="server_error_title">"Καμ?α απ?κριση"</string>
	<string name="server_error_msg">"Ο διακομιστ?? δεν αποκρ?νεται.\nΔοκιμ?στε ξαν? αργ?τερα."</string>
	<string name="server_api_error_title">"Σφ?λμα διακομιστ?"</string>
	<string name="about">"Σχετικ?"</string>
	<string name="posted">"Αναρτ?θηκε"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
