<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="1" android:versionName="1.0"
          package="com.overoid.hangul2english" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:icon="@drawable/icon" 
                 android:label="@string/app_name"
                 android:debuggable="false">
        <activity android:label="@string/app_name" 
                  android:name=".MainActivity"
                  android:theme="@android:style/Theme.NoTitleBar"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="5"/>
</manifest>
