<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Отображение кл. перекл. Языков</string>
    <string name="ti_preference_change_otherime_title_txt">Другой способ ввода</string>
    <string name="ti_preference_change_otherime_summary_txt">Клавиша переключения языков также служит для смены способа ввода</string>
    <string name="ti_preference_key_sound_title_txt"> Звук нажат. клавиши</string>
    <string name="ti_preference_key_vibration_title_txt"> Вибрац. нажат. клав.</string>
    <string name="ti_preference_preview_title_txt"> Просмотр клавиш</string>
    <string name="ti_preference_auto_caps_title_txt"> Прописные автомат.</string>
    <string name="ti_preference_keyboard_type_title_txt">Тип клавиат</string>
    <string name="ti_preference_keyboard_type_summary_txt">Устан. тип клавиат. для кажд. положения и режима ввода</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Настройки горизонт клавиат</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Настройки вертикал клавиат</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Настройка для каждого режима ввода</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Устан тип клавиат для кажд режима ввода</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Хирагана-кандзи</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Полноширин катакана</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Полуширин катакана</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Полноширин алфавит</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Полуширин алфавит</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Полноширин цифры</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Полуширин цифры</string>
    <string name="ti_input_mode_type_entry_54_txt">10-клавишн клавиат</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Клавиат QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Изображ клавиат</string>
    <string name="ti_preference_keyboard_add_default_txt">Стандарт</string>
    <string name="ti_preference_input_menu_txt">Ввод (Другие)</string>
    <string name="ti_preference_input_menu_ja_txt">Ввод (Японский)</string>
    <string name="ti_preference_webapi_title_txt">Дополн движок конвертир</string>
    <string name="ti_preference_webapi_dialog_message_txt">Данная функция позволяет выполнять конвертирование в японском языке с помощью внешнего движка конвертир, например, сервера с веб-словарем в сети Интернет. При нажатии на кнопку \"Доп конвертир\" в области кандидатов для конвертир вводимые знаки для конвертир, включая личные данные, например, пароли, номера кредитных карточек, могут передаваться внешнему движку конвертир через Интернет. Использовать эту функцию? </string>
    <string name="ti_preference_prediction_title_txt">Закончить слово</string>
    <string name="ti_preference_correct_spell_title_txt">Исп. ошибок набора</string>
    <string name="ti_preference_correct_spell_summary_txt">Отоб. предполагаемых слов для исправл. ошибок набора.</string>
    <string name="ti_preference_candidate_lines_title_txt">Строки области кандидат</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Вертикал</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Горизонт</string>
    <string name="ti_preference_funfun_title_txt">Прогноз на универс.</string>
    <string name="ti_preference_funfun_summary_ja_txt">Завершение слов с указанной длиной текстовой строки.</string>
    <string name="ti_preference_input_learning_title_txt">Запом. вводим. слов</string>
    <string name="ti_preference_external_apl_txt">Внешнее приложение</string>
    <string name="ti_preference_attention_dialog_title_txt">Внимание</string>
    <string name="ti_preference_mushroom_use_txt">Исп</string>
    <string name="ti_preference_mushroom_notuse_txt">Не исп</string>
    <string name="ti_preference_aboutime_menu_txt"> О IME</string>
    <string name="ti_preference_dictionary_menu_txt"> Словарь</string>
    <string name="ti_preference_dictionary_menu_en_txt">Английский/Другие</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Словарь пользователя</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Очис. слов. самообуч</string>
    <string name="ti_preference_additional_dic_title_txt">Дополнительный словарь</string>
    <string name="ti_preference_additional_dic_list_title_txt">Дополнителный словарь</string>
    <string name="ti_preference_additional_dic_list_none_txt">Нет</string>
    <string name="ti_preference_additional_dic_clear_txt">(Очист)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Выбрать словарь</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">слова импортированы.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Импорт не удался.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Очищено</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Отм</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Измен настройки</string>
    <string name="ti_long_press_dialog_input_method_txt">Метод ввода</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10-клавишн ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Режим ввода</string>
    <string name="ti_long_press_dialog_title_txt">Меню iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Хирагана-кандзи</string>
    <string name="ti_input_mode_full_katakana_title_txt">Полноширин катакана</string>
    <string name="ti_input_mode_half_katakana_title_txt">Полуширин катакана</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Полноширин алфавит</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Полуширин алфавит</string>
    <string name="ti_input_mode_full_number_title_txt">Полноширин цифры</string>
    <string name="ti_input_mode_half_number_title_txt">Полуширин цифры</string>
    <string name="ti_input_mode_voice_input_title_txt">Речевой ввод</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Чувствит к скольж (низ,выс)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Удалить все слова в этом списке.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Очистить словарь самообучения?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Очищен.</string>
    <string name="ti_user_dictionary_edit_words_txt">Редактировать</string>
    <string name="ti_user_dictionary_title_read_txt">Чтение</string>
    <string name="ti_user_dictionary_title_candidate_txt">Слово</string>
    <string name="ti_user_dictionary_add_txt">Добавить</string>
    <string name="ti_user_dictionary_edit_txt">Редактировать</string>
    <string name="ti_user_dictionary_save_txt">Сохранить</string>
    <string name="ti_user_dictionary_delete_txt">Удалить</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Удалить выбранные слова?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Удалены.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Очищен.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Сбой удаления</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Уже зарегистрировано.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Длина строки превышает предельную.</string>
    <string name="ti_user_dictionary_init_txt">Инициализировать</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Выбор языка</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Языки ввода</string>
    <string name="ti_choose_language_entry_en_us_txt">Английский (США)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Английский (ВБ)</string>
    <string name="ti_choose_language_entry_de_txt">Немецкий</string>
    <string name="ti_choose_language_entry_it_txt">Итальянский</string>
    <string name="ti_choose_language_entry_fr_txt">Французский</string>
    <string name="ti_choose_language_entry_es_txt">Испанский</string>
    <string name="ti_choose_language_entry_nl_txt">Голландский</string>
    <string name="ti_choose_language_entry_pl_txt">Польский</string>
    <string name="ti_choose_language_entry_ru_txt">Русский</string>
    <string name="ti_choose_language_entry_sv_txt">Шведский</string>
    <string name="ti_choose_language_entry_nb_txt">Норвежский</string>
    <string name="ti_choose_language_entry_cs_txt">Чешский</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Кит. (упрощенное письмо)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Кит. (традиционный)</string>
    <string name="ti_choose_language_entry_ja_txt">Японский</string>
    <string name="ti_choose_language_entry_pt_txt">Португальский</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Фран. (Канада)</string>
    <string name="ti_choose_language_entry_ko_txt">Корейский</string>
    <string name="ti_ime_name_setting_title_standard_txt">Настройки iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Выбрать</string>
    <string name="ti_button_candidate_delete_txt">Удал запом</string>
    <string name="ti_preference_flick_title_txt">Ввод методом скольж</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Чувствит к скольж</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Устан чувствит к скольж</string>
    <string name="ti_preference_flick_toggle_title_txt">Ввод методом переключения</string>
    <string name="ti_preference_flick_toggle_summary_txt">Включ ввод методом переключ</string>
    <string name="ti_webapi_button_txt">Доп конвертир</string>
    <string name="ti_webapi_no_candidate_txt">Нет кандидата</string>
    <string name="ti_webapi_connect_txt">Подключение</string>
    <string name="ti_webapi_timeout_error_txt">Время ожид подключения</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Подходящих действий не найдено</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Символ(половина)]</string>
    <string name="ti_full_symbol_txt">[Символ(полный)]</string>
    <string name="ti_all_symbol_txt">[Символ]</string>
    <string name="ti_key_symbol_mode">Отмена</string>
    <string name="ti_enterkey_done">Готово</string>
    <string name="ti_enterkey_go">Перейти</string>
    <string name="ti_enterkey_next">След</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Отпр</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Речевой ввод</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Для отключения речевого ввода перейдите к «Настройки iWnn IME».</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Автоматическое движение курсора</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Быст.</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Норм.</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Медл.</string>
    <string name="ti_preference_auto_cursor_movement_off">Выкл.</string>
    <string name="ti_preference_download_dic_title_txt">Загружаемый словарь</string>
    <string name="ti_preference_download_dic_enable_txt">Включить</string>
    <string name="ti_preference_download_dic_disable_txt">Отключить</string>
    <string name="ti_preference_download_dic_delete_txt">Удалить</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Настройка словаря</string>
    <string name="ti_preference_download_dic_enable_message_txt">включен.</string>
    <string name="ti_preference_download_dic_disable_message_txt">отключен.</string>
    <string name="ti_preference_download_dic_delete_message_txt">удален.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Удалить словарь?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Нет доступного загружаемого словаря.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Ошибка включения словаря.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Ошибка отключения словаря.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Ошибка удаления словаря.</string>
    <string name="ti_preference_download_dic_max_error_txt">Нет включенного загружаемого словаря.</string>
    <string name="ti_preference_key_height_title_txt">Размер клавиши</string>
    <string name="ti_preference_key_height_portrait_title_txt">Вертикальный</string>
    <string name="ti_preference_key_height_landscape_title_txt">Горизонтальный</string>
    <string name="ti_preference_key_height_clear_txt">Сброс</string>
    <string name="ti_preference_auto_space_title_txt">Автоввод пробела</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Перечень дополн.символов</string>
    <string name="ti_preference_webapi_list_max_error_txt">Превышено колич.дополн. движков конвертир.</string>
    <string name="ti_webapi_get_again_txt">Повт.обнаруж.</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Время ожид.соединения. Отобр.только получ.кандидаты.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Превышено колич.перечней дополн.символов.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Буква лат.алф.</string>
    <string name="ti_preference_kana_letter_txt">Буква яп.алф.</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Не удается создать перечень</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d строка</item>
        <item quantity="few">%d строки</item>
        <item quantity="other">%d строк</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d включено</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Данная функция использует «Голосовой ввод Google». Настройки «Голосового ввода Google» распространяются также и на целевые языки.</string>
    <string name="ti_voice_hint_dialog_message_txt">Чтобы воспользоваться речевым вводом, прикоснитесь к клавише [Микрофон].</string>
    <string name="ti_enterkey_previous">Назад</string>
    <string name="ti_preference_input_learning_title_ja_txt">Запом. вводим. слов на яп.яз.</string>
    <string name="ti_preference_prediction_title_ja_txt">Закончить слово на яп.языке</string>
    <string name="ti_preference_funfun_title_ja_txt">Прогноз на универс.на яп.яз.</string>
    <string name="ti_uninstall_languagepack_txt">iWnn IME Multilingual Pack удален. Пожалуйста, проверьте языковые настройки.</string>
    <string name="ti_all_uninstall_languagepack_txt">iWnn IME Multilingual Pack полностью удален. В качестве языковой настройки установлен японский язык.</string>
    <string name="ti_preference_display_left_right_title_txt">Отобр.клавишу влево/вправо</string>
    <string name="ti_switch_kana_input_mode_txt">Вы хотите изменить режим ввода на японском языке на \"Буква яп.алф.\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Вы хотите изменить режим ввода на японском языке на \"Буква лат.алф.\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Коллективные настройки</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Задать тип клавиатуры для всех режимов ввода</string>
    <string name="ti_preference_reset_setting_menu_txt">Сброс</string>
    <string name="ti_preference_reset_setting_title_txt">Сбросить настройки</string>
    <string name="ti_preference_reset_setting_message_txt">Вы хотите сбросить все настройки?</string>
    <string name="ti_dialog_reset_setting_done_txt">Выполнен сброс всех настроек.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Активировать Fullscreen Mode при горизонтальном положении экрана</string>
    <string name="ti_preference_auto_space_summary_txt">Автоматически вводить пробел после выбора кандидата</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">При вводе методом переключения перемещать курсор автоматически вправо через %.1f секунд после ввода символа</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">При вводе методом переключения не перемещать курсор автоматически</string>
    <string name="ti_preference_lang_setting_menu_txt">Язык</string>
    <string name="ti_preference_key_assist_txt">Справка по работе клавиш</string>
    <string name="ti_preference_design_txt">Дизайн</string>
    <string name="ti_preference_key_showing_txt">Отображение клавиш</string>
    <string name="ti_preference_voice_input_title_txt">Отобр.клавишу речевого ввода</string>
    <string name="ti_preference_display_left_right_summary_txt">Отобразить клавишу влево/вправо на клавиатуре QWERTY</string>
    <string name="ti_preference_screen_txt">Конфигурация экрана</string>
    <string name="ti_preference_12key_setting_menu_txt">10-клавишный ввод</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Метод ввода с внешней клавиатуры</string>
    <string name="ti_preference_funfun_summary_txt">Завершение слов с указанной длиной строки.</string>
    <string name="ti_cand_tab_symbol_txt">Символ</string>
    <string name="ti_cand_tab_emoticon_txt">Смайл</string>
    <string name="ti_emoji_category_nature_txt">[Природа]</string>
    <string name="ti_emoji_category_human_txt">[Люди/Живые существа]</string>
    <string name="ti_emoji_category_faces_txt">[Лица и смайлики]</string>
    <string name="ti_emoji_category_artifacts_txt">[Артефакты]</string>
    <string name="ti_emoji_category_activities_txt">[Мероприятия/Работа/Развлеч]</string>
    <string name="ti_emoji_category_foods_txt">[Пища]</string>
    <string name="ti_emoji_category_symbols_txt">[Символы]</string>
    <string name="ti_kaomoji_category_happy_txt">[Счастлив]</string>
    <string name="ti_kaomoji_category_sad_txt">[Грустный]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Удивлен]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Озабочен]</string>
    <string name="ti_kaomoji_category_angry_txt">[Злой]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Приветствие]</string>
    <string name="ti_kaomoji_category_action_txt">[Действие]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Любовь/дружба]</string>
    <string name="ti_kaomoji_category_character_txt">[Животное/символ]</string>
    <string name="ti_preference_auto_caps_summary_txt">Автоматический ввод прописной 1-ой буквы в предложении</string>
    <string name="ti_button_candidate_extend_txt">Расширить</string>
    <string name="ti_mushroom_launcher_title_txt">Модуль расширенного ввода</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Данная функция позволяет осуществлять ввод текста с помощью модуля расширенного ввода, который устанавливается отдельно, например, с помощью приложения Mushroom.</string>
</resources>

