<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >
  <switch>
    <!-- SwitchIme On -->
    <case iwnn:keyboardCondition="switchImeOn">
      <Row-Key>
        <Key iwnn:codes="-412"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:keyIcon="@drawable/sym_keyboard_language_switch" iwnn:iconPreview="@drawable/sym_keyboard_language_switch_b"/>
      </Row-Key>
    </case>

    <!-- SwitchIme Off -->
    <!-- nothing to do -->

  </switch>
</Keyboard>
