<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
    iwnn:keyWidth="@fraction/key_width_12key_1st"
    iwnn:horizontalGap="@dimen/keyboard_12key_common_horizontal_gap"
    iwnn:verticalGap="@dimen/keyboard_12key_common_vertical_gap"
    iwnn:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key iwnn:codes="-426" iwnn:keyIconId="144" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_kbd" 
             iwnn:iconPreview="@drawable/ime_keypad_icon_jp_kbd_popup" iwnn:voiceIcon="@drawable/ime_keypad_icon_jp_mic" 
             iwnn:voiceIconPreview="@drawable/ime_keypad_input_icon_mic_normal"
             iwnn:popupKeyboard="@xml/keyboard_functionkey_preview" iwnn:keyEdgeFlags="left" 
             iwnn:horizontalGap="@dimen/padding_keyboard_left" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-201" iwnn:keyIconId="1" iwnn:keyIconPreviewId="401"/>
        <Key iwnn:codes="-202" iwnn:keyIconId="2" iwnn:keyIconPreviewId="402"/>
        <Key iwnn:codes="-203" iwnn:keyIconId="3" iwnn:keyIconPreviewId="403"/>
        <Key iwnn:codes="-214" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_delete" 
             iwnn:iconPreview="@drawable/ime_keypad_icon_jp_delete_popup" iwnn:isRepeatable="true" 
             iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row>
        <Key iwnn:codes="-218" iwnn:keyIconId="145" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_arrow_l" 
             iwnn:iconPreview="@drawable/ime_keypad_icon_jp_arrow_l_popup" iwnn:keyEdgeFlags="left" 
             iwnn:horizontalGap="@dimen/padding_keyboard_left" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-204" iwnn:keyIconId="4" iwnn:keyIconPreviewId="404"/>
        <Key iwnn:codes="-205" iwnn:keyIconId="5" iwnn:keyIconPreviewId="405"/>
        <Key iwnn:codes="-206" iwnn:keyIconId="6" iwnn:keyIconPreviewId="406"/>
        <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_arrow_r" 
            iwnn:iconPreview="@drawable/ime_keypad_icon_jp_arrow_r_popup" iwnn:isRepeatable="true" 
            iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true" 
            iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row>
        <Key iwnn:codes="-222" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
             iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_keyboard_left" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="-207" iwnn:keyIconId="7" iwnn:keyIconPreviewId="407"/>
        <Key iwnn:codes="-208" iwnn:keyIconId="8" iwnn:keyIconPreviewId="408"/>
        <Key iwnn:codes="-209" iwnn:keyIconId="9" iwnn:keyIconPreviewId="409"/>
        <Key iwnn:codes="-215" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_space" 
             iwnn:iconPreview="@drawable/ime_keypad_icon_jp_space_popup" iwnn:keyEdgeFlags="right" 
             iwnn:isSecondKey="true" iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>

    <Row iwnn:rowEdgeFlags="bottom">
        <Key iwnn:codes="-230" iwnn:keyIconId="66" iwnn:keyIconPreviewId="466"
             iwnn:popupKeyboard="@xml/popup_changelanguage"
             iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_keyboard_left" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
        <Key iwnn:codes="12300,12301" iwnn:keyIconId="73" iwnn:keyIconPreviewId="473"/>
        <Key iwnn:codes="-210" iwnn:keyIconId="10" iwnn:keyIconPreviewId="410"/>
        <Key iwnn:codes="-211" iwnn:keyIconId="88" iwnn:keyIconPreviewId="488"/>
        <Key iwnn:codes="-216" iwnn:keyIcon="@drawable/ime_keypad_icon_jp_enter" iwnn:iconPreview="@drawable/ime_keypad_icon_jp_enter_popup"
             iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true" 
             iwnn:keyWidth="@fraction/key_width_12key_2nd"/>
    </Row>
</Keyboard>
