<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >	
    
    <TextView
	    android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:text="메모장"
		android:textColor="@android:color/white"
		android:textSize="20dp"
		android:gravity="center_vertical" />	
	
	<EditText
		android:id="@+id/et2"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="input text"
		 />
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal" >
	
			<Button
				android:id="@+id/start"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="보이기" />
			<Button
				android:id="@+id/end"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="안보이기" />
			
			<Button
				android:id="@+id/edit_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="수정하기" />
		
		</LinearLayout>
</LinearLayout>