<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lge.handwritingime"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />
    <application android:label="@string/app_name"
        android:icon="@drawable/hw_keyboard_language"
        android:allowBackup="false" >
        <meta-data android:name="com.lge.theme" android:value="Theme_LGE_White" />
        <service android:name="jp.co.omronsoft.iwnnime.ml.InputMethodSwitcher"
                android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
        <activity android:name="com.lge.handwritingime.preference.HandwritingPreferenceActivity" >
            <meta-data android:name="android.preference" android:resource="@xml/settings" />
        </activity>
        <activity android:name="com.lge.ime_help.HelpActivity" android:windowSoftInputMode="stateHidden|adjustPan">
            <meta-data android:name="com.lge.theme" android:value="Theme_LGE_White" />
        </activity>
    </application>

</manifest>