<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Canc.</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Selección de idioma</string>
    <string name="ti_preference_lang_setting_menu_txt">Idioma</string>

    <string name="ti_choose_language_entry_en_us_txt">Inglés (EE.UU.)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglés (R.U.)</string>
    <string name="ti_choose_language_entry_de_txt">Alemán</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francés</string>
    <string name="ti_choose_language_entry_es_txt">Español</string>
    <string name="ti_choose_language_entry_nl_txt">Holandés</string>
    <string name="ti_choose_language_entry_pl_txt">Polaco</string>
    <string name="ti_choose_language_entry_ru_txt">Ruso</string>
    <string name="ti_choose_language_entry_sv_txt">Sueco</string>
    <string name="ti_choose_language_entry_nb_txt">Noruego</string>
    <string name="ti_choose_language_entry_cs_txt">Checo</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chino (China)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chino (Taiwán)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonés</string>
    <string name="ti_choose_language_entry_pt_txt">Portugués</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francés (Canadá)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Frase común</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Frase común</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Saludos</string>
    <string name="ti_category_item2_name">Negocio</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privado</string>
    <string name="ti_category_item5_name">Resp.</string>
    <string name="ti_category_item6_name">Personalizado</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Añad./edit./elim. frases person.</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Agregar</string>
    <string name="ti_category_option_menu_del_name">Eliminar</string>
    <string name="ti_category_option_menu_edit_name">Editar</string>
    <string name="ti_category_option_menu_clear_name">Elim. todo</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Guardar</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">¿Eliminar frases personalizadas?</string>
    <string name="ti_delete_user_data_txt">¿Elim. frase seleccionada?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Frase común</string>
</resources>
