<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Mostra tasto cambio lingua</string>
    <string name="ti_preference_change_otherime_title_txt">Altri metodi immissione</string>
    <string name="ti_preference_change_otherime_summary_txt">Il tasto per cambiare lingua offre altri metodi di immissione</string>
    <string name="ti_preference_key_sound_title_txt"> Suono press. tasto </string>
    <string name="ti_preference_key_vibration_title_txt"> Vibra press. tasto </string>
    <string name="ti_preference_preview_title_txt"> Anteprima tasto </string>
    <string name="ti_preference_auto_caps_title_txt"> Maiuscole automatiche </string>
    <string name="ti_preference_keyboard_type_title_txt">Tipo tastiera</string>
    <string name="ti_preference_keyboard_type_summary_txt">Impost. tipo tast. per ogni orientam. e mod. di input</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Impostaz. tastiera verticale</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Impostaz. tastiera orizzontale</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Imp. per ogni mod. di input</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Imp. tipo tast. per ogni mod. di inp.</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana larg. int.</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana mez. larg.</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alfab. largh. int.</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alfab. mez. largh.</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Num. largh. intera</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Num. mezza largh.</string>
    <string name="ti_input_mode_type_entry_54_txt">Tast. 10 tasti</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Tast. QWERTY </string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Immag. tast.</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Input (Altre)</string>
    <string name="ti_preference_input_menu_ja_txt">Input (Giappon.)</string>
    <string name="ti_preference_webapi_title_txt">Motore convers. extra</string>
    <string name="ti_preference_webapi_dialog_message_txt">La funzione consente di eseguire la conversione in giapponese con un motore di convers. esterno come il server Web di un dizionario su Internet. Toccando il pulsante \"Conv. ext.\" nell’area candidata alla conversione, i caratteri immessi, compresi i dati personali come password e numeri di carta di credito, possono essere inviati al motore di convers. esterno via Internet. Usare la funzione?</string>
    <string name="ti_preference_prediction_title_txt">Predizione parola</string>
    <string name="ti_preference_correct_spell_title_txt">Correz. errore digitaz</string>
    <string name="ti_preference_correct_spell_summary_txt">Mostra parole per correz. errori di digitaz.</string>
    <string name="ti_preference_candidate_lines_title_txt">Righe area candidata</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Vertic.</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Orizzont.</string>
    <string name="ti_preference_funfun_title_txt">Predizione caratteri jolly</string>
    <string name="ti_preference_funfun_summary_ja_txt">Prediz. parola con lung. stringa di lett. spec.</string>
    <string name="ti_preference_input_learning_title_txt">Appr. parola immes.</string>
    <string name="ti_preference_external_apl_txt">Applicazione esterna</string>
    <string name="ti_preference_attention_dialog_title_txt">Avviso</string>
    <string name="ti_preference_mushroom_use_txt">Usa</string>
    <string name="ti_preference_mushroom_notuse_txt">No us.</string>
    <string name="ti_preference_aboutime_menu_txt"> Informazioni su IME </string>
    <string name="ti_preference_dictionary_menu_txt"> Dizionario </string>
    <string name="ti_preference_dictionary_menu_en_txt"> Inglese/Altre </string>
    <string name="ti_preference_dictionary_menu_standard_txt">Dizionario utente</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Cancella diz. apprend.</string>
    <string name="ti_preference_additional_dic_title_txt">Dizionario aggiuntivo</string>
    <string name="ti_preference_additional_dic_list_title_txt">Dizionario aggiuntivo</string>
    <string name="ti_preference_additional_dic_list_none_txt">No</string>
    <string name="ti_preference_additional_dic_clear_txt">(Canc.)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Selez. dizionario</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">parole importate.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Imposs. import.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Cancell.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Ann.</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Cambia impost.</string>
    <string name="ti_long_press_dialog_input_method_txt">Metodo input</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 t. ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Mod. input</string>
    <string name="ti_long_press_dialog_title_txt">Menu iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana larg. int.</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana mez. larg.</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alfab. largh. int.</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alfab. mez. largh.</string>
    <string name="ti_input_mode_full_number_title_txt">Numer. largh. int.</string>
    <string name="ti_input_mode_half_number_title_txt">Numer. mez. largh.</string>
    <string name="ti_input_mode_voice_input_title_txt">Ingresso vocale</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Sensibil. gesti (Bassa⇔Alta)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Elimina tutte le parole in elenco.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Cancellare dizionario apprendimento?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Cancellato.</string>
    <string name="ti_user_dictionary_edit_words_txt">Modifica</string>
    <string name="ti_user_dictionary_title_read_txt">Pronuncia</string>
    <string name="ti_user_dictionary_title_candidate_txt">Parola</string>
    <string name="ti_user_dictionary_add_txt">Aggiungi</string>
    <string name="ti_user_dictionary_edit_txt">Modifica</string>
    <string name="ti_user_dictionary_save_txt">Salva</string>
    <string name="ti_user_dictionary_delete_txt">Elimina</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Eliminare la parola selezionata?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Eliminata.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Cancellato.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Eliminazione impossibile</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Già registrata.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Lunghezza della stringa superiore al limite.</string>
    <string name="ti_user_dictionary_init_txt">Inizializzare</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Scegli lingua</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Lingue comandi</string>
    <string name="ti_choose_language_entry_en_us_txt">Inglese (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglese (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Tedesco</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francese</string>
    <string name="ti_choose_language_entry_es_txt">Spagnolo</string>
    <string name="ti_choose_language_entry_nl_txt">Olandese</string>
    <string name="ti_choose_language_entry_pl_txt">Polacco</string>
    <string name="ti_choose_language_entry_ru_txt">Russo</string>
    <string name="ti_choose_language_entry_sv_txt">Svedese</string>
    <string name="ti_choose_language_entry_nb_txt">Norvegese</string>
    <string name="ti_choose_language_entry_cs_txt">Ceco</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Cinese (semplificato)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Cinese (tradizionale)</string>
    <string name="ti_choose_language_entry_ja_txt">Giappon.</string>
    <string name="ti_choose_language_entry_pt_txt">Portoghese</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franc. (Can.)</string>
    <string name="ti_choose_language_entry_ko_txt">Coreano</string>
    <string name="ti_ime_name_setting_title_standard_txt">Impost. iWnn IME </string>
    <string name="ti_button_candidate_select_txt">Selez.</string>
    <string name="ti_button_candidate_delete_txt">Elim. appr.</string>
    <string name="ti_preference_flick_title_txt">Input con gesti</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Sensibil. gesti</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Imposta sensibil. gesti</string>
    <string name="ti_preference_flick_toggle_title_txt">Comm. input</string>
    <string name="ti_preference_flick_toggle_summary_txt">Abil. commut. input</string>
    <string name="ti_webapi_button_txt">Conv. ext.</string>
    <string name="ti_webapi_no_candidate_txt">No candid.</string>
    <string name="ti_webapi_connect_txt">Conness.</string>
    <string name="ti_webapi_timeout_error_txt">Timeout conness.</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Nessuna attività corrispondente trovata</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Simb.(Mez.)]</string>
    <string name="ti_full_symbol_txt">[Simb.(Int.)]</string>
    <string name="ti_all_symbol_txt">[Simb.]</string>
    <string name="ti_key_symbol_mode">Annul.</string>
    <string name="ti_enterkey_done">Fatto</string>
    <string name="ti_enterkey_go">Vai</string>
    <string name="ti_enterkey_next">Succ.</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Invia</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Ingresso vocale</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Per disattivare l’ingresso di voce, accedere a \"Impostaz. iWnn IME\". </string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Movimento cursore autom.</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Veloce</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normale</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Lento</string>
    <string name="ti_preference_auto_cursor_movement_off">Off</string>
    <string name="ti_preference_download_dic_title_txt">Dizionario scaricabile</string>
    <string name="ti_preference_download_dic_enable_txt">Attiva</string>
    <string name="ti_preference_download_dic_disable_txt">Disattiva</string>
    <string name="ti_preference_download_dic_delete_txt">Eliminare</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Impostazione dizionario</string>
    <string name="ti_preference_download_dic_enable_message_txt">è attivato.</string>
    <string name="ti_preference_download_dic_disable_message_txt">è disattivato.</string>
    <string name="ti_preference_download_dic_delete_message_txt">è eliminato.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Eliminare il dizionario?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Nessun dizionario scaricabile disponibile.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Impossibile attivare dizionario.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Impossibile disattivare dizionario.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Impossibile eliminare dizionario.</string>
    <string name="ti_preference_download_dic_max_error_txt">Nessun altro dizionario scaricabile attivato.</string>
    <string name="ti_preference_key_height_title_txt">Dim. tasti</string>
    <string name="ti_preference_key_height_portrait_title_txt">Verticale</string>
    <string name="ti_preference_key_height_landscape_title_txt">Orizzontale</string>
    <string name="ti_preference_key_height_clear_txt">Reset</string>
    <string name="ti_preference_auto_space_title_txt">Inserimento automatico di spazio</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Elenco di simboli aggiuntivi</string>
    <string name="ti_preference_webapi_list_max_error_txt">Numero di motori convers. extra superato.</string>
    <string name="ti_webapi_get_again_txt">Riacquisizione</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Timeout della connessione. Vengono visualizzati solo i candidati ricevuti.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Numero di elenchi di simboli aggiuntivi superato.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Alfabeto latino</string>
    <string name="ti_preference_kana_letter_txt">Alfabeto Kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Impossibile creare l’elenco</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d riga</item>
        <item quantity="other">%d righe</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d attivato</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Questa funzione utilizza \"Google Digitazione vocale\". Anche le lingue di destinazione utilizzano le impost. di \"Google Digitazione vocale\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Per utilizzare l\'ingresso di voce, toccare il tasto [Microfono].</string>
    <string name="ti_enterkey_previous">Prec.</string>
    <string name="ti_preference_input_learning_title_ja_txt">Appr. parola giapponese immes.</string>
    <string name="ti_preference_prediction_title_ja_txt">Predizione parola giapponese</string>
    <string name="ti_preference_funfun_title_ja_txt">Prediz. caratteri jolly giapp.</string>
    <string name="ti_uninstall_languagepack_txt">Il pacchetto multilingue di iWnn IME è stato disinstallato. Verificare il contenuto delle impostazioni della lingua.</string>
    <string name="ti_all_uninstall_languagepack_txt">Il pacchetto multilingue di iWnn IME è stato disinstallato completamente. La lingua è stata impostata su Giapponese.</string>
    <string name="ti_preference_display_left_right_title_txt">Vis. tasto sinistro/destro</string>
    <string name="ti_switch_kana_input_mode_txt">Modificare la mod. input giapponese passando a \"Alfabeto Kana\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Modificare la mod. input giapponese passando a \"Alfabeto latino\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Impostazione collettiva</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Imposta tipo tastiera per tutte mod. input</string>
    <string name="ti_preference_reset_setting_menu_txt">Reset</string>
    <string name="ti_preference_reset_setting_title_txt">Reset impostazioni</string>
    <string name="ti_preference_reset_setting_message_txt">Ripristinare tutte le impostazioni?</string>
    <string name="ti_dialog_reset_setting_done_txt">Tutte le impost. sono state ripristinate.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Attiva Fullscreen Mode per schermi orizzont.</string>
    <string name="ti_preference_auto_space_summary_txt">Inserire automaticamente uno spazio dopo aver selezionato un candidato</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">In comm. input, sposta automaticamente cursore a destra %.1f secondi dopo aver immesso un carattere</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">In comm. input, non spostare cursore automaticamente</string>
    <string name="ti_preference_lang_setting_menu_txt">Lingua</string>
    <string name="ti_preference_key_assist_txt">Guida funzionam. tasti</string>
    <string name="ti_preference_design_txt">Design</string>
    <string name="ti_preference_key_showing_txt">Vis. tasti</string>
    <string name="ti_preference_voice_input_title_txt">Vis. tasto Ingresso vocale</string>
    <string name="ti_preference_display_left_right_summary_txt">Vis. tasto sinistro/destro su tastiera QWERTY</string>
    <string name="ti_preference_screen_txt">Configurazione schermo</string>
    <string name="ti_preference_12key_setting_menu_txt">Input 10 tasti</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Metodo input da tastiera esterna</string>
    <string name="ti_preference_funfun_summary_txt">Prediz. parola con lungh. stringa specificata</string>
    <string name="ti_cand_tab_symbol_txt">Simbolo</string>
    <string name="ti_cand_tab_emoticon_txt">Emoticon</string>
    <string name="ti_emoji_category_nature_txt">[Natura]</string>
    <string name="ti_emoji_category_human_txt">[Umano/Cose viventi]</string>
    <string name="ti_emoji_category_faces_txt">[Facce e smiley]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefatti]</string>
    <string name="ti_emoji_category_activities_txt">[Attività/Lavoro/Spettac.]</string>
    <string name="ti_emoji_category_foods_txt">[Cibi]</string>
    <string name="ti_emoji_category_symbols_txt">[Simboli]</string>
    <string name="ti_kaomoji_category_happy_txt">[Felice]</string>
    <string name="ti_kaomoji_category_sad_txt">[Triste]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Sorpresa]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Problema]</string>
    <string name="ti_kaomoji_category_angry_txt">[Arrabbiato]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Saluti]</string>
    <string name="ti_kaomoji_category_action_txt">[Azione]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Amore/Amicizia]</string>
    <string name="ti_kaomoji_category_character_txt">[Animale/Personaggio]</string>
    <string name="ti_preference_auto_caps_summary_txt">Maiuscola automatica su 1° carattere di una frase</string>
    <string name="ti_button_candidate_extend_txt">Estendi</string>
    <string name="ti_mushroom_launcher_title_txt">Plug-in estensione input</string>
    <string name="ti_preference_mushroom_dialog_message_txt">La funzione consente di immettere testo usando il plug-in di estensione input installato separatamente, come l\'app Mushroom.</string>
</resources>
