<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"ממשק LG"</string>
	<string name="folder_name" msgid="4588446541914685904">"תיקיה"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"בחר טפט מתוך"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"הגדר טפט"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"גלריית טפטים"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"היישום אינו מותקן בטלפון שלך."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"שם תיקיה"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"שנה שם תיקייה"</string>
	<string name="rename_action" msgid="6016003384693240896">"אישור"</string>
	<string name="cancel_action" msgid="3811860427489435048">"ביטול"</string>
	<string name="delete_action">"מחק"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"הוסף למסך הראשי"</string>
	<string name="group_applications" msgid="4118484163419674240">"יישומים"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"קיצורי דרך"</string>
	<string name="group_search" msgid="5905328940867162196">"חיפוש"</string>
	<string name="group_folder" msgid="5143593791798929193">"תיקייה חדשה"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"תיקייה "</string>
	<string name="group_widgets" msgid="6704978494073105844">"רכיבים גרפיים"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"גלריית טפטים"</string>
	<string name="add_folder" msgid="3521088587367839879">"תיקיה"</string>
	<string name="add_clock" msgid="2337943840175865746">"שעון"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"מסגרת תמונה"</string>
	<string name="add_search" msgid="7104834713685095105">"חיפוש"</string>
	<string name="out_of_space" msgid="8365249326091984698">"אין עוד מקום במסך ראשי זה."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"הקיצור \"%s\" נוצר."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"הקיצור \"%s\" הוסר."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"הקיצור \"%s\" כבר קיים."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"בחר קיצור דרך"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"בחר תיקייה"</string>
	<string name="menu_add" msgid="3065046628354640854">"הוסף"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"רקעים"</string>
	<string name="menu_search" msgid="4826514464423239041">"חיפוש"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"התראות"</string>
	<string name="menu_gestures" msgid="514678675575912237">"מחוות"</string>
	<string name="menu_settings" msgid="6233960148378443661">"הגדרות"</string>
	<string name="menu_allapps_edit">"העבר פריט"</string>
	<string name="menu_allapps_delete">"הסר"</string>
	<string name="menu_allapps_add_group">"הוסף קטגוריה"</string>
	<string name="menu_allapps_delete_group">"מחק קטגוריה"</string>
	<string name="menu_allapps_rename_group">"שנה שם קטגוריה"</string>
	<string name="menu_allapps_reset_group">"איפוס קטגוריה"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"קיצורי דרך להתקנה"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"מאפשר ליישום להוסיף קיצורי דרך ללא התערבות המשתמש."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"קיצורי דרך להסרת התקנה"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"מאפשר ליישום להסיר קיצורי דרך ללא התערבות המשתמש."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"קרא הגדרות מסך ראשי וקיצורי דרך"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"מאפשר ליישום לקרוא את ההגדרות וקיצורי הדרך במסך הראשי."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"כתוב הגדרות וקיצורי דרך של דף הבית"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"מאפשר ליישום לשנות את ההגדרות ואת קיצורי הדרך במסך הראשי."</string>
	<string name="search_hint" msgid="6974176141372467453">"חיפוש ב- Google"</string>
	<string name="gadget_loading_text">"טוען וידג\'ט"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"בעיה בטעינת הרכיב הגרפי"</string>
	<string name="allapps_title0">"קטגוריה חדשה"</string>
	<string name="allapps_title1">"קטגוריה חדשה"</string>
	<string name="allapps_title2">"קטגוריה חדשה"</string>
	<string name="allapps_title3">"קטגוריה חדשה"</string>
	<string name="allapps_title4">"קטגוריה חדשה"</string>
	<string name="allapps_title5">"קטגוריה חדשה"</string>
	<string name="allapps_title6">"קטגוריה חדשה"</string>
	<string name="allapps_title7">"קטגוריה חדשה"</string>
	<string name="allapps_title8">"יישומים"</string>
	<string name="allapps_title9">"הורדות"</string>
	<string name="allspps_new_group_name">"קטגוריה חדשה"</string>
	<string name="add_group_title">"הוסף קטגוריה"</string>
	<string name="group_edittext_label">"שם הקטגוריה"</string>
	<string name="rename_group_title">"שנה שם קטגוריה"</string>
	<string name="delete_grouplist_title">"מחק קטגוריה"</string>
	<string name="delete_group_title">"מחק"</string>
	<string name="delete_group_message">"הקטגוריות שנבחרו יימחקו."</string>
	<string name="reset_group_title">"איפוס קטגוריות"</string>
	<string name="delete_userapp_title">"הסר"</string>
	<string name="delete_userapp_message">"היישום שנבחר יוסר."</string>
	<string name="delete_systemapp_title">"פרטי יישום"</string>
	<string name="delete_systemapp_message">"לא ניתן להסיר את התקנת הפריט הנבחר."</string>
	<string name="uninstall_progress_message">"מסיר התקנה"</string>
	<string name="total_size_label">"总量"</string>
	<string name="application_size_label">"יישומים"</string>
	<string name="data_size_label">"תא\'"</string>
	<string name="version_text">"גרסה <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"גרור סמלים למיקום הרצוי"</string>
	<string name="allapps_delete_mode_message">"הסרת היישום"</string>
	<string name="allapps_menu_done">"בוצע"</string>
	<string name="allapps_menu_revert">"בטל"</string>
	<string name="home_settings">"הגדרות מסך ראשי"</string>
	<string name="home_settings_menu_home_number">"הגדר את מספר המסכים"</string>
	<string name="home_settings_menu_home_select">"בחירת יישום מסך ראשי"</string>
	<string name="theme_default">"ברירת מחדל"</string>
	<string name="apply_wallpaper">"החל טפט על"</string>
	<string name="apply_wallpaper_to_home">"בית"</string>
</resources>
