<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/ 
-->

<transition xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- BEGIN: 0002231 deukmo@lge.com 2009-12-02 -->
	<!-- MOD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge
    <item android:drawable="@drawable/idle_tap_delete_n"  />
    <item android:drawable="@drawable/idle_tap_delete_p"  />
END LG_UI_HOME yoori.yoo 20100530 -->
    <item android:drawable="@drawable/idle_launcher_5btn_delete_n"  />
    <item android:drawable="@drawable/idle_launcher_5btn_delete_p"  />
    <!-- END: 0002231 deukmo@lge.com 2009-12-02 -->
</transition>
