<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Папка"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Избери тапет от"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Задаване на тапет"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Галерия фонове"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Приложението не е инсталирано на вашия телефон."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Име на папка"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Преименуване на папка"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Отмяна"</string>
	<string name="delete_action">"Изтрий"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Добави към начален екран"</string>
	<string name="group_applications" msgid="4118484163419674240">"Приложения"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Бързи връзки"</string>
	<string name="group_search" msgid="5905328940867162196">"Търсене"</string>
	<string name="group_folder" msgid="5143593791798929193">"Нова папка"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Папки"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widget програми"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Галерия фонове"</string>
	<string name="add_folder" msgid="3521088587367839879">"Папка"</string>
	<string name="add_clock" msgid="2337943840175865746">"Часовник"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Рамка на снимка"</string>
	<string name="add_search" msgid="7104834713685095105">"Търсене"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Няма повече пространство на този начален екран."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Създаден е \"%s\" бърз клавиш."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Бързият клавиш \"%s\"беше премахнат."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Бързият клавиш \"%s\" вече съществува."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Избери бърз клавиш"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Изберете папка"</string>
	<string name="menu_add" msgid="3065046628354640854">"Добавяне"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Фонове"</string>
	<string name="menu_search" msgid="4826514464423239041">"Търсене"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Уведомления"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Жестове"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Настройки"</string>
	<string name="menu_allapps_edit">"Преместване на елементи"</string>
	<string name="menu_allapps_delete">"Деинсталиране"</string>
	<string name="menu_allapps_add_group">"Добавяне на категория"</string>
	<string name="menu_allapps_delete_group">"Изтриване на категория"</string>
	<string name="menu_allapps_rename_group">"Преименуване на категория"</string>
	<string name="menu_allapps_reset_group">"Нулиране на категория"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"инсталирай бързи клавиши"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Разрешава на приложение да добавя бързи клавиши без намеса на потребителя."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"деинсталиране на преки пътища"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Разрешава на приложение да премахва бързи клавиши без намеса на потребителя."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"четене на Настройки на начален екран и бързи клавиши"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Разрешава на приложение да чете настройките и бързите клавиши в началния екран."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"писане на Настройки на начален екран и бързи клавиши"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Разрешава на приложение да променя настройките и бързите клавиши в началния екран."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google търсене"</string>
	<string name="gadget_loading_text">"Зареждане на миниприложение"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Проблем със зареждането на притурката"</string>
	<string name="allapps_title0">"Нова категория 8"</string>
	<string name="allapps_title1">"Нова категория 7"</string>
	<string name="allapps_title2">"Нова категория 6"</string>
	<string name="allapps_title3">"Нова категория 5"</string>
	<string name="allapps_title4">"Нова категория 4"</string>
	<string name="allapps_title5">"Нова категория 3"</string>
	<string name="allapps_title6">"Нова категория 2"</string>
	<string name="allapps_title7">"Нова категория 1"</string>
	<string name="allapps_title8">"Приложения"</string>
	<string name="allapps_title9">"Изтегляне на Orange"</string>
	<string name="allspps_new_group_name">"Нова категория"</string>
	<string name="add_group_title">"Добавяне на категория"</string>
	<string name="group_edittext_label">"Име на категория"</string>
	<string name="rename_group_title">"Преименуване на категория"</string>
	<string name="delete_grouplist_title">"Изтриване на категория"</string>
	<string name="delete_group_title">"Изтрий"</string>
	<string name="delete_group_message">"Избраните категории ще бъдат изтрити."</string>
	<string name="reset_group_title">"Нулиране на категории"</string>
	<string name="delete_userapp_title">"Деинсталиране"</string>
	<string name="delete_userapp_message">"Избраното приложение ще бъде деинсталирано."</string>
	<string name="delete_systemapp_title">"Информация за приложение"</string>
	<string name="delete_systemapp_message">"Избраният елемент не може да бъде деинсталиран."</string>
	<string name="uninstall_progress_message">"Деинсталиране..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Приложения"</string>
	<string name="data_size_label">"Данни"</string>
	<string name="version_text">"Версия <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Плъзнете иконите в желаната позиция"</string>
	<string name="allapps_delete_mode_message">"Деинсталиране на приложението"</string>
	<string name="allapps_menu_done">"Готово"</string>
	<string name="allapps_menu_revert">"Обръщане"</string>
	<string name="home_settings">"Начални настройки"</string>
	<string name="home_settings_menu_home_number">"Задаване на брой екрани"</string>
	<string name="home_settings_menu_home_select">"Селектор на начален екран"</string>
	<string name="theme_default">"По подразбиране"</string>
	<string name="apply_wallpaper">"Приложи фон на"</string>
	<string name="apply_wallpaper_to_home">"Начало"</string>
</resources>
