<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2008 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
	<com.lge.launcher.Andy_NewPreference android:key="Set the number of screens"
		android:title="@string/home_settings_menu_home_number" />
		
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge
	<com.lge.launcher.Andy_NewPreference android:key="Set home theme"
		android:title="@string/home_settings_menu_theme" />
END LG_UI_HOME yoori.yoo 20100530 -->

	<PreferenceScreen android:key="screen"
		android:title="@string/home_settings_menu_home_select">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.lge.homeselector" 
			android:targetClass="com.lge.homeselector.HomeSelectorActivity" />
	</PreferenceScreen>

</PreferenceScreen>
