<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher">
	<!-- Center Start -->
	<!-- infoyoung.choi 2010.09.03. Change Package name for envT2 -->
    <appwidget
		launcher:packageName="com.lge.clockweatherwidget.activity"
        launcher:className="com.lge.clockweatherwidget.activity.ClockWeatherWidgetProvider"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="2" />
    <!--     
  	<appwidget
        launcher:packageName="com.android.protips"
        launcher:className="com.android.protips.ProtipWidget"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="2"
        launcher:spanX="4"
        launcher:spanY="1" />
	 -->

    
	<favorite
        launcher:packageName="com.microsoft.mobileexperiences.bing"
        launcher:className="com.microsoft.mobileexperiences.bing.views.Splash"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="3" />
	
    <favorite
        launcher:packageName="com.lge.email"
        launcher:className="com.lge.email.activity.ActEmailStarter"
        launcher:screen="3"
        launcher:x="1"
        launcher:y="3" />

    <favorite
        launcher:packageName="com.android.vending"
        launcher:className="com.android.vending.AssetBrowserActivity"
        launcher:screen="3"
        launcher:x="2"
        launcher:y="3" />

    <favorite
        launcher:packageName="com.lge.vvm"
        launcher:className="com.lge.vvm.authmanager.VvmAuthManagerActivity"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="3" />
	<!-- Center End -->
	
	<!-- First Left Start -->
	<appwidget
        launcher:packageName="com.microsoft.mobileexperiences.bing"
        launcher:className="com.microsoft.mobileexperiences.bing.BingWidgetPandora.BingWidgetProvider"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="1" />
	
	<shortcut
        launcher:icon="@drawable/bing_maps_icon"
        launcher:title="@string/mapapp_name"
        launcher:uri="#Intent;action=com.microsoft.mobileexperiences.bing.Map;S.fromApp=1;B.MapShortcut=true;end"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="2" />

     <!-- infoyoung.choi 2010.09.03. Change Package name for envT2 -->
     <favorite
        launcher:packageName="com.vznavigator.enVPro"
        launcher:className="com.navbuilder.app.atlasbook.StartupScreen"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="2" /> 
        
        
	<favorite 
        launcher:packageName="com.android.music"
        launcher:className="com.android.music.MusicBrowserActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="3" />
        
    <favorite
        launcher:packageName="com.cooliris.media"
        launcher:className="com.cooliris.media.Gallery"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="3" />
        
    <favorite
        launcher:packageName="com.lge.camera"
        launcher:className="com.lge.camera.CameraApp"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="3" />

            <appwidget
		launcher:packageName="com.vzw.hss.myverizon"
        launcher:className="com.vzw.hss.myverizon.datameterwidget.DataMeterWidget"
        
        launcher:screen="2"
        launcher:x="3"
        launcher:y="3"
        launcher:spanX="1"
        launcher:spanY="1" 
 />
<!--
    <favorite
        launcher:packageName="com.vzw.hss.myverizon"
        launcher:className="com.vzw.hss.myverizon.main.activity.WidgetMainActivity"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="3" />
-->        
	<!-- First Left End -->
	
	<!-- First Right Start -->
	<appwidget
        launcher:packageName="com.lge.android.message.widget"
        launcher:className="com.lge.android.message.widget.MessageWidget"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="2" />
	
	<favorite
        launcher:packageName="com.lge.sns"
        launcher:className="com.lge.sns.client.account.facebook.LoginFacebookView"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="3" />
        
    <favorite
        launcher:packageName="com.lge.sns"
        launcher:className="com.lge.sns.client.account.twitter.LoginTwitterView"
        launcher:screen="4"
        launcher:x="1"
        launcher:y="3" />
    
    <favorite
        launcher:packageName="com.google.android.youtube"
        launcher:className="com.google.android.youtube.HomeActivity"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="3" />
        
    <favorite
        launcher:packageName="com.android.deskclock"
        launcher:className="com.android.deskclock.DeskClock"
        launcher:screen="4"
        launcher:x="3"
        launcher:y="3" />
	<!-- First Right End -->
</favorites>
