<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/subview"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/indicator_textbackground_default"
          android:paddingLeft="2dip"
          android:paddingTop="2dip"
          android:paddingRight="2dip"
          android:paddingBottom="2dip"
          android:gravity="right"
          android:requiresFadingEdge="vertical"
          android:fadingEdgeLength="2dip"
          android:orientation="horizontal">

</LinearLayout>
