<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/themeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/keyboard_theme_list_divider_height"
        android:paddingBottom="@dimen/keyboard_theme_image_padding_bottom"
        android:paddingTop="@dimen/keyboard_theme_image_padding_top"
        android:scaleType="center"
        android:src="@drawable/ime_keypad_thumbnail" />

    <ListView
        android:id="@+id/themeList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/keyboard_theme_list_divider_height"
        android:fadingEdge="none"
        android:scrollingCache="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_theme_button_height"
            android:layout_weight="1"
            android:background="@drawable/btn_command_light"
            android:text="@string/ti_dialog_button_cancel_txt" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_theme_button_height"
            android:layout_weight="1"
            android:background="@drawable/btn_command_light"
            android:text="@string/ti_user_dictionary_save_txt" />
    </LinearLayout>

</LinearLayout>