<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/keyboard_key_feedback_background"
        >

    <jp.co.omronsoft.iwnnime.ml.KeyboardView
            android:id="@+id/keyboardView"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            iwnn:keyBackground="@drawable/btn_keyboard_key_std"
            iwnn:verticalCorrection="-10dip"
            iwnn:keyPreviewLayout="@layout/keyboard_key_preview"
            iwnn:keyPreviewOffset="-12dip"
            iwnn:keyPreviewHeight="80dip"
            iwnn:keyTextSize="@dimen/popup_text_size"
            iwnn:keyTextColor="@color/key_text_color_std"
            iwnn:keyPressedTextColor="@color/key_text_color_pressed"
            iwnn:labelTextSize="@dimen/popup_label_text_size"
            iwnn:popupLayout="@layout/keyboard_popup_keyboard"
            iwnn:shadowColor="#BB000000"
            iwnn:shadowRadius="0.5"
            />

</LinearLayout>
