<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="5sp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
       android:id="@+id/user_dictionary_screen_header" 
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_dictionary_tools_list_title_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="?android:attr/textColorPrimary"/>
    <TextView
        android:id="@+id/user_dictionary_tools_list_title_words_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="?android:attr/textColorPrimary"/>
    </RelativeLayout>

    <LinearLayout
       android:id="@+id/user_dictionary_screen_base" 
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
      <LinearLayout
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
        <Button
           android:id="@+id/user_dictionary_left_button" 
           android:text="@string/ti_user_dictionary_prev_button_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView
           android:id="@+id/user_dictionary_position_indicator" 
           android:gravity="center"
           android:layout_width="100sp"
           android:layout_height="wrap_content"/>
        <Button
           android:id="@+id/user_dictionary_right_button" 
           android:text="@string/ti_user_dictionary_next_button_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="1dip"
          android:layout_gravity="left">
      <TextView
         android:id="@+id/user_dictionary_title_read" 
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginTop="1dip"
         android:layout_marginRight="1dip"
         android:layout_marginLeft="0dip"
         android:layout_marginBottom="1dip"
         android:text="@string/ti_user_dictionary_title_read_txt"
         android:textSize="16dip"
         android:textColor="?android:attr/textColorTertiary"
         android:background="#FFFFFF"
         android:focusable="false"/>
      <TextView
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginTop="1dip"
         android:layout_marginRight="0dip"
         android:layout_marginLeft="1dip"
         android:layout_marginBottom="1dip"
         android:text="@string/ti_user_dictionary_title_candidate_txt"
         android:textSize="16dip"
         android:textColor="?android:attr/textColorTertiary"
         android:background="#FFFFFF"
         android:focusable="false"/>
      </LinearLayout>
      <ScrollView
          android:id="@+id/user_dictionary_tools_scroll"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          <TableLayout
              android:id="@+id/user_dictionary_tools_table" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:padding="1dip">
          </TableLayout>
      </ScrollView>
    </LinearLayout>
</LinearLayout>
