<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Mostrar tecla mudar idioma</string>
    <string name="ti_preference_change_otherime_title_txt">Outros métodos de entrada</string>
    <string name="ti_preference_change_otherime_summary_txt">A tecla p/ mudar o idioma também cobre outros métodos de entrada</string>
    <string name="ti_preference_key_sound_title_txt"> Som ao Premir Tecla </string>
    <string name="ti_preference_key_vibration_title_txt"> Vibrar ao Premir Tecla </string>
    <string name="ti_preference_preview_title_txt"> Pré-visualizar tecla </string>
    <string name="ti_preference_auto_caps_title_txt"> Maiusculização Auto </string>
    <string name="ti_preference_keyboard_type_title_txt">Tipo teclado</string>
    <string name="ti_preference_keyboard_type_summary_txt">Ajustar tipo teclado p/ cada orientação e modo entrada</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Ajuste tipo tecl. vertical</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Ajuste tipo tecl. horizontal</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Ajuste p/ cada modo entrada</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Ajustar tipo tec. p/ cada modo ent.</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Kat. larg. completa</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Kat. metade larg.</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alf. larg. completa</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alf. metade larg.</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Num. larg. completa</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Num. metade larg.</string>
    <string name="ti_input_mode_type_entry_54_txt">Tecl. 10 teclas</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Teclado QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Imagem teclado</string>
    <string name="ti_preference_keyboard_add_default_txt">Padrão</string>
    <string name="ti_preference_input_menu_txt">Entrada (Outros)</string>
    <string name="ti_preference_input_menu_ja_txt">Entrada (Japonês)</string>
    <string name="ti_preference_webapi_title_txt">Motor conversão extra</string>
    <string name="ti_preference_webapi_dialog_message_txt">Esta função permite-lhe realizar conversão japonesa utilizando motor conversão externa como servidor de dicionário Web na Internet. Quando toca no botão \"Conv Extra\" na área candidato conversão, os caracteres de entrada para conversão, incluindo dados pessoais como palavras-passe e números do cartão de crédito, podem ser enviados p/ motor conversão externa através da internet. Utilizar função?</string>
    <string name="ti_preference_prediction_title_txt">Previsão Palavras</string>
    <string name="ti_preference_correct_spell_title_txt">Correcção Erro Digitação</string>
    <string name="ti_preference_correct_spell_summary_txt">Mostrar as palavras previstas para corrigir erro de digitação.</string>
    <string name="ti_preference_candidate_lines_title_txt">Linhas área candidato</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Vertical</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Horiz.</string>
    <string name="ti_preference_funfun_title_txt">Prev. Carac. Variáv.</string>
    <string name="ti_preference_funfun_summary_ja_txt">Previsão Palavras com comprimento de cadeia de leitura específico.</string>
    <string name="ti_preference_input_learning_title_txt">Introd Aprend. Pal.</string>
    <string name="ti_preference_external_apl_txt">Aplicação externa</string>
    <string name="ti_preference_attention_dialog_title_txt">Atenção</string>
    <string name="ti_preference_mushroom_use_txt">Uso</string>
    <string name="ti_preference_mushroom_notuse_txt">N. uso</string>
    <string name="ti_preference_aboutime_menu_txt"> Acerca IME </string>
    <string name="ti_preference_dictionary_menu_txt"> Dicionário </string>
    <string name="ti_preference_dictionary_menu_en_txt"> Inglês/Outros </string>
    <string name="ti_preference_dictionary_menu_standard_txt">Dic. Utilizador</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Limpar aprendizagem</string>
    <string name="ti_preference_additional_dic_title_txt">Dicionário adicional</string>
    <string name="ti_preference_additional_dic_list_title_txt">Dicionário adicional</string>
    <string name="ti_preference_additional_dic_list_none_txt">Nen.</string>
    <string name="ti_preference_additional_dic_clear_txt">(Apag.)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Selec. dicionário</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">palavras importadas.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Imp. importar.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Apagado.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Cancelar</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Alterar ajustes</string>
    <string name="ti_long_press_dialog_input_method_txt">Método entr.</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 tec.⇔QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Modo entr.</string>
    <string name="ti_long_press_dialog_title_txt">Menu iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Kat. larg. completa</string>
    <string name="ti_input_mode_half_katakana_title_txt">Kat. metade larg.</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alf. larg. completa</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alf. metade larg.</string>
    <string name="ti_input_mode_full_number_title_txt">Num. larg. completa</string>
    <string name="ti_input_mode_half_number_title_txt">Num. metade larg.</string>
    <string name="ti_input_mode_voice_input_title_txt">Entrada de voz</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Sensib. flick (Baixa⇔Alta)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Eliminar todas pal. nesta lista.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Limpar dicionário de aprendizagem?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Limpo.</string>
    <string name="ti_user_dictionary_edit_words_txt">Editar</string>
    <string name="ti_user_dictionary_title_read_txt">Pronúncia</string>
    <string name="ti_user_dictionary_title_candidate_txt">Palavra</string>
    <string name="ti_user_dictionary_add_txt">Adicionar</string>
    <string name="ti_user_dictionary_edit_txt">Editar</string>
    <string name="ti_user_dictionary_save_txt">Guardar</string>
    <string name="ti_user_dictionary_delete_txt">Apagar</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Apagar palavra seleccionada?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Apagada.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Limpo.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Impossível apagar</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Já registada.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">O comprimento da cadeia excede o limite.</string>
    <string name="ti_user_dictionary_init_txt">Inicializar</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Seleccionar idioma</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Idiomas de introdução</string>
    <string name="ti_choose_language_entry_en_us_txt">Inglês (EUA)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglês (RU)</string>
    <string name="ti_choose_language_entry_de_txt">Alemão</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francês</string>
    <string name="ti_choose_language_entry_es_txt">Espanhol</string>
    <string name="ti_choose_language_entry_nl_txt">Holandês</string>
    <string name="ti_choose_language_entry_pl_txt">Polaco</string>
    <string name="ti_choose_language_entry_ru_txt">Russo</string>
    <string name="ti_choose_language_entry_sv_txt">Sueco</string>
    <string name="ti_choose_language_entry_nb_txt">Norueguês</string>
    <string name="ti_choose_language_entry_cs_txt">Checo</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinês (simplificado)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinês (tradicional)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonês</string>
    <string name="ti_choose_language_entry_pt_txt">Português</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francês (Canadá)</string>
    <string name="ti_choose_language_entry_ko_txt">Coreano</string>
    <string name="ti_ime_name_setting_title_standard_txt">Ajustes iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Selec.</string>
    <string name="ti_button_candidate_delete_txt">Apagar\naprendizagem</string>
    <string name="ti_preference_flick_title_txt">Entr. flick</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Sensibil. flick </string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Ajustar sensib. flick</string>
    <string name="ti_preference_flick_toggle_title_txt">Entr. alter.</string>
    <string name="ti_preference_flick_toggle_summary_txt">Activa entr. alter.</string>
    <string name="ti_webapi_button_txt">Extra Conv</string>
    <string name="ti_webapi_no_candidate_txt">Nenhum cand.</string>
    <string name="ti_webapi_connect_txt">A ligar</string>
    <string name="ti_webapi_timeout_error_txt">Susp. da ligação </string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Nenhum atividade correspondente foi encontrada</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Símb.(Meio)]</string>
    <string name="ti_full_symbol_txt">[Símb.(Int.)]</string>
    <string name="ti_all_symbol_txt">[Símb.]</string>
    <string name="ti_key_symbol_mode">Canc.</string>
    <string name="ti_enterkey_done">Exe.</string>
    <string name="ti_enterkey_go">Ir</string>
    <string name="ti_enterkey_next">Seg.</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Env.</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Entrada de voz</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">P/ desactivar a função, vá a \"Definições iWnn IME\".</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Movim. cursor auto</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Rápido</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Lento</string>
    <string name="ti_preference_auto_cursor_movement_off">Deslig.</string>
    <string name="ti_preference_download_dic_title_txt">Transf. dicionário</string>
    <string name="ti_preference_download_dic_enable_txt">Activar</string>
    <string name="ti_preference_download_dic_disable_txt">Desactivar</string>
    <string name="ti_preference_download_dic_delete_txt">Apagar</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Config. dicionário</string>
    <string name="ti_preference_download_dic_enable_message_txt">activado.</string>
    <string name="ti_preference_download_dic_disable_message_txt">desactivado.</string>
    <string name="ti_preference_download_dic_delete_message_txt">apagado.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Apagar o dicionário?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Dicionário não disponível p/ transferir.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">O dicionário não foi activado.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">O dicionário não foi desactivado.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">O dicionário não foi apagado.</string>
    <string name="ti_preference_download_dic_max_error_txt">Impossível transferir mais dicionários.</string>
    <string name="ti_preference_key_height_title_txt">Tam. da tecla</string>
    <string name="ti_preference_key_height_portrait_title_txt">Vertical</string>
    <string name="ti_preference_key_height_landscape_title_txt">Horizontal</string>
    <string name="ti_preference_key_height_clear_txt">Repor</string>
    <string name="ti_preference_auto_space_title_txt">Introd. autom. espaço</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Lista de símbolos adicionais</string>
    <string name="ti_preference_webapi_list_max_error_txt">Ultrapassado n.º de motores conversão extra.</string>
    <string name="ti_webapi_get_again_txt">Reaquisição</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Falha na ligação. Mostrados apenas candidados recebidos.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Ultrapassado n.º de listas de símbolos adicionais.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Letra romana</string>
    <string name="ti_preference_kana_letter_txt">Letra kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Falha ao criar a lista</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d linha</item>
        <item quantity="other">%d linhas</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d ativado</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Esta função usa \"Escrita por voz Google\". Os idiomas-alvo também seguem as definições de \"Escrita por voz Google\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Para utilizar entrada de voz, toque em [Microfone].</string>
    <string name="ti_enterkey_previous">Ant.</string>
    <string name="ti_preference_input_learning_title_ja_txt">Aprend. palav. introd. Japonês</string>
    <string name="ti_preference_prediction_title_ja_txt">Previsão palav. Japonês</string>
    <string name="ti_preference_funfun_title_ja_txt">Previsão variáveis Japonês</string>
    <string name="ti_uninstall_languagepack_txt">O iWnn IME Multilingual Pack foi desinstalado. Verifique os conteúdos das definições de idioma.</string>
    <string name="ti_all_uninstall_languagepack_txt">O iWnn IME Multilingual Pack foi totalmente desinstalado. A definição de idioma foi alterada para Japonês.</string>
    <string name="ti_preference_display_left_right_title_txt">Mostrar tecla Esq./Dir.</string>
    <string name="ti_switch_kana_input_mode_txt">Deseja alterar o modo de introdução Japonês para \"Letra kana\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Deseja alterar o modo de introdução Japonês para \"Letra romana\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Definição coletiva</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Ajustar tipo tecl. p/ todos os modos entr.</string>
    <string name="ti_preference_reset_setting_menu_txt">Repor</string>
    <string name="ti_preference_reset_setting_title_txt">Repor definições</string>
    <string name="ti_preference_reset_setting_message_txt">Deseja repor todas as definições?</string>
    <string name="ti_dialog_reset_setting_done_txt">Todas as definições repostas.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Ativar Fullscreen Mode em ecrã horiz.</string>
    <string name="ti_preference_auto_space_summary_txt">Introduzir automaticamente espaço após seleção de candidato</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Em entrada alternada, mover cursor automaticamente p/ a direita %.1f segundos após introd. de caráter</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Em entrada alternada, não mover cursor automaticamente</string>
    <string name="ti_preference_lang_setting_menu_txt">Idioma</string>
    <string name="ti_preference_key_assist_txt">Ajuda utiliz. teclas</string>
    <string name="ti_preference_design_txt">Design</string>
    <string name="ti_preference_key_showing_txt">Visual. teclas</string>
    <string name="ti_preference_voice_input_title_txt">Mostrar tecla Entrada de voz</string>
    <string name="ti_preference_display_left_right_summary_txt">Mostrar tecla Esq./Dir. em teclado QWERTY</string>
    <string name="ti_preference_screen_txt">Esquema ecrã</string>
    <string name="ti_preference_12key_setting_menu_txt">Entrada 10 teclas</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Método de entrada de teclado externo</string>
    <string name="ti_preference_funfun_summary_txt">Previsão de palavras c/ extensão especificada</string>
    <string name="ti_cand_tab_symbol_txt">Símbolo</string>
    <string name="ti_cand_tab_emoticon_txt">Emoticon</string>
    <string name="ti_emoji_category_nature_txt">[Natureza]</string>
    <string name="ti_emoji_category_human_txt">[Humanos/Seres Vivos]</string>
    <string name="ti_emoji_category_faces_txt">[Rostos e Sorrisos]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefactos]</string>
    <string name="ti_emoji_category_activities_txt">[Atividades/Trabalho/Entreten.]</string>
    <string name="ti_emoji_category_foods_txt">[Alimentos]</string>
    <string name="ti_emoji_category_symbols_txt">[Símbolos]</string>
    <string name="ti_kaomoji_category_happy_txt">[Feliz]</string>
    <string name="ti_kaomoji_category_sad_txt">[Triste]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Surpresa]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Problema]</string>
    <string name="ti_kaomoji_category_angry_txt">[Zangado]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Saudação]</string>
    <string name="ti_kaomoji_category_action_txt">[Ação]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Amor/Amizade]</string>
    <string name="ti_kaomoji_category_character_txt">[Animal/Personagem]</string>
    <string name="ti_preference_auto_caps_summary_txt">Maiúscula automática no 1.º caráter de uma frase</string>
    <string name="ti_button_candidate_extend_txt">Alargar</string>
    <string name="ti_mushroom_launcher_title_txt">Plug-in Extensão Entrada</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Esta função permite introduzir texto com o plug-in Extensão Entrada instalado separadamente (ex. aplicação Mushroom).</string>
</resources>

