<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Povolit klávesnice přepínání jazyka</string>
    <string name="ti_preference_change_otherime_title_txt">Přepínat metody zadávání</string>
    <string name="ti_preference_change_otherime_summary_txt">Klávesa pro přepínání jazyka ovládá i další metody zadávání</string>
    <string name="ti_preference_key_sound_title_txt">Zvuk při stisku klávesy</string>
    <string name="ti_preference_key_vibration_title_txt">Vibrace při stisku klávesy</string>
    <string name="ti_preference_preview_title_txt">Náhled klávesy</string>
    <string name="ti_preference_auto_caps_title_txt">Autom. velká písmena</string>
    <string name="ti_preference_keyboard_type_title_txt">Typ klávesnice</string>
    <string name="ti_preference_keyboard_type_summary_txt">Nastav klávesnici pro každou orientaci a režim zadávání</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Nastavení typu klávesnice na výšku</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Nastavení typu klávesnice na šířku</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Nastavit pro každý režim zadávání</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Nastav klávesnici pro každý režim zadávání</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana plné šířky</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana poloviční šířky</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alfanumerická plné šířky</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alfanumerická poloviční šířky</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Numerická plné šířky</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Numerická poloviční šířky</string>
    <string name="ti_input_mode_type_entry_54_txt">10tlačítková klávesnice</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Klávesnice QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Obrázek klávesnice</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Vstup (Další)</string>
    <string name="ti_preference_input_menu_ja_txt">Vstup (Japonská)</string>
    <string name="ti_preference_webapi_title_txt">Doplňkový konverzní algoritmus</string>
    <string name="ti_preference_webapi_dialog_message_txt">Tato funkce umožňuje provádět konverzi japonštiny pomocí externího konverzního algoritmu, například webového slovníku na Internetu. Když klepnete na tlačítko \"Doplňková konverze\" v oblasti kandidáta konverze, zadáním znaků pro konverzi, včetně osobních dat, jako je heslo nebo číslo kreditní karty, je můžete odeslat do externího konverzního algoritmu po Internetu. Použít tuto funkci?</string>
    <string name="ti_preference_prediction_title_txt">Predikce slov</string>
    <string name="ti_preference_correct_spell_title_txt">Oprava chyb při psaní</string>
    <string name="ti_preference_correct_spell_summary_txt">Zobrazit predikovaná slova pro opravu chyb při psaní.</string>
    <string name="ti_preference_candidate_lines_title_txt">Řádky oblasti kandidátů</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Na výšku</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Na šířku</string>
    <string name="ti_preference_funfun_title_txt">Predikce se zást. Znaky</string>
    <string name="ti_preference_funfun_summary_ja_txt">Predikce slov se zadanou délkou čteného řetězce.</string>
    <string name="ti_preference_input_learning_title_txt">Učení se zad. slovům</string>
    <string name="ti_preference_external_apl_txt">Externí aplikace</string>
    <string name="ti_preference_attention_dialog_title_txt">Pozor</string>
    <string name="ti_preference_mushroom_use_txt">Použít</string>
    <string name="ti_preference_mushroom_notuse_txt">Nepoužít</string>
    <string name="ti_preference_aboutime_menu_txt">Informace o IME</string>
    <string name="ti_preference_dictionary_menu_txt">Slovník</string>
    <string name="ti_preference_dictionary_menu_en_txt">Angličtina/Další</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Uživatelský slovník</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Vymaž slov. naučeného</string>
    <string name="ti_preference_additional_dic_title_txt">Další slovník</string>
    <string name="ti_preference_additional_dic_list_title_txt">Další slovník</string>
    <string name="ti_preference_additional_dic_list_none_txt">Žádný</string>
    <string name="ti_preference_additional_dic_clear_txt">(Vymazat)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Zvolit slovník</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">slov importováno.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Import se nezdařil.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Vymazáno.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Zrušit</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Změnit nastavení</string>
    <string name="ti_long_press_dialog_input_method_txt">Metoda zadávání</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10tlačítková ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Režim zadávání</string>
    <string name="ti_long_press_dialog_title_txt">Menu iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana plné šířky</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana poloviční šířky</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alfanumerická plné šířky</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alfanumerická poloviční šířky</string>
    <string name="ti_input_mode_full_number_title_txt">Numerická plné šířky</string>
    <string name="ti_input_mode_half_number_title_txt">Numerická poloviční šířky</string>
    <string name="ti_input_mode_voice_input_title_txt">Hlasový vstup</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Citlivost ťukání (nízká⇔vysoká)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Odstranit všechna slova na seznamu</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Vymazat slovník naučeného?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Vymazáno.</string>
    <string name="ti_user_dictionary_edit_words_txt">Upravit</string>
    <string name="ti_user_dictionary_title_read_txt">Výslovnost</string>
    <string name="ti_user_dictionary_title_candidate_txt">Slovo</string>
    <string name="ti_user_dictionary_add_txt">Přidat</string>
    <string name="ti_user_dictionary_edit_txt">Upravit</string>
    <string name="ti_user_dictionary_save_txt">Uložit</string>
    <string name="ti_user_dictionary_delete_txt">Odstranit</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Odstranit vybrané slovo?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Odstraněno</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Vymazáno.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Odstraňování selhalo</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Již registrováno</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Délka řetězce přesahuje limit.</string>
    <string name="ti_user_dictionary_init_txt">Inicializovat</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Vybrat jazyk</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Jazyky vstupu</string>
    <string name="ti_choose_language_entry_en_us_txt">Angličtina (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Angličtina (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Němčina</string>
    <string name="ti_choose_language_entry_it_txt">Italština</string>
    <string name="ti_choose_language_entry_fr_txt">Francouzština</string>
    <string name="ti_choose_language_entry_es_txt">Španělština</string>
    <string name="ti_choose_language_entry_nl_txt">Holandština</string>
    <string name="ti_choose_language_entry_pl_txt">Polština</string>
    <string name="ti_choose_language_entry_ru_txt">Ruština</string>
    <string name="ti_choose_language_entry_sv_txt">Švédština</string>
    <string name="ti_choose_language_entry_nb_txt">Norština</string>
    <string name="ti_choose_language_entry_cs_txt">Čeština</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Čínština (zjednodušená)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Čínština (tradiční)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonská</string>
    <string name="ti_choose_language_entry_pt_txt">Portugalština</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francouz.(Kanada)</string>
    <string name="ti_choose_language_entry_ko_txt">Korejština</string>
    <string name="ti_ime_name_setting_title_standard_txt">Nastavení iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Vybrat</string>
    <string name="ti_button_candidate_delete_txt">Odstranit\nnaučené</string>
    <string name="ti_preference_flick_title_txt">Zadávání ťukáním</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Citlivost ťukání</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Nastavit citlivost ťukání</string>
    <string name="ti_preference_flick_toggle_title_txt">Přepnout vstup</string>
    <string name="ti_preference_flick_toggle_summary_txt">Povolit přepínání vstupu</string>
    <string name="ti_webapi_button_txt">Doplňková konverze</string>
    <string name="ti_webapi_no_candidate_txt">Žádný kandidát</string>
    <string name="ti_webapi_connect_txt">Připojení</string>
    <string name="ti_webapi_timeout_error_txt">Časový limit připojení</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Nebyly nalezeny žádné odpovídající aktivity.</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbol(poloviční)]</string>
    <string name="ti_full_symbol_txt">[Symbol(plný)]</string>
    <string name="ti_all_symbol_txt">[Symbol]</string>
    <string name="ti_key_symbol_mode">Storno</string>
    <string name="ti_enterkey_done">Hotovo</string>
    <string name="ti_enterkey_go">Jít</string>
    <string name="ti_enterkey_next">Další</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Odeslat</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Hlasový vstup</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Vypněte vstup hlasu přechodem na  \"nastavení iWnn IME\".</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Automat. pohyb kurzoru</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Rychle</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normálně</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Pomalu</string>
    <string name="ti_preference_auto_cursor_movement_off">Vyp</string>
    <string name="ti_preference_download_dic_title_txt">Stáhnout slovník</string>
    <string name="ti_preference_download_dic_enable_txt">Povolit</string>
    <string name="ti_preference_download_dic_disable_txt">Zakázat</string>
    <string name="ti_preference_download_dic_delete_txt">Smazat</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Nastavení slovníku</string>
    <string name="ti_preference_download_dic_enable_message_txt">povolen.</string>
    <string name="ti_preference_download_dic_disable_message_txt">zakázán.</string>
    <string name="ti_preference_download_dic_delete_message_txt">smazán.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Smazat slovník?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Slovník ke stažení neexistuje.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Chyba povolení slovníku.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Chyba zakázání slovníku.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Chyba mazání slovníku.</string>
    <string name="ti_preference_download_dic_max_error_txt">Žádný další slovník ke stažení.</string>
    <string name="ti_preference_key_height_title_txt">Velikost kláves</string>
    <string name="ti_preference_key_height_portrait_title_txt">Na výšku</string>
    <string name="ti_preference_key_height_landscape_title_txt">Na šířku</string>
    <string name="ti_preference_key_height_clear_txt">Obnovit</string>
    <string name="ti_preference_auto_space_title_txt">Automatické vložení mezery</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Seznam dodatečných symbolů</string>
    <string name="ti_preference_webapi_list_max_error_txt">Překročen počet doplňkových konverzních algoritmů.</string>
    <string name="ti_webapi_get_again_txt">Opakované nabytí</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Časový limit připojení. Jsou zobrazeni pouze přijatí kandidáti.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Překročen počet seznamů dodatečných symbolů.</string>

    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Římské písmo</string>
    <string name="ti_preference_kana_letter_txt">Písmo kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Nepodařilo se vytvořit seznam</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d řádek</item>
        <item quantity="few">%d řádky</item>
        <item quantity="other">%d řádků</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d aktivováno</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Tato funkce využívá \"Hlasové zadávání Google\". Cílové jazyky se rovněž řídí nastavením funkce \"Hlasové zadávání Google\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Chcete-li použít hlasový vstup, klepněte na tlačítko [Mikrofon].</string>
    <string name="ti_enterkey_previous">Zpět</string>
    <string name="ti_preference_input_learning_title_ja_txt">Učení slov pro japonský vstup </string>
    <string name="ti_preference_prediction_title_ja_txt">Predikce japonských slov</string>
    <string name="ti_preference_funfun_title_ja_txt">Jap. predikce se zástup. Znaky</string>
    <string name="ti_uninstall_languagepack_txt">Jazykový balíček iWnn IME Multilingual Pack byl odinstalován. Zkontrolujte obsah jazykových nastavení.</string>
    <string name="ti_all_uninstall_languagepack_txt">Jazykový balíček iWnn IME Multilingual Pack byl úplně odinstalován. Nastavení jazyka bylo změněno na japonštinu.</string>
    <string name="ti_preference_display_left_right_title_txt">Zobrazit tlačítko Vlevo/Vpravo</string>
    <string name="ti_switch_kana_input_mode_txt">Chcete změnit vstupní režim japonského písma na „Písmo kana“?</string>
    <string name="ti_switch_roman_input_mode_txt">Chcete změnit vstupní režim japonského písma na „Římské písmo“?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Souborné nastavení</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Nastavit typ klávesnice pro všechny vstupní režimy</string>
    <string name="ti_preference_reset_setting_menu_txt">Obnovit</string>
    <string name="ti_preference_reset_setting_title_txt">Obnovit nastavení</string>
    <string name="ti_preference_reset_setting_message_txt">Chcete obnovit všechna nastavení?</string>
    <string name="ti_dialog_reset_setting_done_txt">Všechna nastavení byla obnovena.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Zapnout Fullscreen Mode pro obrazovku na šířku</string>
    <string name="ti_preference_auto_space_summary_txt">Automaticky vložit mezeru po výběru kandidáta</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Při přepnutí vstupu automaticky přesunout kurzor doprava %.1f sekund po zadání znaku</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Při přepnutí vstupu neposunovat kurzor automaticky</string>
    <string name="ti_preference_lang_setting_menu_txt">Jazyk</string>
    <string name="ti_preference_key_assist_txt">Nápověda k funkci tlačítek</string>
    <string name="ti_preference_design_txt">Uspořádání</string>
    <string name="ti_preference_key_showing_txt">Zobrazit tlačítko</string>
    <string name="ti_preference_voice_input_title_txt">Zobrazit tlačítko Hlasový vstup</string>
    <string name="ti_preference_display_left_right_summary_txt">Zobrazit tlačítko Vlevo/Vpravo na klávesnici QWERTY</string>
    <string name="ti_preference_screen_txt">Uspořádání obrazovky</string>
    <string name="ti_preference_12key_setting_menu_txt">10tlačítkový vstup</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Vstupní metoda z externí klávesnice</string>
    <string name="ti_preference_funfun_summary_txt">Predikce slov se zadanou délkou řetězce</string>
    <string name="ti_cand_tab_symbol_txt">Symbol</string>
    <string name="ti_cand_tab_emoticon_txt">Emotikon</string>
    <string name="ti_emoji_category_nature_txt">[Příroda]</string>
    <string name="ti_emoji_category_human_txt">[Lidé/Živá stvoření]</string>
    <string name="ti_emoji_category_faces_txt">[Obličeje a emotikony]</string>
    <string name="ti_emoji_category_artifacts_txt">[Lidské výtvory]</string>
    <string name="ti_emoji_category_activities_txt">[Aktivity/Práce/Zábava]</string>
    <string name="ti_emoji_category_foods_txt">[Jídlo]</string>
    <string name="ti_emoji_category_symbols_txt">[Symboly]</string>
    <string name="ti_kaomoji_category_happy_txt">[Radost]</string>
    <string name="ti_kaomoji_category_sad_txt">[Smutek]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Překvapení]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Potíže]</string>
    <string name="ti_kaomoji_category_angry_txt">[Zlost]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Pozdrav]</string>
    <string name="ti_kaomoji_category_action_txt">[Činnost]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Láska/Přátelství]</string>
    <string name="ti_kaomoji_category_character_txt">[Zvíře/Postava]</string>
    <string name="ti_preference_auto_caps_summary_txt">Automaticky velké první písmeno na začátku věty</string>
    <string name="ti_button_candidate_extend_txt">Rozšířit</string>
    <string name="ti_mushroom_launcher_title_txt">Zásuvný modul rozšíření vstupu</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Tato funkce vám umožňuje zadávat text pomocí samostatně nainstalovaného zásuvného modulu rozšíření vstupu, jako je například aplikace Mushroom.</string>
</resources>

