<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Keys for application preferences - DO NOT TRANSLATE -->
  <string name="announcement_frequency_key">announcementFrequency</string>
  <string name="auto_resume_track_timeout_key">autoResumeTrackTimeout</string>
  <string name="bluetooth_device_key">bluetoothDevice</string>
  <string name="bluetooth_pairing_key">bluetoothPairing</string>
  <string name="bluetooth_sensor_key">bluetoothSensor</string>
  <string name="default_map_public_key">defaultMapPublic</string>
  <string name="max_recording_distance_key">maxRecordingDistance</string>
  <string name="metric_units_key">metricUnits</string>
  <string name="min_recording_distance_key">minRecordingDistance</string>
  <string name="min_recording_interval_key">minRecordingInterval</string>
  <string name="min_required_accuracy_key">minRequiredAccuracy</string>
  <string name="modular_stats_display_key">modularStatsDisplay</string>
  <string name="pick_existing_map_key">pickExistingMap</string>
  <string name="report_speed_key">reportSpeed</string>
  <string name="send_stats_and_points_key">sendStatsAndPoints</string>
  <string name="send_to_docs_key">sendToDocs</string>
  <string name="send_to_my_maps_key">sendToMyMaps</string>
  <string name="sensor_type_key">sensorType</string>
  <string name="share_url_only_key">shareUrlOnly</string>
  <string name="split_frequency_key">splitFrequency</string>
  <string name="timestamp_track_name_key">timestampTrackName</string>

  <!-- Preference keys which keep transient state (not user preferences) - DO NOT TRANSLATE -->
  <string name="auto_resume_track_current_retry_key">autoResumeTrackCurrentRetry</string>
  <string name="recording_track_key">recordingTrack</string>
  <string name="selected_track_key">selectedTrack</string>

  <!-- Keys for non-persisted preferences - DO NOT TRANSLATE -->
  <string name="backup_to_sd_key">backupToSd</string>
  <string name="restore_from_sd_key">restoreFromSd</string>
</resources>
