<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LGHome"</string>
	<string name="folder_name" msgid="4588446541914685904">"Kansio"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Valitse taustakuva"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Aseta taustakuva"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Taustakuvagalleria"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Sovellusta ei ole asennettu puhelimeesi."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Kansion nimi"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Vaihda kansion nimi"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Peruuta"</string>
	<string name="delete_action">"Poista"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Lisää alkusivulle"</string>
	<string name="group_applications" msgid="4118484163419674240">"Sovellukset"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Pikanäppäimet"</string>
	<string name="group_search" msgid="5905328940867162196">"Etsi"</string>
	<string name="group_folder" msgid="5143593791798929193">"Uusi kansio"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Kansiot"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Pienoisohjelmat"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Taustakuvagalleria"</string>
	<string name="add_folder" msgid="3521088587367839879">"Kansio"</string>
	<string name="add_clock" msgid="2337943840175865746">"Kello"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Kuvan kehys"</string>
	<string name="add_search" msgid="7104834713685095105">"Etsi"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Aloitussivulla ei ole enää tilaa."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Pikavalinta %s luotiin."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Pikavalinta %s poistettiin."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Pikavalinta %s on jo olemassa."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Valitse pikanäppäin"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Valitse kansio"</string>
	<string name="menu_add" msgid="3065046628354640854">"Lisää"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Taustakuvat"</string>
	<string name="menu_search" msgid="4826514464423239041">"Etsi"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Ilmoitukset"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Kuviot"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Asetukset"</string>
	<string name="menu_allapps_edit">"Siirrä kohde"</string>
	<string name="menu_allapps_delete">"Poista"</string>
	<string name="menu_allapps_add_group">"Lisää luokka"</string>
	<string name="menu_allapps_delete_group">"Poista luokka"</string>
	<string name="menu_allapps_rename_group">"Nimeä luokka"</string>
	<string name="menu_allapps_reset_group">"Palauta luokka"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"Asenna pikanäppäimet"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Sovellus saa lisätä pikanäppäimiä kysymättä lupaa käyttäjältä."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Poista pikanäppäimien asetukset"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Sovellus saa poistaa pikanäppäimiä kysymättä lupaa käyttäjältä."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"Lue aloitussivun asetukset ja pikanäppäimet"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Sovellus saa lukea alkusivun asetukset ja pikanäppäimet."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Tallenna aloitussivun asetukset ja pikanäppäimet"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Sovellus saa muuttaa alkusivun asetuksia ja pikanäppäimiä."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google Search"</string>
	<string name="gadget_loading_text">"Ladataan widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Ongelma pienoisohjelman latauksessa"</string>
	<string name="allapps_title0">"Uusi luokka 8"</string>
	<string name="allapps_title1">"Uusi luokka 7"</string>
	<string name="allapps_title2">"Uusi luokka 6"</string>
	<string name="allapps_title3">"Uusi luokka 5"</string>
	<string name="allapps_title4">"Uusi luokka 4"</string>
	<string name="allapps_title5">"Uusi luokka 3"</string>
	<string name="allapps_title6">"Uusi luokka 2"</string>
	<string name="allapps_title7">"Uusi luokka 1"</string>
	<string name="allapps_title8">"Sovellukset"</string>
	<string name="allapps_title9">"Ladatut"</string>
	<string name="allspps_new_group_name">"Uusi luokka"</string>
	<string name="add_group_title">"Lisää luokka"</string>
	<string name="group_edittext_label">"Luokan nimi"</string>
	<string name="rename_group_title">"Nimeä luokka"</string>
	<string name="delete_grouplist_title">"Poista luokka"</string>
	<string name="delete_group_title">"Poista"</string>
	<string name="delete_group_message">"Valitut luokat poistetaan."</string>
	<string name="reset_group_title">"Palauta luokat"</string>
	<string name="delete_userapp_title">"Poista"</string>
	<string name="delete_userapp_message">"Valitun sovelluksen asennus poistetaan."</string>
	<string name="delete_systemapp_title">"Sovelluksen tiedot"</string>
	<string name="delete_systemapp_message">"Valittua kohdetta ei voi poistaa."</string>
	<string name="uninstall_progress_message">"Poistetaan asennusta\u2026"</string>
	<string name="total_size_label">"Összesen"</string>
	<string name="application_size_label">"Sovellukset"</string>
	<string name="data_size_label">"Tiedot"</string>
	<string name="version_text">"versio <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Vedä kuvakkeet haluamaasi paikkaan"</string>
	<string name="allapps_delete_mode_message">"Poista sovelluksen asennus"</string>
	<string name="allapps_menu_done">"Valmis"</string>
	<string name="allapps_menu_revert">"Palauta"</string>
	<string name="home_settings">"Aloitusnäkymän asetukset"</string>
	<string name="home_settings_menu_home_number">"Aseta näkymien määrä"</string>
	<string name="home_settings_menu_home_select">"Valmiusnäkymän sovellusvalinta"</string>
	<string name="theme_default">"Oletus"</string>
	<string name="apply_wallpaper">"Käytä taustakuvana"</string>
	<string name="apply_wallpaper_to_home">"Aloitusnäkymä"</string>
</resources>
