<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Inicio"</string>
	<string name="uid_name" msgid="3371120195364560632">"Aplicaciones básicas de Android"</string>
	<string name="folder_name" msgid="4588446541914685904">"Carpeta"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Seleccionar fondo de pantalla de"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Establecer fondo de pantalla"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galería de fondos de pantalla"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"La aplicación no está instalada en el teléfono."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Configurar..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nombre carpeta"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Cambiar nombre de carpeta"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Cancelar"</string>
	<string name="delete_action">"Eliminar"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Añadir a pantalla de página principal"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplicaciones"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Accesos directos"</string>
	<string name="group_search" msgid="5905328940867162196">"Buscar con Google"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nueva carpeta"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Carpetas"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galería de fondos de pantalla"</string>
	<string name="add_folder" msgid="3521088587367839879">"Carpeta"</string>
	<string name="add_clock" msgid="2337943840175865746">"Reloj"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Picture frame"</string>
	<string name="add_search" msgid="7104834713685095105">"Buscar con Google"</string>
	<string name="out_of_space" msgid="8365249326091984698">"No queda espacio en esta pantalla de página principal."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Se ha creado el acceso directo \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Se ha eliminado el acceso directo \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"El acceso directo \"<xliff:g id="NAME">%s</xliff:g>\" ya existe."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Seleccionar acceso directo"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Seleccionar carpeta"</string>
	<string name="menu_add" msgid="3065046628354640854">"Añadir"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Fondos de pantalla"</string>
	<string name="menu_search" msgid="4826514464423239041">"Buscar con Google"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notificaciones"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestos"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Ajustes"</string>
	<string name="menu_allapps_edit">"Mover elemento"</string>
	<string name="menu_allapps_delete">"Desinstalar"</string>
	<string name="menu_allapps_add_group">"Añadir categoría"</string>
	<string name="menu_allapps_delete_group">"Eliminar categoría"</string>
	<string name="menu_allapps_rename_group">"Cambiar nombre de categoría"</string>
	<string name="menu_allapps_reset_group">"Restablecer categoría"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"instalar accesos directos"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Permite que una aplicación añada accesos directos sin intervención del usuario."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"desinstalar accesos directos"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Permite que una aplicación elimine accesos directos sin intervención del usuario."</string>
	<!-- START yoori.yoo 20100823 -->
	<string name="permlab_update_shortcut">"actualización de atajos"</string>
    <string name="permdesc_update_shortcut">"Permite una solicitud de actualización de accesos directos sin intervención del usuario."</string>
    <!-- END yoori.yoo 20100823 -->	
	<string name="permlab_read_settings" msgid="3452408290738106747">"leer información de accesos directos y de configuración de la página principal"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Permite que una aplicación lea la información de configuración y accesos directos de la página principal."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"escribir información de accesos directos y de configuración de la página principal"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Permite que una aplicación modifique la Ajustes y los accesos directos de la página principal."</string>
	<string name="search_hint" msgid="6974176141372467453">"Búsqueda de Google"</string>
	<string name="gadget_loading_text">"Cargando widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problema al cargar el widget"</string>
	<string name="allapps_title0">"Nueva categoría 8"</string>
	<string name="allapps_title1">"Nueva categoría 7"</string>
	<string name="allapps_title2">"Nueva categoría 6"</string>
	<string name="allapps_title3">"Nueva categoría 5"</string>
	<string name="allapps_title4">"Nueva categoría 4"</string>
	<string name="allapps_title5">"Nueva categoría 3"</string>
	<string name="allapps_title6">"Nueva categoría 2"</string>
	<string name="allapps_title7">"Nueva categoría 1"</string>
	<string name="allapps_title8">"Aplicaciones"</string>
	<string name="allapps_title9">"Descargas"</string>
	<string name="allspps_new_group_name">"Nueva categoría"</string>
	<string name="add_group_title">"Añadir categoría"</string>
	<string name="group_edittext_label">"Nombre de la categoría"</string>
	<string name="rename_group_title">"Cambiar nombre de categoría"</string>
	<string name="delete_grouplist_title">"Eliminar categoría"</string>
	<string name="delete_group_title">"Eliminar"</string>
	<string name="delete_group_message">"Se eliminarán las categorías seleccionadas."</string>
	<string name="reset_group_title">"Restablecer categorías"</string>
	<string name="delete_userapp_title">"Desinstalar"</string>
	<string name="delete_userapp_message">"Se desinstalará la aplicación seleccionada."</string>
	<string name="delete_systemapp_title">"Información de la aplicación"</string>
	<string name="delete_systemapp_message">"No se puede desinstalar el elemento seleccionado."</string>
	<string name="uninstall_progress_message">"Desinstalando..."</string>
	<string name="total_size_label">"Toplam"</string>
	<string name="application_size_label">"Aplicaciones"</string>
	<string name="data_size_label">"Datos"</string>
	<string name="version_text">"versión <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Arrastre los iconos a la posición deseada"</string>
	<string name="allapps_delete_mode_message">"Desinstalar aplicación"</string>
	<string name="allapps_menu_done">"Listo"</string>
	<string name="allapps_menu_revert">"Cancelar"</string>
	<string name="home_settings">"Ajustes de inicio"</string>
	<string name="home_settings_menu_home_number">"Establecer núm de pntlls"</string>
	<string name="home_settings_menu_home_select">"Selector de inicio"</string>
	<string name="theme_default">"Predeterminado"</string>
	<string name="apply_wallpaper">"Aplicar fondo de pantalla a"</string>
	<string name="apply_wallpaper_to_home">"Inicio"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
	<string name="app_name">"Contenido social"</string>
	<string name="log_in">"Registrarse"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"Título"</string>
	<string name="add">"Agregar"</string>
	<string name="ok">"Aceptar"</string>
	<string name="loading">"Cargando…"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"Leer contenidos SNS"</string>
	<string name="perm_write_sn_manager">"Escribir contenidos SNS"</string>
	<string name="permdesc_read_sn_manager">"Permite a la aplicación a modificar lso contenidos de las SNS sin tu permiso. Las aplicaciones maliciosas pòdrian acceder a tus datos sin tu permiso."</string>
	<string name="login_user_failed">"Nombre de usuario o contraseña no válidos"</string>
	<string name="link_one_comment">"%1$d comentan"</string>
	<string name="link_comments">"%1$d comenta"</string>
	<string name="link_like_more_than_two">"A %1$d les gusta"</string>
	<string name="media_photo_of_me">"Fotos de mí"</string>
	<string name="media_photo_of_people">"Fotos de %s"</string>
	<string name="media_video_of_me">"Vídeos de mí"</string>
	<string name="media_video_of_people">"Vídeos de %s"</string>
	<string name="widget_no_account_title">"Contenido social"</string>
	<string name="widget_location">"Estoy en"</string>
	<string name="widget_music">"Escuchando"</string>
	<string name="widget_status_hint">"¿Qué está haciendo ahora?"</string>
	<string name="widget_noaccount_text">"Sin actualizaciones"</string>
	<string name="widget_post_event">"ha publicado un evento"</string>
	<string name="widget_post_link">"ha publicado un enlace"</string>
	<string name="widget_post_note">"ha publicado una nueva nota"</string>
	<string name="widget_upload_photo">"ha cargado nuevas fotos en"</string>
	<string name="widget_upload_video">"ha cargado un vídeo"</string>
	<string name="network_error_title">"No hay red disponible"</string>
	<string name="server_error_title">"Sin respuesta"</string>
	<string name="server_error_msg">"El servidor no responde.\nInténtelo de nuevo más tarde."</string>
	<string name="server_api_error_title">"Error del servidor"</string>
	<string name="like_one_person">"1 persona"</string>
	<string name="like_people">"%1$d personas"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
