<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="zero_dip">0dp</dimen>
    <dimen name="buttons_base_height">55dp</dimen>
    <dimen name="buttons_height">50dp</dimen>
    <dimen name="tabs_height">44dp</dimen>
    <dimen name="func_button_layout_height">40dp</dimen> 
    <dimen name="category_name_height">40dp</dimen>
    <dimen name="category_name_left">15dp</dimen>
    <dimen name="category_name_right">60dp</dimen>
    <dimen name="listitem_category_height">40dp</dimen>
    <dimen name="bottom_button_margin">4dp</dimen>
    <dimen name="setting_popup_underline_height">1dp</dimen>
    <dimen name="setting_popup_view_margin">3dp</dimen>
    <dimen name="setting_popup_width">220dp</dimen>
    <dimen name="setting_popup_height">100dp</dimen>
    <dimen name="emoji_pager_height">30dp</dimen>

</resources>
