<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emoji_docomo_item">
      <item>@string/ti_emoji_category_nature_txt</item>
      <item>"\udbb8\udc00"</item> <!-- U+FE000 (U+E63E) -->
      <item>"\udbb8\udc01"</item> <!-- U+FE001 (U+E63F) -->
      <item>"\udbb8\udc02"</item> <!-- U+FE002 (U+E640) -->
      <item>"\udbb8\udc03"</item> <!-- U+FE003 (U+E641) -->
      <item>"\udbb8\udc04"</item> <!-- U+FE004 (U+E642) -->
      <item>"\udbb8\udc05"</item> <!-- U+FE005 (U+E643) -->
      <item>"\udbb8\udc06"</item> <!-- U+FE006 (U+E644) -->
      <item>"\udbb8\udc07"</item> <!-- U+FE007 (U+E645) -->
      <item>"\udbb8\udc08"</item> <!-- U+FE008 (U+E6B3) -->
      <item>"\udbb8\udc11"</item> <!-- U+FE011 (U+E69C) -->
      <item>"\udbb8\udc12"</item> <!-- U+FE012 (U+E69D) -->
      <item>"\udbb8\udc13"</item> <!-- U+FE013 (U+E69E) -->
      <item>"\udbb8\udc14"</item> <!-- U+FE014 (U+E69F) -->
      <item>"\udbb8\udc15"</item> <!-- U+FE015 (U+E6A0) -->
      <item>"\udbb8\udc18"</item> <!-- U+FE018 (U+E6B7) -->
      <item>"\udbb8\udc19"</item> <!-- U+FE019 (U+E6B8) -->
      <item>"\udbb8\udc1a"</item> <!-- U+FE01A (U+E6B9) -->
      <item>"\udbb8\udc1b"</item> <!-- U+FE01B (U+E71C) -->
      <item>"\udbb8\udc1d"</item> <!-- U+FE01D (U+E71F) -->
      <item>"\udbb8\udc2a"</item> <!-- U+FE02A (U+E6BA) -->
      <item>"\udbb8\udc2b"</item> <!-- U+FE02B (U+E646) -->
      <item>"\udbb8\udc2c"</item> <!-- U+FE02C (U+E647) -->
      <item>"\udbb8\udc2d"</item> <!-- U+FE02D (U+E648) -->
      <item>"\udbb8\udc2e"</item> <!-- U+FE02E (U+E649) -->
      <item>"\udbb8\udc2f"</item> <!-- U+FE02F (U+E64A) -->
      <item>"\udbb8\udc30"</item> <!-- U+FE030 (U+E64B) -->
      <item>"\udbb8\udc31"</item> <!-- U+FE031 (U+E64C) -->
      <item>"\udbb8\udc32"</item> <!-- U+FE032 (U+E64D) -->
      <item>"\udbb8\udc33"</item> <!-- U+FE033 (U+E64E) -->
      <item>"\udbb8\udc34"</item> <!-- U+FE034 (U+E64F) -->
      <item>"\udbb8\udc35"</item> <!-- U+FE035 (U+E650) -->
      <item>"\udbb8\udc36"</item> <!-- U+FE036 (U+E651) -->
      <item>"\udbb8\udc38"</item> <!-- U+FE038 (U+E73F) -->
      <item>"\udbb8\udc3c"</item> <!-- U+FE03C (U+E741) -->
      <item>"\udbb8\udc3d"</item> <!-- U+FE03D (U+E743) -->
      <item>"\udbb8\udc3e"</item> <!-- U+FE03E (U+E746) -->
      <item>"\udbb8\udc3f"</item> <!-- U+FE03F (U+E747) -->
      <item>"\udbb8\udc40"</item> <!-- U+FE040 (U+E748) -->
      <item>"\udbb8\udc4f"</item> <!-- U+FE04F (U+E742) -->
      <item>"\udbb8\udc50"</item> <!-- U+FE050 (U+E744) -->
      <item>"\udbb8\udc51"</item> <!-- U+FE051 (U+E745) -->
      <item>"\udbb8\udd90"</item> <!-- U+FE190 (U+E691) -->
      <item>"\udbb8\udd91"</item> <!-- U+FE191 (U+E692) -->
      <item>"\udbb8\udd95"</item> <!-- U+FE195 (U+E710) -->
      <item>"\udbb8\udd9a"</item> <!-- U+FE19A (U+E6B1) -->
      <item>"\udbb8\uddb7"</item> <!-- U+FE1B7 (U+E6A1) -->
      <item>"\udbb8\uddb8"</item> <!-- U+FE1B8 (U+E6A2) -->
      <item>"\udbb8\uddb9"</item> <!-- U+FE1B9 (U+E74E) -->
      <item>"\udbb8\uddba"</item> <!-- U+FE1BA (U+E74F) -->
      <item>"\udbb8\uddbc"</item> <!-- U+FE1BC (U+E750) -->
      <item>"\udbb8\uddbd"</item> <!-- U+FE1BD (U+E751) -->
      <item>"\udbb8\uddbe"</item> <!-- U+FE1BE (U+E754) -->
      <item>"\udbb8\uddbf"</item> <!-- U+FE1BF (U+E755) -->
      <item>"\udbb8\udf20"</item> <!-- U+FE320 (U+E6F1) -->
      <item>"\udbb8\udf23"</item> <!-- U+FE323 (U+E6F2) -->
      <item>"\udbb8\udf24"</item> <!-- U+FE324 (U+E6F4) -->
      <item>"\udbb8\udf26"</item> <!-- U+FE326 (U+E725) -->
      <item>"\udbb8\udf27"</item> <!-- U+FE327 (U+E726) -->
      <item>"\udbb8\udf29"</item> <!-- U+FE329 (U+E728) -->
      <item>"\udbb8\udf2b"</item> <!-- U+FE32B (U+E752) -->
      <item>"\udbb8\udf30"</item> <!-- U+FE330 (U+E6F0) -->
      <item>"\udbb8\udf31"</item> <!-- U+FE331 (U+E722) -->
      <item>"\udbb8\udf32"</item> <!-- U+FE332 (U+E72A) -->
      <item>"\udbb8\udf33"</item> <!-- U+FE333 (U+E753) -->
      <item>"\udbb8\udf39"</item> <!-- U+FE339 (U+E72E) -->
      <item>"\udbb8\udf3a"</item> <!-- U+FE33A (U+E72D) -->
      <item>"\udbb8\udf3c"</item> <!-- U+FE33C (U+E72B) -->
      <item>"\udbb8\udf3d"</item> <!-- U+FE33D (U+E724) -->
      <item>"\udbb8\udf3e"</item> <!-- U+FE33E (U+E721) -->
      <item>"\udbb8\udf3f"</item> <!-- U+FE33F (U+E6F3) -->
      <item>"\udbb8\udf40"</item> <!-- U+FE340 (U+E720) -->
      <item>"\udbb8\udf41"</item> <!-- U+FE341 (U+E757) -->
      <item>"\udbb8\udf43"</item> <!-- U+FE343 (U+E72C) -->
      <item>"\udbb8\udf44"</item> <!-- U+FE344 (U+E723) -->
      <item>"\udbb8\udf47"</item> <!-- U+FE347 (U+E729) -->
      <item>"\udbb9\udcb0"</item> <!-- U+FE4B0 (U+E663) -->
      <item>"\udbb9\udcb2"</item> <!-- U+FE4B2 (U+E664) -->
      <item>"\udbb9\udcb3"</item> <!-- U+FE4B3 (U+E665) -->
      <item>"\udbb9\udcb4"</item> <!-- U+FE4B4 (U+E666) -->
      <item>"\udbb9\udcb5"</item> <!-- U+FE4B5 (U+E667) -->
      <item>"\udbb9\udcb6"</item> <!-- U+FE4B6 (U+E668) -->
      <item>"\udbb9\udcb7"</item> <!-- U+FE4B7 (U+E669) -->
      <item>"\udbb9\udcb9"</item> <!-- U+FE4B9 (U+E66A) -->
      <item>"\udbb9\udcba"</item> <!-- U+FE4BA (U+E73E) -->
      <item>"\udbb9\udcc3"</item> <!-- U+FE4C3 (U+E740) -->
      <item>"\udbb9\udcc9"</item> <!-- U+FE4C9 (U+E718) -->
      <item>"\udbb9\udccd"</item> <!-- U+FE4CD (U+E699) -->
      <item>"\udbb9\udcd6"</item> <!-- U+FE4D6 (U+E674) -->
      <item>"\udbb9\udcce"</item> <!-- U+FE4CE (U+E69A) -->
      <item>"\udbb9\udccf"</item> <!-- U+FE4CF (U+E70E) -->
      <item>"\udbb9\udcd0"</item> <!-- U+FE4D0 (U+E711) -->
      <item>"\udbb9\udcd1"</item> <!-- U+FE4D1 (U+E71A) -->
      <item>"\udbb9\udcdc"</item> <!-- U+FE4DC (U+E70F) -->
      <item>"\udbb9\udcdd"</item> <!-- U+FE4DD (U+E715) -->
      <item>"\udbb9\udce2"</item> <!-- U+FE4E2 (U+E6D6) -->
      <item>"\udbb9\udcef"</item> <!-- U+FE4EF (U+E681) -->
      <item>"\udbb9\udcf0"</item> <!-- U+FE4F0 (U+E682) -->
      <item>"\udbb9\udcf1"</item> <!-- U+FE4F1 (U+E6AD) -->
      <item>"\udbb9\udcf2"</item> <!-- U+FE4F2 (U+E713) -->
      <item>"\udbb9\udcf3"</item> <!-- U+FE4F3 (U+E714) -->
      <item>"\udbb9\udd06"</item> <!-- U+FE506 (U+E66E) -->
      <item>"\udbb9\udd0f"</item> <!-- U+FE50F (U+E684) -->
      <item>"\udbb9\udd10"</item> <!-- U+FE510 (U+E685) -->
      <item>"\udbb9\udd11"</item> <!-- U+FE511 (U+E686) -->
      <item>"\udbb9\udd12"</item> <!-- U+FE512 (U+E6A4) -->
      <item>"\udbb9\udd22"</item> <!-- U+FE522 (U+E65A) -->
      <item>"\udbb9\udd23"</item> <!-- U+FE523 (U+E687) -->
      <item>"\udbb9\udd25"</item> <!-- U+FE525 (U+E688) -->
      <item>"\udbb9\udd26"</item> <!-- U+FE526 (U+E6CE) -->
      <item>"\udbb9\udd27"</item> <!-- U+FE527 (U+E689) -->
      <item>"\udbb9\udd28"</item> <!-- U+FE528 (U+E6D0) -->
      <item>"\udbb9\udd29"</item> <!-- U+FE529 (U+E6D3) -->
      <item>"\udbb9\udd2b"</item> <!-- U+FE52B (U+E6CF) -->
      <item>"\udbb9\udd36"</item> <!-- U+FE536 (U+E6AE) -->
      <item>"\udbb9\udd37"</item> <!-- U+FE537 (U+E6B2) -->
      <item>"\udbb9\udd38"</item> <!-- U+FE538 (U+E716) -->
      <item>"\udbb9\udd39"</item> <!-- U+FE539 (U+E719) -->
      <item>"\udbb9\udd3a"</item> <!-- U+FE53A (U+E730) -->
      <item>"\udbb9\udd3e"</item> <!-- U+FE53E (U+E675) -->
      <item>"\udbb9\udd46"</item> <!-- U+FE546 (U+E683) -->
      <item>"\udbb9\udd53"</item> <!-- U+FE553 (U+E698) -->
      <item>"\udbb9\udfd0"</item> <!-- U+FE7D0 (U+E652) -->
      <item>"\udbb9\udfd1"</item> <!-- U+FE7D1 (U+E653) -->
      <item>"\udbb9\udfd2"</item> <!-- U+FE7D2 (U+E654) -->
      <item>"\udbb9\udfd3"</item> <!-- U+FE7D3 (U+E655) -->
      <item>"\udbb9\udfd4"</item> <!-- U+FE7D4 (U+E656) -->
      <item>"\udbb9\udfd5"</item> <!-- U+FE7D5 (U+E657) -->
      <item>"\udbb9\udfd6"</item> <!-- U+FE7D6 (U+E658) -->
      <item>"\udbb9\udfd7"</item> <!-- U+FE7D7 (U+E659) -->
      <item>"\udbb9\udfd8"</item> <!-- U+FE7D8 (U+E712) -->
      <item>"\udbb9\udfd9"</item> <!-- U+FE7D9 (U+E733) -->
      <item>"\udbb9\udfdf"</item> <!-- U+FE7DF (U+E65B) -->
      <item>"\udbb9\udfe1"</item> <!-- U+FE7E1 (U+E65C) -->
      <item>"\udbb9\udfe2"</item> <!-- U+FE7E2 (U+E65D) -->
      <item>"\udbb9\udfe4"</item> <!-- U+FE7E4 (U+E65E) -->
      <item>"\udbb9\udfe5"</item> <!-- U+FE7E5 (U+E65F) -->
      <item>"\udbb9\udfe6"</item> <!-- U+FE7E6 (U+E660) -->
      <item>"\udbb9\udfe8"</item> <!-- U+FE7E8 (U+E661) -->
      <item>"\udbb9\udfe9"</item> <!-- U+FE7E9 (U+E662) -->
      <item>"\udbb9\udfea"</item> <!-- U+FE7EA (U+E6A3) -->
      <item>"\udbb9\udfeb"</item> <!-- U+FE7EB (U+E71D) -->
      <item>"\udbb9\udff5"</item> <!-- U+FE7F5 (U+E66B) -->
      <item>"\udbb9\udff6"</item> <!-- U+FE7F6 (U+E66C) -->
      <item>"\udbb9\udff7"</item> <!-- U+FE7F7 (U+E66D) -->
      <item>"\udbb9\udffa"</item> <!-- U+FE7FA (U+E6F7) -->
      <item>"\udbb9\udffc"</item> <!-- U+FE7FC (U+E679) -->
      <item>"\udbba\udc00"</item> <!-- U+FE800 (U+E676) -->
      <item>"\udbba\udc01"</item> <!-- U+FE801 (U+E677) -->
      <item>"\udbba\udc03"</item> <!-- U+FE803 (U+E67A) -->
      <item>"\udbba\udc04"</item> <!-- U+FE804 (U+E67B) -->
      <item>"\udbba\udc05"</item> <!-- U+FE805 (U+E67C) -->
      <item>"\udbba\udc06"</item> <!-- U+FE806 (U+E67D) -->
      <item>"\udbba\udc07"</item> <!-- U+FE807 (U+E67E) -->
      <item>"\udbba\udc08"</item> <!-- U+FE808 (U+E6AC) -->
      <item>"\udbba\udc0a"</item> <!-- U+FE80A (U+E68B) -->
      <item>"\udbba\udc13"</item> <!-- U+FE813 (U+E6F6) -->
      <item>"\udbba\udc14"</item> <!-- U+FE814 (U+E6FF) -->
      <item>"\udbba\udc1c"</item> <!-- U+FE81C (U+E68A) -->
      <item>"\udbba\udc1d"</item> <!-- U+FE81D (U+E68C) -->
      <item>"\udbba\udc23"</item> <!-- U+FE823 (U+E6F9) -->
      <item>"\udbba\udc24"</item> <!-- U+FE824 (U+E717) -->
      <item>"\udbba\udc25"</item> <!-- U+FE825 (U+E71B) -->
      <item>"\udbba\udc2c"</item> <!-- U+FE82C (U+E6E0) -->
      <item>"\udbba\udc2e"</item> <!-- U+FE82E (U+E6E2) -->
      <item>"\udbba\udc2f"</item> <!-- U+FE82F (U+E6E3) -->
      <item>"\udbba\udc30"</item> <!-- U+FE830 (U+E6E4) -->
      <item>"\udbba\udc31"</item> <!-- U+FE831 (U+E6E5) -->
      <item>"\udbba\udc32"</item> <!-- U+FE832 (U+E6E6) -->
      <item>"\udbba\udc33"</item> <!-- U+FE833 (U+E6E7) -->
      <item>"\udbba\udc34"</item> <!-- U+FE834 (U+E6E8) -->
      <item>"\udbba\udc35"</item> <!-- U+FE835 (U+E6E9) -->
      <item>"\udbba\udc36"</item> <!-- U+FE836 (U+E6EA) -->
      <item>"\udbba\udc37"</item> <!-- U+FE837 (U+E6EB) -->
      <item>"\udbba\udd60"</item> <!-- U+FE960 (U+E673) -->
      <item>"\udbba\udd61"</item> <!-- U+FE961 (U+E749) -->
      <item>"\udbba\udd62"</item> <!-- U+FE962 (U+E74A) -->
      <item>"\udbba\udd63"</item> <!-- U+FE963 (U+E74C) -->
      <item>"\udbba\udd64"</item> <!-- U+FE964 (U+E74D) -->
      <item>"\udbba\udd80"</item> <!-- U+FE980 (U+E66F) -->
      <item>"\udbba\udd81"</item> <!-- U+FE981 (U+E670) -->
      <item>"\udbba\udd82"</item> <!-- U+FE982 (U+E671) -->
      <item>"\udbba\udd83"</item> <!-- U+FE983 (U+E672) -->
      <item>"\udbba\udd84"</item> <!-- U+FE984 (U+E71E) -->
      <item>"\udbba\udd85"</item> <!-- U+FE985 (U+E74B) -->
      <item>"\udbba\udd86"</item> <!-- U+FE986 (U+E756) -->
      <item>"\udbba\udef0"</item> <!-- U+FEAF0 (U+E678) -->
      <item>"\udbba\udef1"</item> <!-- U+FEAF1 (U+E696) -->
      <item>"\udbba\udef2"</item> <!-- U+FEAF2 (U+E697) -->
      <item>"\udbba\udef3"</item> <!-- U+FEAF3 (U+E6A5) -->
      <item>"\udbba\udef4"</item> <!-- U+FEAF4 (U+E6F5) -->
      <item>"\udbba\udef5"</item> <!-- U+FEAF5 (U+E700) -->
      <item>"\udbba\udef6"</item> <!-- U+FEAF6 (U+E73C) -->
      <item>"\udbba\udef7"</item> <!-- U+FEAF7 (U+E73D) -->
      <item>"\udbba\udf04"</item> <!-- U+FEB04 (U+E702) -->
      <item>"\udbba\udf05"</item> <!-- U+FEB05 (U+E703) -->
      <item>"\udbba\udf06"</item> <!-- U+FEB06 (U+E704) -->
      <item>"\udbba\udf07"</item> <!-- U+FEB07 (U+E709) -->
      <item>"\udbba\udf08"</item> <!-- U+FEB08 (U+E70A) -->
      <item>"\udbba\udf0c"</item> <!-- U+FEB0C (U+E6EC) -->
      <item>"\udbba\udf0d"</item> <!-- U+FEB0D (U+E6ED) -->
      <item>"\udbba\udf0e"</item> <!-- U+FEB0E (U+E6EE) -->
      <item>"\udbba\udf0f"</item> <!-- U+FEB0F (U+E6EF) -->
      <item>"\udbba\udf1a"</item> <!-- U+FEB1A (U+E68D) -->
      <item>"\udbba\udf1b"</item> <!-- U+FEB1B (U+E68E) -->
      <item>"\udbba\udf1c"</item> <!-- U+FEB1C (U+E68F) -->
      <item>"\udbba\udf1d"</item> <!-- U+FEB1D (U+E690) -->
      <item>"\udbba\udf1e"</item> <!-- U+FEB1E (U+E67F) -->
      <item>"\udbba\udf1f"</item> <!-- U+FEB1F (U+E680) -->
      <item>"\udbba\udf20"</item> <!-- U+FEB20 (U+E69B) -->
      <item>"\udbba\udf22"</item> <!-- U+FEB22 (U+E6DE) -->
      <item>"\udbba\udf23"</item> <!-- U+FEB23 (U+E737) -->
      <item>"\udbba\udf2c"</item> <!-- U+FEB2C (U+E735) -->
      <item>"\udbba\udf21"</item> <!-- U+FEB21 (U+E6D7) -->
      <item>"\udbba\udf27"</item> <!-- U+FEB27 (U+E70B) -->
      <item>"\udbba\udf28"</item> <!-- U+FEB28 (U+E72F) -->
      <item>"\udbba\udf29"</item> <!-- U+FEB29 (U+E731) -->
      <item>"\udbba\udf2d"</item> <!-- U+FEB2D (U+E736) -->
      <item>"\udbba\udf2a"</item> <!-- U+FEB2A (U+E732) -->
      <item>"\udbba\udf36"</item> <!-- U+FEB36 (U+E6DD) -->
      <item>"\udbba\udf2e"</item> <!-- U+FEB2E (U+E738) -->
      <item>"\udbba\udf2f"</item> <!-- U+FEB2F (U+E739) -->
      <item>"\udbba\udf30"</item> <!-- U+FEB30 (U+E73A) -->
      <item>"\udbba\udf31"</item> <!-- U+FEB31 (U+E73B) -->
      <item>"\udbba\udf2b"</item> <!-- U+FEB2B (U+E734) -->
      <item>"\udbba\udf55"</item> <!-- U+FEB55 (U+E6F8) -->
      <item>"\udbba\udf56"</item> <!-- U+FEB56 (U+E6FB) -->
      <item>"\udbba\udf57"</item> <!-- U+FEB57 (U+E6FC) -->
      <item>"\udbba\udf58"</item> <!-- U+FEB58 (U+E6FE) -->
      <item>"\udbba\udf59"</item> <!-- U+FEB59 (U+E701) -->
      <item>"\udbba\udf5a"</item> <!-- U+FEB5A (U+E705) -->
      <item>"\udbba\udf5b"</item> <!-- U+FEB5B (U+E706) -->
      <item>"\udbba\udf5c"</item> <!-- U+FEB5C (U+E707) -->
      <item>"\udbba\udf5d"</item> <!-- U+FEB5D (U+E708) -->
      <item>"\udbba\udf60"</item> <!-- U+FEB60 (U+E6FA) -->
      <item>"\udbba\udf81"</item> <!-- U+FEB81 (U+E6D8) -->
      <item>"\udbba\udf84"</item> <!-- U+FEB84 (U+E6DB) -->
      <item>"\udbba\udf83"</item> <!-- U+FEB83 (U+E6DA) -->
      <item>"\udbba\udf85"</item> <!-- U+FEB85 (U+E6DC) -->
      <item>"\udbba\udf82"</item> <!-- U+FEB82 (U+E6D9) -->
      <item>"\udbba\udf93"</item> <!-- U+FEB93 (U+E693) -->
      <item>"\udbba\udf95"</item> <!-- U+FEB95 (U+E695) -->
      <item>"\udbba\udf94"</item> <!-- U+FEB94 (U+E694) -->
      <item>"\udbba\udf96"</item> <!-- U+FEB96 (U+E6FD) -->
      <item>"\udbba\udf97"</item> <!-- U+FEB97 (U+E727) -->
      <item>"\udbbb\ude10"</item> <!-- U+FEE10 (U+E6D1) -->
      <item>"\udbbb\ude11"</item> <!-- U+FEE11 (U+E6D2) -->
      <item>"\udbbb\ude12"</item> <!-- U+FEE12 (U+E6D4) -->
      <item>"\udbbb\ude13"</item> <!-- U+FEE13 (U+E6D5) -->
      <item>"\udbbb\ude14"</item> <!-- U+FEE14 (U+E70C) -->
      <item>"\udbbb\ude15"</item> <!-- U+FEE14 (U+E70D) -->
      <item>"\udbba\udc2b"</item> <!-- U+FE82B (U+E6DF) -->
      <item>"\udbba\udc2d"</item> <!-- U+FE82D (U+E6E1) -->
    </string-array>
</resources>

