<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Home"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
	<string name="folder_name" msgid="4588446541914685904">"Folder"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Select wallpaper from"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Set wallpaper"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Wallpaper gallery"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Application is not installed on your phone."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Configure..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Folder name"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Rename folder"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Cancel"</string>
	<string name="delete_action">"Delete"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Add to Home screen"</string>
	<string name="group_applications" msgid="4118484163419674240">"Applications"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Shortcuts"</string>
	<string name="group_search" msgid="5905328940867162196">"Search"</string>
	<string name="group_folder" msgid="5143593791798929193">"New folder"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Folders"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Wallpapers"</string>
	<string name="add_folder" msgid="3521088587367839879">"Folder"</string>
	<string name="add_clock" msgid="2337943840175865746">"Clock"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Picture frame"</string>
	<string name="add_search" msgid="7104834713685095105">"Search"</string>
	<string name="out_of_space" msgid="8365249326091984698">"No more room on this Home screen."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Shortcut \"%s\" created."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"Shortcut \"%s\" was removed."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Shortcut \"%s\" already exists."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Select shortcut"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Select folder"</string>
	<string name="menu_add" msgid="3065046628354640854">"Add"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Wallpaper"</string>
	<string name="menu_search" msgid="4826514464423239041">"Search"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifications"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestures"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Settings"</string>
	<string name="menu_allapps_edit">"Move item"</string>
	<string name="menu_allapps_delete">"Uninstall"</string>
	<string name="menu_allapps_add_group">"Add category"</string>
	<string name="menu_allapps_delete_group">"Delete category"</string>
	<string name="menu_allapps_rename_group">"Rename category"</string>
	<string name="menu_allapps_reset_group">"Reset category"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"install shortcuts"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Allows an application to add shortcuts without user intervention."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"uninstall shortcuts"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Allows an application to remove shortcuts without user intervention."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"read Home settings and shortcuts"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Allows an application to read the settings and shortcuts in Home."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"write Home settings and shortcuts"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Allows an application to change the settings and shortcuts in Home."</string>
	<string name="search_hint" msgid="6974176141372467453">"Google Search"</string>
	<string name="gadget_loading_text">"Loading widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problem loading widget"</string>
	<string name="allapps_title0">"New category 8"</string>
	<string name="allapps_title1">"New category 7"</string>
	<string name="allapps_title2">"New category 6"</string>
	<string name="allapps_title3">"New category 5"</string>
	<string name="allapps_title4">"New category 4"</string>
	<string name="allapps_title5">"New category 3"</string>
	<string name="allapps_title6">"New category 2"</string>
	<string name="allapps_title7">"New category 1"</string>
	<string name="allapps_title8">"APPLICATIONS"</string>
	<string name="allapps_title9">"DOWNLOADS"</string>
	<string name="allspps_new_group_name">"New category"</string>
	<string name="add_group_title">"Add category"</string>
	<string name="group_edittext_label">"Category name"</string>
	<string name="rename_group_title">"Rename category"</string>
	<string name="delete_grouplist_title">"Delete category"</string>
	<string name="delete_group_title">"Delete"</string>
	<string name="delete_group_message">"The selected categories will be deleted."</string>
	<string name="reset_group_title">"Reset categories"</string>
	<string name="reset_group_message">"Reset category-All categories will be reset."</string>
	<string name="delete_userapp_title">"Uninstall"</string>
	<string name="delete_userapp_message">"The selected application will be uninstalled."</string>
	<string name="delete_systemapp_title">"Application info"</string>
	<string name="delete_systemapp_message">"Selected item can not be uninstalled."</string>
	<string name="uninstall_progress_message">"Uninstalling..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Application"</string>
	<string name="data_size_label">"Data"</string>
	<string name="version_text">"version <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Drag icons to wanted position"</string>
	<string name="allapps_delete_mode_message">"Uninstall application"</string>
	<string name="allapps_menu_done">"Done"</string>
	<string name="allapps_menu_revert">"Revert"</string>
	<string name="home_settings">"Home settings"</string>
	<string name="home_settings_menu_home_number">"Set the number of screens"</string>
	<string name="home_settings_menu_home_select">"Home selector"</string>
	<string name="theme_default">"Default"</string>
	<string name="apply_wallpaper">"Apply wallpaper to"</string>
	<string name="apply_wallpaper_to_home">"Home"</string>
</resources>
