<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>Apagado</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
    <item>60 min</item>
  </string-array>

  <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (recomendada)</item>
    <item>10 m</item>
    <item>100 m</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 ft</item>
    <item>6 ft</item>
    <item>10 ft</item>
    <item>13 ft</item>
    <item>16 ft (recomendada)</item>
    <item>33 ft</item>
    <item>328 ft</item>
  </string-array>

  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recomendada)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 ft</item>
    <item>328 ft</item>
    <item>656 ft (recomendada)</item>
    <item>1640 ft</item>
    <item>0.6 miles</item>
    <item>3.1 miles</item>
  </string-array>

  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>optimizar duración de la batería (adaptable)</item>
    <item>alta precisión (adaptable)</item>
    <item>más alta posible (recomendada)</item>
    <item>2 s</item>
    <item>3 s</item>
    <item>4 s</item>
    <item>5 s</item>
    <item>10 s</item>
    <item>20 s</item>
    <item>30 s</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
  </string-array>

  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 m (señal GPS excelente)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (recomendada)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (señal GPS débil)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 ft (señal GPS excelente)</item>
    <item>66 ft</item>
    <item>165 ft</item>
    <item>328 ft</item>
    <item>656 ft (recomendada)</item>
    <item>1640 ft</item>
    <item>0.6 miles</item>
    <item>1.2 miles</item>
    <item>3.1 miles (señal GPS débil)</item>
  </string-array>

  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>No dividir</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>No dividir</item>
    <item>100 mi</item>
    <item>50 mi</item>
    <item>25 mi</item>
    <item>10 mi</item>
    <item>5 mi</item>
    <item>1 mi</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>


  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>desconocido</item>
    <item>tipo mixto</item>
    <item>otro</item>

    <item>correr</item>
    <item>correr en calle</item>
    <item>correr en pista</item>
    <item>correr en senda</item>
    <item>caminar</item>
    <item>caminar rápido</item>
    <item>excursión</item>
    <item>excursión por sendas</item>
    <item>excursión a campo traviesa</item>
    <item>escalando</item>

    <item>bicicleta</item>
    <item>bicicleta de carrera</item>
    <item>bicicleta de montaña</item>
    <item>bicicleta de pista</item>

    <item>patinando</item>
    <item>patinando inline</item>
    <item>skate boarding</item>

    <item>caminata sobre nieve</item>
    <item>esquiando</item>
    <item>snow boarding</item>
    <item>trineo</item>
    <item>veleando sobre hielo</item>

    <item>veleando</item>
    <item>canotaje</item>
    <item>kayaking</item>
    <item>remo</item>
    <item>bote de motor</item>
    <item>tansbordador</item>
    <item>bote RC</item>
    <item>surfeando</item>
    <item>wind surfing</item>
    <item>kite surfing</item>
    <item>esquí aquático</item>
    <item>wake boarding</item>

    <item>avión</item>
    <item>hidroavion</item>
    <item>avión comercial</item>
    <item>helicóptero</item>
    <item>glbo aerostático</item>
    <item>dirigible</item>
    <item>aeroplane RC</item>
    <item>helicóptero RC</item>
    <item>paracaidismo</item>
    <item>planeador</item>
    <item>hang gliding</item>
    <item>para gliding</item>

    <item>montando</item>
    <item>montando caballo</item>
    <item>montando burro</item>

    <item>manejeando auto</item>
    <item>manejando camión</item>
    <item>tren</item>
    <item>moto bici</item>
    <item>moto cross</item>
    <item>ATV</item>

    <item>veleando sobre tierra</item>
    <item>frisbee</item>
    <item>ultimate frisbee</item>
  </array>

  <array name="waypoint_types">
    <item>cajero automático</item>
    <item>banco</item>
    <item>bar</item>
    <item>parrillada</item>
    <item>edificio</item>
    <item>parada de camión</item>
    <item>café</item>
    <item>fogata</item>
    <item>campamento</item>
    <item>iglesia</item>
    <item>café</item>
    <item>tienda de abarrotes</item>
    <item>agua potable</item>
    <item>deslave</item>
    <item>transbordador</item>
    <item>chimenea</item>
    <item>estación de bomberos</item>
    <item>pesca</item>
    <item>gasolinera</item>
    <item>campo de golf</item>
    <item>tienda de abarrotes</item>
    <item>salon de belleza</item>
    <item>puerto</item>
    <item>senda</item>
    <item>hotel</item>
    <item>casa</item>
    <item>información</item>
    <item>intersección</item>
    <item>buzón de correo</item>
    <item>mercado</item>
    <item>punto de encuentro</item>
    <item>ópera</item>
    <item>estacionamiento</item>
    <item>oficina de correos</item>
    <item>bache</item>
    <item>estación de policía</item>
    <item>cruce de vía de tren</item>
    <item>restaurante</item>
    <item>mall</item>
    <item>lugar de interés</item>
    <item>tienda</item>
    <item>alberca</item>
    <item>teléfono</item>
    <item>teatro</item>
    <item>baño</item>
    <item>información turística</item>
    <item>túnel</item>
    <item>árbol</item>
    <item>cascada</item>
    <item>fuente de agua</item>
    <item>camino</item>
  </array>
</resources>
