<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">キャンセル</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">言語選択</string>
    <string name="ti_preference_lang_setting_menu_txt">言語設定</string>

    <string name="ti_choose_language_entry_en_us_txt">英語(米国)</string>
    <string name="ti_choose_language_entry_en_uk_txt">英語(英国)</string>
    <string name="ti_choose_language_entry_de_txt">ドイツ語</string>
    <string name="ti_choose_language_entry_it_txt">イタリア語</string>
    <string name="ti_choose_language_entry_fr_txt">フランス語</string>
    <string name="ti_choose_language_entry_es_txt">スペイン語</string>
    <string name="ti_choose_language_entry_nl_txt">オランダ語</string>
    <string name="ti_choose_language_entry_pl_txt">ポーランド語</string>
    <string name="ti_choose_language_entry_ru_txt">ロシア語</string>
    <string name="ti_choose_language_entry_sv_txt">スウェーデン語</string>
    <string name="ti_choose_language_entry_nb_txt">ノルウェー語</string>
    <string name="ti_choose_language_entry_cs_txt">チェコ語</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">中国語(中国)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">中国語(台湾)</string>
    <string name="ti_choose_language_entry_ja_txt">日本語</string>
    <string name="ti_choose_language_entry_pt_txt">ポルトガル語</string>
    <string name="ti_choose_language_entry_fr_ca_txt">フランス語(カナダ)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">定型文入力</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">定型文</string>
    <!-- category names -->
    <string name="ti_category_item1_name">あいさつ</string>
    <string name="ti_category_item2_name">ビジネス</string>
    <string name="ti_category_item3_name">インターネット</string>
    <string name="ti_category_item4_name">プライベート</string>
    <string name="ti_category_item5_name">返事</string>
    <string name="ti_category_item6_name">ユーザーオリジナル</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">登録・編集・削除が行えます</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">新規登録</string>
    <string name="ti_category_option_menu_del_name">削除</string>
    <string name="ti_category_option_menu_edit_name">編集</string>
    <string name="ti_category_option_menu_clear_name">全削除</string> 
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">保存</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">ユーザー登録の内容をすべて消去しますか？</string>
    <string name="ti_delete_user_data_txt">選択した定型文を削除しますか？</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">定型文一覧</string>
</resources>
