<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Cancelar</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Seleccionar idioma</string>
    <string name="ti_preference_lang_setting_menu_txt">Idioma</string>

    <string name="ti_choose_language_entry_en_us_txt">Inglês (EUA)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglês (RU)</string>
    <string name="ti_choose_language_entry_de_txt">Alemão</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francês</string>
    <string name="ti_choose_language_entry_es_txt">Espanhol</string>
    <string name="ti_choose_language_entry_nl_txt">Holandês</string>
    <string name="ti_choose_language_entry_pl_txt">Polaco</string>
    <string name="ti_choose_language_entry_ru_txt">Russo</string>
    <string name="ti_choose_language_entry_sv_txt">Sueco</string>
    <string name="ti_choose_language_entry_nb_txt">Norueguês</string>
    <string name="ti_choose_language_entry_cs_txt">Checo</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinês (China)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinês (Taiwanês)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonês</string>
    <string name="ti_choose_language_entry_pt_txt">Português</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francês (Canadá)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">Expr. comum</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">Expr. comum</string>
    <!-- category names -->
    <string name="ti_category_item1_name">Saudações</string>
    <string name="ti_category_item2_name">Empresa</string>
    <string name="ti_category_item3_name">Internet</string>
    <string name="ti_category_item4_name">Privado</string>
    <string name="ti_category_item5_name">Resp.</string>
    <string name="ti_category_item6_name">Orig. util.</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">Adic./editar/elim. expr. orig.</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">Adicionar</string>
    <string name="ti_category_option_menu_del_name">Apagar</string>
    <string name="ti_category_option_menu_edit_name">Editar</string>
    <string name="ti_category_option_menu_clear_name">Elim. tudo</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">Guardar</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">Eliminar todas expr. selec.?</string>
    <string name="ti_delete_user_data_txt">Eliminar expr. selec.?</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">Expr. comum</string>
</resources>
