<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Messages -->
    <string name="ti_dialog_button_ok_txt">確定</string>
    <string name="ti_dialog_button_cancel_txt">取消</string>

    <!-- choose language -->
    <string name="ti_preference_choose_language_of_keyboard_title_txt">選擇語言</string>
    <string name="ti_preference_lang_setting_menu_txt">語言</string>

    <string name="ti_choose_language_entry_en_us_txt">美式英文</string>
    <string name="ti_choose_language_entry_en_uk_txt">英式英文</string>
    <string name="ti_choose_language_entry_de_txt">德文</string>
    <string name="ti_choose_language_entry_it_txt">義大利文</string>
    <string name="ti_choose_language_entry_fr_txt">法文</string>
    <string name="ti_choose_language_entry_es_txt">西班牙文</string>
    <string name="ti_choose_language_entry_nl_txt">荷蘭文</string>
    <string name="ti_choose_language_entry_pl_txt">波蘭文</string>
    <string name="ti_choose_language_entry_ru_txt">俄文</string>
    <string name="ti_choose_language_entry_sv_txt">瑞典文</string>
    <string name="ti_choose_language_entry_nb_txt">挪威文</string>
    <string name="ti_choose_language_entry_cs_txt">捷克文</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">中文(中國)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">中文(台灣)</string>
    <string name="ti_choose_language_entry_ja_txt">日文</string>
    <string name="ti_choose_language_entry_pt_txt">葡萄牙文</string>
    <string name="ti_choose_language_entry_fr_ca_txt">法文 (加拿大)</string>

    <!-- Mushroom -->
    <string name="ti_mushroom_commonphrase_title_txt">常用短句</string>
    <!-- category setting menu -->
    <string name="ti_preference_category_setting_menu_txt">常用短句</string>
    <!-- category names -->
    <string name="ti_category_item1_name">問候</string>
    <string name="ti_category_item2_name">商務</string>
    <string name="ti_category_item3_name">網際網路</string>
    <string name="ti_category_item4_name">私人</string>
    <string name="ti_category_item5_name">回復</string>
    <string name="ti_category_item6_name">使用者自造</string>
    <!-- category summaries -->
    <string name="ti_category_item6_summary">新增/編輯/刪除自造短句</string>
    <!-- phrase option menu item name -->  
    <string name="ti_category_option_menu_add_name">新增</string>
    <string name="ti_category_option_menu_del_name">刪除</string>
    <string name="ti_category_option_menu_edit_name">編輯</string>
    <string name="ti_category_option_menu_clear_name">全部刪除</string>
    <!-- user edit dialog string -->
    <string name="ti_user_phrase_save_txt">儲存</string>
    <!-- dialog messages -->
    <string name="ti_delete_all_user_data_txt">刪除所有自造短句？</string>
    <string name="ti_delete_user_data_txt">刪除所選短句？</string>
    <!-- TextView Text -->
    <string name="ti_textview_commonphrase_txt">常用短句</string>
</resources>
