<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Home page"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
	<string name="folder_name" msgid="4588446541914685904">"Cartella"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Seleziona sfondo da"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"Imposta sfondo"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galleria sfondi"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"Applicazione non installata sul telefono."</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"Configura..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nome cartella"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Rinomina cartella"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Annulla"</string>
	<string name="delete_action">"Elimina"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Aggiungi a schermata Home"</string>
	<string name="group_applications" msgid="4118484163419674240">"Applicazioni"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Collegamenti"</string>
	<string name="group_search" msgid="5905328940867162196">"Cerca"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nuova cartella"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Cartelle"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widget"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galleria sfondi"</string>
	<string name="add_folder" msgid="3521088587367839879">"Cartella"</string>
	<string name="add_clock" msgid="2337943840175865746">"Orologio"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Cornice immagini"</string>
	<string name="add_search" msgid="7104834713685095105">"Cerca"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Spazio nella schermata Home esaurito."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"Collegamento \"%s\" creato."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"La scorciatoia \"%s\" è stata rimossa."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"Scorciatoia \"%s\" già presente."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Seleziona collegamento"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Seleziona cartella"</string>
	<string name="menu_add" msgid="3065046628354640854">"Aggiungi"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Sfondi"</string>
	<string name="menu_search" msgid="4826514464423239041">"Cerca"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notifiche"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gesti"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Impostazioni"</string>
	<string name="menu_allapps_edit">"Sposta elemento"</string>
	<string name="menu_allapps_delete">"Disinstalla"</string>
	<string name="menu_allapps_add_group">"Aggiungi categoria"</string>
	<string name="menu_allapps_delete_group">"Elimina categoria"</string>
	<string name="menu_allapps_rename_group">"Rinomina categoria"</string>
	<string name="menu_allapps_reset_group">"Ripristina categoria"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"aggiungere scorciatorie"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Consente a un\'applicazione di aggiungere scorciatoie automaticamente."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"eliminare scorciatoie"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Consente a un\'applicazione di rimuovere scorciatoie automaticamente."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"leggere impostazioni e scorciatoie in Home"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Consente a un\'applicazione di leggere le impostazioni e le scorciatoie in Home."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"creare impostazioni e scorciatoie in Home"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Consente a un\'applicazione di modificare le impostazioni e le scorciatoie in Home."</string>
	<string name="search_hint" msgid="6974176141372467453">"Ricerca Google"</string>
	<string name="gadget_loading_text">"Caricamento widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Errore durante il caricamento del widget"</string>
	<string name="allapps_title0">"Nuova categoria 8"</string>
	<string name="allapps_title1">"Nuova categoria 7"</string>
	<string name="allapps_title2">"Nuova categoria 6"</string>
	<string name="allapps_title3">"Nuova categoria 5"</string>
	<string name="allapps_title4">"Nuova categoria 4"</string>
	<string name="allapps_title5">"Nuova categoria 3"</string>
	<string name="allapps_title6">"Nuova categoria 2"</string>
	<string name="allapps_title7">"Nuova categoria 1"</string>
	<string name="allapps_title8">"Applicazioni"</string>
	<string name="allapps_title9">"Download"</string>
	<string name="allspps_new_group_name">"Nuova categoria"</string>
	<string name="add_group_title">"Aggiungi categoria"</string>
	<string name="group_edittext_label">"Nome categoria"</string>
	<string name="rename_group_title">"Rinomina categoria"</string>
	<string name="delete_grouplist_title">"Elimina categoria"</string>
	<string name="delete_group_title">"Elimina"</string>
	<string name="delete_group_message">"Le categorie selezionate saranno eliminate."</string>
	<string name="reset_group_title">"Ripristina categorie"</string>
	<string name="delete_userapp_title">"Disinstalla"</string>
	<string name="delete_userapp_message">"L\'applicazione selezionata verrà disinstallata."</string>
	<string name="delete_systemapp_title">"Info applicazione"</string>
	<string name="delete_systemapp_message">"Impossibile disinstallare l\'elemento selezionato."</string>
	<string name="uninstall_progress_message">"Disinstallazione..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"Applicazioni"</string>
	<string name="data_size_label">"CSD"</string>
	<string name="version_text">"versione <xliff:g id="VERSION_NUM">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Trascinare le icone sulla posizione desiderata"</string>
	<string name="allapps_delete_mode_message">"Disinstalla applicazione"</string>
	<string name="allapps_menu_done">"Salva"</string>
	<string name="allapps_menu_revert">"Ripristina"</string>
	<string name="home_settings">"Impostazioni pagina iniziale"</string>
	<string name="home_settings_menu_home_number">"Imposta il numero di schermate"</string>
	<string name="home_settings_menu_home_select">"Selezione pagina iniziale"</string>
	<string name="theme_default">"Predefinita"</string>
	<string name="apply_wallpaper">"Applica sfondo a"</string>
	<string name="apply_wallpaper_to_home">"Home"</string>
</resources>
