<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <jp.co.omronsoft.iwnnime.ml.CandidateLinesListPreference
            android:key="setting_portrait"
            android:title="@string/ti_preference_candidate_lines_portrait_title_txt"
            android:entries="@array/setting_portrait_entry"
            android:entryValues="@array/setting_portrait_value"
            android:defaultValue="@string/setting_portrait_default_value"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
        <jp.co.omronsoft.iwnnime.ml.CandidateLinesListPreference
            android:key="setting_landscape"
            android:title="@string/ti_preference_candidate_lines_landscape_title_txt"
            android:entries="@array/setting_landscape_entry"
            android:entryValues="@array/setting_landscape_value"
            android:defaultValue="@string/setting_landscape_default_value"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
</PreferenceScreen>
