<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="iwnnime_pref">

  <PreferenceCategory android:key="category_key"
                      android:title="@string/ti_preference_key_setting_menu_txt">

    <!-- Keyboard Type Settings-->
    <PreferenceScreen android:key="keyboard_mode_type_setting"
                      android:title="@string/ti_preference_keyboard_type_title_txt"
                      android:summary="@string/ti_preference_keyboard_type_summary_txt"
                      android:persistent="false">
      <PreferenceCategory android:title="@string/ti_preference_keyboard_type_portrait_title_txt">
        <ListPreference
            android:key="input_mode_type_comm_ja_portrait"
            android:title="@string/ti_preference_keyboard_type_ja_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
        <ListPreference
            android:key="input_mode_type_comm_en_portrait"
            android:title="@string/ti_preference_keyboard_type_en_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value_qwerty"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
        <ListPreference
            android:key="input_mode_type_comm_num_portrait"
            android:title="@string/ti_preference_keyboard_type_num_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value_qwerty"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/ti_preference_keyboard_type_landscape_title_txt">
        <ListPreference
            android:key="input_mode_type_comm_ja_landscape"
            android:title="@string/ti_preference_keyboard_type_ja_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
        <ListPreference
            android:key="input_mode_type_comm_en_landscape"
            android:title="@string/ti_preference_keyboard_type_en_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value_qwerty"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
        <ListPreference
            android:key="input_mode_type_comm_num_landscape"
            android:title="@string/ti_preference_keyboard_type_num_txt"
            android:entries="@array/input_mode_type_entry"
            android:entryValues="@array/input_mode_type_entry_value"
            android:defaultValue="@string/input_mode_type_entry_default_value_qwerty"
            android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
      </PreferenceCategory>
    </PreferenceScreen>

    <!-- Candidate -->
    <PreferenceScreen android:key="candidate"
                      android:title="@string/ti_preference_candidate_type_title_txt"
                      android:summary="@string/ti_preference_candidate_type_summary_txt"
                      android:persistent="false">

      <CheckBoxPreference android:key="opt_auto_space"
                          android:title="@string/ti_preference_auto_space_title_txt"
                          android:summary="@string/ti_preference_auto_space_summary_txt"
                          android:defaultValue="@bool/opt_auto_space_default_value" />

      <ListPreference android:key="setting_portrait"
                      android:title="@string/ti_preference_candidate_lines_title_txt"
                      android:summary="@string/ti_preference_candidate_lines_summary_txt"
                      android:entries="@array/setting_portrait_entry"
                      android:entryValues="@array/setting_portrait_value"
                      android:defaultValue="@string/setting_portrait_default_value"
                      android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
    </PreferenceScreen>

    <CheckBoxPreference android:key="auto_caps"
                        android:title="@string/ti_preference_auto_caps_title_txt"
                        android:summary="@string/ti_preference_auto_caps_summary_txt"
                        android:defaultValue="@bool/auto_caps_default_value" />

    <CheckBoxPreference android:key="auto_punctuation"
                        android:title="@string/ti_preference_auto_punctuation_title_txt"
                        android:summary="@string/ti_preference_auto_punctuation_summary_txt"
                        android:defaultValue="@bool/opt_auto_punctuation_default_value" />



    <!-- Touch Feedback-->
    <PreferenceScreen android:key="touch_feedback"
                      android:title="@string/ti_preference_touch_feedback_type_title_txt"
                      android:summary="@string/ti_preference_touch_feedback_type_summary_txt"
                      android:persistent="false">
      <CheckBoxPreference android:key="popup_preview"
                          android:title="@string/ti_preference_preview_title_txt"
                          android:summary="@string/ti_preference_preview_summary_txt"
                          android:defaultValue="@bool/popup_preview_default_value" />
      <CheckBoxPreference android:key="key_sound"
                          android:title="@string/ti_preference_key_sound_title_txt"
                          android:summary="@string/ti_preference_key_sound_summary_txt"
                          android:defaultValue="@bool/key_sound_default_value"/>
      <CheckBoxPreference android:key="key_vibration"
                          android:title="@string/ti_preference_key_vibration_title_txt"
                          android:summary="@string/ti_preference_key_vibration_summary_txt"/>
    </PreferenceScreen>

    <CheckBoxPreference android:key="voice_input"
                        android:title="@string/ti_preference_voice_input_title_txt"
                        android:summary="@string/ti_preference_voice_input_summary_txt"
                        android:defaultValue="@bool/voice_input_default_value" />

    <!-- Handwriting -->
    <PreferenceScreen android:key="h"
                      android:title="@string/ti_preference_handwriting_title_txt"
                      android:summary="@string/ti_preference_handwriting_txt">
      <intent android:action="android.intent.action.MAIN"
              android:targetPackage="jp.co.omronsoft.iwnnime.ml"
              android:targetClass="com.lge.handwritingime.preference.HandwritingPreferenceActivity" />
    </PreferenceScreen>

    <!-- One touch emoji list start-->
    <jp.co.omronsoft.iwnnime.ml.OneTouchEmojiListPreference
                    android:key="opt_one_touch_emoji_list"
                    android:title="@string/ti_preference_one_touch_emoji_list_menu_txt"
                    android:summary="@string/ti_preference_one_touch_emoji_list_summary_txt"
                    android:entries="@array/set_displayed_one_touch_emoji_list"
                    android:entryValues="@array/set_displayed_one_touch_emoji_list_id"
                    android:defaultValue="@string/set_displayed_one_touch_emoji_list_id_default"
                    android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
     <!-- One touch emoji list end-->
  </PreferenceCategory>

    <CheckBoxPreference android:key="fullscreen_mode"
                        android:title="@string/ti_preference_fullscreen_mode_title_txt"
                        android:summary="@string/ti_preference_fullscreen_mode_summary_txt"
                        android:defaultValue="@bool/fullscreen_mode_default_value" />

  <PreferenceCategory android:key="category_key"
                      android:title="@string/ti_preference_advanced_setting_menu_txt">

      <!-- Keyboard theme -->
      <PreferenceScreen
        android:key="keyboard_skin_add"
        android:title="@string/ti_preference_keyboard_skinadd_title_txt"
        android:summary="@string/ti_preference_keyboard_add_default_txt">
        <intent
          android:action="android.intent.action.MAIN"
          android:targetClass="jp.co.omronsoft.iwnnime.ml.KeyboardThemeActivity"
          android:targetPackage="jp.co.omronsoft.iwnnime.ml" />
      </PreferenceScreen>

      <!-- Split -->
      <CheckBoxPreference android:key="split_mode"
        android:title="@string/ti_preference_split_mode_title_txt"
        android:summary="@string/ti_preference_split_mode_summary_txt"
        android:defaultValue="@bool/split_mode_default_value" />

      <!-- One handed -->
      <CheckBoxPreference android:key="one_handed"
        android:title="@string/ti_preference_one_handed_title_txt"
        android:summary="@string/ti_preference_one_handed_summary_txt"
        android:defaultValue="@bool/one_handed_default_value" />

  </PreferenceCategory>

  <!-- Phone keyboard -->
  <PreferenceCategory android:key="category_japanese_apl"
                    android:title="@string/ti_preference_japanese_apl_txt">
  </PreferenceCategory>

    <PreferenceScreen android:key="phone_keyboard"
                      android:title="@string/ti_preference_phone_keyboard_type_title_txt"
                      android:summary="@string/ti_preference_phone_keyboard_type_summary_txt"
                      android:persistent="false">
    <CheckBoxPreference android:key="flick_input"
                        android:title="@string/ti_preference_flick_title_txt"
                        android:summary="@string/ti_preference_flick_summary_txt"
                        android:defaultValue="@bool/flick_input_default_value" />
    <jp.co.omronsoft.iwnnime.ml.FlickSensitivityPreference
        android:key="flick_sensitivity"
        android:title="@string/ti_preference_flick_sensitivity_title_txt"
        android:summary="@string/ti_preference_flick_sensitivity_summary_txt"
        android:defaultValue="@string/flick_sensitivity_default_value"
        android:dependency="flick_input" />
        <CheckBoxPreference
            android:key="flick_toggle_input"
                        android:title="@string/ti_preference_flick_toggle_title_txt"
                        android:summary="@string/ti_preference_flick_toggle_summary_txt"
                        android:defaultValue="@bool/flick_toggle_input_default_value"
                        android:dependency="flick_input" />
    <android.preference.ListPreference
        android:key="opt_auto_cursor_movement"
        android:title="@string/ti_preference_auto_cursor_movement_menu_txt"
        android:summary="@string/ti_preference_auto_cursor_movement_summary_txt"
        android:entries="@array/auto_cursor_movement"
        android:entryValues="@array/auto_cursor_movement_id"
        android:defaultValue="@string/auto_cursor_movement_id_default"
        android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />
    </PreferenceScreen>

    <CheckBoxPreference android:key="opt_enable_learning_ja"
                        android:title="@string/ti_preference_input_learning_title_ja_txt"
                        android:summary="@string/ti_preference_input_learning_summary_txt"
                        android:defaultValue="@bool/opt_enable_learning_ja_default_value" />

    <CheckBoxPreference android:key="opt_prediction_ja"
                        android:title="@string/ti_preference_prediction_title_ja_txt"
                        android:summary="@string/ti_preference_prediction_summary_txt"
                        android:defaultValue="@bool/opt_prediction_ja_default_value" />

    <CheckBoxPreference android:key="opt_funfun_ja"
                        android:title="@string/ti_preference_funfun_title_ja_txt"
                        android:summary="@string/ti_preference_funfun_summary_ja_txt"
                        android:dependency="opt_prediction_ja"
                        android:defaultValue="@bool/opt_funfun_ja_default_value" />

    <CheckBoxPreference android:key="opt_spell_correction_ja"
                          android:title="@string/ti_preference_correct_spell_title_txt"
                          android:summary="@string/ti_preference_correct_spell_summary_txt"
                          android:defaultValue="@bool/opt_spell_correction_ja_default_value"
                          android:dependency="opt_prediction_ja" />

  <!-- Korean Keyboard -->
  <PreferenceCategory android:key="category_korean_apl"
                      android:title="@string/ti_preference_korean_apl_txt">
    <CheckBoxPreference android:key="opt_korean_keyboard"
                        android:title="@string/ti_preference_korean_keyboard_title_txt"
                        android:summary="@string/ti_preference_korean_keyboard_summary_txt"
                        android:defaultValue="@bool/korean_mode_default_value" />
  </PreferenceCategory>

  <!-- External application -->
  <PreferenceCategory android:key="category_key"
                      android:title="@string/ti_preference_external_application_menu_txt">
    <!-- Mushroom -->
    <jp.co.omronsoft.iwnnime.ml.MushroomListPreference
        android:key="opt_mushroom"
        android:title="@string/ti_preference_mushroom_title_txt"
        android:summary="@string/ti_preference_mushroom_summary_txt"
        android:entries="@array/mushroom"
        android:entryValues="@array/mushroom_id"
        android:defaultValue="@string/mushroom_list_item_use"
        android:negativeButtonText="@string/ti_dialog_button_cancel_txt" />

  </PreferenceCategory>
  <PreferenceCategory android:key="category_input_en"
                      android:title="@string/ti_preference_input_menu_txt">
    <CheckBoxPreference android:key="opt_enable_learning_en"
            android:title="@string/ti_preference_input_learning_title_txt"
            android:summary="@string/ti_preference_input_learning_summary_txt"
            android:defaultValue="@bool/opt_enable_learning_en_default_value" />
    <CheckBoxPreference android:key="opt_prediction_en"
            android:title="@string/ti_preference_prediction_title_txt"
            android:summary="@string/ti_preference_prediction_summary_txt"
            android:defaultValue="@bool/opt_prediction_en_default_value" />
    <CheckBoxPreference android:key="opt_funfun_en"
            android:title="@string/ti_preference_funfun_title_txt"
            android:summary="@string/ti_preference_funfun_summary_txt"
            android:dependency="opt_prediction_en"
            android:defaultValue="@bool/opt_funfun_en_default_value" />
    <CheckBoxPreference android:key="opt_spell_correction_en"
            android:title="@string/ti_preference_correct_spell_title_txt"
            android:summary="@string/ti_preference_correct_spell_summary_txt"
            android:dependency="opt_prediction_en"
            android:defaultValue="@bool/opt_spell_correction_en_default_value" />
  </PreferenceCategory>

  <!-- Dictionary -->
  <PreferenceCategory android:key="category_key"
                      android:title="@string/ti_preference_dictionary_menu_txt">
    <PreferenceScreen android:key="category_dictionary"
                      android:title="@string/ti_preference_dictionary_menu_standard_txt"
                      android:summary="@string/ti_preference_user_dictionary_edit_words_summary_txt"
                      android:persistent="false">
      <PreferenceScreen android:key="user_dictionary_edit_words_ja"
                        android:title="@string/ti_preference_dictionary_menu_ja_txt"
                        android:summary="@string/ti_preference_user_dictionary_edit_words_summary_ja_txt"
                        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.jajp.UserDictionaryToolsListJa" />
      </PreferenceScreen>
      <PreferenceScreen android:key="user_dictionary_edit_words_en"
                        android:title="@string/ti_preference_dictionary_menu_en_txt"
                        android:summary="@string/ti_preference_user_dictionary_edit_words_summary_en_txt"
                        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.jajp.UserDictionaryToolsListEn" />
      </PreferenceScreen>
      <PreferenceScreen
            android:id="@+id/account_add" android:icon="@drawable/ime_keypad_input_icon_setting_normal"
            android:title="@string/ti_preference_add_dictionary_title_txt">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.StartApps" />
      </PreferenceScreen>
      <PreferenceScreen android:key="additional_dictionary"
                        android:title="@string/ti_preference_additional_dic_title_txt"
                        android:summary="@string/ti_preference_additional_dic_summary_txt">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.AdditionalDictionaryPreferenceActivity" />
      </PreferenceScreen>
    </PreferenceScreen>
  </PreferenceCategory>

  <!-- Clear learning dictionary -->
  <jp.co.omronsoft.iwnnime.ml.iwnn.IWnnClearLearningDictionaryDialogPreference
          android:key="clear_learn_dictionary"
          android:title="@string/ti_preference_user_dictionary_clear_learning_title_txt"
          android:summary="@string/ti_preference_user_dictionary_clear_learning_summary_txt"
          android:dialogMessage="@string/ti_dialog_clear_learning_dictionary_message_txt"
          android:positiveButtonText="@string/ti_dialog_button_ok_txt"
          android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>

  <PreferenceCategory android:title="@string/ti_preference_aboutime_menu_txt">
    <PreferenceScreen android:key="help_settings"
                      android:title="@string/ti_preference_help_title_txt">
      <intent android:action="android.intent.action.MAIN"
              android:targetPackage="jp.co.omronsoft.iwnnime.ml"
              android:targetClass="com.lge.ime_help.HelpActivity" />
    </PreferenceScreen>

    <Preference android:key="iwnnime"
                style="?android:preferenceInformationStyle"
                android:title="@string/ti_iwnnime_version_title_txt"
                android:summary="@string/ti_iwnnime_copyright_L1_txt" />
  </PreferenceCategory>

  <!--PreferenceCategory android:title="Debug">
      <CheckBoxPreference android:key="debug_log"
      android:title="Output Log"
      android:summary="Output log for logcat."
      android:defaultValue="true" />
  </PreferenceCategory-->
</PreferenceScreen>
