<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >
  <switch>
    <!-- Hiragana -->
    <case iwnn:keyboardCondition="modeHiragana">
      <Row-Key>
        <Key iwnn:codes="65281" iwnn:keyIcon="@drawable/key_qwerty_full_exclamation"
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Full Alphabet -->
    <case iwnn:keyboardCondition="modeFullAlpha">
      <Row-Key>
        <Key iwnn:codes="65281" iwnn:keyIcon="@drawable/key_qwerty_half_exclamation"
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Full Katakana -->
    <case iwnn:keyboardCondition="modeFullKatakana">
      <Row-Key>
        <Key iwnn:codes="65281" iwnn:keyIcon="@drawable/key_qwerty_full_exclamation"
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Half Alphabet -->
    <case iwnn:keyboardCondition="modeHalfAlpha">
      <Row-Key>
        <Key iwnn:codes="33" iwnn:keyIcon="@drawable/key_qwerty_half_exclamation"
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Half Katakana  -->
    <case iwnn:keyboardCondition="modeHalfKatakana">
      <Row-Key>
        <Key iwnn:codes="33" iwnn:keyIcon="@drawable/key_qwerty_full_exclamation"
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Full Number -->
    <case iwnn:keyboardCondition="modeFullNum">
      <Row-Key>
        <Key iwnn:codes="65281" iwnn:keyIcon="@drawable/key_qwerty_num_exclamation" 
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

    <!-- Half Number -->
    <case iwnn:keyboardCondition="modeHalfNum">
      <Row-Key>
        <Key iwnn:codes="33" iwnn:keyIcon="@drawable/key_qwerty_num_exclamation" 
             iwnn:keyPreviewLabel="!" />
      </Row-Key>
    </case>

  </switch>
</Keyboard>
