<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >

  <switch>
    <!-- Hiragana, Katakana -->
    <case iwnn:keyboardCondition="modeHiragana">
    <case iwnn:keyboardCondition="modeFullKatakana">
    <case iwnn:keyboardCondition="modeHalfKatakana">
    <Row-Key>
        <Key iwnn:codes="122"   iwnn:keyIcon="@drawable/key_qwerty_z"
             iwnn:keyPreviewLabel="z" />
        <Key iwnn:codes="120" iwnn:keyIcon="@drawable/key_qwerty_x"
             iwnn:keyPreviewLabel="x" />
        <Key iwnn:codes="99" iwnn:keyIcon="@drawable/key_qwerty_c"
             iwnn:keyPreviewLabel="c" />
        <Key iwnn:codes="118" iwnn:keyIcon="@drawable/key_qwerty_v"
             iwnn:keyPreviewLabel="v" />
        <Key iwnn:codes="98" iwnn:keyIcon="@drawable/key_qwerty_b"
             iwnn:keyPreviewLabel="b" />
        <Key iwnn:codes="110" iwnn:keyIcon="@drawable/key_qwerty_n"
             iwnn:keyPreviewLabel="n" />
        <Key iwnn:codes="109" iwnn:keyIcon="@drawable/key_qwerty_m"
             iwnn:keyPreviewLabel="m" />

    </Row-Key>
    </case>
    </case>
    </case>

    <!-- Full Alpha -->
    <case iwnn:keyboardCondition="modeFullAlpha">
        <Key iwnn:codes="65370" iwnn:keyIcon="@drawable/key_qwerty_z"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_z_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="z" />
        <Key iwnn:codes="65368" iwnn:keyIcon="@drawable/key_qwerty_x"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_x_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="x" />
        <Key iwnn:codes="65347" iwnn:keyIcon="@drawable/key_qwerty_c"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_c_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="c" />
        <Key iwnn:codes="65366" iwnn:keyIcon="@drawable/key_qwerty_v"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_v_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="v" />
        <Key iwnn:codes="65346" iwnn:keyIcon="@drawable/key_qwerty_b"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_b_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="b" />
        <Key iwnn:codes="65358" iwnn:keyIcon="@drawable/key_qwerty_n"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_n_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="n" />
        <Key iwnn:codes="65357" iwnn:keyIcon="@drawable/key_qwerty_m"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_m_jajp_qwerty_en_full_alphabet_shift_off_txt"
             iwnn:keyPreviewLabel="m" />
    </case>

    <!-- Half Alpha -->
    <case iwnn:keyboardCondition="modeHalfAlpha">
        <Key iwnn:codes="122" iwnn:keyIcon="@drawable/key_qwerty_z"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_z_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="z" />
        <Key iwnn:codes="120" iwnn:keyIcon="@drawable/key_qwerty_x"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_x_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="x" />
        <Key iwnn:codes="99" iwnn:keyIcon="@drawable/key_qwerty_c"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_c_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="c" />
        <Key iwnn:codes="118" iwnn:keyIcon="@drawable/key_qwerty_v"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_v_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="v" />
        <Key iwnn:codes="98" iwnn:keyIcon="@drawable/key_qwerty_b"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_b_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="b" />
        <Key iwnn:codes="110" iwnn:keyIcon="@drawable/key_qwerty_n"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_n_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="n" />
        <Key iwnn:codes="109" iwnn:keyIcon="@drawable/key_qwerty_m"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_m_jajp_qwerty_en_shift_off_txt"
             iwnn:keyPreviewLabel="m" />
    </case>


  </switch>
  
</Keyboard>
