<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >
  <switch>
    <!-- Hiragana -->
    <case iwnn:keyboardCondition="modeHiragana">
      <Row-Key>
        <Key iwnn:codes="12540" iwnn:keyIcon="@drawable/key_qwerty_tyouon"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_at_jajp_qwerty_ja_shift_on_txt"
             iwnn:keyEdgeFlags="@integer/keyboard_qwerty_tyouon_keyEdgeflags" iwnn:keyPreviewLabel="ー" />
      </Row-Key>
    </case>

    <!-- Full Alphabet -->
    <case iwnn:keyboardCondition="modeFullAlpha">
      <Row-Key>
        <Key iwnn:codes="65295" iwnn:keyIcon="@drawable/key_qwerty_slash"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_at_jajp_qwerty_en_full_alphabet_shift_on_txt"
             iwnn:keyEdgeFlags="@integer/keyboard_qwerty_tyouon_keyEdgeflags" iwnn:keyPreviewLabel="/" />
      </Row-Key>
    </case>

    <!-- Full Katakana -->
    <case iwnn:keyboardCondition="modeFullKatakana">
      <Row-Key>
        <Key iwnn:codes="12540" iwnn:keyIcon="@drawable/key_qwerty_tyouon"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_at_jajp_qwerty_ja_full_katakana_shift_on_txt"
             iwnn:keyEdgeFlags="@integer/keyboard_qwerty_tyouon_keyEdgeflags" iwnn:keyPreviewLabel="ー" />
      </Row-Key>
    </case>

    <!-- Half Alphabet -->
    <case iwnn:keyboardCondition="modeHalfAlpha">
      <Row-Key>
        <Key iwnn:codes="47"  iwnn:keyIcon="@drawable/key_qwerty_slash"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_at_jajp_qwerty_en_shift_on_txt"
             iwnn:keyEdgeFlags="@integer/keyboard_qwerty_tyouon_keyEdgeflags" iwnn:keyPreviewLabel="/" />
      </Row-Key>
    </case>

    <!-- Half Katakana  -->
    <case iwnn:keyboardCondition="modeHalfKatakana">
      <Row-Key>
        <Key iwnn:codes="65392" iwnn:keyIcon="@drawable/key_qwerty_tyouon"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_at_jajp_qwerty_ja_half_katakana_shift_on_txt"
             iwnn:keyEdgeFlags="@integer/keyboard_qwerty_tyouon_keyEdgeflags" iwnn:keyPreviewLabel="-" />
      </Row-Key>
    </case>
  </switch>
</Keyboard>
