<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >

    <Row-Key>
      <Key iwnn:codes="-101"
           iwnn:keyIcon="@drawable/key_enter" iwnn:iconPreview="@drawable/key_enter_b"
           iwnn:keyWidth="@fraction/keyboard_qwerty_enter_keywidth"
           iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true"/>
    </Row-Key>

</Keyboard>
