<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >
  <switch>
    <!-- Voice On -->
    <!-- Hiragana -->
    <case iwnn:keyboardCondition="modeHiragana|voiceOn">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_shift_on_txt" />
      </Row-Key>
    </case>

    <!-- Full Alphabet -->
    <case iwnn:keyboardCondition="modeFullAlpha|voiceOn">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_half_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_en_full_alphabet_shift_on_txt" />
      </Row-Key>
    </case>

    <!-- Full Katakana -->
    <case iwnn:keyboardCondition="modeFullKatakana|voiceOn">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_full_katakana_shift_on_txt" />
      </Row-Key>
    </case>

    <!-- Half Alphabet -->
    <case iwnn:keyboardCondition="modeHalfAlpha|voiceOn">
      <Row-Key>
        <Key iwnn:codes="63"
             iwnn:keyIcon="@drawable/key_qwerty_half_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_en_shift_on_txt" />
      </Row-Key>
    </case>

    <!-- Half Katakana  -->
    <case iwnn:keyboardCondition="modeHalfKatakana|voiceOn">
      <Row-Key>
        <Key iwnn:codes="63"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_half_katakana_shift_on_txt" />
      </Row-Key>
    </case>


    <!-- Voice Off -->
    <!-- Hiragana -->
    <case iwnn:keyboardCondition="modeHiragana|voiceOff">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_shift_on_voicedisable_txt" />
      </Row-Key>
    </case>

    <!-- Full Alphabet -->
    <case iwnn:keyboardCondition="modeFullAlpha|voiceOff">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_half_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_en_full_alphabet_shift_on_voicedisable_txt" />
      </Row-Key>
    </case>

    <!-- Full Katakana -->
    <case iwnn:keyboardCondition="modeFullKatakana|voiceOff">
      <Row-Key>
        <Key iwnn:codes="65311"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_full_katakana_shift_on_voicedisable_txt" />
      </Row-Key>
    </case>

    <!-- Half Alphabet -->
    <case iwnn:keyboardCondition="modeHalfAlpha|voiceOff">
      <Row-Key>
        <Key iwnn:codes="63"
             iwnn:keyIcon="@drawable/key_qwerty_half_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_en_shift_on_voicedisable_txt" />
      </Row-Key>
    </case>

    <!-- Half Katakana  -->
    <case iwnn:keyboardCondition="modeHalfKatakana|voiceOff">
      <Row-Key>
        <Key iwnn:codes="63"
             iwnn:keyIcon="@drawable/key_qwerty_full_question" iwnn:keyPreviewLabel="\?"
             iwnn:popupKeyboard="@xml/keyboard_popup_template"
             iwnn:popupCharacters="@string/ti_alternates_maru_jajp_qwerty_ja_half_katakana_shift_on_voicedisable_txt" />
      </Row-Key>
    </case>

    <!-- Full Number -->
    <case iwnn:keyboardCondition="modeFullNum">
      <Row-Key>
        <Key iwnn:codes="12539"
             iwnn:keyIcon="@drawable/key_qwerty_num_middledot" iwnn:keyPreviewLabel="・" />
      </Row-Key>
    </case>

    <!-- Half Number -->
    <case iwnn:keyboardCondition="modeHalfNum">
      <Row-Key>
        <Key iwnn:codes="63"
             iwnn:keyIcon="@drawable/key_qwerty_num_question" iwnn:keyPreviewLabel="\?" />
      </Row-Key>
    </case>

  </switch>
</Keyboard>
