<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
     >
      <Row-Key>
        <Key iwnn:codes="-106"
             iwnn:keyIcon="@drawable/key_qwerty_pict_sym" iwnn:iconPreview="@drawable/key_pict_sym_b"
             iwnn:isSecondKey="true"/>
      </Row-Key>
</Keyboard>
