<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
      iwnn:keyWidth="@fraction/key_width_qwerty_1st"
      iwnn:horizontalGap="0%p"
      iwnn:verticalGap="0dip"
      iwnn:keyHeight="@dimen/key_height_qwerty"
      >

  <Row>
    <Key iwnn:codes="65297" iwnn:keyLabel="1" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"/>
    <Key iwnn:codes="65298" iwnn:keyLabel="2"/>
    <Key iwnn:codes="65299" iwnn:keyLabel="3"/>
    <Key iwnn:codes="65300" iwnn:keyLabel="4"/>
    <Key iwnn:codes="65301" iwnn:keyLabel="5"/>
    <Key iwnn:codes="65302" iwnn:keyLabel="6"/>
    <Key iwnn:codes="65303" iwnn:keyLabel="7"/>
    <Key iwnn:codes="65304" iwnn:keyLabel="8"/>
    <Key iwnn:codes="65305" iwnn:keyLabel="9"/>
    <Key iwnn:codes="65296" iwnn:keyLabel="0" iwnn:keyEdgeFlags="right"/>
  </Row>

  <Row>
    <Key iwnn:codes="65509" iwnn:keyLabel="@string/ti_key_qwerty_full_yen_sign_txt" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"/>
    <Key iwnn:codes="65284" iwnn:keyLabel="@string/ti_key_qwerty_full_dollar_sign_txt"/>
    <Key iwnn:codes="8364" iwnn:keyLabel="@string/ti_key_qwerty_euro_txt"/>
    <Key iwnn:codes="65505" iwnn:keyLabel="@string/ti_key_qwerty_full_pound_txt"/>
    <Key iwnn:codes="8221" iwnn:keyLabel="@string/ti_key_qwerty_full_double_quotation_sign_txt"/>
    <Key iwnn:codes="177" iwnn:keyLabel="@string/ti_key_qwerty_full_plus_minus_sign_txt" />
    <Key iwnn:codes="65343" iwnn:keyLabel="@string/ti_key_qwerty_full_underscore_txt"/>
    <Key iwnn:codes="65340" iwnn:keyLabel="@string/ti_key_qwerty_full_back_slash_txt"/>
    <Key iwnn:codes="65371" iwnn:keyLabel="@string/ti_key_qwerty_full_left_curly_blacket_txt"/>
    <Key iwnn:codes="65373" iwnn:keyLabel="@string/ti_key_qwerty_full_right_curly_blacket_txt" iwnn:keyEdgeFlags="right"/>
  </Row>

  <Row iwnn:horizontalGap="0%p">
    <Key iwnn:codes="-1" iwnn:keyIconId="81" iwnn:keyIconPreviewId="481"
         iwnn:iconPreview="@drawable/key_qwerty_num_shift_2nd_b" iwnn:keyWidth="@fraction/key_width_qwerty_2nd"
         iwnn:isModifier="true" iwnn:isSticky="false" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="65372" iwnn:keyLabel="@string/ti_key_qwerty_full_vertical_bar_txt"/>
    <Key iwnn:codes="65308" iwnn:keyLabel="@string/ti_key_qwerty_full_less_than_sign_txt"/>
    <Key iwnn:codes="65310" iwnn:keyLabel="@string/ti_key_qwerty_full_greater_than_sign_txt"/>
    <Key iwnn:codes="8216" iwnn:keyLabel="@string/ti_key_qwerty_full_left_single_quote_txt"/>
    <Key iwnn:codes="8217" iwnn:keyLabel="@string/ti_key_qwerty_full_right_single_quote_txt"/>
    <Key iwnn:codes="65339" iwnn:keyLabel="@string/ti_key_qwerty_full_left_bracket_txt" />
    <Key iwnn:codes="65341" iwnn:keyLabel="@string/ti_key_qwerty_full_right_bracket_txt"/>
    <Key iwnn:codes="-100" iwnn:keyIcon="@drawable/ime_keypad_icon_del" iwnn:iconPreview="@drawable/ime_keypad_icon_del"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd"
         iwnn:keyEdgeFlags="right" iwnn:isRepeatable="true" iwnn:isSecondKey="true"
         iwnn:keyboardImageKeyTop="key_del" iwnn:keyboardImageKeyPreview="key_del_b"/>
  </Row>

  <Row iwnn:rowEdgeFlags="bottom" iwnn:horizontalGap="0%p">
    <Key iwnn:codes="-230" iwnn:keyIconId="72" iwnn:keyIconPreviewId="466"
         iwnn:popupKeyboard="@xml/popup_changelanguage"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true" />
    <Key iwnn:codes="-106" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-426" iwnn:keyIcon="@drawable/ime_keypad_icon_kbd_small" iwnn:iconPreview="@drawable/ime_keypad_icon_kbd" iwnn:voiceIcon="@drawable/ime_keypad_icon_mic" iwnn:voiceIconPreview="@drawable/ime_keypad_input_icon_mic_normal"
         iwnn:popupKeyboard="@xml/keyboard_functionkey_preview" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="32" iwnn:keyWidth="@fraction/key_width_qwerty_space" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_space_large" iwnn:iconPreview="@drawable/ime_keypad_icon_space_large" />
    <Key iwnn:codes="65294,65292" iwnn:keyIconId="115" iwnn:keyIconPreviewId="515" iwnn:popupKeyboard="@xml/popup_period_en_full" iwnn:isPressHoldKey="true"/>
    <Key iwnn:codes="-218" iwnn:keyIcon="@drawable/ime_keypad_icon_left" iwnn:iconPreview="@drawable/ime_keypad_icon_left"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_right" iwnn:iconPreview="@drawable/ime_keypad_icon_right"
         iwnn:isRepeatable="true" iwnn:isSecondKey="true"
         iwnn:keyboardImageKeyTop="key_qwerty_right" iwnn:keyboardImageKeyPreview="key_qwerty_right_b"/>
    <Key iwnn:codes="-101" iwnn:keyIcon="@drawable/ime_keypad_icon_enter_small" iwnn:iconPreview="@drawable/ime_keypad_icon_enter"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd" iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true"/>
  </Row>
</Keyboard>
