<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
      iwnn:keyWidth="@fraction/key_width_qwerty_1st_split"
      iwnn:horizontalGap="0%p"
      iwnn:verticalGap="0dip"
      iwnn:keyHeight="@dimen/key_height_qwerty"
      >

  <Row>
    <Key iwnn:codes="65361" iwnn:keyLabel="q" iwnn:keyIconId="117" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"
         iwnn:subCharacters="@string/ti_sub_characters_q_full_txt" />
    <Key iwnn:codes="65367" iwnn:keyLabel="w" iwnn:keyIconId="118" iwnn:subCharacters="@string/ti_sub_characters_w_full_txt"/>
    <Key iwnn:codes="65349" iwnn:keyLabel="e" iwnn:keyIconId="119" iwnn:subCharacters="@string/ti_sub_characters_e_full_txt"/>
    <Key iwnn:codes="65362" iwnn:keyLabel="r" iwnn:keyIconId="120" iwnn:subCharacters="@string/ti_sub_characters_r_full_txt"/>
    <Key iwnn:codes="65364" iwnn:keyLabel="t" iwnn:keyIconId="121" iwnn:subCharacters="@string/ti_sub_characters_t_full_txt"/>
    <Key iwnn:codes="65369" iwnn:keyLabel="y" iwnn:keyIconId="122" iwnn:subCharacters="@string/ti_sub_characters_y_full_txt"
         iwnn:horizontalGap="@fraction/key_width_split_gap_1st" iwnn:isSplitKey="true"/>
    <Key iwnn:codes="65365" iwnn:keyLabel="u" iwnn:keyIconId="123" iwnn:subCharacters="@string/ti_sub_characters_u_full_txt"/>
    <Key iwnn:codes="65353" iwnn:keyLabel="i" iwnn:keyIconId="124" iwnn:subCharacters="@string/ti_sub_characters_i_full_txt"/>
    <Key iwnn:codes="65359" iwnn:keyLabel="o" iwnn:keyIconId="125" iwnn:subCharacters="@string/ti_sub_characters_o_full_txt"/>
    <Key iwnn:codes="65360" iwnn:keyLabel="p" iwnn:keyIconId="126" iwnn:keyEdgeFlags="right"
         iwnn:subCharacters="@string/ti_sub_characters_p_full_txt"/>
  </Row>

  <Row>
    <Key iwnn:codes="65345" iwnn:keyLabel="a" iwnn:keyIconId="127" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left"
         iwnn:subCharacters="@string/ti_sub_characters_a_full_txt"/>
    <Key iwnn:codes="65363" iwnn:keyLabel="s" iwnn:keyIconId="128" iwnn:subCharacters="@string/ti_sub_characters_s_full_txt"/>
    <Key iwnn:codes="65348" iwnn:keyLabel="d" iwnn:keyIconId="129" iwnn:subCharacters="@string/ti_sub_characters_d_full_txt"/>
    <Key iwnn:codes="65350" iwnn:keyLabel="f" iwnn:keyIconId="130" iwnn:subCharacters="@string/ti_sub_characters_f_full_txt"/>
    <Key iwnn:codes="65351" iwnn:keyLabel="g" iwnn:keyIconId="131" iwnn:subCharacters="@string/ti_sub_characters_g_full_txt"/>
    <Key iwnn:codes="65352" iwnn:keyLabel="h" iwnn:keyIconId="132" iwnn:subCharacters="@string/ti_sub_characters_h_full_txt"
         iwnn:horizontalGap="@fraction/key_width_split_gap_1st" iwnn:isSplitKey="true"/>
    <Key iwnn:codes="65354" iwnn:keyLabel="j" iwnn:keyIconId="133" iwnn:subCharacters="@string/ti_sub_characters_j_full_txt"/>
    <Key iwnn:codes="65355" iwnn:keyLabel="k" iwnn:keyIconId="134" iwnn:subCharacters="@string/ti_sub_characters_k_full_txt"/>
    <Key iwnn:codes="65356" iwnn:keyLabel="l" iwnn:keyIconId="135" iwnn:subCharacters="@string/ti_sub_characters_l_full_txt"/>
    <Key iwnn:codes="65311" iwnn:keyLabel="@string/ti_key_qwerty_full_question_txt" iwnn:keyEdgeFlags="right"/>
  </Row>

  <Row iwnn:horizontalGap="0%p">
    <Key iwnn:codes="-1" iwnn:keyIcon="@drawable/key_qwerty_shift" iwnn:iconPreview="@drawable/key_qwerty_shift"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_split"
         iwnn:isModifier="true" iwnn:isSticky="true" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="65370" iwnn:keyLabel="z" iwnn:keyIconId="137" iwnn:subCharacters="@string/ti_sub_characters_z_full_txt"/>
    <Key iwnn:codes="65368" iwnn:keyLabel="x" iwnn:keyIconId="138" iwnn:subCharacters="@string/ti_sub_characters_x_full_txt"/>
    <Key iwnn:codes="65347" iwnn:keyLabel="c" iwnn:keyIconId="139" iwnn:subCharacters="@string/ti_sub_characters_c_full_txt"/>
    <Key iwnn:codes="65366" iwnn:keyLabel="v" iwnn:keyIconId="140" iwnn:subCharacters="@string/ti_sub_characters_v_full_txt"/>
    <Key iwnn:codes="65366" iwnn:keyLabel="v" iwnn:keyIconId="140" iwnn:subCharacters="@string/ti_sub_characters_v_full_txt"
         iwnn:horizontalGap="@fraction/key_width_split_gap_2nd" iwnn:isSplitKey="true"/>
    <Key iwnn:codes="65346" iwnn:keyLabel="b" iwnn:keyIconId="141" iwnn:subCharacters="@string/ti_sub_characters_b_full_txt"/>
    <Key iwnn:codes="65358" iwnn:keyLabel="n" iwnn:keyIconId="142" iwnn:subCharacters="@string/ti_sub_characters_n_full_txt"/>
    <Key iwnn:codes="65357" iwnn:keyLabel="m" iwnn:keyIconId="143" iwnn:subCharacters="@string/ti_sub_characters_m_full_txt"/>
    <Key iwnn:codes="-100" iwnn:keyIcon="@drawable/ime_keypad_icon_del" iwnn:iconPreview="@drawable/ime_keypad_icon_del"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_split"
         iwnn:keyEdgeFlags="right" iwnn:isRepeatable="true" iwnn:isSecondKey="true"
         iwnn:keyboardImageKeyTop="key_del" iwnn:keyboardImageKeyPreview="key_del_b"/>
  </Row>

  <Row iwnn:rowEdgeFlags="bottom" iwnn:horizontalGap="0%p">
    <Key iwnn:codes="-230" iwnn:keyIconId="68" iwnn:keyIconPreviewId="466"
         iwnn:popupKeyboard="@xml/popup_changelanguage"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_split" iwnn:keyEdgeFlags="left" iwnn:horizontalGap="@dimen/padding_qwerty_keyboard_left" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-106" iwnn:keyIconId="65" iwnn:keyIconPreviewId="465" iwnn:isPressHoldKey="true"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-426" iwnn:keyIcon="@drawable/ime_keypad_icon_kbd_small" iwnn:iconPreview="@drawable/ime_keypad_icon_kbd" iwnn:voiceIcon="@drawable/ime_keypad_icon_mic" iwnn:voiceIconPreview="@drawable/ime_keypad_input_icon_mic_normal"
         iwnn:popupKeyboard="@xml/keyboard_functionkey_preview" iwnn:isSecondKey="true"/>
    <Key iwnn:codes="32" iwnn:keyWidth="@fraction/key_width_qwerty_space_split_left" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_space_large" iwnn:iconPreview="@drawable/ime_keypad_icon_space_large" />
    <Key iwnn:codes="32" iwnn:keyWidth="@fraction/key_width_qwerty_space_split_right" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/ime_keypad_icon_space_large" iwnn:iconPreview="@drawable/ime_keypad_icon_space_large"
         iwnn:horizontalGap="@fraction/key_width_split_gap_space" iwnn:isSplitKey="true"/>
    <Key iwnn:codes="65294,65292" iwnn:keyIconId="115" iwnn:keyIconPreviewId="515" iwnn:popupKeyboard="@xml/popup_period_en_full" iwnn:isPressHoldKey="true"/>
    <Key iwnn:codes="-218" iwnn:keyIcon="@drawable/ime_keypad_icon_left" iwnn:iconPreview="@drawable/ime_keypad_icon_left"
         iwnn:isSecondKey="true"/>
    <Key iwnn:codes="-217" iwnn:keyIcon="@drawable/ime_keypad_icon_right" iwnn:iconPreview="@drawable/ime_keypad_icon_right"
         iwnn:isRepeatable="true" iwnn:isSecondKey="true"
         iwnn:keyboardImageKeyTop="key_qwerty_right" iwnn:keyboardImageKeyPreview="key_qwerty_right_b"/>
    <Key iwnn:codes="-101" iwnn:keyIcon="@drawable/ime_keypad_icon_enter_small" iwnn:iconPreview="@drawable/ime_keypad_icon_enter"
         iwnn:keyWidth="@fraction/key_width_qwerty_2nd_split" iwnn:keyEdgeFlags="right" iwnn:isSecondKey="true"/>
  </Row>
</Keyboard>
