<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
 Copyright (c) 2009 Sony Ericsson Mobile Communications AB. All rights reserved
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Search Manager. -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
              android:settingsActivity="jp.co.omronsoft.iwnnime.ml.ControlPanelStandard"
              android:isDefault="@bool/im_is_default"
              >
   <subtype android:icon="@drawable/iwnnime_icon"
           android:label="@string/ti_choose_language_entry_ja_txt"
           android:imeSubtypeLocale="ja"
           android:imeSubtypeMode="keyboard"
   />
</input-method>
