<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<!--
/*
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
    iwnn:keyWidth="@dimen/popup_view_symbol_text_width"
    iwnn:horizontalGap="0dp"
    iwnn:verticalGap="0dp"
    iwnn:keyHeight="@dimen/popup_symbol_key_height"
>
    <Row
        iwnn:rowEdgeFlags="top"
        iwnn:verticalGap="@dimen/popup_period_vertical_gap"
    >
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_slash_txt"
            iwnn:keyEdgeFlags="left" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_backslash_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_colon_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_semicolon_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_left_parenthesis_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_right_parenthesis_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_minus_sign_txt" />
        <Key
            iwnn:keyLabel="@string/ti_key_qwerty_full_plus_sign_txt"
            iwnn:keyEdgeFlags="right" />
    </Row>
    <Row
        iwnn:rowEdgeFlags="bottom"
        iwnn:verticalGap="@dimen/popup_period_bottom_gap"
    >
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_at_sign_txt"
            iwnn:keyEdgeFlags="left" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_ampersand_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_right_single_quote_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_double_quotation_sign_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_question_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_exclamation_mark_txt" />
        <Key
            iwnn:horizontalGap="@dimen/popup_period_horizontal_gap"
            iwnn:keyLabel="@string/ti_key_qwerty_full_period_txt" />
        <Key
            iwnn:keyLabel="@string/ti_key_qwerty_full_comma_txt"
            iwnn:keyEdgeFlags="right" />
    </Row>
</Keyboard>
