<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG Dom"</string>
	<string name="folder_name" msgid="4588446541914685904">"Pasta"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"Seleccionar imagem de fundo de"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"definir papel de parede"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"Galeria de papéis de parede"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"O aplicativo não está instalado no telefone."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"Nome da pasta"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"Renomear pasta"</string>
	<string name="rename_action" msgid="6016003384693240896">"OK"</string>
	<string name="cancel_action" msgid="3811860427489435048">"Cancelar"</string>
	<string name="delete_action">"Apagar"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"Adicionar à tela inicial"</string>
	<string name="group_applications" msgid="4118484163419674240">"Aplicativos"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"Atalhos"</string>
	<string name="group_search" msgid="5905328940867162196">"Procurar"</string>
	<string name="group_folder" msgid="5143593791798929193">"Nova pasta"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Pastas"</string>
	<string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"Galeria de papéis de parede"</string>
	<string name="add_folder" msgid="3521088587367839879">"Pasta"</string>
	<string name="add_clock" msgid="2337943840175865746">"Relógio"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"Moldura de imagem"</string>
	<string name="add_search" msgid="7104834713685095105">"Procurar"</string>
	<string name="out_of_space" msgid="8365249326091984698">"Não existe mais espaço nesta tela inicial."</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"O atalho \"%s\" foi criado."</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"O atalho \"%s\" foi removido."</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"O atalho \"%s\" já existe."</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"Selecionar atalho"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"Selecionar Pasta"</string>
	<string name="menu_add" msgid="3065046628354640854">"Adicionar"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"Papel de parede"</string>
	<string name="menu_search" msgid="4826514464423239041">"Procurar"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"Notificações"</string>
	<string name="menu_gestures" msgid="514678675575912237">"Gestos"</string>
	<string name="menu_settings" msgid="6233960148378443661">"Configurações"</string>
	<string name="menu_allapps_edit">"Mover item"</string>
	<string name="menu_allapps_delete">"Desinstalar"</string>
	<string name="menu_allapps_add_group">"Adicionar categoria"</string>
	<string name="menu_allapps_delete_group">"Eliminar categoria"</string>
	<string name="menu_allapps_rename_group">"Renomear categoria"</string>
	<string name="menu_allapps_reset_group">"Redefinir categoria"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"instalar atalhos"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"Permite que um aplicativo adicione atalhos sem intervenção do utilizador."</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"desinstalar atalhos"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Permite que uma aplicação remova atalhos sem intervenção do utilizador."</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"ler configurações e atalhos do tela inicial"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"Permite que um aplicativo leia as configurações e atalhos na tela inicial."</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"Insira configurações e atalhos da tela inicial"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"Permite que uma aplicação altere as definições e atalhos no ecrã Inicial."</string>
	<string name="search_hint" msgid="6974176141372467453">"Pesquisa do Google"</string>
	<string name="gadget_loading_text">"Carregando widget"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"Problema ao carregar o widget"</string>
	<string name="allapps_title0">"Nova categoria 8"</string>
	<string name="allapps_title1">"Nova categoria 7"</string>
	<string name="allapps_title2">"Nova categoria 6"</string>
	<string name="allapps_title3">"Nova categoria 5"</string>
	<string name="allapps_title4">"Nova categoria 4"</string>
	<string name="allapps_title5">"Nova categoria 3"</string>
	<string name="allapps_title6">"Nova categoria 2"</string>
	<string name="allapps_title7">"Nova categoria 1"</string>
	<string name="allapps_title8">"Aplicativos"</string>
	<string name="allapps_title9">"Transferências"</string>
	<string name="allspps_new_group_name">"Nova categoria"</string>
	<string name="add_group_title">"Adicionar categoria"</string>
	<string name="group_edittext_label">"Nome da categoria"</string>
	<string name="rename_group_title">"Renomear categoria"</string>
	<string name="delete_grouplist_title">"Eliminar categoria"</string>
	<string name="delete_group_title">"Apagar"</string>
	<string name="delete_group_message">"As categorias selecionadas serão excluídas."</string>
	<string name="reset_group_title">"Redefinir categorias"</string>
	<string name="delete_userapp_title">"Desinstalar"</string>
	<string name="delete_userapp_message">"O aplicativo selecionado será desinstalado."</string>
	<string name="delete_systemapp_title">"Info. do aplicativo"</string>
	<string name="delete_systemapp_message">"O item selecionado não pode ser desinstalado."</string>
	<string name="uninstall_progress_message">"Desinstalando\u2026"</string>
	<string name="total_size_label">"Totalt"</string>
	<string name="application_size_label">"Aplicativos"</string>
	<string name="data_size_label">"Dados"</string>
	<string name="version_text">"versão <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"Arraste os ícones para a posição desejada"</string>
	<string name="allapps_delete_mode_message">"Desinstalar aplicação"</string>
	<string name="allapps_menu_done">"Concluído"</string>
	<string name="allapps_menu_revert">"Reverter"</string>
	<string name="home_settings">"Definições iniciais"</string>
	<string name="home_settings_menu_home_number">"Definir o número de ecrãs"</string>
	<string name="home_settings_menu_home_select">"Selector inicial"</string>
	<string name="theme_default">"Padrão"</string>
	<string name="apply_wallpaper">"Aplicar papel de parede em"</string>
	<string name="apply_wallpaper_to_home">"Página inicial"</string>
</resources>
