<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>Disattivato</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
    <item>60 min</item>
  </string-array>

  <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 m</item>
    <item>2 m</item>
    <item>3 m</item>
    <item>4 m</item>
    <item>5 m (raccomandato)</item>
    <item>10 m</item>
    <item>100 m</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 pd</item>
    <item>6 pd</item>
    <item>10 pd</item>
    <item>13 pd</item>
    <item>16 pd (raccomandato)</item>
    <item>33 pd</item>
    <item>328 pd</item>
  </string-array>

  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (raccomandato)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>5000 m</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 pd</item>
    <item>328 pd</item>
    <item>656 pd (raccomandato)</item>
    <item>1640 pd</item>
    <item>0,6 mi</item>
    <item>3,1 mi</item>
  </string-array>

  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>risparmio batteria (adattativo)</item>
    <item>alta (adattativo)</item>
    <item>massima (raccomandato)</item>
    <item>2 s</item>
    <item>3 s</item>
    <item>4 s</item>
    <item>5 s</item>
    <item>10 s</item>
    <item>20 s</item>
    <item>30 s</item>
    <item>1 min</item>
    <item>2 min</item>
    <item>5 min</item>
    <item>10 min</item>
    <item>15 min</item>
    <item>30 min</item>
  </string-array>

  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 m (segnale GPS ottimo)</item>
    <item>20 m</item>
    <item>50 m</item>
    <item>100 m</item>
    <item>200 m (raccomandato)</item>
    <item>500 m</item>
    <item>1000 m</item>
    <item>2000 m</item>
    <item>5000 m (segnale GPS debole)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 pd (segnale GPS ottimo)</item>
    <item>66 pd</item>
    <item>165 pd</item>
    <item>328 pd</item>
    <item>656 pd (raccomandato)</item>
    <item>1640 pd</item>
    <item>0.6 mi</item>
    <item>1.2 mi</item>
    <item>3.1 mi (segnale GPS debole)</item>
  </string-array>

  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>Non dividere</item>
    <item>100 km</item>
    <item>50 km</item>
    <item>25 km</item>
    <item>10 km</item>
    <item>5 km</item>
    <item>1 km</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>Non dividere</item>
    <item>100 mi</item>
    <item>50 mi</item>
    <item>25 mi</item>
    <item>10 mi</item>
    <item>5 mi</item>
    <item>1 mi</item>
    <item>60 min</item>
    <item>30 min</item>
    <item>15 min</item>
    <item>10 min</item>
    <item>5 min</item>
    <item>2 min</item>
    <item>1 min</item>
  </string-array>


  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>ignoto</item>
    <item>misto</item>
    <item>altro</item>

    <item>corsa</item>
    <item>corsa su strada</item>
    <item>corsa su pista</item>
    <item>costa campestre</item>
    <item>passeggiata</item>
    <item>marcia</item>
    <item>escursionismo</item>
    <item>camminata su sentiero</item>
    <item>camminata fuori sentiero</item>
    <item>arrampicata</item>

    <item>ciclismo</item>
    <item>ciclismo su strada</item>
    <item>mountain biking</item>
    <item>ciclismo su pista</item>

    <item>pattinaggio</item>
    <item>pattinaggio in-line</item>
    <item>skateboarding</item>

    <item>escursione con racchette da neve</item>
    <item>sci</item>
    <item>snowboard</item>
    <item>slitta</item>
    <item>pattinaggio su ghiaccio</item>

    <item>vela</item>
    <item>barca a remi</item>
    <item>kayak</item>
    <item>cannottaggio</item>
    <item>motoscafo</item>
    <item>traghetto</item>
    <item>barca radiocomandata</item>
    <item>surf</item>
    <item>windsurf</item>
    <item>kitesurf</item>
    <item>sci acquatico</item>
    <item>wakeboard</item>

    <item>aeroplano</item>
    <item>idrovolante</item>
    <item>aereo commerciale</item>
    <item>elicottero</item>
    <item>mongolfiera</item>
    <item>dirigibile</item>
    <item>aereo radiocomandato</item>
    <item>elicottero radiocomandato</item>
    <item>paracadutismo</item>
    <item>aliante</item>
    <item>deltaplano</item>
    <item>parapendio</item>

    <item>equitazione</item>
    <item>equitazione (cavallo)</item>
    <item>equitazione (mulo)</item>

    <item>automobile</item>
    <item>autobus</item>
    <item>treno</item>
    <item>motocicletta</item>
    <item>enduro</item>
    <item>ATV</item>

    <item>landsailing</item>
    <item>frisbee</item>
    <item>ultimate frisbee</item>
  </array>

  <array name="waypoint_types">
    <item>bancomat</item>
    <item>banca</item>
    <item>bar</item>
    <item>barbeque</item>
    <item>edificio</item>
    <item>fermata bus</item>
    <item>caffè</item>
    <item>fuoco da campocampfire</item>
    <item>campeggio</item>
    <item>chiesa</item>
    <item>caffè bar</item>
    <item>bottega</item>
    <item>acqua potabile</item>
    <item>caduta sassi</item>
    <item>traghetto</item>
    <item>fuoco</item>
    <item>stazione pompieri</item>
    <item>pesca</item>
    <item>stazione di benzina</item>
    <item>campo da golf</item>
    <item>negozio alimentari</item>
    <item>parrucchiere</item>
    <item>porto</item>
    <item>sentiero</item>
    <item>hotel</item>
    <item>casa</item>
    <item>informazioni</item>
    <item>incrocio</item>
    <item>casella per le lettere</item>
    <item>mercato</item>
    <item>luogo d\'incontro</item>
    <item>opera</item>
    <item>parcheggio</item>
    <item>ufficio postale</item>
    <item>buca in strada</item>
    <item>stazione di polizia</item>
    <item>incrocio ferroviario</item>
    <item>ristorante</item>
    <item>shopping</item>
    <item>panorama</item>
    <item>negozio</item>
    <item>piscina</item>
    <item>telefono</item>
    <item>teatro</item>
    <item>WC</item>
    <item>informazioni turistiche</item>
    <item>tunnel</item>
    <item>albero</item>
    <item>cascata</item>
    <item>fontana</item>
    <item>punto di passaggio</item>
  </array>
</resources>
