<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <string name="app_name">My Tracks</string>

  <!-- Used by the Menu -->
  <string name="start_recording">Registra percorso</string>
  <string name="stop_recording">Fine registrazione</string>
  <string name="switch_to_sat">Satellite</string>
  <string name="switch_to_map">Mappa</string>
  <string name="mylocation">Posizione corrente</string>
  <string name="list_tracks">Percorsi</string>
  <string name="list_markers">Segnaposti</string>
  <string name="delete_all_tracks">Elimina tutti i percorsi</string>
  <string name="settings">Impostazioni</string>
  <string name="elevation">Altitudine</string>
  <string name="choose_track_message">Scegli il percorso da visualizzare</string>
  <string name="current_track">Percorso corrente</string>
  <string name="current_segment">Ultimo segmento</string>

  <!-- Error messages -->
  <string name="error_no_location_manager">Nessuna fonte di posizione trovata su questo dispositivo.</string>
  <string name="error_no_gps_location_provider">Nessuna fonte di posizione GPS trovata su questo dispositivo.</string>
  <string name="error_sending_to_mymap">Si è verificato un errore nell\'invio del percorso a «Le mie mappe». Per favore riprova più tardi.</string>
  <string name="error_sending_to_docs">Si è verificato un errore nell\'invio del percorso a Google Docs. Per favore riporva più tardi.</string>
  <string name="error_unable_to_start_recording">Impossibile iniziare la registrazione. Riprova.</string>
  <string name="error_unable_to_stop_recording">Impossibile fermare la registrazione. Riprova.</string>
  <string name="error_unable_to_read_file">Impossibile leggere da un file.</string>
  <string name="error_invalid_gpx_format">Il file non contiene dati validi in formato GPX.</string>
  <string name="error_generic">Si è verificato un errore. Per favore riprova.</string>
  <string name="error_track_does_not_exist">Il percorso non esiste.</string>
  <string name="error_out_of_memory">Il file è troppo grande (dev\'essere meno di 500 KB). Azione abbandonata.</string>
  <string name="error_unable_to_insert_marker">Impossibile inserire il segnaposto. La posizione corrente non è disponibile.</string>

  <!-- Status messages -->
  <string name="wait_for_fix">Sto aspettando il fix del GPS. Accertati che il cielo sia visibile.</string>
  <string name="status_now_recording">Sto registrando un nuovo percorso.</string>
  <string name="status_stopped_recording">Registrazione del percorso terminata.</string>
  <string name="status_new_mymap_has_been_created">Una nuova mappa è stata creata in «Le mie mappe» su maps.google.com.</string>
  <string name="status_tracks_have_been_uploaded">Il tuo percorso è stato inviato a maps.google.com.</string>
  <string name="status_tracks_have_been_uploaded_to_new_doc">Il tuo percorso è stato inviato ad un nuovo foglio di calcolo su docs.google.com.</string>
  <string name="status_tracks_have_been_uploaded_to_docs">Il tuo percorso è stato inviato a docs.google.com.</string>
  <string name="status_mymap_info">Potrebbe essere necessario aspettare qualche minuto prima che i nuovi percorsi siano visibili.</string>
  <string name="status_enable_gps">Premi qui per andare a «Impostazioni di posizione e protezione» e attiva «Utilizza satelliti GPS». Poi premi il tasto di ritorno per tornare qui.</string>
  <string name="status_approximate_location">Nota: la posizione indicata è un\'approssimazione determinata in base alle antenne cellulari e reti WIFI vicine.</string>
  <string name="status_no_location">La posizione non può essere determinata. Attiva più fonti di posizione (vedi «Impostazioni di posizione e protezione») e eccertati che il cielo sia visibile. Riprova più tardi.</string>
  <string name="status_waypoint_inserted">Inserito un punto di passaggio.</string>
  <string name="status_statistics_inserted">Inserito un segnaposto con statistiche.</string>

  <!-- Progress dialog -->
  <string name="progress_title">Attendi per favore...</string>
  <string name="progress_message">Invio del percorso a Google in corso.</string>
  <string name="progress_message_reading_track">Lettura in corso...</string>
  <string name="progress_message_preparing_track">Elaborazione del percorso in corso...</string>
  <string name="progress_message_authenticating_mymaps">Autenticazione a Google Maps in corso...</string>
  <string name="progress_message_authenticating_docs">Autenticazione a Google Docs in corso...</string>
  <string name="progress_message_sending_docs">Invio del percorso a Google Docs in corso...</string>
  <string name="progress_message_sending_mymaps">Invio del percorso a Google Maps in corso...</string>
  <string name="progress_message_creating_map">Creazione di una nuova mappa in «Le mie mappe» in corso...</string>
  <string name="import_progress_message">Importazione del percorso GPS in corso. Attendere prego...</string>
  <string name="write_progress_message">Salvataggio del file sulla scheda SD in corso. Attendere prego...</string>
  <string name="progress_message_updating_track">Aggiornamento delle statistiche del percorso in corso...</string>

  <!-- Used by DeleteAllDataHandler -->
  <string name="are_you_sure_question">Sei sicuro?</string>
  <string name="all_data_will_be_permanently_deleted">Tutti i percorsi e segnaposti saranno eliminati definitivamente da questo telefono.</string>
  <string name="track_will_be_permanently_deleted">Il percorso e i suoi segnaposti saranno eliminati definitivamente da questo telefono.</string>
  <string name="marker_will_be_permanently_deleted">Il segnaposto sarà eliminato definitivamente da questo telefono.</string>

  <!-- Text and links when uploading to Google My Maps -->
  <string name="new_map_description">Creato da My Tracks su Android.</string>
  <string name="my_map_link">Creato da &lt;a href=\'http://mytracks.appspot.com\'&gt;My Tracks&lt;/a&gt; su Android.</string>
  <string name="new_map_title">Nuova mappa</string>

  <!-- Formatting of track and marker descriptions -->
  <string name="points">Punti</string>
  <string name="recorded_date">Registrato</string>
  <string name="category">Tipo di attività</string>
  <string name="waypoint_category">Tipo di segnaposto</string>
  <string name="part">(Parte %d)</string>

  <!-- Used by the track recording service -->
  <string name="recording_your_track">Registrazione del percorso in corso...</string>
  <string name="new_track">Percorso %d</string>

  <!-- Common -->
  <string name="no">No</string>
  <string name="yes">Sì</string>
  <string name="ok">OK</string>
  <string name="error">Errore</string>
  <string name="success">Successo</string>
  <string name="waypoint">Punto di passaggio</string>

  <!-- Placemark labels for start and end of track -->
  <string name="start">(Inizio)</string>
  <string name="end">(Fine)</string>

  <!--  TrackList -->
  <string name="tracklist_show_track">Mostra</string>
  <string name="tracklist_send_to_mymaps">Invia a «Le mie mappe» di Google</string>
  <string name="tracklist_send_to_new_mymap">Invia a nuova mappa in «Le mie mappe» di Google</string>
  <string name="tracklist_send_to_docs">Invia a Google Docs</string>
  <string name="tracklist_send_to_google">Invia a Google...</string>
  <string name="tracklist_delete_track">Elimina dal telefono...</string>
  <string name="tracklist_edit_track">Modifica dettagli</string>
  <string name="tracklist_write_to_sd">Salva su scheda SD...</string>
  <string name="tracklist_save_as_gpx">Salva in un file GPX</string>
  <string name="tracklist_save_as_kml">Salva in un file KML</string>
  <string name="tracklist_btn_send_all_to_mymaps">Invia a «Le mie mappe» di Google</string>
  <string name="tracklist_btn_delete_all">Elimina tutti i percorsi</string>
  <!-- Export All -->
  <string name="tracklist_btn_export_all">Esporta tutti i percorsi</string>
  <string name="export_done">Esportazione terminata.</string>
  <string name="tracklist_pick_one">Scegli un percorso. Tieni premuto per più opzioni.</string>
  <string name="tracklist_all_tracks">Tutti i percorsi:</string>
  <string name="tracklist_this_track">Questo percorso</string>
  <string name="tracklist_share_track">Condividi con amici...</string>
  <string name="tracklist_share_link">Un link alla mappa in «Le mie mappe» di Google</string>
  <string name="tracklist_share_gpx_file">Un file GPX</string>
  <string name="tracklist_share_kml_file">Un file KML</string>
  <string name="tracklist_clear_map">Cancella la mappa</string>

  <!-- Waypoints list -->
  <string name="waypointslist_btn_delete_all">Elimina tutti i segnaposti</string>
  <string name="waypointslist_this_waypoint">Questo segnaposto</string>
  <string name="waypointslist_delete_waypoint">Elimina</string>
  <string name="waypointslist_edit_waypoint">Modifica dettagli</string>
  <string name="waypointslist_show_waypoint">Mostra sulla mappa</string>
  <string name="waypointslist_btn_insert_waypoint">Inserisci punto di passaggio</string>
  <string name="waypointslist_btn_insert_statistics">Inserisci statistiche</string>
  <string name="waypointslist_pick_one">Scegli un segnaposto. Tieni premuto per più opzioni.</string>

  <!-- MyTracks Details -->
  <string name="trackdetails_title">Dettagli del percorso</string>
  <string name="trackdetails_name">Nome del percorso</string>
  <string name="trackdetails_description">Descrizione del percorso</string>
  <string name="trackdetails_category">Tipo di attività (ad es. escursionismo, ciclismo, corsa, arrampicata...)</string>

  <!-- MyTracks Waypoint Details -->
  <string name="waypointdetails_title">Dettagli sul segnaposto</string>
  <string name="waypointdetails_name">Nome del segnaposto</string>
  <string name="waypointdetails_description">Descrizione del segnaposto</string>
  <string name="waypointdetails_category">Tipo di segnaposto (ad es. edificio, buca, vista...)</string>

  <!-- MyTracks Settings -->
  <string name="mytracks_settings">Impostazioni di My Tracks</string>
  <string name="settings_display">Visualizzazione</string>
  <string name="settings_recording">Registrazione</string>
  <string name="settings_sharing">Condivisione</string>

  <string name="settings_announcement_frequency">Intervallo fra due annunci:</string>
  <string name="settings_announcement_frequency_summary">Tempo minimo fra due annunci audio</string>

  <string name="settings_min_recording_distance">Distanza minima fra due punti successivi:</string>
  <string name="settings_min_recording_distance_summary">Distanza minima fra due successive registrazioni della posizione</string>

  <string name="settings_max_recording_distance">Inizia un nuovo segmento se i punti sono più distanti di:</string>
  <string name="settings_max_recording_distance_summary">Se due punti sono più lontani di così, il percorso sarà diviso percorsi più brevi</string>

  <string name="settings_min_recording_interval">Frequenza di registrazione:</string>
  <string name="settings_min_recording_interval_summary">Tempo minimo fra due successive registrazioni della posizione</string>

  <string name="settings_min_required_accuracy">Fai una pausa nella registrazione se l\'accuratezza scende al disotto di:</string>
  <string name="settings_min_required_accuracy_summary">La registrazione verrà temporaneamente interrotta se l\'accuratezza della posizione è meno di questo valore</string>

  <string name="settings_metric_units">Mostra le distanze nel sistema metrico decimale</string>
  <string name="settings_metric_units_summary_on">Tutte le distanze verranno mostrate nel sistema metrico decimale</string>
  <string name="settings_metric_units_summary_off">Tutte le distanze saranno mostrate nel sistema imperiale</string>

  <string name="settings_map_public">Rendi pubbliche le mappe su maps.google.com</string>
  <string name="settings_map_public_summary_on">Le mappe inviate a maps.google.com saranno visibili a chiunque</string>
  <string name="settings_map_public_summary_off">Le mappe inviate a maps.google.com non saranno rese pubbliche</string>

  <string name="settings_report_speed_or_pace">Mostra:</string>
  <string name="settings_report_speed_or_pace_summary_on">Mostrerà la velocità</string>
  <string name="settings_report_speed_or_pace_summary_off">Mostrerà l\'andatura</string>

  <string name="settings_share_url_only">Invia solo l\'URL nei messaggi di condivisione</string>
  <string name="settings_share_url_only_summary_on">Solo l\'URL della mappa sarà inviata quando condividi un percorso</string>
  <string name="settings_share_url_only_summary_off">Anche il contenuto del percorso sarà inviato quando condividi un persorso</string>

  <string name="settings_split_frequency">Frequenza di divisione</string>
  <string name="settings_split_frequency_summary">Tempo o distanza massima dopo di cui il percorso verrà diviso</string>
  <string name="pace_label">Andatura</string>

  <!-- MyTracksSky -->
  <string name="mytracks_sky">Satelliti GPS</string>

  <!-- My Maps -->
  <string name="select_map_message">Scegli una mappa dal tuo account:</string>
  <string name="create_new_map">Crea una nuova mappa...</string>
  <string name="map_list_title">Invia a «Le mie mappe» di Google</string>
  <string name="maps_list_loading">Caricamento mappe in corso...</string>
  <string name="maps_list_failed">Le tue mappe non possono momentaneamente essere caricate!</string>
  <string name="open_map">Scegli questa mappa</string>
  <string name="edit_map_details">Modifica dettagli della mappa</string>
  <string name="share_map">Condividi la mappa con amici</string>
  <string name="share_track">Condividi il percorso con amici</string>
  <string name="delete_map">Elimina la mappa dal tuo account</string>
  <string name="map_title">Titolo della mappa:</string>
  <string name="map_description">Descrizione della mappa:</string>
  <string name="map_searchable_edit">Rendi questa mappa e il suo contenuto visibili fra i risultati di ricerche</string>
  <string name="map_not_searchable_edit">Rendi questa mappa e il suo contenuto invisibili fra i risultati di ricerche. Resteranno comunque visibili ad altri utilizzando l\'indirizzo URL esatto</string>
  <string name="map_searchable">Questa mappa e il suo contenuto saranno visibili fra i risultati di ricerche</string>
  <string name="map_not_searchable">Né questa mappa né il suo contenuto saranno visibili in risultati di ricerche, ma saranno comunque visibili ad altri tramite un link diretto.</string>
  <string name="close">Chiudi</string>
  <string name="edit">Modifica</string>
  <string name="cancel">Annulla</string>
  <string name="save">Salva</string>

  <!-- Sharing -->
  <string name="share_map_subject">Vorrei condividere una mappa con te</string>
  <string name="share_map_body_format">Credo che questa mappa potrebbe interessarti:

      %s</string>
  <string name="send_track_subject">Vorrei condividere un percorso con te</string>
  <string name="send_track_body_format">Credo che questo percorso potrebbe interessarti.

    Per vedere questo percorso, usa Google Earth o un altro software di cartografia.</string>

  <!-- Visibility -->
  <string name="public_map">Pubblica</string>
  <string name="unlisted_map">Privata</string>
  <string name="mapslist_no_maps_available">Non hai ancora alcuna mappa.</string>

  <!-- Statistics View -->
  <!-- Average Moving -->
  <string name="average_moving_speed_label">Velocità media in moto</string>
  <string name="average_moving_pace_label">Andatura media in moto</string>

  <!-- Average -->
  <string name="average_speed_label">Velocità media</string>
  <string name="average_pace_label">Andatura media</string>

  <string name="elevation_chart_name">Grafico dell\'Altitudine</string>
  <string name="elevation_gain_label">Dislivello</string>
  <string name="elevation_label">Altitudine</string>
  <string name="latitude_label">Latitudine</string>
  <string name="longitude_label">Longitudine</string>

  <!-- Min -->
  <string name="min_elevation_label">Altitudine min</string>
  <string name="min_grade_label">Inclinazione min</string>
  <string name="min_pace_label">Andatura min</string>

  <!-- Max -->
  <string name="max_elevation_label">Altitudine max</string>
  <string name="max_grade_label">Inclinazione max</string>
  <string name="max_speed_label">Velocità max</string>

  <string name="loading_track">Caricamento percorso in corso...</string>

  <!-- Chart Settings -->
  <string name="chart_settings">Impostazioni grafico</string>
  <!-- X Axis -->
  <string name="x_axis">Asse X</string>
  <string name="by_distance">Distanza</string>
  <string name="by_time">Tempo</string>

  <!-- Y Axis -->
  <string name="y_axis">Asse Y</string>

  <!-- Units -->
  <!-- Time  -->
  <string name="hour">ora</string>
  <string name="hours">ore</string>
  <string name="hr">h</string>
  <string name="min">min</string>
  <string name="minute">minuto</string>
  <string name="minutes">minuti</string>
  <string name="second">secondo</string>
  <string name="seconds">secondi</string>

  <!-- Distance -->
  <string name="meter">m</string>
  <string name="kilometer">km</string>
  <string name="kilometers_long">chilometri</string>
  <string name="feet">pd</string>
  <string name="mile">mi</string>
  <string name="miles_long">miglia</string>

  <!-- Speed and Pace -->
  <string name="kilometer_per_hour">km/h</string>
  <string name="kilometer_per_hour_long">chilometri orari</string>
  <string name="min_per_kilometer">min/km</string>
  <string name="per_kilometer">per chilometro</string>
  <string name="mile_per_hour">mi/h</string>
  <string name="mile_per_hour_long">miglia orarie</string>
  <string name="min_per_mile">min/mi</string>
  <string name="per_mile">per miglio</string>

  <!-- Stats Labels -->
  <string name="moving_time_label">Durata in moto</string>
  <string name="total_time_label">Durata totale</string>
  <string name="time_label">Durata</string>
  <string name="sd_unavail">Scheda SD non disponibile</string>
  <string name="speed">Velocità</string>
  <string name="start_trip">Devi prima iniziare un percorso.</string>
  <string name="statistics">Statistiche</string>
  <string name="total_distance_label">Distanza totale</string>
  <string name="distance_label">Distanza</string>
  <string name="unknown">-</string>
  <string name="waiting">Attendere...</string>

  <!-- End User License Agreement -->
  <string name="eula_title">Termini di servizio</string>
  <string name="accept">Accetto</string>
  <string name="decline">Non accetto</string>

  <!-- About -->
  <string name="about">Informazioni</string>
  <string name="help">Aiuto</string>
  <string name="about_email">Supporto</string>

  <string name="about_team">Team:</string>
  <string name="about_version">Versione:</string>
  <string name="about_support">Supporto:</string>

  <!-- Send to Google -->
  <string name="sendtogoogle_title">Invia a...</string>
  <string name="sendtogoogle_google_mymaps">«Le mie mappe» di Google</string>
  <string name="sendtogoogle_google_docs">Google Docs</string>
  <string name="sendtogoogle_send_now">Invia adesso</string>
  <string name="sendtogoogle_create_new_map">Crea una nuova mappa</string>
  <string name="sendtogoogle_pick_existing_map">Scegli una mappa esistente</string>
  <string name="sendtogoogle_send_stats">Invia statistiche del percorso</string>
  <string name="sendtogoogle_send_stats_and_points">Invia statistiche e segnaposti</string>

  <!-- Getting the account to upload to. -->
  <string name="no_account_found_title">Account non trovato</string>
  <string name="no_account_found">Non ho trovato un account a cui inviare i percorsi.</string>
  <string name="choose_account_title">Scegli un account</string>

  <!-- SD card -->
  <string name="io_no_external_storage_found">Nessuna memoria esterna trovata. Assicurati che la scheda SD sia inserita e che il telefono no sia montato su un computer.</string>
  <string name="io_write_failed">Impossibile scrivere su file.</string>
  <string name="io_create_dir_failed">Impossibile creare directory sulla scheda SD.</string>
  <string name="io_write_finished">Finito di salvare il percorso sulla scheda SD.</string>

  <!-- VersionChecker -->
  <string name="version_check_title">Controlla aggiornamenti</string>
  <string name="version_check_upgrade_button">Aggiorna adesso</string>
  <string name="version_check_continue_button">Continua senza aggiornare</string>
  <string name="upgrade_required">La tua versione di %1$s potrebbe non funzionare più correttamente e non è più supportata. Per favore installa l\'aggiornamento in modo da poter continuare a usare %1$s.</string>
  <string name="upgrade_recommended">La tua versione di %1$s potrebbe non funzionare più correttamente e non è più supportata. Puoi installare l\'aggiornamento adesso oppure continuare a usare %1$s a tuo rischio. Alcune funzionalità, ad es. la sincronizzazione con i server, potrebbero non funzionare senza l\'aggiornamento.</string>
  <string name="upgrade_available">Una nuova versione di %1$s è disponibile. Puoi continuare a usare la versione corrente senza problemi, ma non avrai le ultime funzionalità finché non installi l\'aggiornamento.</string>

  <!-- Welcome -->
  <string name="welcome">Benvenuto</string>
  <string name="welcome_read_later">OK</string>
  <string name="welcome_about">Informazioni su My Tracks</string>

  <!-- Announcement -->
  <string name="announce_no_distance">Mai Tracks Distanza non disponibile</string>
  <!-- Format:
  $1 : Distance label
  $2 : Distance value (5)
  $3 : Distance units (mi, km)
  $4 : Time description (10 minutes 5 seconds)
  $5 : Speed value (5.6) : Pace value (5 minutes 6 seconds)
  $6 : Speed units (mph) : Pace units (per mile)
  -->
  <string name="announce_template">Mai Tracks %1$s %2$.2f %3$s in %4$s a %5$s %6$s</string>
</resources>
