int array entryValues_auto_scroll_area_width 0x7f050002
int array entryValues_auto_scroll_area_width_value 0x7f050003
int array entryValues_language_japan_type_value 0x7f050004
int array entryValues_pen_type_value 0x7f050001
int array entryValues_working_active_mode_value 0x7f050005
int array entryValues_working_lang_value 0x7f050000
int array keyboard_guide_popup_desc 0x7f050007
int array keyboard_guide_popup_list 0x7f050006
int array keyboard_guide_popup_title 0x7f050008
int attr colorPickerDialogPreferenceStyle 0x7f010003
int attr dialogLayout 0x7f010002
int attr dialogTitle 0x7f010000
int attr negativeButtonText 0x7f010001
int color hw_ime_keypad_wht_btn_func_text_normal 0x7f060015
int color hw_ime_keypad_wht_btn_func_text_normal_shadow 0x7f060016
int color ime_lge_guide_text_color 0x7f060011
int color ime_lge_guide_title_color 0x7f060012
int color pen_color_01 0x7f060000
int color pen_color_02 0x7f060001
int color pen_color_03 0x7f060002
int color pen_color_04 0x7f060003
int color pen_color_05 0x7f060004
int color pen_color_06 0x7f060005
int color pen_color_07 0x7f060006
int color pen_color_08 0x7f060007
int color pen_color_09 0x7f060008
int color pen_color_10 0x7f060009
int color pen_color_11 0x7f06000a
int color pen_color_12 0x7f06000b
int color pen_color_13 0x7f06000c
int color pen_color_14 0x7f06000d
int color pen_color_15 0x7f06000e
int color pen_color_16 0x7f06000f
int color stroke_color_white 0x7f060010
int color stroke_view_bg_color 0x7f060013
int color stroke_view_rect_color 0x7f060014
int dimen button_layout_height 0x7f070008
int dimen button_layout_padding_bottom 0x7f070009
int dimen button_layout_padding_left_right 0x7f07000a
int dimen candidate_blank_height 0x7f070015
int dimen char_button_margin_bottom 0x7f07000b
int dimen color_picker_margin_button 0x7f070019
int dimen color_picker_padding_left 0x7f070016
int dimen color_picker_padding_right 0x7f070017
int dimen color_picker_padding_up_down 0x7f070018
int dimen color_picker_row_max_height 0x7f07001b
int dimen color_picker_white_border 0x7f07001a
int dimen hw_ime_keypad_wht_btn_func_text_normal 0x7f070013
int dimen hw_ime_keypad_wht_btn_gap_bottom 0x7f070014
int dimen ime_guide_layout_padding_bottom 0x7f070022
int dimen ime_guide_layout_padding_left 0x7f070023
int dimen ime_guide_layout_padding_right 0x7f070024
int dimen ime_guide_layout_padding_top 0x7f070021
int dimen ime_guide_list_text 0x7f070028
int dimen ime_guide_page_mark_bottom 0x7f07001f
int dimen ime_guide_page_mark_left 0x7f07001d
int dimen ime_guide_page_mark_right 0x7f07001e
int dimen ime_guide_page_mark_top 0x7f07001c
int dimen ime_guide_text_margin_top 0x7f070020
int dimen ime_guide_title_text 0x7f070025
int dimen ime_guide_title_view_padding_bottom 0x7f070027
int dimen ime_guide_title_view_padding_top 0x7f070026
int dimen keyboard_popup_height 0x7f070010
int dimen keyboard_popup_width 0x7f07000f
int dimen keyboard_sym_num_left 0x7f070011
int dimen keyboard_sym_smile_left 0x7f070012
int dimen popup_btn_height 0x7f07000e
int dimen popup_btn_width 0x7f07000d
int dimen screen_button_margin_edge 0x7f070007
int dimen select_candidate_popup_height 0x7f07000c
int dimen stroke_layout_height 0x7f070000
int dimen stroke_layout_padding_bottom 0x7f070002
int dimen stroke_layout_padding_left_right 0x7f070003
int dimen stroke_layout_padding_top 0x7f070001
int dimen stroke_view_char_margin 0x7f070006
int dimen stroke_view_height 0x7f070004
int dimen stroke_view_width 0x7f070005
int drawable button_icon_space 0x7f020000
int drawable button_pen_type_ballpen 0x7f020001
int drawable button_pen_type_brush 0x7f020002
int drawable button_pen_type_inkpen 0x7f020003
int drawable button_pen_type_pencil 0x7f020004
int drawable button_state_char_candidate 0x7f020005
int drawable button_state_char_candidate_alpha 0x7f020006
int drawable button_state_char_candidate_etc 0x7f020007
int drawable button_state_char_candidate_han 0x7f020008
int drawable button_state_char_candidate_hiragana 0x7f020009
int drawable button_state_char_candidate_kanji 0x7f02000a
int drawable button_state_char_candidate_katakana 0x7f02000b
int drawable button_state_char_candidate_number 0x7f02000c
int drawable button_state_keypad_normal 0x7f02000d
int drawable button_state_lang_mode_char 0x7f02000e
int drawable button_state_lang_mode_check 0x7f02000f
int drawable button_state_lang_mode_text 0x7f020010
int drawable button_state_lang_normal 0x7f020011
int drawable button_state_more 0x7f020012
int drawable button_state_more_cliptray 0x7f020013
int drawable button_state_more_delete_all 0x7f020014
int drawable button_state_more_delete_one 0x7f020015
int drawable button_state_more_delete_stroke 0x7f020016
int drawable button_state_more_keyboard_input 0x7f020017
int drawable button_state_more_setting 0x7f020018
int drawable button_state_normal 0x7f020019
int drawable color_picker_border 0x7f02001a
int drawable help_ic_page_view_off 0x7f02001b
int drawable help_ic_page_view_on 0x7f02001c
int drawable help_ime_keypad_help_btn_image_01 0x7f02001d
int drawable help_ime_keypad_help_btn_image_02 0x7f02001e
int drawable help_ime_keypad_help_btn_image_03 0x7f02001f
int drawable help_ime_keypad_help_btn_image_04 0x7f020020
int drawable help_ime_keypad_help_btn_image_05 0x7f020021
int drawable help_ime_keypad_help_btn_image_06 0x7f020022
int drawable help_ime_keypad_help_input_language 0x7f020023
int drawable help_ime_keypad_help_numeric_and_symbol 0x7f020024
int drawable help_ime_keypad_help_onehand_operation 0x7f020025
int drawable help_ime_keypad_help_split_keypad 0x7f020026
int drawable help_ime_keypad_help_use_function_key 0x7f020027
int drawable hw_editor_btn_effect_character_body_bottom 0x7f020028
int drawable hw_editor_btn_effect_character_body_mid 0x7f020029
int drawable hw_editor_btn_effect_character_title_mid 0x7f02002a
int drawable hw_editor_btn_effect_character_title_top 0x7f02002b
int drawable hw_ime_btn_effect_character 0x7f02002c
int drawable hw_ime_btn_effect_character_press 0x7f02002d
int drawable hw_ime_btn_effect_line_ver 0x7f02002e
int drawable hw_ime_btn_func_normal 0x7f02002f
int drawable hw_ime_btn_func_pressed 0x7f020030
int drawable hw_ime_color_box_selected 0x7f020031
int drawable hw_ime_hw_popup_btn_alpha 0x7f020032
int drawable hw_ime_hw_popup_btn_alpha_pressed 0x7f020033
int drawable hw_ime_hw_popup_btn_chinese 0x7f020034
int drawable hw_ime_hw_popup_btn_chinese_pressed 0x7f020035
int drawable hw_ime_hw_popup_btn_etc 0x7f020036
int drawable hw_ime_hw_popup_btn_etc_pressed 0x7f020037
int drawable hw_ime_hw_popup_btn_han 0x7f020038
int drawable hw_ime_hw_popup_btn_han_pressed 0x7f020039
int drawable hw_ime_hw_popup_btn_hiragana 0x7f02003a
int drawable hw_ime_hw_popup_btn_hiragana_pressed 0x7f02003b
int drawable hw_ime_hw_popup_btn_katakana 0x7f02003c
int drawable hw_ime_hw_popup_btn_katakana_pressed 0x7f02003d
int drawable hw_ime_hw_popup_btn_number 0x7f02003e
int drawable hw_ime_hw_popup_btn_number_pressed 0x7f02003f
int drawable hw_ime_hw_popup_word_alphabet 0x7f020040
int drawable hw_ime_hw_popup_word_han 0x7f020041
int drawable hw_ime_hw_popup_word_hiragana 0x7f020042
int drawable hw_ime_hw_popup_word_kanji 0x7f020043
int drawable hw_ime_hw_popup_word_katakana 0x7f020044
int drawable hw_ime_hw_popup_word_none 0x7f020045
int drawable hw_ime_hw_popup_word_number 0x7f020046
int drawable hw_ime_hw_popup_word_symbol_ja 0x7f020047
int drawable hw_ime_keypad_bg 0x7f020048
int drawable hw_ime_keypad_btn_more 0x7f020049
int drawable hw_ime_keypad_btn_more_01 0x7f02004a
int drawable hw_ime_keypad_btn_more_mic 0x7f02004b
int drawable hw_ime_keypad_btn_more_normal 0x7f02004c
int drawable hw_ime_keypad_btn_more_pen 0x7f02004d
int drawable hw_ime_keypad_btn_more_pressed 0x7f02004e
int drawable hw_ime_keypad_btn_more_setting 0x7f02004f
int drawable hw_ime_keypad_btn_normal 0x7f020050
int drawable hw_ime_keypad_btn_pressed 0x7f020051
int drawable hw_ime_keypad_handwriting_area 0x7f020052
int drawable hw_ime_keypad_handwriting_bg 0x7f020053
int drawable hw_ime_keypad_handwriting_icon 0x7f020054
int drawable hw_ime_keypad_handwriting_icon_kbd 0x7f020055
int drawable hw_ime_keypad_handwriting_icon_slash 0x7f020056
int drawable hw_ime_keypad_handwriting_icon_sym 0x7f020057
int drawable hw_ime_keypad_handwriting_icon_sym_popup 0x7f020058
int drawable hw_ime_keypad_handwriting_left_normal 0x7f020059
int drawable hw_ime_keypad_handwriting_left_pressed 0x7f02005a
int drawable hw_ime_keypad_handwriting_recommand_normal 0x7f02005b
int drawable hw_ime_keypad_handwriting_recommand_pressed 0x7f02005c
int drawable hw_ime_keypad_handwriting_right_normal 0x7f02005d
int drawable hw_ime_keypad_handwriting_right_pressed 0x7f02005e
int drawable hw_ime_keypad_icon_4way 0x7f02005f
int drawable hw_ime_keypad_icon_check_normal 0x7f020060
int drawable hw_ime_keypad_icon_check_pressed 0x7f020061
int drawable hw_ime_keypad_icon_del 0x7f020062
int drawable hw_ime_keypad_icon_del_popup 0x7f020063
int drawable hw_ime_keypad_icon_del_stroke 0x7f020064
int drawable hw_ime_keypad_icon_del_stroke_popup 0x7f020065
int drawable hw_ime_keypad_icon_enter 0x7f020066
int drawable hw_ime_keypad_icon_enter_popup 0x7f020067
int drawable hw_ime_keypad_icon_left 0x7f020068
int drawable hw_ime_keypad_icon_left_popup 0x7f020069
int drawable hw_ime_keypad_icon_popup_cliptray_normal 0x7f02006a
int drawable hw_ime_keypad_icon_popup_cliptray_pressed 0x7f02006b
int drawable hw_ime_keypad_icon_popup_hw_char_normal 0x7f02006c
int drawable hw_ime_keypad_icon_popup_hw_char_pressed 0x7f02006d
int drawable hw_ime_keypad_icon_popup_hw_text_normal 0x7f02006e
int drawable hw_ime_keypad_icon_popup_hw_text_pressed 0x7f02006f
int drawable hw_ime_keypad_icon_right 0x7f020070
int drawable hw_ime_keypad_icon_right_popup 0x7f020071
int drawable hw_ime_keypad_icon_space_large 0x7f020072
int drawable hw_ime_keypad_icon_space_large_disable 0x7f020073
int drawable hw_ime_keypad_input_icon_clip_normal 0x7f020074
int drawable hw_ime_keypad_input_icon_clip_pressed 0x7f020075
int drawable hw_ime_keypad_input_icon_del_all_normal 0x7f020076
int drawable hw_ime_keypad_input_icon_del_all_pressed 0x7f020077
int drawable hw_ime_keypad_input_icon_del_one_normal 0x7f020078
int drawable hw_ime_keypad_input_icon_del_one_pressed 0x7f020079
int drawable hw_ime_keypad_input_icon_del_stroke_normal 0x7f02007a
int drawable hw_ime_keypad_input_icon_del_stroke_pressed 0x7f02007b
int drawable hw_ime_keypad_input_icon_handwriting_kbd_normal 0x7f02007c
int drawable hw_ime_keypad_input_icon_handwriting_kbd_pressed 0x7f02007d
int drawable hw_ime_keypad_input_icon_kbd_normal 0x7f02007e
int drawable hw_ime_keypad_input_icon_kbd_pressed 0x7f02007f
int drawable hw_ime_keypad_input_icon_setting_normal 0x7f020080
int drawable hw_ime_keypad_input_icon_setting_pressed 0x7f020081
int drawable hw_popup_pen_type_ballpen 0x7f020082
int drawable hw_popup_pen_type_ballpen_normal 0x7f020083
int drawable hw_popup_pen_type_ballpen_pressed 0x7f020084
int drawable hw_popup_pen_type_bg 0x7f020085
int drawable hw_popup_pen_type_brush 0x7f020086
int drawable hw_popup_pen_type_brush_normal 0x7f020087
int drawable hw_popup_pen_type_brush_pressed 0x7f020088
int drawable hw_popup_pen_type_inkpen 0x7f020089
int drawable hw_popup_pen_type_inkpen_normal 0x7f02008a
int drawable hw_popup_pen_type_inkpen_pressed 0x7f02008b
int drawable hw_popup_pen_type_pencil 0x7f02008c
int drawable hw_popup_pen_type_pencil_normal 0x7f02008d
int drawable hw_popup_pen_type_pencil_pressed 0x7f02008e
int drawable ime_keypad_help_btn_image_04 0x7f02008f
int drawable ime_keypad_help_btn_image_05 0x7f020090
int drawable popup_key_feedback 0x7f020091
int drawable screen_left_button_state 0x7f020092
int drawable screen_right_button_state 0x7f020093
int id activeType 0x7f0b0045
int id afterScreen 0x7f0b0019
int id backward 0x7f0b0020
int id beforeScreen 0x7f0b0018
int id btnAllChar 0x7f0b003c
int id btnChar 0x7f0b0049
int id btnCharCheck 0x7f0b004b
int id btnCharImage 0x7f0b004a
int id btnEngChar 0x7f0b0040
int id btnHiraChar 0x7f0b003e
int id btnKanjiChar 0x7f0b003d
int id btnKataChar 0x7f0b003f
int id btnKorChar 0x7f0b0043
int id btnNumChar 0x7f0b0041
int id btnSymbolChar 0x7f0b0042
int id btnText 0x7f0b0046
int id btnTextCheck 0x7f0b0048
int id btnTextImage 0x7f0b0047
int id buttonBallpen 0x7f0b002d
int id buttonBrush 0x7f0b002f
int id buttonInkpen 0x7f0b002e
int id buttonPencil 0x7f0b0030
int id buttonView 0x7f0b001a
int id color_picker_01 0x7f0b0001
int id color_picker_02 0x7f0b0002
int id color_picker_03 0x7f0b0003
int id color_picker_04 0x7f0b0004
int id color_picker_05 0x7f0b0005
int id color_picker_06 0x7f0b0006
int id color_picker_07 0x7f0b0007
int id color_picker_08 0x7f0b0008
int id color_picker_09 0x7f0b0009
int id color_picker_10 0x7f0b000a
int id color_picker_11 0x7f0b000b
int id color_picker_12 0x7f0b000c
int id color_picker_13 0x7f0b000d
int id color_picker_14 0x7f0b000e
int id color_picker_15 0x7f0b000f
int id color_picker_16 0x7f0b0010
int id color_picker_row_01 0x7f0b0000
int id current_value 0x7f0b0032
int id delete 0x7f0b0023
int id deleteAll 0x7f0b0034
int id deleteOne 0x7f0b0035
int id deleteStroke 0x7f0b0036
int id emoji 0x7f0b001c
int id enter 0x7f0b0022
int id forward 0x7f0b0021
int id ime_next_button 0x7f0b002a
int id ime_previous_button 0x7f0b0029
int id img_View 0x7f0b0025
int id keyboard 0x7f0b001e
int id keyboardButtonLayout 0x7f0b001d
int id keyboardClip 0x7f0b0038
int id keyboardInput 0x7f0b0037
int id keyboardSetting 0x7f0b0039
int id page_mark 0x7f0b0028
int id pager 0x7f0b0027
int id penTypeSample 0x7f0b002c
int id penTypeSampleBackground 0x7f0b002b
int id seek_bar 0x7f0b0033
int id selectLangBodyTop 0x7f0b003b
int id selectLangtitleBottom 0x7f0b0044
int id selectLangtitleTop 0x7f0b003a
int id settings 0x7f0b001b
int id space 0x7f0b001f
int id strokeLayout 0x7f0b0011
int id strokeViewCharLeft 0x7f0b0015
int id strokeViewCharLeftLayout 0x7f0b0014
int id strokeViewCharRight 0x7f0b0017
int id strokeViewCharRightLayout 0x7f0b0016
int id strokeViewGroupLayout 0x7f0b0012
int id strokeViewText 0x7f0b0013
int id sub_title 0x7f0b0031
int id title_View 0x7f0b0024
int id txt_View 0x7f0b0026
int integer default_ink_thinkness_value 0x7f090000
int layout color_picker_layout 0x7f030000
int layout handwriting_ime 0x7f030001
int layout ime_help 0x7f030002
int layout ime_help_main 0x7f030003
int layout pen_type_dialog 0x7f030004
int layout scroll_delay_seekbar_dialog 0x7f030005
int layout select_delete_button_popup_layout 0x7f030006
int layout select_keyboard_popup_layout 0x7f030007
int layout select_language_setting_popup_layout 0x7f030008
int string HW_AREA_WIDTH_NORMAL 0x7f080001
int string HW_AREA_WIDTH_THIN 0x7f080002
int string HW_AREA_WIDTH_WIDE 0x7f080000
int string HW_LANGUAGE_JAPAN_ALL 0x7f08001d
int string HW_LANGUAGE_JAPAN_ENGLISH 0x7f080021
int string HW_LANGUAGE_JAPAN_HIRAGANA 0x7f08001f
int string HW_LANGUAGE_JAPAN_KANJI 0x7f08001e
int string HW_LANGUAGE_JAPAN_KATAKANA 0x7f080020
int string HW_LANGUAGE_JAPAN_NUMBER 0x7f080022
int string HW_LANGUAGE_JAPAN_SYMBOL 0x7f080023
int string HW_MODE_CHAR 0x7f080008
int string HW_MODE_CHAR_ACTIVE 0x7f08000a
int string HW_MODE_CHAR_ACTIVE_LEFT 0x7f08000b
int string HW_MODE_CHAR_ACTIVE_RIGHT 0x7f08000c
int string HW_MODE_TEXT 0x7f080009
int string HW_PEN_COLOR_DEFAULT 0x7f080007
int string HW_PEN_TYPE_BALLPEN 0x7f080003
int string HW_PEN_TYPE_BRUSH 0x7f080005
int string HW_PEN_TYPE_INKPEN 0x7f080004
int string HW_PEN_TYPE_PENCIL 0x7f080006
int string HW_PREF_KEY_AUTO_SCROLL 0x7f080029
int string HW_PREF_KEY_AUTO_SCROLL_DELAY 0x7f08002b
int string HW_PREF_KEY_AUTO_SCROLL_WIDTH 0x7f08002a
int string HW_PREF_KEY_LANGUAGE_JAPAN_TYPE 0x7f080025
int string HW_PREF_KEY_PEN_COLOR 0x7f080028
int string HW_PREF_KEY_PEN_TYPE 0x7f080027
int string HW_PREF_KEY_WORKING_ACTIVE_MODE 0x7f080026
int string HW_PREF_KEY_WORKING_LANGUAGE 0x7f080024
int string HW_RESOURCE_LANG_JP 0x7f08000d
int string HW_RESOURCE_LANG_KR 0x7f08000e
int string HW_RESOURCE_MODE_CHAR_ALL 0x7f080015
int string HW_RESOURCE_MODE_CHAR_ENGLISH 0x7f080019
int string HW_RESOURCE_MODE_CHAR_HIRAGANA 0x7f080017
int string HW_RESOURCE_MODE_CHAR_KANJI 0x7f080016
int string HW_RESOURCE_MODE_CHAR_KATAKANA 0x7f080018
int string HW_RESOURCE_MODE_CHAR_SYMBOL 0x7f08001a
int string HW_RESOURCE_MODE_DIGIT 0x7f08001c
int string HW_RESOURCE_MODE_NUMBER 0x7f08001b
int string HW_RESOURCE_MODE_TEXT_ALL 0x7f08000f
int string HW_RESOURCE_MODE_TEXT_ENGLISH 0x7f080013
int string HW_RESOURCE_MODE_TEXT_HIRAGANA 0x7f080011
int string HW_RESOURCE_MODE_TEXT_KANJI 0x7f080010
int string HW_RESOURCE_MODE_TEXT_KATAKANA 0x7f080012
int string HW_RESOURCE_MODE_TEXT_SYMBOL 0x7f080014
int string area_width_type_normal 0x7f080039
int string area_width_type_thin 0x7f08003a
int string area_width_type_wide 0x7f080038
int string auto_scroll_area_width_title 0x7f080037
int string auto_scroll_input_delay_popup_text 0x7f080035
int string auto_scroll_input_delay_popup_text_sec 0x7f080036
int string auto_scroll_input_delay_title 0x7f080034
int string auto_scroll_setting_category_title 0x7f080032
int string auto_scroll_title 0x7f080033
int string button_enter_ok 0x7f080042
int string candidate_popup_button_cancel 0x7f08003d
int string candidate_popup_button_clear 0x7f08003e
int string handwriting_pref_category_title 0x7f08003f
int string handwriting_pref_title_pen_color 0x7f080041
int string handwriting_pref_title_pen_type 0x7f080040
int string hw_name 0x7f080031
int string ime_guide_description_input_language 0x7f080047
int string ime_guide_description_numeric_and_symbol 0x7f080048
int string ime_guide_description_onehand_operation 0x7f08004b
int string ime_guide_description_split_keypad 0x7f08004a
int string ime_guide_description_use_function_key 0x7f080049
int string ime_guide_next_NOMAL 0x7f080045
int string ime_guide_previous_NOMAL 0x7f080044
int string ime_guide_title_input_language 0x7f08004c
int string ime_guide_title_numeric_and_symbol 0x7f08004d
int string ime_guide_title_onehand_operation 0x7f080050
int string ime_guide_title_split_keypad 0x7f08004f
int string ime_guide_title_use_function_key 0x7f08004e
int string ime_keypad_help_input_language 0x7f08002c
int string ime_keypad_help_numeric_and_symbol 0x7f08002d
int string ime_keypad_help_onehand_operation 0x7f080030
int string ime_keypad_help_split_keypad 0x7f08002f
int string ime_keypad_help_use_function_key 0x7f08002e
int string language_setting_popup_title_active_mode 0x7f08003c
int string language_setting_popup_title_language 0x7f08003b
int string sp_done_NORMAL 0x7f080046
int string title_help_activity 0x7f080043
int style BtnLangModeStyle 0x7f0a0003
int style BtnLangNormalStyle 0x7f0a0002
int style BtnMoreStyle 0x7f0a0001
int style BtnNormalStyle 0x7f0a0000
int[] styleable ColorPickerDialogPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ColorPickerDialogPreference_dialogLayout 2
int styleable ColorPickerDialogPreference_dialogTitle 0
int styleable ColorPickerDialogPreference_negativeButtonText 1
int xml method 0x7f040000
int xml settings 0x7f040001
