<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Mostrar tecla de idioma</string>
    <string name="ti_preference_change_otherime_title_txt">Otros métodos de entrada</string>
    <string name="ti_preference_change_otherime_summary_txt">La tecla de cambio de idioma sirve también para otros métodos</string>
    <string name="ti_preference_key_sound_title_txt"> Sonar al pulsar tecla </string>
    <string name="ti_preference_key_vibration_title_txt"> Vibrar al pulsar tecla </string>
    <string name="ti_preference_preview_title_txt"> Vista previa de teclas </string>
    <string name="ti_preference_auto_caps_title_txt"> Auto mayusculización</string>
    <string name="ti_preference_keyboard_type_title_txt">Tipo teclado</string>
    <string name="ti_preference_keyboard_type_summary_txt">Ajustar tipo teclado para orientación y modo entrada</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Config. tipo teclado retrato</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Config. tipo teclado paisaje</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Conf. para cada modo entr.</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Aj. tipo tecl. para cada modo entrada</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana ancho comp.</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana semi ancho</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alfab. ancho comp.</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alfabeto semi ancho</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Numér. ancho comp.</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Numér. semi ancho</string>
    <string name="ti_input_mode_type_entry_54_txt">Tecl. 10 teclas</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Teclado QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Imagen teclado</string>
    <string name="ti_preference_keyboard_add_default_txt">Predet.</string>
    <string name="ti_preference_input_menu_txt">Entrada (Otros)</string>
    <string name="ti_preference_input_menu_ja_txt">Entrada (Japonés)</string>
    <string name="ti_preference_webapi_title_txt">Motor conversión extra</string>
    <string name="ti_preference_webapi_dialog_message_txt">Esta función permite convertir al japonés con un motor de conversión externo, como por ejemplo un servidor de diccionarios web. Si pulsa el botón \"Conv. extra\" del área candidato de conversión, es posible que la entrada de caracteres, incluidos datos personales como contraseñas y números de tarjeta de crédito, se envíen al motor de conversión externo a través de Internet. ¿Utilizar esta función?</string>
    <string name="ti_preference_prediction_title_txt">Predicción de palabras</string>
    <string name="ti_preference_correct_spell_title_txt">Corregir error escritura</string>
    <string name="ti_preference_correct_spell_summary_txt">Sugiere palabras para corregir los errores de escritura.</string>
    <string name="ti_preference_candidate_lines_title_txt">Filas área candidato</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Retrato</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Paisaje</string>
    <string name="ti_preference_funfun_title_txt">Predicción comodín</string>
    <string name="ti_preference_funfun_summary_ja_txt">Predicción de palabras con una longitud especificada.</string>
    <string name="ti_preference_input_learning_title_txt">Almacenar introducción</string>
    <string name="ti_preference_external_apl_txt">Aplicación externa</string>
    <string name="ti_preference_attention_dialog_title_txt">Atención</string>
    <string name="ti_preference_mushroom_use_txt">Usar</string>
    <string name="ti_preference_mushroom_notuse_txt">No usar</string>
    <string name="ti_preference_aboutime_menu_txt"> Acerca de IME </string>
    <string name="ti_preference_dictionary_menu_txt"> Diccionario </string>
    <string name="ti_preference_dictionary_menu_en_txt"> Inglés/Otros </string>
    <string name="ti_preference_dictionary_menu_standard_txt">Diccionario de usuario</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Borrar almacenamiento</string>
    <string name="ti_preference_additional_dic_title_txt">Diccionario adicional</string>
    <string name="ti_preference_additional_dic_list_title_txt">Diccionario adicional</string>
    <string name="ti_preference_additional_dic_list_none_txt">Ning.</string>
    <string name="ti_preference_additional_dic_clear_txt">(Borr.)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Sel. diccionario</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">palabras importadas.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Fallo al impor.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Borrado.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Canc.</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Cambiar config.</string>
    <string name="ti_long_press_dialog_input_method_txt">Método entr.</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 tecl ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Modo entr.</string>
    <string name="ti_long_press_dialog_title_txt">Menú iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana ancho comp.</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana semi ancho</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alfab. ancho comp.</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alfabeto semi ancho</string>
    <string name="ti_input_mode_full_number_title_txt">Numér. ancho comp.</string>
    <string name="ti_input_mode_half_number_title_txt">Numér. semi ancho</string>
    <string name="ti_input_mode_voice_input_title_txt">Entrada voz</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Sensibil. radial (baja⇔alta)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Borrar todas palabras de la lista.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">¿Borrar diccionario de palabras almacenadas?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Borrado.</string>
    <string name="ti_user_dictionary_edit_words_txt">Editar</string>
    <string name="ti_user_dictionary_title_read_txt">Pronunciación</string>
    <string name="ti_user_dictionary_title_candidate_txt">Palabra</string>
    <string name="ti_user_dictionary_add_txt">Agregar</string>
    <string name="ti_user_dictionary_edit_txt">Editar</string>
    <string name="ti_user_dictionary_save_txt">Guardar</string>
    <string name="ti_user_dictionary_delete_txt">Eliminar</string>
    <string name="ti_user_dictionary_delete_confirm_txt">¿Eliminar palabra seleccionada?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Eliminada.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Borrado.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Error de eliminación</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Ya se ha registrado.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">La longitud de la cadena supera el límite permitido.</string>
    <string name="ti_user_dictionary_init_txt">Inicializar</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Selección de idioma</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Idiomas de entrada</string>
    <string name="ti_choose_language_entry_en_us_txt">Inglés (EE.UU.)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Inglés (R.U.)</string>
    <string name="ti_choose_language_entry_de_txt">Alemán</string>
    <string name="ti_choose_language_entry_it_txt">Italiano</string>
    <string name="ti_choose_language_entry_fr_txt">Francés</string>
    <string name="ti_choose_language_entry_es_txt">Español</string>
    <string name="ti_choose_language_entry_nl_txt">Holandés</string>
    <string name="ti_choose_language_entry_pl_txt">Polaco</string>
    <string name="ti_choose_language_entry_ru_txt">Ruso</string>
    <string name="ti_choose_language_entry_sv_txt">Sueco</string>
    <string name="ti_choose_language_entry_nb_txt">Noruego</string>
    <string name="ti_choose_language_entry_cs_txt">Checo</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chino (simplificado)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chino (tradicional)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonés</string>
    <string name="ti_choose_language_entry_pt_txt">Portugués</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Francés (Canadá)</string>
    <string name="ti_choose_language_entry_ko_txt">Coreano</string>
    <string name="ti_ime_name_setting_title_standard_txt">Config. iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Selec.</string>
    <string name="ti_button_candidate_delete_txt">Elim. alm.</string>
    <string name="ti_preference_flick_title_txt">Ent. radial</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Sensibil. radial</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Ajustar sensib. radial</string>
    <string name="ti_preference_flick_toggle_title_txt">Entr. alter.</string>
    <string name="ti_preference_flick_toggle_summary_txt">Habil. entr. alter.</string>
    <string name="ti_webapi_button_txt">Conv. extra</string>
    <string name="ti_webapi_no_candidate_txt">No candidato</string>
    <string name="ti_webapi_connect_txt">Conectando</string>
    <string name="ti_webapi_timeout_error_txt">Tpo. con. agotado</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">No se ha encontrado ninguna actividad coincidente.</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Símb.(med.)]</string>
    <string name="ti_full_symbol_txt">[Símb.(cpl.)]</string>
    <string name="ti_all_symbol_txt">[Símb.]</string>
    <string name="ti_key_symbol_mode">Canc.</string>
    <string name="ti_enterkey_done">Fin</string>
    <string name="ti_enterkey_go">Ir</string>
    <string name="ti_enterkey_next">Sig.</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Enviar</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Entrada voz</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Para desact. entrada de voz, vaya a \"Ajustes iWnn IME\".</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Movim. cursor autom.</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Rápido</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Lento</string>
    <string name="ti_preference_auto_cursor_movement_off">Desact.</string>
    <string name="ti_preference_download_dic_title_txt">Descargar diccionario</string>
    <string name="ti_preference_download_dic_enable_txt">Habil.</string>
    <string name="ti_preference_download_dic_disable_txt">Deshab.</string>
    <string name="ti_preference_download_dic_delete_txt">Eliminar</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Ajuste diccionario</string>
    <string name="ti_preference_download_dic_enable_message_txt">activado.</string>
    <string name="ti_preference_download_dic_disable_message_txt">desactivado.</string>
    <string name="ti_preference_download_dic_delete_message_txt">eliminado.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">¿Eliminar diccionario?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Diccionario de descarga no existe.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Error al habilitar diccionario.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Error al deshabil. diccionario.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Error al eliminar diccionario.</string>
    <string name="ti_preference_download_dic_max_error_txt">No hay más diccionarios de descarga activados.</string>
    <string name="ti_preference_key_height_title_txt">Tamaño de tecla</string>
    <string name="ti_preference_key_height_portrait_title_txt">Retrato</string>
    <string name="ti_preference_key_height_landscape_title_txt">Paisaje</string>
    <string name="ti_preference_key_height_clear_txt">Restabl.</string>
    <string name="ti_preference_auto_space_title_txt">Insertar espacio automático</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Lista de símbolos adicionales</string>
    <string name="ti_preference_webapi_list_max_error_txt">Excedido el n.º de motores conversión extra.</string>
    <string name="ti_webapi_get_again_txt">Readquisición</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Tiempo de conexión excedido. Sólo se muestran candidatos recibidos.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Excedido el n.º de listas de símbolos adicionales.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Letra Roman</string>
    <string name="ti_preference_kana_letter_txt">Letra Kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Error al crear la lista</string>

    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d línea</item>
        <item quantity="other">%d líneas</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d activadas</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Esta función utiliza el \"Dictado por voz de Google\". Los idiomas de destino usarán la misma configuración que el \"Dictado por voz de Google\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Para usar la entrada de voz, toque la tecla [Micrófono].</string>
    <string name="ti_enterkey_previous">Ant.</string>
    <string name="ti_preference_input_learning_title_ja_txt">Almacenar introducc. Japonés</string>
    <string name="ti_preference_prediction_title_ja_txt">Predicción palabras japonés</string>
    <string name="ti_preference_funfun_title_ja_txt">Predicción comodín en japonés</string>
    <string name="ti_uninstall_languagepack_txt">Se ha desinstalado el paquete multilingüe iWnn IME. Verifique el contenido de la configuración de idioma.</string>
    <string name="ti_all_uninstall_languagepack_txt">Se ha desinstalado por completo el paquete multilingüe iWnn IME. La configuración de idioma se ha cambiado a japonés.</string>
    <string name="ti_preference_display_left_right_title_txt">Mostrar tecla izq./der.</string>
    <string name="ti_switch_kana_input_mode_txt">¿Desea cambiar el modo entrada de japonés a \"Letra Kana\"?</string>
    <string name="ti_switch_roman_input_mode_txt">¿Desea cambiar el modo entrada de japonés a \"Letra Roman\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Ajuste colectivo</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Ajustar tipo teclado para todos los modos entrada</string>
    <string name="ti_preference_reset_setting_menu_txt">Restabl.</string>
    <string name="ti_preference_reset_setting_title_txt">Restabl. ajustes</string>
    <string name="ti_preference_reset_setting_message_txt">¿Desea restabl. todos los ajustes?</string>
    <string name="ti_dialog_reset_setting_done_txt">Restablecidos todos los ajustes.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Activar Fullscreen Mode en pantalla apaisada</string>
    <string name="ti_preference_auto_space_summary_txt">Inserta un espacio automáticamente tras seleccionar un candidato</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">En la entrada alternativa., mover el cursor automáticamente a la derecha %.1f segundos después de introducir un carácter</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">En la entrada alternativa, no mover el cursor automáticamente</string>
    <string name="ti_preference_lang_setting_menu_txt">Idioma</string>
    <string name="ti_preference_key_assist_txt">Ayuda sobre operaciones clave</string>
    <string name="ti_preference_design_txt">Diseño</string>
    <string name="ti_preference_key_showing_txt">Mostrar tecla</string>
    <string name="ti_preference_voice_input_title_txt">Mostrar tecla entrada de voz</string>
    <string name="ti_preference_display_left_right_summary_txt">Mostrar la tecla izq./der. en el teclado QWERTY</string>
    <string name="ti_preference_screen_txt">Formato de pantalla</string>
    <string name="ti_preference_12key_setting_menu_txt">Entrada de 10 teclas</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Método de entrada del teclado externo</string>
    <string name="ti_preference_funfun_summary_txt">Predicción de palabras con cadenas de long. espec.</string>
    <string name="ti_cand_tab_symbol_txt">Símbolo</string>
    <string name="ti_cand_tab_emoticon_txt">Emotic.</string>
    <string name="ti_emoji_category_nature_txt">[Naturaleza]</string>
    <string name="ti_emoji_category_human_txt">[Personas/Seres vivos]</string>
    <string name="ti_emoji_category_faces_txt">[Caras y emoticonos]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefactos]</string>
    <string name="ti_emoji_category_activities_txt">[Actividades/Trabajo/Ocio]</string>
    <string name="ti_emoji_category_foods_txt">[Alimentos]</string>
    <string name="ti_emoji_category_symbols_txt">[Símbolos]</string>
    <string name="ti_kaomoji_category_happy_txt">[Feliz]</string>
    <string name="ti_kaomoji_category_sad_txt">[Triste]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Sorpresa]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Problemas]</string>
    <string name="ti_kaomoji_category_angry_txt">[Enfadado]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Saludo]</string>
    <string name="ti_kaomoji_category_action_txt">[Acción]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Amor/Amistad]</string>
    <string name="ti_kaomoji_category_character_txt">[Animal/Personaje]</string>
    <string name="ti_preference_auto_caps_summary_txt">Poner en mayús. autom. el primer carácter de una frase</string>
    <string name="ti_button_candidate_extend_txt">Ampliar</string>
    <string name="ti_mushroom_launcher_title_txt">Plug-in de ampliación entrada</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Esta función permite introducir texto utilizando un plug-in de ampliación de entrada que se instala aparte, como la aplicación Mushroom.</string>
</resources>

