<?xml version="1.0" encoding="utf-8"?>

<!-- ohjisoo -->
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:background="#ffffff" android:layout_width="fill_parent">

	<ImageView android:id="@+id/ImageView01"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:clickable="true" 
		android:layout_width="fill_parent" android:src="@drawable/google_logo"></ImageView>
	<ImageView android:id="@+id/ImageView02"
		android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:scaleType="fitXY"></ImageView>
	<ListView android:choiceMode="singleChoice" android:id="@+id/android:list"
		android:divider="@android:drawable/divider_horizontal_bright"
		android:layout_height="fill_parent" android:layout_weight="1" android:scrollbars="vertical" android:layout_width="fill_parent"></ListView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:background="#b4b4b4" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:id="@+id/Button01" android:layout_height="50dip" android:layout_marginTop="2dip" android:layout_width="0dip" android:layout_weight="1" android:text="@string/rename_action"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_marginTop="2dip" android:layout_width="0dip" android:layout_weight="1" android:id="@+id/Button02" android:text="@string/cancel_action"></Button>
	</LinearLayout>


</LinearLayout>
