<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_widget_friends_body_fb"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">		
	<ImageView android:id="@+id/list_widget_friends_avatar"	android:layout_width="45dp"	android:layout_height="45dp"
			   android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>
	<RelativeLayout	android:layout_marginTop="3dp" android:layout_marginRight="7dp"	android:layout_width="fill_parent" android:layout_height="wrap_content"
	                android:paddingBottom="5dp">
		<TextView android:id="@+id/list_widget_friends_name" android:layout_width="fill_parent" android:layout_height="35dp"
				  android:layout_marginTop="1dp" android:gravity="left"	android:textSize="14sp" android:typeface="sans"
				  android:textColor="@color/rgb_0_0_0" android:lines="2" android:ellipsize="end"/>
				  
	    <ImageView android:id="@+id/widget_comment_img" android:layout_width="13dp" android:layout_height="12dp"
				   android:layout_gravity="center" android:layout_marginTop="36dp" android:layout_marginRight="2dp" android:background="@drawable/facebook_icon_comment"/>
		<TextView android:id="@+id/list_widget_comment" android:textSize="8sp" android:layout_width="wrap_content" android:layout_height="15dp"
				  android:layout_marginTop="36dp" android:textColor="@color/rgb_59_89_152" android:layout_toRightOf="@+id/widget_comment_img"
				  android:layout_marginRight="2dp"/>
				  
	    <ImageView android:id="@+id/widget_like_img" android:layout_width="13dp" android:layout_height="12dp"
				   android:layout_marginTop="36dp" android:layout_marginRight="2dp" android:background="@drawable/facebook_icon_like"
				   android:layout_toRightOf="@+id/list_widget_comment"/>
		<TextView android:id="@+id/list_widget_like" android:textSize="8sp" android:layout_width="wrap_content" android:layout_height="15dp"
				  android:layout_marginTop="36dp" android:textColor="@color/rgb_59_89_152" android:layout_toRightOf="@+id/widget_like_img"/>
				  
		<ImageView android:id="@+id/list_widget_friends_icon" android:layout_width="13dp" android:layout_height="12dp"
				   android:layout_marginTop="50dp" android:layout_marginRight="2dp"/>
	 	<TextView android:id="@+id/list_widget_friends_published" android:textSize="8sp" android:layout_width="200dp" android:layout_height="wrap_content"
				  android:layout_marginTop="50dp" android:layout_toRightOf="@+id/list_widget_friends_icon" android:textColor="@color/rgb_73_73_73"/>
				  
	</RelativeLayout>
</LinearLayout>
		