<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_widget_friends_body_tw"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">		
	<ImageView android:id="@+id/list_widget_friends_avatar" android:layout_width="45dp" android:layout_height="45dp"
			   android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>
	<RelativeLayout	android:layout_marginTop="3dp" android:layout_marginRight="7dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
				    android:paddingBottom="5dp">
		<TextView android:id="@+id/list_widget_friends_name" android:layout_width="fill_parent" android:layout_height="60dp"
				  android:textSize="14sp" android:typeface="sans" android:textColor="@color/rgb_0_0_0" android:lines="3"/>
		<TextView android:id="@+id/list_widget_friends_published" android:textSize="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
				  android:layout_marginTop="50dp" android:textColor="@color/rgb_73_73_73"/>	
	</RelativeLayout>
</LinearLayout>
		