<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_widget_friends_body_ms"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">		
	<ImageView android:id="@+id/list_widget_friends_avatar" android:layout_width="45dp" android:layout_height="45dp"
			   android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>
	<RelativeLayout android:layout_marginTop="3dp" android:layout_marginRight="7dp"	android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/list_widget_friends_name" android:layout_width="fill_parent" android:layout_height="35dp"				
				  android:layout_marginTop="1dp" android:gravity="left"	android:textSize="14sp"	android:typeface="sans"
				  android:textColor="@color/rgb_0_0_0" android:lines="2" android:ellipsize="end"/>
		
		<TextView android:id="@+id/list_widget_friends_mood" android:textSize="9sp" android:layout_width="wrap_content" android:layout_height="20dp"
				  android:layout_marginTop="38dp" android:textColor="@color/rgb_73_73_73"/>		
	    <ImageView android:id="@+id/list_widget_friends_mood_icon" android:layout_width="16dp" android:layout_height="16dp"
				   android:layout_marginTop="37dp" android:layout_toRightOf="@+id/list_widget_friends_mood" android:visibility="visible" android:scaleType="fitXY"/>
		
		<TextView android:id="@+id/list_widget_friends_published" android:textSize="9sp" android:layout_width="fill_parent" android:layout_height="20dp"
				  android:layout_marginTop="51dp" android:layout_marginBottom="1dp" android:textColor="@color/rgb_73_73_73" android:visibility="visible"/>
	</RelativeLayout>
</LinearLayout>
