<?xml version="1.0" encoding="utf-8"?>

<com.lge.sns.client.widget.FeedWidget.FeedWidget xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="407dp" android:layout_width="fill_parent" 
              android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:background="@drawable/homescreen_feed_bg_st">
	<!-- Service Tab Button (service cnt > 2)-->
   	<LinearLayout android:id="@+id/widget_service_btn" android:layout_width = "fill_parent" android:layout_height = "44dp" android:visibility="gone"
    		  	  android:orientation="horizontal" android:layout_gravity="center_horizontal" android:gravity="bottom" android:layout_marginTop="6dp"
    		  	  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">	
		<!-- facebook Button -->
		<LinearLayout android:id="@+id/widget_facebook_btn_p" android:background="@drawable/tab1_change_st" android:visibility="gone"
   				      android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:gravity="center"
					  android:focusable="true" android:clickable="true">
			<ImageView android:src="@drawable/facebook_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout>					
		<LinearLayout android:id="@+id/widget_facebook_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st"
    				  android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:gravity="center">
			<ImageView android:src="@drawable/facebook_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout >

		<!-- twitter Button -->
		<LinearLayout android:id="@+id/widget_twitter_btn_p" android:background="@drawable/tab1_change_st"
  					  android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:visibility="visible" android:gravity="center"
					  android:focusable="true" android:clickable="true">	
			<ImageView android:src="@drawable/twitter_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout >
		
		<LinearLayout android:id="@+id/widget_twitter_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st"
  					  android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:visibility="gone" android:gravity="center">
			<ImageView android:src="@drawable/twitter_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout>

		<!-- myspace Button -->
		<LinearLayout android:id="@+id/widget_myspace_btn_p" android:background="@drawable/tab1_change_st"
  					  android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:visibility="visible" android:gravity="center"
					  android:focusable="true" android:clickable="true">	
			<ImageView android:src="@drawable/myspace_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/widget_myspace_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st"
   					  android:layout_width = "fill_parent" android:layout_height = "44dp" android:layout_weight="1" android:visibility="gone" android:gravity="center">
			<ImageView android:src="@drawable/myspace_30" android:layout_width="wrap_content" android:layout_height="44dp" android:gravity="center"/>
		</LinearLayout>	
	</LinearLayout>

	<!-- 버튼 하나 또는 두개 일 때 -->
	<LinearLayout android:id="@+id/widget_one_service_btn" android:layout_width = "fill_parent" android:layout_height = "47dp"
    			  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="8dp" android:orientation="horizontal" 
    			  android:gravity="bottom" android:visibility="gone">
				
		<!-- facebook Button -->
		<LinearLayout android:id="@+id/widget_one_facebook_btn_p" android:background="@drawable/tab1_change_st" android:layout_weight="1"
	   				  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:visibility="gone" android:gravity="center|center_vertical" 
					  android:focusable="true" android:clickable="true">
			<ImageView android:src="@drawable/facebook_30" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			   android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_120_120_120" android:layout_weight="1"
		   			  android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout >
					
		<LinearLayout android:id="@+id/widget_one_facebook_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st"
	   				  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:layout_weight="1"
	   				  android:visibility="visible" android:gravity="center|center_vertical" >
			<ImageView android:src="@drawable/facebook_30" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			   android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_120_120_120" android:layout_weight="1"
		   			  android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout >

		<!-- twitter Button -->
		<LinearLayout android:id="@+id/widget_one_twitter_btn_p" android:background="@drawable/tab1_change_st" android:layout_weight="1"
		   			  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:visibility="gone" android:gravity="center|center_vertical"
					  android:focusable="true" android:clickable="true">
			<ImageView android:src="@drawable/twitter_30" android:layout_width="wrap_content" android:layout_height="wrap_content"
				   	   android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" 
				   	  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_120_120_120" android:layout_weight="1"
				   	  android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout >
		
		<LinearLayout android:id="@+id/widget_one_twitter_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st" android:layout_weight="1"
					  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:visibility="gone" android:gravity="center|center_vertical" >
			<ImageView android:src="@drawable/twitter_30" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			   android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		   			  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_0_0_0" android:layout_weight="1"
		   			  android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout >

		<!-- myspace Button -->
		<LinearLayout android:id="@+id/widget_one_myspace_btn_p" android:background="@drawable/tab1_change_st"
	   				  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:layout_weight="1" android:visibility="visible" android:gravity="center_vertical"
					  android:focusable="true" android:clickable="true">
			<ImageView android:src="@drawable/myspace_30" android:layout_width="wrap_content" android:layout_height="wrap_content" 
			           android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_myspace" android:layout_width="wrap_content" android:layout_height="wrap_content" 
			   		  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_120_120_120" android:layout_weight="1" android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout >
		<LinearLayout android:id="@+id/widget_one_myspace_btn_n" android:background="@drawable/homescreen_feed_tab1_sel_st"
	   				  android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:layout_weight="1" android:visibility="gone" android:gravity="center|center_vertical">
			<ImageView android:src="@drawable/myspace_30" android:layout_width="wrap_content" android:layout_height="wrap_content" 
					   android:layout_marginLeft="14dp"/>
			<TextView android:text="@string/title_myspace" android:layout_width="wrap_content" android:layout_height="wrap_content" 
			   		  android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_120_120_120" android:layout_weight="1"
			   		  android:paddingLeft="7dp" android:textSize="15sp"/>
		</LinearLayout>
	</LinearLayout>

	<!-- Service Tab NO SNS (service cnt =0)-->
	<LinearLayout android:id="@+id/widget_no_service_btn" android:layout_width = "fill_parent" android:layout_height = "38dp"
    			  android:orientation="horizontal" android:gravity="center_horizontal|center_vertical"
    			  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="7dp" android:visibility="visible">
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_no_account_title"
				  android:textSize="17sp" android:textStyle="bold" android:typeface="sans" android:textColor="@color/rgb_255_255_255" android:gravity="center"/>
	</LinearLayout>
   	
   	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:orientation="vertical"
	 			  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="11dp" android:background="@drawable/homescreen_feed_nor_st">
		<!-- NEW : fb Feed ListView (START)-->
	   	<LinearLayout android:id="@+id/widget_friends_body_fb" android:layout_height = "wrap_content" android:layout_width="fill_parent" android:layout_weight="1"
	    			  android:layout_marginBottom="45dp" android:orientation="vertical" android:layout_gravity="center_horizontal"	android:visibility="visible">
			<ListView android:id="@+id/fb_feed_list" android:layout_width="fill_parent"	android:layout_height="fill_parent"
					  android:cacheColorHint="@null"/>  
	    </LinearLayout>
		<!-- NEW : fb Feed ListView (END)-->
	
		<!-- NEW : tw Feed ListView (START)-->
	    <LinearLayout android:id="@+id/widget_friends_body_tw" android:layout_height = "wrap_content" android:layout_width="fill_parent" android:layout_weight="1"
	                  android:layout_marginBottom="45dp" android:orientation="vertical" android:layout_gravity="center_horizontal" android:visibility="gone">
			<ListView android:id="@+id/tw_feed_list" android:layout_width="fill_parent"	android:layout_height="fill_parent"  
					  android:cacheColorHint="@null"/>
	    </LinearLayout>
		<!-- NEW : tw Feed ListView (END)-->
	
		<!-- NEW : ms Feed ListView (START)-->
	    <LinearLayout android:id="@+id/widget_friends_body_ms" android:layout_height = "wrap_content" android:layout_width="fill_parent" android:layout_weight="1"
	    			  android:layout_marginBottom="45dp" android:orientation="vertical" android:layout_gravity="center_horizontal" android:visibility="gone">
			<ListView android:id="@+id/ms_feed_list" android:layout_width="fill_parent"	android:layout_height="fill_parent"  
					  android:cacheColorHint="@null"/>
	    </LinearLayout>
		<!-- NEW : ms Feed ListView (END)-->

 		<!-- no data -->
        <LinearLayout android:id="@+id/widget_no_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"
    				  android:orientation="vertical" android:layout_gravity="center_horizontal|center_vertical" android:visibility="gone"> 
       		<TextView android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:gravity="center|center_vertical" android:text="@string/no_updates"
					  android:textColor="@color/rgb_0_0_0"/>
		</LinearLayout>
	
 		<!-- no account -->
   		<LinearLayout android:id="@+id/widget_no_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"
   					  android:layout_gravity="center_horizontal" android:orientation="horizontal" android:gravity="center" android:visibility="gone">  		
       		<TextView android:id="@+id/no_account" android:layout_width = "fill_parent" android:layout_height = "fill_parent"
					  android:gravity="center" android:text="@string/no_account" android:textColor="@color/rgb_0_0_0" android:typeface="sans"
					  android:paddingLeft="10dp" android:paddingRight="10dp" android:lines="10" android:freezesText="true"
					  android:background="@color/rgb_229_229_229"/>
		</LinearLayout>
		
		<!-- main_logout -->
     	<LinearLayout android:id="@+id/widget_account_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"
   					  android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone">  	
       		<TextView android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:gravity="center" android:text="@string/widget_no_login"
					  android:textColor="@color/rgb_0_0_0" android:typeface="normal" android:lines="10" android:paddingLeft="53dp" android:paddingRight="53dp" 
					  android:background="@color/rgb_229_229_229" android:singleLine="false"/>
		</LinearLayout>
		
		<!-- wait loading -->
    	<LinearLayout android:id="@+id/widget_wait_loading"	android:layout_width = "fill_parent" android:layout_height = "wrap_content" android:layout_weight="1"
    			  	  android:layout_marginBottom="45dp" android:orientation="vertical" android:gravity="center|center_vertical" android:visibility="gone">
			<ProgressBar android:id="@+id/widget_progressbar" android:layout_width="50dp" android:layout_height="50dp"
					 	 android:max="10000" android:indeterminateDrawable="@drawable/progress_medium" android:visibility="visible"/>	
		</LinearLayout> 	
	</LinearLayout>
	 
 	<!-- refresh button click able + time stamp + home -->  	
  	<LinearLayout android:id="@+id/widget_refresh_view" android:layout_width="fill_parent" android:layout_height = "wrap_content"
  		      	  android:layout_marginTop="-50dp" android:orientation="vertical" android:visibility="gone">
  		<!-- time stamp -->   	
       	<TextView android:id="@+id/refreshed_time" android:layout_width="fill_parent" android:layout_height="wrap_content"  
	     	 	  android:textColor="@color/rgb_68_68_68" android:text="@string/refresh_updated_time" android:textSize="13sp"  
	          	  android:gravity="center" android:visibility="visible" android:layout_centerHorizontal="true" android:layout_centerVertical="false" android:typeface="sans"/>
	    <!-- loading --> 
	    <TextView android:id="@+id/refreshed_time_loading" android:layout_width="fill_parent" android:layout_height="wrap_content"  
	     		  android:layout_centerHorizontal="true" android:layout_centerVertical="false" android:textColor="@color/rgb_68_68_68"
	       		  android:gravity="center" android:text="@string/loading" android:textSize="13sp" android:visibility="gone" android:typeface="sans"/> 
       	
       	<LinearLayout android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:layout_marginTop="5dp" android:gravity="center">
      		<ImageView android:id="@+id/widget_each_update" android:background="@drawable/refresh_button_change_st"
       			   	   android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
      		<ImageView android:id="@+id/widget_each_update_disable" android:background="@drawable/homescreen_rss_btn_refresh_pre_st" 
        			   android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:visibility="gone"/>
	       	
	   		<ImageView android:id="@+id/widget_home_icon" android:background="@drawable/home_button_change_st"
        			   android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
        </LinearLayout>  
  	</LinearLayout>
   		
    <!-- widget loading, refresh disable+ Loading(text)+ home -->  	
   	<LinearLayout android:id="@+id/widget_bottom_loading" android:layout_width = "fill_parent" android:layout_height = "wrap_content"
    			  android:layout_marginTop="-50dp" android:orientation="vertical" android:visibility="visible">
    	<TextView android:id="@+id/refreshed_time" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	       		  android:layout_centerHorizontal="true" android:layout_centerVertical="false" android:typeface="sans" android:gravity="center"
	       		  android:textColor="@color/rgb_68_68_68" android:text="@string/loading" android:textSize="13sp"/>
	    <LinearLayout android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:layout_marginTop="5dp" android:gravity="center">
	   		<ImageView android:id="@+id/widget_each_update" android:layout_alignParentLeft="true" android:background="@drawable/homescreen_rss_btn_refresh_pre_st" 
	        		   android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
	       		 	
	   		<ImageView android:id="@+id/widget_home_icon" android:layout_alignParentRight="true" android:background="@drawable/home_button_change_st"
	   		   		   android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
		</LinearLayout>
	</LinearLayout>
   
    <!-- account not logged in, Login button -->
    <Button android:id="@+id/widget_bottom_view" android:layout_height="35dp" android:layout_width="200dp" android:background="@drawable/homescreen_feed_btn_login"
			android:layout_marginTop="-33dp" android:layout_gravity="center" android:visibility="gone"/>
   
    <!-- no account, Add button -->
	<Button android:id="@+id/widget_bottom_no_account" android:layout_height="35dp" android:layout_width="200dp" android:background="@drawable/homescreen_feed_btn_add"
			android:layout_marginTop="-33dp" android:layout_gravity="center" android:visibility="gone"/>
</com.lge.sns.client.widget.FeedWidget.FeedWidget>
 