<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Sprachwechsel ermöglichen</string>
    <string name="ti_preference_change_otherime_title_txt">Eingabemethoden wechseln</string>
    <string name="ti_preference_change_otherime_summary_txt">Sprachwechseltaste umfasst auch andere Eingabemethoden.</string>
    <string name="ti_preference_key_sound_title_txt">Tastenton</string>
    <string name="ti_preference_key_vibration_title_txt">Vibr. bei Tastendruck</string>
    <string name="ti_preference_preview_title_txt">Tastenvorschau</string>
    <string name="ti_preference_auto_caps_title_txt">Auto CAP</string>
    <string name="ti_preference_keyboard_type_title_txt">Tastaturtyp</string>
    <string name="ti_preference_keyboard_type_summary_txt">Tastaturtyp für Ausrichtung und Eingabemodus einst.</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Tastaturtypeinst. Hochformat</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Tastaturtypeinst. Querformat</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Eingabemodi einzeln einst.</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Tastatur f. einz. Eing.-modi einst.</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana vollbreit</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana halbbreit</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alphabet vollbreit</string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alphabet halbbreit</string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Numer. vollbreit</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Numer. halbbreit</string>
    <string name="ti_input_mode_type_entry_54_txt">10-Tasten-Ta.</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">QWERTY-Tastatur</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Tastaturbild</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Eingabe (Andere)</string>
    <string name="ti_preference_input_menu_ja_txt">Eingabe (Japan.)</string>
    <string name="ti_preference_webapi_title_txt">Extra-Umwandler</string>
    <string name="ti_preference_webapi_dialog_message_txt">Mit dieser Funktion ist eine Konvertierung mit einem externen Umwandler wie z. B. einem Web-Lexikon-Server im Internet möglich. Wenn Sie im Umwandlungskandidatenfeld „Extra Umw“ wählen, können Eingabezeichen einschließlich persönlicher Daten wie Passwörter und Kreditkartennummern über das Internet an externe Umwandler verschickt werden. Diese Funktion anwenden?</string>
    <string name="ti_preference_prediction_title_txt">Wortergänzung</string>
    <string name="ti_preference_correct_spell_title_txt">Fehler korrigieren</string>
    <string name="ti_preference_correct_spell_summary_txt">Wortergänz. zur Fehlerkorrektur anzeigen.</string>
    <string name="ti_preference_candidate_lines_title_txt">Zeilen Kandidatenfeld</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Hochfor.</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Querform.</string>
    <string name="ti_preference_funfun_title_txt">Wildcard-Ergänzgung</string>
    <string name="ti_preference_funfun_summary_ja_txt">Wortergänz. mit spez. Erkennungslänge.</string>
    <string name="ti_preference_input_learning_title_txt">Eingabe Neues Wort</string>
    <string name="ti_preference_external_apl_txt">Externe Anwendung</string>
    <string name="ti_preference_attention_dialog_title_txt">Achtung</string>
    <string name="ti_preference_mushroom_use_txt">Anw</string>
    <string name="ti_preference_mushroom_notuse_txt">N anw</string>
    <string name="ti_preference_aboutime_menu_txt">Über IME</string>
    <string name="ti_preference_dictionary_menu_txt">Wörterbuch</string>
    <string name="ti_preference_dictionary_menu_en_txt">Englisch/Andere</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Userwörterbuch</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Lernwörterbuch löschen</string>
    <string name="ti_preference_additional_dic_title_txt">Zusätzliches Lexikon</string>
    <string name="ti_preference_additional_dic_list_title_txt">Zusätzliches Lexikon</string>
    <string name="ti_preference_additional_dic_list_none_txt">Kein</string>
    <string name="ti_preference_additional_dic_clear_txt">(Lö.)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Lexikon wählen</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">Wörter importiert.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Importfehler</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Gelöscht</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Abbrechen</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Einst. ändern</string>
    <string name="ti_long_press_dialog_input_method_txt">Eingabemeth.</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10-T. - QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Eing.-mod.</string>
    <string name="ti_long_press_dialog_title_txt">iWnn IME-Menü</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana vollbreit</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana halbbreit</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alphabet vollbreit</string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alphabet halbbreit</string>
    <string name="ti_input_mode_full_number_title_txt">Numer. vollbreit</string>
    <string name="ti_input_mode_half_number_title_txt">Numer. halbbreit</string>
    <string name="ti_input_mode_voice_input_title_txt">Spracheingabe</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Umsch.-Empfi. (Niedr.-Hoch)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Alle Wörter dieser Liste löschen</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Lernwörterbuch leeren?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Geleert</string>
    <string name="ti_user_dictionary_edit_words_txt">Editieren</string>
    <string name="ti_user_dictionary_title_read_txt">Aussprache</string>
    <string name="ti_user_dictionary_title_candidate_txt">Wort</string>
    <string name="ti_user_dictionary_add_txt">Hinzufügen</string>
    <string name="ti_user_dictionary_edit_txt">Editieren</string>
    <string name="ti_user_dictionary_save_txt">Speichern</string>
    <string name="ti_user_dictionary_delete_txt">Löschen</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Ausgew. Wort löschen?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Gelöscht</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Geleert</string>
    <string name="ti_user_dictionary_delete_fail_txt">Löschen nicht mögl.</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Bereits registriert.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Maximale Stringlänge überschritten.</string>
    <string name="ti_user_dictionary_init_txt">Starten</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Sprache ausw.</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Eingabesprachen</string>
    <string name="ti_choose_language_entry_en_us_txt">Englisch (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Englisch (UK)</string>
    <string name="ti_choose_language_entry_de_txt">Deutsch</string>
    <string name="ti_choose_language_entry_it_txt">Italienisch</string>
    <string name="ti_choose_language_entry_fr_txt">Französisch</string>
    <string name="ti_choose_language_entry_es_txt">Spanisch</string>
    <string name="ti_choose_language_entry_nl_txt">Holländisch</string>
    <string name="ti_choose_language_entry_pl_txt">Polnisch</string>
    <string name="ti_choose_language_entry_ru_txt">Russisch</string>
    <string name="ti_choose_language_entry_sv_txt">Schwedisch</string>
    <string name="ti_choose_language_entry_nb_txt">Norwegisch</string>
    <string name="ti_choose_language_entry_cs_txt">Tschechisch</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chines. (vereinfacht)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chines. (traditionell)</string>
    <string name="ti_choose_language_entry_ja_txt">Japan.</string>
    <string name="ti_choose_language_entry_pt_txt">Portugiesisch</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Franz. (Kanada)</string>
    <string name="ti_choose_language_entry_ko_txt">Koreanisch</string>
    <string name="ti_ime_name_setting_title_standard_txt">iWnn IME-Einst.</string>
    <string name="ti_button_candidate_select_txt">Wählen</string>
    <string name="ti_button_candidate_delete_txt">Lernen\nlöschen</string>
    <string name="ti_preference_flick_title_txt">Umsch-eing.</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Umsch-empfindl.</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Umsch-empfindl. einst.</string>
    <string name="ti_preference_flick_toggle_title_txt">Wechseleing.</string>
    <string name="ti_preference_flick_toggle_summary_txt">Wechseleing. aktiv.</string>
    <string name="ti_webapi_button_txt">Extra Umw</string>
    <string name="ti_webapi_no_candidate_txt">Kein Kand.</string>
    <string name="ti_webapi_connect_txt">Verbinde</string>
    <string name="ti_webapi_timeout_error_txt">Verbindung-Timeout</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Keine passenden Aktivitäten gefunden</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbol(Halb)]</string>
    <string name="ti_full_symbol_txt">[Symbol(Voll)]</string>
    <string name="ti_all_symbol_txt">[Symbol]</string>
    <string name="ti_key_symbol_mode">Abbr.</string>
    <string name="ti_enterkey_done">Fert</string>
    <string name="ti_enterkey_go">Zu</string>
    <string name="ti_enterkey_next">Näch</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Send</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Spracheingabe</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Spracheingabe unter \"iWnn IME-Einst\" zu deaktivieren.</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Autom. Cursorbewegung</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Schnell</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Langsam</string>
    <string name="ti_preference_auto_cursor_movement_off">Aus</string>
    <string name="ti_preference_download_dic_title_txt">Wörterbuch laden</string>
    <string name="ti_preference_download_dic_enable_txt">Aktiv.</string>
    <string name="ti_preference_download_dic_disable_txt">Deaktiv.</string>
    <string name="ti_preference_download_dic_delete_txt">Löschen</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Wörterbucheinst.</string>
    <string name="ti_preference_download_dic_enable_message_txt">aktiviert.</string>
    <string name="ti_preference_download_dic_disable_message_txt">deaktiviert.</string>
    <string name="ti_preference_download_dic_delete_message_txt">gelöscht.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Wörterbuch löschen?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Verf. Wörterbuch nicht vorhanden.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Fehler bei Wörterbuchakt.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Fehler bei Wörterbuchdeakt.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Fehler beim Löschen von WB.</string>
    <string name="ti_preference_download_dic_max_error_txt">Kein Wörterbuch aktiviert.</string>
    <string name="ti_preference_key_height_title_txt">Tastengröße</string>
    <string name="ti_preference_key_height_portrait_title_txt">Hochformat</string>
    <string name="ti_preference_key_height_landscape_title_txt">Querformat</string>
    <string name="ti_preference_key_height_clear_txt">Rücksetz</string>
    <string name="ti_preference_auto_space_title_txt">Autom. Leerz.-Eingabe</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Zusätzliche Zeichenliste</string>
    <string name="ti_preference_webapi_list_max_error_txt">Anzahl für Extra-Umwandler überschritten.</string>
    <string name="ti_webapi_get_again_txt">Wiedererwerben</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Verbind.-Timeout. Nur empf. Buchst. werden angez.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Anzahl für zusätzl. Zeichenlisten überschritten.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Latein. Buchstabe</string>
    <string name="ti_preference_kana_letter_txt">Kana-Buchstabe</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Fehler beim Erstellen der Liste</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d Zeile</item>
        <item quantity="other">%d Zeilen</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d aktiviert</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Diese Funktion verwendet die \"Google Spracheingabe\". Die Zielsprachen folgen ebenfalls den Einstellungen der \"Google Spracheingabe\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Für die Spracheingabe auf das [Mikrofon] tippen.</string>
    <string name="ti_enterkey_previous">Vor</string>
    <string name="ti_preference_input_learning_title_ja_txt">Japanische Eingabe Neues Wort</string>
    <string name="ti_preference_prediction_title_ja_txt">Japanische Wortergänzung</string>
    <string name="ti_preference_funfun_title_ja_txt">Japanische Wildcard-Ergänzung</string>
    <string name="ti_uninstall_languagepack_txt">Das iWnn IME Multilingual Pack wurde deinstalliert. Den Inhalt der Spracheinstellungen prüfen.</string>
    <string name="ti_all_uninstall_languagepack_txt">Das iWnn IME Multilingual Pack wurde vollständig deinstalliert. Die Spracheinstellung wurde in Japanisch geändert.</string>
    <string name="ti_preference_display_left_right_title_txt">Links/Rechts-Taste anzeigen</string>
    <string name="ti_switch_kana_input_mode_txt">Soll der Eingabemodus in \"Kana-Buchstabe\" geändert werden?</string>
    <string name="ti_switch_roman_input_mode_txt">Soll der Eingabemodus \"Latein. Buchstabe\" geändert werden?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Gemeinsame Einstellung</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Tastaturtyp für alle Eingabemodi einstellen</string>
    <string name="ti_preference_reset_setting_menu_txt">Rücksetzen</string>
    <string name="ti_preference_reset_setting_title_txt">Einstellungen rücksetzen</string>
    <string name="ti_preference_reset_setting_message_txt">Alle Einstellungen rücksetzen?</string>
    <string name="ti_dialog_reset_setting_done_txt">Alle Einstellungen wurden rückgesetzt.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Fullscreen Mode für Querformat aktivieren</string>
    <string name="ti_preference_auto_space_summary_txt">Autom. Leerz.-Eingabe nach Auswahl eines Buchstabens</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">Bei Wechseleingabe Cursor %.1f Sekunden nach Eingabe eines Zeichens automatisch nach rechts bewegen</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">Bei Wechseleingabe Cursor nicht automatisch bewegen</string>
    <string name="ti_preference_lang_setting_menu_txt">Sprache</string>
    <string name="ti_preference_key_assist_txt">Tastenbedienhilfe</string>
    <string name="ti_preference_design_txt">Design</string>
    <string name="ti_preference_key_showing_txt">Tastenanzeige</string>
    <string name="ti_preference_voice_input_title_txt">Spracheingabetaste anzeigen</string>
    <string name="ti_preference_display_left_right_summary_txt">Nach-links/rechts-Taste auf QWERTY-Tastatur anzeigen</string>
    <string name="ti_preference_screen_txt">Bildschirmlayout</string>
    <string name="ti_preference_12key_setting_menu_txt">10-Tasten-Eingabe</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Eingabemethode externer Tastatur</string>
    <string name="ti_preference_funfun_summary_txt">Wortergänzung mit spezifischer Erkennungslänge</string>
    <string name="ti_cand_tab_symbol_txt">Symbol</string>
    <string name="ti_cand_tab_emoticon_txt">Emoticon</string>
    <string name="ti_emoji_category_nature_txt">[Natur]</string>
    <string name="ti_emoji_category_human_txt">[Menschen/Lebewesen]</string>
    <string name="ti_emoji_category_faces_txt">[Gesichter und Smileys]</string>
    <string name="ti_emoji_category_artifacts_txt">[Artefakte]</string>
    <string name="ti_emoji_category_activities_txt">[Aktivitäten/Arbeit/Unterhaltung]</string>
    <string name="ti_emoji_category_foods_txt">[Essen]</string>
    <string name="ti_emoji_category_symbols_txt">[Symbole]</string>
    <string name="ti_kaomoji_category_happy_txt">[Glücklich]</string>
    <string name="ti_kaomoji_category_sad_txt">[Traurig]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Erstaunt]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Besorgt]</string>
    <string name="ti_kaomoji_category_angry_txt">[Verärgert]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Gruß]</string>
    <string name="ti_kaomoji_category_action_txt">[Aktion]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Liebe/Freundschaft]</string>
    <string name="ti_kaomoji_category_character_txt">[Tier/Figur]</string>
    <string name="ti_preference_auto_caps_summary_txt">Jeden Satz mit Großbuchstaben beginnen</string>
    <string name="ti_button_candidate_extend_txt">Erweitern</string>
    <string name="ti_mushroom_launcher_title_txt">Eingabeerweiterungs-Plug-In</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Diese Funktion ermöglicht die Texteingabe mithilfe des separat installierten Eingabeerweiterungs-Plug-Ins, z. B. mit der Mushroom-App.</string>
</resources>

