<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008-2013  OMRON SOFTWARE Co., Ltd.  All Rights Reserved.
-->
<resources>
    <string name="ti_preference_display_language_switch_key_txt">Afficher touche sélect. langue</string>
    <string name="ti_preference_change_otherime_title_txt">Autres modes de saisie</string>
    <string name="ti_preference_change_otherime_summary_txt">La touche de sélection de langue couvre d\'autres modes de saisie.</string>
    <string name="ti_preference_key_sound_title_txt">Tonalité des touches</string>
    <string name="ti_preference_key_vibration_title_txt">Vibration des touches</string>
    <string name="ti_preference_preview_title_txt">Aperçu touches</string>
    <string name="ti_preference_auto_caps_title_txt">Emploi autom. maj.</string>
    <string name="ti_preference_keyboard_type_title_txt">Type de clavier</string>
    <string name="ti_preference_keyboard_type_summary_txt">Régler le type de clavier pour chaque mode d\'orientation et de saisie</string>
    <string name="ti_preference_keyboard_type_portrait_title_txt">Réglage type clavier Portrait</string>
    <string name="ti_preference_keyboard_type_landscape_title_txt">Réglage type clavier Paysage</string>
    <string name="ti_preference_keyboard_type_diff_title_txt">Régler les modes de saisie</string>
    <string name="ti_preference_keyboard_type_diff_summary_txt">Régler le type de clavier pour chaque mode de saisie</string>
    <string name="ti_preference_keyboard_type_diff_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_preference_keyboard_type_diff_full_katakana_title_txt">Katakana pleine-largeur</string>
    <string name="ti_preference_keyboard_type_diff_half_katakana_title_txt">Katakana demi-largeur</string>
    <string name="ti_preference_keyboard_type_diff_full_alphabet_title_txt">Alphabet pleine-largeur </string>
    <string name="ti_preference_keyboard_type_diff_half_alphabet_title_txt">Alphabet demi-largeur </string>
    <string name="ti_preference_keyboard_type_diff_full_number_title_txt">Nombre pleine-largeur</string>
    <string name="ti_preference_keyboard_type_diff_half_number_title_txt">Nombre demi-largeur </string>
    <string name="ti_input_mode_type_entry_54_txt">Clavier à 10 touches</string>
    <string name="ti_input_mode_type_entry_qwerty_txt">Clavier QWERTY</string>
    <string name="ti_preference_keyboard_skinadd_title_txt">Image clavier</string>
    <string name="ti_preference_keyboard_add_default_txt">Standard</string>
    <string name="ti_preference_input_menu_txt">Saisie (Autres)</string>
    <string name="ti_preference_input_menu_ja_txt">Saisie (Japonais)</string>
    <string name="ti_preference_webapi_title_txt">Outils de conversion suppl.</string>
    <string name="ti_preference_webapi_dialog_message_txt">Cette fonction vous permet d\'effectuer la conversion en japonais à l\'aide d\'un moteur de conversion extérieur tel qu\'un serveur pour dictionnaire en ligne sur Internet. Lorsque vous appuyez sur le bouton \"Conv. Supp.\" dans la zone candidat de conversion, la saisie des caractères à convertir, y compris des données personnelles comme le mot de passe et le numéro de carte de crédit, permet de les envoyer au moteur de conversion extérieur à travers Internet. Utiliser cette fonction?</string>
    <string name="ti_preference_prediction_title_txt">Prédiction mots</string>
    <string name="ti_preference_correct_spell_title_txt">Corr. erreur frappe</string>
    <string name="ti_preference_correct_spell_summary_txt">Afficher mots prédits pour corr. erreur de frappe.</string>
    <string name="ti_preference_candidate_lines_title_txt">Lignes de zone candidat</string>
    <string name="ti_preference_candidate_lines_portrait_title_txt">Portrait</string>
    <string name="ti_preference_candidate_lines_landscape_title_txt">Paysage</string>
    <string name="ti_preference_funfun_title_txt">Préd. caract. gén.</string>
    <string name="ti_preference_funfun_summary_ja_txt">Prédict. mots avec longueur de chaine de base.</string>
    <string name="ti_preference_input_learning_title_txt">Apprent. mots saisis</string>
    <string name="ti_preference_external_apl_txt">Application externe</string>
    <string name="ti_preference_attention_dialog_title_txt">Attention</string>
    <string name="ti_preference_mushroom_use_txt">Utiliser</string>
    <string name="ti_preference_mushroom_notuse_txt">Ne pas utiliser</string>
    <string name="ti_preference_aboutime_menu_txt">À prop. IME</string>
    <string name="ti_preference_dictionary_menu_txt">Dictionnaire</string>
    <string name="ti_preference_dictionary_menu_en_txt">Anglais/Autres</string>
    <string name="ti_preference_dictionary_menu_standard_txt">Dict. utilisat.</string>
    <string name="ti_preference_user_dictionary_clear_learning_title_txt">Effacer dict. apprentiss.</string>
    <string name="ti_preference_additional_dic_title_txt">Dictionnaire supplémentaire</string>
    <string name="ti_preference_additional_dic_list_title_txt">Dictionnaire supplémentaire</string>
    <string name="ti_preference_additional_dic_list_none_txt">Aucun</string>
    <string name="ti_preference_additional_dic_clear_txt">(Annuler)</string>
    <string name="ti_preference_additional_dic_select_list_title_txt">Sélectionner dictionnaire</string>
    <string name="ti_preference_additional_dic_load_comp_message_txt">mots sont importés.</string>
    <string name="ti_preference_additional_dic_load_fail_message_txt">Echec importation.</string>
    <string name="ti_preference_additional_dic_intialize_message_txt">Annulé.</string>
    <string name="ti_dialog_button_ok_txt">OK</string>
    <string name="ti_dialog_button_cancel_txt">Annul.</string>
    <string name="ti_long_press_dialog_setting_menu_txt">Modifier réglages</string>
    <string name="ti_long_press_dialog_input_method_txt">Méthode de saisie</string>
    <string name="ti_long_press_dialog_keyboard_type_txt">10 touches ⇔ QWERTY</string>
    <string name="ti_long_press_dialog_input_mode_txt">Mode de saisie</string>
    <string name="ti_long_press_dialog_title_txt">Menu iWnn IME</string>
    <string name="ti_input_mode_full_hirakana_title_txt">Hiragana-Kanji</string>
    <string name="ti_input_mode_full_katakana_title_txt">Katakana pleine-largeur</string>
    <string name="ti_input_mode_half_katakana_title_txt">Katakana demi-largeur</string>
    <string name="ti_input_mode_full_alphabet_title_txt">Alphabet pleine-largeur </string>
    <string name="ti_input_mode_half_alphabet_title_txt">Alphabet demi-largeur </string>
    <string name="ti_input_mode_full_number_title_txt">Nombre pleine-largeur</string>
    <string name="ti_input_mode_half_number_title_txt">Nombre demi-largeur </string>
    <string name="ti_input_mode_voice_input_title_txt">Entrée vocale</string>
    <string name="ti_dialog_flick_sensitivity_title_txt">Sensibilité pression (Faible⇔Elevée)</string>
    <string name="ti_dialog_delete_user_dictionary_message_txt">Supprimer tous les mots de cette liste.</string>
    <string name="ti_dialog_clear_learning_dictionary_message_txt">Effac. dict. apprentiss. ?</string>
    <string name="ti_dialog_clear_learning_dictionary_done_txt">Effacé.</string>
    <string name="ti_user_dictionary_edit_words_txt">Éd.</string>
    <string name="ti_user_dictionary_title_read_txt">Pronon.</string>
    <string name="ti_user_dictionary_title_candidate_txt">Mot</string>
    <string name="ti_user_dictionary_add_txt">Aj.</string>
    <string name="ti_user_dictionary_edit_txt">Mod.</string>
    <string name="ti_user_dictionary_save_txt">Enr.</string>
    <string name="ti_user_dictionary_delete_txt">Supp.</string>
    <string name="ti_user_dictionary_delete_confirm_txt">Supp. mot sélectionné ?</string>
    <string name="ti_user_dictionary_delete_complete_txt">Supp.</string>
    <string name="ti_user_dictionary_all_delete_complete_txt">Effacé.</string>
    <string name="ti_user_dictionary_delete_fail_txt">Supp. impossible.</string>
    <string name="ti_user_dictionary_words_duplication_message_txt">Déjà enregistré.</string>
    <string name="ti_user_dictionary_over_max_text_size_message_txt">Longueur de chaîne sup. à la limite.</string>
    <string name="ti_user_dictionary_init_txt">Initial.</string>
    <string name="ti_preference_choose_language_of_keyboard_title_txt">Sélect. langue</string>
    <string name="ti_preference_lang_setting_keyboard_title_txt">Langues de saisie</string>
    <string name="ti_choose_language_entry_en_us_txt">Anglais (US)</string>
    <string name="ti_choose_language_entry_en_uk_txt">Anglais (GB)</string>
    <string name="ti_choose_language_entry_de_txt">Allemd</string>
    <string name="ti_choose_language_entry_it_txt">Italien</string>
    <string name="ti_choose_language_entry_fr_txt">Franç.</string>
    <string name="ti_choose_language_entry_es_txt">Espagn.</string>
    <string name="ti_choose_language_entry_nl_txt">Holl.</string>
    <string name="ti_choose_language_entry_pl_txt">Polon.</string>
    <string name="ti_choose_language_entry_ru_txt">Russe</string>
    <string name="ti_choose_language_entry_sv_txt">Suédois</string>
    <string name="ti_choose_language_entry_nb_txt">Norvégien</string>
    <string name="ti_choose_language_entry_cs_txt">Tch.</string>
    <string name="ti_choose_language_entry_zh_cn_p_txt">Chinois (simplifié)</string>
    <string name="ti_choose_language_entry_zh_tw_z_txt">Chinois (traditionnel)</string>
    <string name="ti_choose_language_entry_ja_txt">Japonais</string>
    <string name="ti_choose_language_entry_pt_txt">Portugais</string>
    <string name="ti_choose_language_entry_fr_ca_txt">Français (Canada)</string>
    <string name="ti_choose_language_entry_ko_txt">Coréen</string>
    <string name="ti_ime_name_setting_title_standard_txt">Réglages iWnn IME</string>
    <string name="ti_button_candidate_select_txt">Sélectionner</string>
    <string name="ti_button_candidate_delete_txt">Supp.\nApprentissage</string>
    <string name="ti_preference_flick_title_txt">Saisie pression</string>
    <string name="ti_preference_flick_sensitivity_title_txt">Sensibilité pression</string>
    <string name="ti_preference_flick_sensitivity_summary_txt">Régler la sensibilité de pression</string>
    <string name="ti_preference_flick_toggle_title_txt">Saisie touche à bascule</string>
    <string name="ti_preference_flick_toggle_summary_txt">Activer saisie touche à bascule</string>
    <string name="ti_webapi_button_txt">Conv. Supp.</string>
    <string name="ti_webapi_no_candidate_txt">N° de candidat</string>
    <string name="ti_webapi_connect_txt">Connexion</string>
    <string name="ti_webapi_timeout_error_txt">Délai imparti connexion</string>
    <string name="ti_mushroom_launcher_activity_list_empty_txt">Aucune activité correspondante trouvée.</string>
    <string name="ti_cand_tab_pictgram_txt">Emoji</string>
    <string name="ti_cand_tab_pictgram_uni6_txt">Emoji</string>
    <string name="ti_half_symbol_txt">[Symbole(Demi)]</string>
    <string name="ti_full_symbol_txt">[Symbole(Plein)]</string>
    <string name="ti_all_symbol_txt">[Symbole]</string>
    <string name="ti_key_symbol_mode">Annuler</string>
    <string name="ti_enterkey_done">Terminé</string>
    <string name="ti_enterkey_go">Aller</string>
    <string name="ti_enterkey_next">Suivant</string>
    <string name="ti_enterkey_ok">OK</string>
    <string name="ti_enterkey_send">Envoyer</string>
    <!-- Gingerbread_add -->
    <string name="ti_preference_fullscreen_mode_title_txt">Fullscreen Mode</string>
    <string name="ti_voice_warning_title_txt">Entrée vocale</string>
    <string name="ti_voice_warning_how_to_turn_off_txt">Pour désactiver l\'entrée vocale, aller sur \"Réglages iWnn IME\".</string>
    <string name="ti_preference_auto_cursor_movement_menu_txt">Mouvement curseur auto.</string>
    <string name="ti_preference_auto_cursor_movement_speed_fast_txt">Rapide</string>
    <string name="ti_preference_auto_cursor_movement_speed_normal_txt">Normal</string>
    <string name="ti_preference_auto_cursor_movement_speed_slow_txt">Lent</string>
    <string name="ti_preference_auto_cursor_movement_off">Off</string>
    <string name="ti_preference_download_dic_title_txt">Télécharger dictionnaire</string>
    <string name="ti_preference_download_dic_enable_txt">Activer</string>
    <string name="ti_preference_download_dic_disable_txt">Désactiver</string>
    <string name="ti_preference_download_dic_delete_txt">Supprimer</string>
    <string name="ti_preference_download_dic_select_list_title_txt">Réglage dictionnaire</string>
    <string name="ti_preference_download_dic_enable_message_txt">est activé.</string>
    <string name="ti_preference_download_dic_disable_message_txt">est désactivé.</string>
    <string name="ti_preference_download_dic_delete_message_txt">est supprimé.</string>
    <string name="ti_preference_download_dic_comfirm_delete_txt">Supprimer dictionnaire?</string>
    <string name="ti_preference_download_dic_not_exist_txt">Téléchargmt dict. disponible n\'existe pas.</string>
    <string name="ti_preference_download_dic_fail_enable_txt">Echec activation dictionnaire.</string>
    <string name="ti_preference_download_dic_fail_disable_txt">Echec désactivation dictionnaire.</string>
    <string name="ti_preference_download_dic_fail_delete_txt">Echec suppression dictionnaire.</string>
    <string name="ti_preference_download_dic_max_error_txt">Aucun autre téléchargmt dict. activé.</string>
    <string name="ti_preference_key_height_title_txt">Dimension touche</string>
    <string name="ti_preference_key_height_portrait_title_txt">Portrait</string>
    <string name="ti_preference_key_height_landscape_title_txt">Paysage</string>
    <string name="ti_preference_key_height_clear_txt">Réinitial</string>
    <string name="ti_preference_auto_space_title_txt">Saisie espaces automatique</string>
    <string name="ti_preference_additional_symbol_list_title_txt">Liste symboles additionnels</string>
    <string name="ti_preference_webapi_list_max_error_txt">Nombre d\'outils de conversion suppl. excédé.</string>
    <string name="ti_webapi_get_again_txt">Réacquisition</string>
    <string name="ti_webapi_timeout_error_received_display_txt">Expiration de connexion. Seuls les candidats reçus sont affichés.</string>
    <string name="ti_preference_additional_symbol_list_max_error_txt">Nombre de listes symboles additionnels excédé.</string>
    <!-- Ice Cream Sandwich_add -->
    <string name="ti_preference_roman_letter_txt">Lettre latine</string>
    <string name="ti_preference_kana_letter_txt">Lettre kana</string>
    <!-- Candidate -->
    <string name="ti_candidates_are_nothing_txt">Echec de la création de la liste</string>

    <!-- JB_add -->
    <plurals name="ti_preference_candidate_lines_summary_txt">
        <item quantity="one">%d ligne</item>
        <item quantity="other">%d lignes</item>
    </plurals>

    <string name="ti_preference_multiple_selection_summary_txt">%1$d/%2$d activés</string>

    <!-- v2.3.2_change -->
    <string name="ti_voice_warning_may_not_understand_txt">Cette fonction utilise la \"Saisie vocale Google\". Les langues cibles utilisent aussi les régl. de la \"Saisie vocale Google\".</string>
    <string name="ti_voice_hint_dialog_message_txt">Pour utiliser l\'entrée vocale, appuyer sur la touche [Microphone].</string>
    <string name="ti_enterkey_previous">Préc.</string>
    <string name="ti_preference_input_learning_title_ja_txt">Apprent. des mots jap. saisis</string>
    <string name="ti_preference_prediction_title_ja_txt">Prédiction mots jap.</string>
    <string name="ti_preference_funfun_title_ja_txt">Prédiction caract. gén. jap.</string>
    <string name="ti_uninstall_languagepack_txt">Le pack multilingue iWnn IME a été supprimé. Veuillez vérifier les paramètres de langues.</string>
    <string name="ti_all_uninstall_languagepack_txt">Le pack multilingue iWnn IME a été supprimé en entier. Le paramètre de langue a été changé à japonais.</string>
    <string name="ti_preference_display_left_right_title_txt">Afficher touche gch./dr.</string>
    <string name="ti_switch_kana_input_mode_txt">Voulez-vous changer le mode de saisie japonais à \"Lettre Kana\"?</string>
    <string name="ti_switch_roman_input_mode_txt">Voulez-vous changer le mode de saisie japonais à \"Lettre latine\"?</string>
    <string name="ti_preference_keyboard_type_all_title_txt">Config. générale</string>
    <string name="ti_preference_keyboard_type_all_summary_txt">Régler le type de clavier pour tous les modes de saisie</string>
    <string name="ti_preference_reset_setting_menu_txt">Réinit.</string>
    <string name="ti_preference_reset_setting_title_txt">Réinit. réglages</string>
    <string name="ti_preference_reset_setting_message_txt">Voulez-vous réint. tous les réglages?</string>
    <string name="ti_dialog_reset_setting_done_txt">Tous les réglages ont été réinit.</string>
    <string name="ti_preference_fullscreen_mode_summary_txt">Active le Fullscreen Mode en mode paysage</string>
    <string name="ti_preference_auto_space_summary_txt">Insère autom. un espace après sélection d\'un candidat</string>
    <string name="ti_preference_auto_cursor_movement_summary_on_txt">En appuyant sur une touche à bascule, déplace autom. le curseur à droite %.1f sec. après l\'entrée du caract.</string>
    <string name="ti_preference_auto_cursor_movement_summary_off_txt">En appuyant sur une touche à bascule, ne déplace pas autom. le curseur</string>
    <string name="ti_preference_lang_setting_menu_txt">Langue</string>
    <string name="ti_preference_key_assist_txt">Aide sur l\'utilisation des touches</string>
    <string name="ti_preference_design_txt">Conception</string>
    <string name="ti_preference_key_showing_txt">Affiche la touche</string>
    <string name="ti_preference_voice_input_title_txt">Aff. touche de saisie vocale</string>
    <string name="ti_preference_display_left_right_summary_txt">Affiche les touches gch./drt. sur le clavier QWERTY </string>
    <string name="ti_preference_screen_txt">Disp. de l\'écran</string>
    <string name="ti_preference_12key_setting_menu_txt">Saisie à 10 touches</string>
    <string name="ti_preference_kana_roman_input_mode_title_txt">Saisie via un clavier externe</string>
    <string name="ti_preference_funfun_summary_txt">Prédiction de mot avec longueur de chaîne spécifique</string>
    <string name="ti_cand_tab_symbol_txt">Symbole</string>
    <string name="ti_cand_tab_emoticon_txt">Binette</string>
    <string name="ti_emoji_category_nature_txt">[Nature]</string>
    <string name="ti_emoji_category_human_txt">[Objets humains/vivants]</string>
    <string name="ti_emoji_category_faces_txt">[Visages et binettes]</string>
    <string name="ti_emoji_category_artifacts_txt">[Obj. art]</string>
    <string name="ti_emoji_category_activities_txt">[Activités/Travail/Divertissement]</string>
    <string name="ti_emoji_category_foods_txt">[Nourriture]</string>
    <string name="ti_emoji_category_symbols_txt">[Symboles]</string>
    <string name="ti_kaomoji_category_happy_txt">[Joyeux]</string>
    <string name="ti_kaomoji_category_sad_txt">[Triste]</string>
    <string name="ti_kaomoji_category_surprise_txt">[Surpris]</string>
    <string name="ti_kaomoji_category_trouble_txt">[Inquiet]</string>
    <string name="ti_kaomoji_category_angry_txt">[Fâché]</string>
    <string name="ti_kaomoji_category_salutation_txt">[Salutation]</string>
    <string name="ti_kaomoji_category_action_txt">[Action]</string>
    <string name="ti_kaomoji_category_friendships_txt">[Amour/Amitié]</string>
    <string name="ti_kaomoji_category_character_txt">[Animal/Personnage]</string>
    <string name="ti_preference_auto_caps_summary_txt">Met autom. en majuscule le 1er caractère d\'une phrase</string>
    <string name="ti_button_candidate_extend_txt">Extension</string>
    <string name="ti_mushroom_launcher_title_txt">Module d\'extension des saisies</string>
    <string name="ti_preference_mushroom_dialog_message_txt">Cette fonction permet de saisir du texte via un module d\'extension de saisie installé séparément, tel que l\'app. Mushroom </string>
</resources>

