<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
  <!-- Task frequency -->
  <string-array name="task_frequency_options">
    <item>关闭</item>
    <item>1 分钟</item>
    <item>2 分钟</item>
    <item>5 分钟</item>
    <item>10 分钟</item>
    <item>15 分钟</item>
    <item>30 分钟</item>
    <item>60 分钟</item>
  </string-array>

  <!-- Minimum recording distance -->
  <string-array name="min_recording_distance_options">
    <item>1 米</item>
    <item>2 米</item>
    <item>3 米</item>
    <item>4 米</item>
    <item>5 米 (推荐)</item>
    <item>10 米</item>
    <item>100 米</item>
  </string-array>

  <string-array name="min_recording_distance_options_ft">
    <item>3 英尺</item>
    <item>6 英尺</item>
    <item>10 英尺</item>
    <item>13 英尺</item>
    <item>16 英尺 (推荐)</item>
    <item>33 英尺</item>
    <item>328 英尺</item>
  </string-array>

  <!-- Maximum recording distance -->
  <string-array name="max_recording_distance_options">
    <item>50 米</item>
    <item>100 米</item>
    <item>200 米 (推荐)</item>
    <item>500 米</item>
    <item>1000 米</item>
    <item>5000 米</item>
  </string-array>

  <string-array name="max_recording_distance_options_ft">
    <item>164 英尺</item>
    <item>328 英尺</item>
    <item>656 英尺 (推荐)</item>
    <item>1640 英尺</item>
    <item>0.6 英里</item>
    <item>3.1 英里</item>
  </string-array>

  <!-- Minimum recording interval -->
  <string-array name="min_recording_interval_options">
    <item>省电 (自适应)</item>
    <item>高精度 (自适应)</item>
    <item>最高 (推荐)</item>
    <item>2 秒</item>
    <item>3 秒</item>
    <item>4 秒</item>
    <item>5 秒</item>
    <item>10 秒</item>
    <item>20 秒</item>
    <item>30 秒</item>
    <item>1 分钟</item>
    <item>2 分钟</item>
    <item>5 分钟</item>
    <item>10 分钟</item>
    <item>15 分钟</item>
    <item>30 分钟</item>
  </string-array>

  <!-- Minimum required accuracy -->
  <string-array name="min_required_accuracy_options">
    <item>10 米 (良好的 GPS 信号)</item>
    <item>20 米</item>
    <item>50 米</item>
    <item>100 米</item>
    <item>200 米 (推荐)</item>
    <item>500 米</item>
    <item>1000 米</item>
    <item>2000 米</item>
    <item>5000 米 (糟糕的 GPS 信号)</item>
  </string-array>

  <string-array name="min_required_accuracy_options_ft">
    <item>33 英尺 (良好的 GPS 信号)</item>
    <item>66 英尺</item>
    <item>165 英尺</item>
    <item>328 英尺</item>
    <item>656 英尺 (推荐)</item>
    <item>1640 英尺</item>
    <item>0.6 英里</item>
    <item>1.2 英里</item>
    <item>3.1 英里 (糟糕的 GPS 信号)</item>
  </string-array>

  <!-- Split frequency -->
  <string-array name="split_frequency_options">
    <item>不分割</item>
    <item>100 千米</item>
    <item>50 千米</item>
    <item>25 千米</item>
    <item>10 千米</item>
    <item>5 千米</item>
    <item>1 千米</item>
    <item>60 分钟</item>
    <item>30 分钟</item>
    <item>15 分钟</item>
    <item>10 分钟</item>
    <item>5 分钟</item>
    <item>2 分钟</item>
    <item>1 分钟</item>
  </string-array>

  <string-array name="split_frequency_options_ft">
    <item>不分割</item>
    <item>100 英里</item>
    <item>50 英里</item>
    <item>25 英里</item>
    <item>10 英里</item>
    <item>5 英里</item>
    <item>1 英里</item>
    <item>60 分钟</item>
    <item>30 分钟</item>
    <item>15 分钟</item>
    <item>10 分钟</item>
    <item>5 分钟</item>
    <item>2 分钟</item>
    <item>1 分钟</item>
  </string-array>

  <!-- Auto-resume track timeout -->
  <string-array name="auto_resume_track_timeout_options">
    <item>从不</item>
    <item>5 分钟</item>
    <item>10 分钟</item>
    <item>15 分钟</item>
    <item>总是</item>
  </string-array>
  <!-- Other non-preference arrays -->
  <array name="activity_types">
    <item>未知</item>
    <item>多种类型</item>
    <item>其它</item>

    <item>跑步</item>
    <item>街头跑步</item>
    <item>赛道跑步</item>
    <item>户外跑步</item>
    <item>行走</item>
    <item>快步行走</item>
    <item>徒步</item>
    <item>沿路徒步</item>
    <item>野外徒步</item>
    <item>攀岩</item>

    <item>骑行</item>
    <item>道路骑行</item>
    <item>山地骑行</item>
    <item>赛道骑行</item>

    <item>滑冰</item>
    <item>轮滑</item>
    <item>滑板</item>

    <item>雪攀</item>
    <item>滑雪</item>
    <item>雪板</item>
    <item>雪撬</item>
    <item>浮冰</item>

    <item>航海</item>
    <item>划水</item>
    <item>皮划艇</item>
    <item>赛艇</item>
    <item>摩托艇</item>
    <item>摆渡</item>
    <item>遥控船</item>
    <item>冲浪</item>
    <item>帆板</item>
    <item>风筝冲浪</item>
    <item>滑水</item>
    <item>托板</item>

    <item>飞机</item>
    <item>水上飞机</item>
    <item>商业飞机</item>
    <item>直升机</item>
    <item>热气球</item>
    <item>软式飞艇</item>
    <item>遥控飞机</item>
    <item>遥控直升机</item>
    <item>蹦极</item>
    <item>滑翔</item>
    <item>悬挂滑翔</item>
    <item>滑翔伞</item>

    <item>马术</item>
    <item>骑马</item>
    <item>骑驴</item>

    <item>驾车</item>
    <item>巴士</item>
    <item>火车</item>
    <item>摩托车</item>
    <item>越野摩托</item>
    <item>全地形车</item>

    <item>陆帆</item>
    <item>飞盘</item>
    <item>极限飞盘</item>
  </array>

  <array name="waypoint_types">
    <item>提款机</item>
    <item>银行</item>
    <item>酒吧</item>
    <item>烧烤</item>
    <item>建筑物</item>
    <item>公交站</item>
    <item>咖啡</item>
    <item>营火</item>
    <item>营地</item>
    <item>教堂</item>
    <item>咖啡店</item>
    <item>便利店</item>
    <item>饮用水</item>
    <item>落石</item>
    <item>渡口</item>
    <item>明火点</item>
    <item>消防站</item>
    <item>钓鱼</item>
    <item>加油站</item>
    <item>高尔夫球场</item>
    <item>杂货店</item>
    <item>理发店</item>
    <item>港口</item>
    <item>徒步路线</item>
    <item>宾馆</item>
    <item>房屋</item>
    <item>问讯处</item>
    <item>交叉口</item>
    <item>邮箱</item>
    <item>超市</item>
    <item>集合点</item>
    <item>剧场</item>
    <item>停车场</item>
    <item>邮局</item>
    <item>凹陷</item>
    <item>警察局</item>
    <item>铁路岔口</item>
    <item>餐馆</item>
    <item>购物</item>
    <item>景点</item>
    <item>商店</item>
    <item>游泳池</item>
    <item>电话</item>
    <item>剧院</item>
    <item>厕所</item>
    <item>游客咨询点</item>
    <item>隧道</item>
    <item>树</item>
    <item>瀑布</item>
    <item>水泉</item>
    <item>路点</item>
  </array>

</resources>
