<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.co.omronsoft.mushroom.CommonPhrase"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="CommonPhrase" >
        <!-- Mushroom Activity -->
        <activity android:name="jp.co.omronsoft.mushroom.CommonPhrase.CommonPhraseActivity" android:icon="@drawable/commonphrase_icon" android:label="@string/ti_mushroom_commonphrase_title_txt">
            <intent-filter>
                <action android:name="com.adamrocker.android.simeji.ACTION_INTERCEPT" />
                <category android:name="com.adamrocker.android.simeji.REPLACE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="jp.co.omronsoft.mushroom.CommonPhrase.CommonPhraseList"
                  android:label="@string/ti_mushroom_commonphrase_title_txt"/>
        <activity android:name="jp.co.omronsoft.mushroom.CommonPhrase.UserCommonPhraseList"
                  android:label="@string/ti_mushroom_commonphrase_title_txt"/>
        <activity android:name="jp.co.omronsoft.mushroom.CommonPhrase.PhraseEdit"
                  android:label="@string/ti_mushroom_commonphrase_title_txt"/>
    </application>

</manifest>