<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="msg_info_desc">Hangul to English is utility app for converting fro hangul keyboard to english keyboard.</string>
    <string name="msg_info_support_email_desc">Support Email </string>
    <string name="msg_info_support_email">jinook@paran.com</string>
    <string name="msg_info_thanks">Thanks.</string>
    <string name="msg_info_support_url">http://overoid.tistory.com</string>
    <string name="msg_info_support_url_desc">Support Site</string>
    <string name="msg_info_close_button">close</string>
</resources>