<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    
    <string name="app_name">Hangul To English</string>
	<string name="label_password">Hangul</string>
	<string name="label_english">English</string>
    <string name="label_title_main"><u><b>Hangul To English (Inupt Hangul)</b></u></string>
	<string name="save">Save Text</string>
	<string name="msg_delete_success">item deleted.</string>
    <string name="msg_insert_success">item inserted.</string>
	<string name="msg_insert_no_data">Input text first.</string>
    <string name="msg_clipboard_copy_success">Copyed text at clipboard.</string>
<string name="msg_notify_content">Hangul to Englis is running.</string>
</resources>
