<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- BEGIN: 0002231 deukmo@lge.com 2009-12-17 -->
<!-- MOD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="88dip"

    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="5dip"
    android:paddingBottom="2dip"
    android:drawablePadding="0dip"
        
    android:textSize="13dip"
    android:maxLines="2"
    android:ellipsize="end"
    android:fadingEdge="horizontal"
    android:textColor="@color/bright_text_dark_focused"
    android:gravity="top|center_horizontal" />
<!-- END: 0002231 deukmo@lge.com 2009-12-17 -->