<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
<!-- START LG_UI_HOME yoori.yoo 20100530 C710(0524) merge -->
  <TextView
	android:id="@+id/delete_title"
	android:text="@string/delete_userapp_title"
	android:layout_width="fill_parent"
	android:layout_height="54dip"
	android:layout_marginTop="2dip"
	android:layout_marginBottom="2dip"
	android:layout_marginLeft="2dip"
	android:layout_marginRight="2dip"
	android:paddingLeft="10dip"
	android:drawablePadding="10dip"
	android:drawableLeft="@*android:drawable/ic_dialog_menu_generic"
	android:gravity="center_vertical"
	android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#fff">	
<!-- END LG_UI_HOME yoori.yoo 20100530 -->
	
	<TextView
		android:id="@+id/delete_message"
		android:text="@string/delete_userapp_message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#000"
		android:layout_marginLeft="20dip" 
		android:layout_marginBottom="10dip" />
		    
    <ImageView
		android:id="@+id/delete_divider1"
		android:src="@*android:drawable/divider_horizontal_bright"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dip"
		android:layout_marginRight="1dip"
		android:layout_marginBottom="5dip"
		android:scaleType="center" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
		
		<!-- application icon -->
        <ImageView android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:paddingLeft="15dip"
            android:paddingRight="6dip" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:paddingRight="6dip"
            android:paddingLeft="80dip" >
			<!-- application name -->
            <TextView android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginBottom="2dip" />
            <!-- application version -->
            <TextView android:id="@+id/app_version"
                android:layout_marginTop="-4dip"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />
        </LinearLayout>
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:layout_marginBottom="15dip"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:paddingTop="-1dip">
            <TextView
                android:text="@string/total_size_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"/>
            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center" />
            <TextView
                android:id="@+id/total_size_text"
                android:paddingTop="6dip"
                android:paddingRight="6dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:paddingTop="-1dip">
            <TextView
                android:text="@string/application_size_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"/>
            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center" />
            <TextView
                android:id="@+id/application_size_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:paddingTop="6dip"
                android:paddingRight="6dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:paddingTop="-1dip">
            <TextView
                android:text="@string/data_size_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"/>
            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center" />
            <TextView
                android:id="@+id/data_size_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:paddingTop="6dip"
                android:paddingRight="6dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1" />
        </LinearLayout>
        
    </LinearLayout>
    
    <ImageView
    	android:id="@+id/delete_divider2"
        android:src="@*android:drawable/divider_horizontal_bright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="5dip"
        android:scaleType="center" />
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:orientation="horizontal">
        
        <Button
        	android:id="@+id/button_ok"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rename_action" />
        	
       	<Button
       		android:id="@+id/button_cancel"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/cancel_action" />
    
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
