<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lge.launcher"
    android:sharedUserId="@string/sharedUserId"
    >

    <permission
        android:name="com.android.launcher.permission.INSTALL_SHORTCUT"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_install_shortcut"
        android:description="@string/permdesc_install_shortcut" />
    <permission
        android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_uninstall_shortcut"
        android:description="@string/permdesc_uninstall_shortcut"/>
	<!-- START yoori.yoo 20100818 : Update shortcuts -->
    <permission
        android:name="com.android.launcher.permission.UPDATE_SHORTCUT"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_update_shortcut"
        android:description="@string/permdesc_update_shortcut"/>
	<!-- END yoori.yoo 20100818 -->
    <permission
        android:name="com.lge.launcher.permission.READ_SETTINGS"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_read_settings"
        android:description="@string/permdesc_read_settings"/>
    <permission
		android:name="com.lge.launcher.permission.WRITE_SETTINGS"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_write_settings"
        android:description="@string/permdesc_write_settings"/>

	<!-- START yoori.yoo 20100829 Animation Patch --> 
	<uses-permission android:name="android.permission.SET_ANIMATION_SCALE" />
	<!-- END yoori.yoo 20100829 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.BIND_APPWIDGET" />
	<!-- BEGIN: 0002231 deukmo@lge.com 2009-12-23 -->
	<!-- ADD 0002231: [Swift][TopMenu] Add Top Menu in LGHome -->
	<uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
	<uses-permission android:name="android.permission.DELETE_PACKAGES" />
	<!-- END: 0002231 deukmo@lge.com 2009-12-23 -->
	<uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS" />
	<uses-permission android:name="com.lge.launcher.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />

	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
	<uses-permission android:name="android.permission.CALL_PRIVILEGED" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="com.lge.sns.READ_SN_MANAGER" />
	<uses-permission android:name="com.lge.sns.WRITE_SN_MANAGER" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.WRITE_GSERVICES" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.RESTART_PACKAGES" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
	
	<application 
		android:name="LauncherApplication"
		android:process="android.process.lghome" 
		android:label="@string/application_name"
		android:icon="@drawable/ic_launcher_lghome">

		<activity
            android:name="Launcher"
            android:launchMode="singleTask"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateUnspecified|adjustPan">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.HOME" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.MONKEY" />
			</intent-filter>
		</activity>

		
		<activity android:name="WallpaperChooser" android:label="@string/pick_wallpaper"
			android:icon="@drawable/ic_launcher_wallpaper">
			<intent-filter>
				<action android:name="android.intent.action.SET_WALLPAPER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- Enable system-default search mode for any activity in Home -->
		<meta-data android:name="android.app.default_searchable"
			android:value="*" />

		<!--
			Intent received used to install shortcuts from other applications
		-->
		
		<!-- BEGIN: 0002723 taesu84.kim@lge.com 2009-12-22 -->
		<!-- MOD 0002723: [Swift][Launcher] Add bookmark as shortcut to HomeScreen from Browser	-->
		<!-- com.lge -> com.android -->
		<!-- END: 0002723 taesu84.kim@lge.com 2009-12-22 -->
		<receiver android:name=".InstallShortcutReceiver"
			android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
			<intent-filter>
				<action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
			</intent-filter>
		</receiver>

		<!--
			Intent received used to uninstall shortcuts from other applications
		-->
		
		<!-- BEGIN: 0002723 taesu84.kim@lge.com 2009-12-22 -->
		<!-- MOD 0002723: [Swift][Launcher] Add bookmark as shortcut to HomeScreen from Browser	-->
		<!-- com.lge -> com.android -->
		<!-- END: 0002723 taesu84.kim@lge.com 2009-12-22 -->
		<receiver android:name=".UninstallShortcutReceiver"
			android:permission="com.android.launcher.permission.UNINSTALL_SHORTCUT">
			<intent-filter>
				<action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT" />
				<!-- START yoori.yoo 20100818 : Update shortcuts
				action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT_MULTI"
				END yoori.yoo 20100818 -->
			</intent-filter>
		</receiver>

		<!-- START yoori.yoo 20100815 : Update shortcuts -->

		<!--
			Intent received used to update shortcuts from other applications
		-->
		
		<receiver android:name=".UpdateShortcutReceiver"
			android:permission="com.android.launcher.permission.UPDATE_SHORTCUT">
			<intent-filter>
				<action android:name="com.android.launcher.action.UPDATE_SHORTCUT" />
			</intent-filter>
		</receiver>
		<!-- END yoori.yoo 20100815 -->

		<!--
			The settings provider contains Home's data, like the workspace
			favorites
		-->
		<provider android:name="LauncherProvider"
			android:authorities="com.lge.launcher.settings"
			android:writePermission="com.lge.launcher.permission.WRITE_SETTINGS"
			android:readPermission="com.lge.launcher.permission.READ_SETTINGS" />

		<activity android:name="Andy_RadioImageListDialog_Activity"
			android:theme="@style/Theme.listViewWhiteStyle"></activity>
		<activity android:name="Andy_NewPreference_Activity"></activity>
		
		
		<!-- set default Homescreen  : START-->
		<activity android:name="DefaultHome"
		android:excludeFromRecents="true">
			<intent-filter android:priority="2">
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.HOME" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
        	<!-- set default Homescreen  : END -->
	</application>
</manifest>
