<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center_horizontal"
    android:background="#000000"
    tools:context=".QCircleActivity" >

    <RelativeLayout
        android:id="@+id/cover_main_view"
        android:layout_width="@dimen/physical_width_of_quickcircle"
        android:layout_height="@dimen/physical_height_of_quickcircle"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background">

        <Button
            android:id="@+id/left_btn"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/leftbutton" />

        <ImageView
            android:id="@+id/qr_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/left_btn"
            android:layout_alignBottom="@+id/left_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/rightbutton" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="43dp"
            android:layout_height="23dp"
            android:layout_below="@id/qr_imageview"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/backbutton" />
    </RelativeLayout>

</RelativeLayout>