<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="application_name" msgid="5865630159700533006">"LG 家"</string>
	<string name="uid_name" msgid="3371120195364560632">"Android 核心应用程序"</string>
	<string name="folder_name" msgid="4588446541914685904">"文件夹"</string>
	<string name="chooser_wallpaper" msgid="5988031014201479733">"选择墙纸的来源"</string>
	<string name="wallpaper_instructions" msgid="4215640646180727542">"设置墙纸"</string>
	<string name="pick_wallpaper" msgid="2674908923379130941">"墙纸图库"</string>
	<string name="activity_not_found" msgid="3571057450431950427">"在手机上未安装应用程序。"</string>
	<string name="configure_wallpaper" msgid="2820186271419674623">"配置..."</string>
	<string name="rename_folder_label" msgid="5646236631298452787">"資料夾名稱"</string>
	<string name="rename_folder_title" msgid="4544573104191526550">"重命名文件夹"</string>
	<string name="rename_action" msgid="6016003384693240896">"确定"</string>
	<string name="cancel_action" msgid="3811860427489435048">"取消"</string>
	<string name="delete_action">"删除"</string>
	<string name="menu_item_add_item" msgid="6233177331075781114">"添加到主屏"</string>
	<string name="group_applications" msgid="4118484163419674240">"应用程序"</string>
	<string name="group_shortcuts" msgid="9133529424900391877">"快捷方式"</string>
	<string name="group_search" msgid="5905328940867162196">"搜索"</string>
	<string name="group_folder" msgid="5143593791798929193">"新建文件夹"</string>
	<string name="group_live_folders" msgid="2664945399140647217">"Live 文件夹"</string>
	<string name="group_widgets" msgid="6704978494073105844">"小工具"</string>
	<string name="group_wallpapers" msgid="1568191644272224858">"墙纸图库"</string>
	<string name="add_folder" msgid="3521088587367839879">"文件夹"</string>
	<string name="add_clock" msgid="2337943840175865746">"时钟"</string>
	<string name="add_photo_frame" msgid="3154058437359487954">"图片框"</string>
	<string name="add_search" msgid="7104834713685095105">"搜索"</string>
	<string name="out_of_space" msgid="8365249326091984698">"此主屏上无更多空间。"</string>
	<string name="shortcut_installed" msgid="7071557296331322355">"快捷方式 \"%s\" 已创建。"</string>
	<string name="shortcut_uninstalled" msgid="2129499669449749995">"快捷方式 \"%s\" 已删除。"</string>
	<string name="shortcut_duplicate" msgid="4757756326465060694">"快捷方式 \"%s\" 已经存在。"</string>
	<string name="title_select_shortcut" msgid="2858897527672831763">"选择快捷方式"</string>
	<string name="title_select_live_folder" msgid="3753447798805166749">"选择 Live 文件夹"</string>
	<string name="menu_add" msgid="3065046628354640854">"添加"</string>
	<string name="menu_wallpaper" msgid="5837429080911269832">"墙纸"</string>
	<string name="menu_search" msgid="4826514464423239041">"搜索"</string>
	<string name="menu_notifications" msgid="6424587053194766192">"通知"</string>
	<string name="menu_gestures" msgid="514678675575912237">"手势"</string>
	<string name="menu_settings" msgid="6233960148378443661">"设置"</string>
	<string name="menu_allapps_edit">"移动项目"</string>
	<string name="menu_allapps_delete">"卸载"</string>
	<string name="menu_allapps_add_group">"添加类别"</string>
	<string name="menu_allapps_delete_group">"删除类别"</string>
	<string name="menu_allapps_rename_group">"重命名类别"</string>
	<string name="menu_allapps_reset_group">"重置类别"</string>
	<string name="permlab_install_shortcut" msgid="1201690825493376489">"安装快捷方式"</string>
	<string name="permdesc_install_shortcut" msgid="7429365847558984148">"允许应用程序不经过用户干预添加快捷方式。"</string>
	<string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"卸载快捷方式"</string>
	<string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"允许应用程序在无用户操作的情况下删除快捷方式。"</string>
	<string name="permlab_read_settings" msgid="3452408290738106747">"读取主屏设置和快捷方式"</string>
	<string name="permdesc_read_settings" msgid="8377434937176025492">"允许应用程序读取主屏中的设置和快捷方式。"</string>
	<string name="permlab_write_settings" msgid="1360567537236705628">"写入主屏设置和快捷方式"</string>
	<string name="permdesc_write_settings" msgid="1098648778383349818">"允许应用程序更改主屏幕上的设置和快捷方式。"</string>
	<string name="search_hint" msgid="6974176141372467453">"Google 搜索"</string>
	<string name="gadget_loading_text">"正在加载小工具"</string>
	<string name="gadget_error_text" msgid="8359351016167075858">"加载小工具时出现问题"</string>
	<string name="allapps_title0">"新类别 8"</string>
	<string name="allapps_title1">"新类别 7"</string>
	<string name="allapps_title2">"新类别 6"</string>
	<string name="allapps_title3">"新类别 5"</string>
	<string name="allapps_title4">"新类别 4"</string>
	<string name="allapps_title5">"新类别 3"</string>
	<string name="allapps_title6">"新类别 2"</string>
	<string name="allapps_title7">"新类别 1"</string>
	<string name="allapps_title8">"应用程序"</string>
	<string name="allapps_title9">"下载"</string>
	<string name="allspps_new_group_name">"新类别"</string>
	<string name="add_group_title">"添加类别"</string>
	<string name="group_edittext_label">"类别名称"</string>
	<string name="rename_group_title">"重命名类别"</string>
	<string name="delete_grouplist_title">"删除类别"</string>
	<string name="delete_group_title">"删除"</string>
	<string name="delete_group_message">"选定类别将被删除。"</string>
	<string name="reset_group_title">"重置类别"</string>
	<string name="delete_userapp_title">"卸载"</string>
	<string name="delete_userapp_message">"所选应用程序将被卸载。"</string>
	<string name="delete_systemapp_title">"应用程序信息"</string>
	<string name="delete_systemapp_message">"无法卸载选定项目。"</string>
	<string name="uninstall_progress_message">"正在卸载..."</string>
	<string name="total_size_label">"Total"</string>
	<string name="application_size_label">"应用程序"</string>
	<string name="data_size_label">"数据"</string>
	<string name="version_text">"版本 <xliff:g id="version_num">%1$s</xliff:g>"</string>
	<string name="allapps_edit_mode_message">"将图标拖至所需位置"</string>
	<string name="allapps_delete_mode_message">"卸载应用程序"</string>
	<string name="allapps_menu_done">"完成"</string>
	<string name="allapps_menu_revert">"恢复"</string>
	<string name="home_settings">"主屏设置"</string>
	<string name="home_settings_menu_home_number">"设置屏幕数"</string>
	<string name="home_settings_menu_home_select">"主屏选择器"</string>
	<string name="theme_default">"默认"</string>
	<string name="apply_wallpaper">"将墙纸应用到"</string>
	<string name="apply_wallpaper_to_home">"主屏"</string>
    <!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
    <string name="log_in">"登?"</string>
	<string name="title_facebook">"Facebook"</string>
	<string name="title_twitter">"Twitter"</string>
	<string name="title_myspace">"MySpace"</string>
	<string name="title_orkut">"Orkut"</string>
	<string name="title">"??"</string>
	<string name="add">"添加"</string>
	<string name="ok">"?定"</string>
	<string name="loading">"正在?入…"</string>
	<string name="no_updates">"无更新"</string>
	<string name="refresh_updated_time">"%1$s"</string>
	<string name="perm_read_sn_manager">"?取 SNS ?容"</string>
	<string name="perm_write_sn_manager">"?入 SNS ?容"</string>
	<string name="permdesc_read_sn_manager">"允?此?用程序不???的干?就可以?取 SNS 的?容。\n?意?用程序可能不?授?????的私人?据"</string>
	<string name="permdesc_write_sn_manager">"允?此?用程序不???的干?就可以修改 SNS 的?容。\n?意?用程序可能不?授?????的私人?据"</string>
	<string name="link_one_comment">"%1$d ???"</string>
	<string name="link_comments">"%1$d ???"</string>
	<string name="link_like_more_than_two">"%1$d ??源"</string>
	<string name="media_photo_of_me">"我?布的照片"</string>
	<string name="media_photo_of_people">"%s ?布的照片"</string>
	<string name="media_video_of_me">"我?布的??"</string>
	<string name="media_video_of_people">"%s ?布的??"</string>
	<string name="widget_no_account_title">"社?源"</string>
	<string name="widget_location">"我在 @"</string>
	<string name="widget_music">"正在收?"</string>
	<string name="widget_status_hint">"??在在做什?？"</string>
	<string name="widget_post_event">"已?布事件"</string>
	<string name="widget_post_link">"已?布?接"</string>
	<string name="widget_post_note">"已?布新注?"</string>
	<string name="widget_upload_photo">"?新照片上?到"</string>
	<string name="widget_upload_video">"已上???"</string>
	<string name="server_error_title">"无??"</string>
	<string name="server_error_msg">"服?器未??。\n?稍后再?。"</string>
	<string name="server_api_error_title">"伺服器錯誤"</string>
	<string name="about">"關於"</string>
	<string name="posted">"已?布"</string>
	<!-- 2010.10.01 sunghwa.woo@lge.com SNS widget -->
</resources>
